<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Siempre las mismas cosas</title>
		<description><![CDATA[]]></description>
		<link>https://www.beneinst.it/lettere-beneinst/en-espanol/5.html?view=category&amp;id=31</link>
		<lastBuildDate>Tue, 11 Jul 2023 11:34:20 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.beneinst.it/lettere-beneinst/en-espanol/5.feed?view=category&amp;id=31&amp;type=rss"/>
		<language>it-it</language>
		<item>
			<title>Disco</title>
			<link>https://www.beneinst.it/lettere-beneinst-2/en-espanol/disco.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/lettere-beneinst-2/en-espanol/disco.html</guid>
			<description><![CDATA[<p style="text-align: center;">21.11.2005</p>
<ol style="text-align: justify;">
<li>Título. Existen dos hábitats principales, que divergen del bien real. Uno: el bien, un software demoniaco basado en etiquetas, en lugar de iluminar es vivir en el mal sin hablar, un presente muy bello, estable, contactos sintácticos y aéreos de diversos tipos capaces de hacernos existir en el bien, incluso en presencia del mal. Dos: el bien más libre, la vida organizada en el bien, una conciencia del mal, un modo más amigable y amoroso de acuerdo en el que el dinero, las amistades a veces se vuelven ilegales. Romperemos la tierra para re-acostumbrarla, organizando la exclusión del mal, para vivir en seguridad con el bien próximo de una manera relajada, no en la soledad impuesta por la negación de la existencia. El bien negado o prohibido en nuestra tierra, inconcebible pero obvio, nos priva de poder vivir. El poder es verdad, nosotros estamos solos.</li>
<li>Dos. En el año cero cinco se vive n el mal, resucitados de la vida en ausencia parcial, quien muere no existe más, el peso de las cosas solo puede ser visualizado, archivado en un espacio llamado refugio. Las explicaciones en un esquema legal,  resuelven con claridad, las luces las voces, los colores y las quejas. Afuera, la gente come diferente.</li>
<li>Visualización. Puntos de vista no de percepción o de realización, quien no ha hablado nunca del mal está en un punto muerto, utiliza solo dos puntos de ida y de vuelta, en cambio necesita un mínimo de doscientos mil. Busca en todas las articulaciones de tus huesos, en todas las direcciones. Una pantalla frente a tus ojos, en lugar de un aparato ocular.</li>
<li>Rebelde. Rebeldes no se es por muerte, destrucción o violencia. La superficie es la ruptura, no todo es el mal, se deben tomar una seria de acciones, contestar al los malsanos, para aquellos que no tienen un interruptor, se es bueno o al contrario, es una revuelta o contratar una fiesta. El software es falso, los matices son diferentes, lo bueno y lo malévolo, la realidad no se vive nunca en un solo particular. Al inicio es un juego, al menos el ser significa tener cabeza, manos, pies, sin la apertura a las luces o grafitis, muy raros en estos tiempos. Yo busco siempre un soñar activo o un buen motivo, si no un excelente interés personal, para tratar bien. Ciertamente realizamos nuestros sueños, solo en la realidad, si te abres al bien es un largo camino, basta hablar a cuenta gotas, estamos en un mundo perdido, donde es suficiente quitar el polvo y abrir las puertas.</li>
<li>Cálculo. Cuando el cálculo resulte en cero, el bien será una claridad en el cerebro. Todo legal, solo oirás un gran estallido y verás la luz. Cuánto más se debe cerrar el mundo, el resto será o es ya un arte minimalista, de otra manera es permanecer sólo en una vida inmóvil. Encontré un camino sin mal, la realidad es verdadera y todos somos parte de ella, incluso solo como testimonio de que un día la tierra verá el bien o, el reino del Señor. La culpa es de muchos males insospechados, reunidos de la misma forma, y a su incineración siempre hechos seremos. Larga vida a la tercera dimensión a expensas de las otras dos, solo ayer alabado el máximo bien. Un mal tiene solo dos dimensiones, no tiene un procesador ehm, por este motivo no se filma la causa de la ruptura moderna, las posiciones fisiológicas tomadas por todos, es una manera diferente pero clasificable. La predisposición y el yo en contexto son la clave, de la división entre el bien y el mal, el reconocimiento.</li>
<li>Audio. Soy dueño del centro de la vida, yo soy el bien. Aquí todo es mágico no como en la vida ehm, falsa pero real, una fabula como la de un mago, todo es un sueño real. Todos los susurros son reales, el mal muere en la computadora. En una caja tan grande como el mundo, en una caja tan grande como el mundo, al final siempre necesitas encontrar una orden para todas las cosas, amplia la imagen para enfocarte en los objetos. Acostúmbrate a no molestarte, has superado el mal.</li>
<li>regresar. Deja completamente a las personas que forman parte del mal, estar en la red es estar vivo, por escrito, presentarlo es aprovechar. Moverse es estar en el legal de mantenernos libres, como todo ser, pagar es tener hasta que aparezcan las soluciones. Me libré del mal y vivo fuera en casa, pero el mal sigue siendo libre hoy, atento a eso que llamo nuevos, nuevos humanos que regresaron o si en un día te despierte con recuerdos comunes, extraños pero familiares.</li>
</ol>
<p style="text-align: justify;">         <em>Buen día, G.</em><span style="font-family: lato;"><em> </em></span></p>
<h4 style="text-align: left;"><img style="display: block; margin-left: auto; margin-right: auto;" data-src="https://www.beneinst.it/images/13j.png" width="81" height="83"  class="lazyload" /></h4>
<p style="text-align: center;"><span style="font-size: 12px;">Carta extraída de: "El bien y el mal, memorias"</span></p>
<p style="text-align: center;"><a title="Apri PDF" href="https://ipfs.io/ipfs/QmcXrmMPZfqAGBBfTxTmJmy2GN87G31mbJEJzTRBcSWBPA/Disco.pdf" target="_blank" rel="noopener"><img style="display: block; margin-left: auto; margin-right: auto;" data-src="https://www.beneinst.it/images/Componenti/download1a.png" width="138" height="44" loading="lazy" data-path="local-images:/Componenti/download1a.png"  class="lazyload" /></a></p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/lettere-1.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>lettere-esp</category>
			<pubDate>Thu, 25 May 2023 07:19:18 +0000</pubDate>
		</item>
		<item>
			<title>Dejar el fascismo para siempre</title>
			<link>https://www.beneinst.it/lettere-beneinst-2/en-espanol/dejar-el-fascismo-para-siempre.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/lettere-beneinst-2/en-espanol/dejar-el-fascismo-para-siempre.html</guid>
			<description><![CDATA[<p style="text-align: center;">29.02.2008</p>
<p style="text-align: justify;">    Parecía que se había terminado, en cambio era otro día, cualquiera, incluso hoy, no se sabe, no se puede saber. Será solo otro modo de decir, incluso porque hoy es un día decisivo, te debes esforzar u otros momentos continuos de un discurso donde nosotros no existimos más. Se queda como la botella de lo que no te bebiste, empapados en el nunca haber estado, embriagados delante de un futuro que no conocemos, no te permitas el pasado porque está vetado. Ne el fondo nos quieren comandar sin entender que existe delante de nosotros, sin conciencia. Aquello que no has pedido, no te lo darán, debemos caminar ir solos a ver lo que no tenemos, sin dormir si es posible… no te traiciones cuando te pidan que engañes a otros, que luego no dirán, dirán que fue un error, después resolverán que todos hagamos el bien, no ven que aquello que dicen ciertas personas, no se puede si quiera repetir.</p>
<p style="text-align: justify;">    Y aquí están nuestros palacios, que no se podían ver, lo que hoy nos asombra, porque al mañana no se podía llegar, porque nadie podía hablar, todo estaba equivocado, no puedes ver aquello que no tienes, lo aburrido en los objetos y cosas relacionadas, la ley es una sola , luego, es verdad que no te puedes disociar por tu cuenta, el camino que recorremos parece el camino de toda una vida, los años van en aumento, pero quien entendió no sabe nada, entre nosotros te digo ¿cómo puede ser? Obviamente serviría hablar de todo, pero donde encuentres una prohibición piénsalo, es inútil no había nada que hacer, transcurría un día en la tarde.</p>
<p style="text-align: justify;">    Compré un CD italiano y esta noche comeré pizza el tiempo discurre en horizontal, es cierto que mañana debo ir a trabajar, no seré muy rico. Cuando se acaban las palabras, no se acaba un discurso, tampoco comienza de lo que veo, tampoco queda mucho de lo que debería o podría ser hoy, todavía queda mucho por alistar, pero muchos todavía no saben lo que existe hoy, en el presente o por qué nadie lo tiene.</p>
<p style="text-align: justify;">    A dónde lleva ese camino que no se acaba nunca, ¿Qué no tiene un final real? Ese camino no lleva a ningún lugar, no se llega. Mejor cambiarlo por uno más fácil, como el de de vuelta a casa, por aquel camino que conoces, verás que te dirán que te equivocaste, pero que tiene que te pueda interesar, lo importante es que llegues, no hay mejor lugar que aquel que ya conoces, puede llevar a la autoeliminación, déjalo ser, no todos somos malos o inmortales. Lo que ya está hecho ya se cumplió, y al resolverse ayuda más, mientras no sepamos nada, no pueden gobernarnos pero pueden causarnos miedo. Lo que no aceptamos ahora es lo mismo de siempre, el falso fascismo en lo contemporáneo, la vida como admisión de la eliminación o del permanecer encerrados en una caja, es por ello que se necesita escoger objetos originales, para tener de ellos la función real, también ocurre ver que se quiere inicialmente… cuidado que muchos dan sol.</p>
<p style="text-align: justify;">    En realidad existe el fascismo, nunca se acabó, pero más adelante lo eliminarán, solo resta observar a este extraño mundo en el que los ojos sirven para ver a las personas que trabajan, vivimos en una descripción de la nada, de un página en blanco, de una imagen en blanco, incluso nos matan porque ocupamos un lugar. El renacer es como una flor que nace cada mañana, una sola incógnita, en cambio los problemas nacen por montón. El corazón es como una fresa, si no pierdes, no vives.</p>
<p style="text-align: justify;">    El momento del día es música  y puede ser dividido en compases, cuatro cuartas o más complejas, los problemas, como las flores, se pueden revelar y entender, donde las explicaciones ya no existen, si están en el punto de partida, nuevamente no pienses, siempre es el mismo problema, lo que no eres, no existe un motivo para no creer que ya no eres tú, sino otro a vivir por ti. Son problemas que necesitan explicación, para que dejen ser problemas, creaciones no perfectas que se declaran hombres libres. Explicaciones que ya luego nadie ha dado, ante las cuales debemos devolverles un sentido para continuar, piensan en ganar aquello que ya han perdido, como ciertas posiciones en las que la luz del día debe aclarar para verlas.</p>
<p style="text-align: justify;">    El día ilumina solo lo que queda de nosotros, nos quieren robar la conciencia sin diferencias ni desconfianza. Cuando se acabará de hablar de personas comunes para hablar de la misma forma sobre los objetos… si uno te quita la guerra, piensa que no te desea más el bien, luego nos llevan a la extinción corporal como si nada, quién sabe a lo mejor no existe retrospección en la sociedad moderna, la conciencia de no creer estar solos, pero incluso así nos traen un mal. Trasportar al mal se pone de moda, es justo saber, es mejor estar presos que abrir los ojos, incluso si significa alargar la conciencia, la memoria o la comisaría.</p>
<p style="text-align: justify;">    Algo en la comida no va bien, pero te confieso que todo está bien, dejado un mal y lo que era, las incógnitas que no puedes saber son las que restan en fila, una posición geopolítica en nuestra casa o en el parque donde nos conviene. La geometría de la presencia es muy importante, no estamos siempre. ¿Quién no se creía capaz? Debió de ser un defecto de la campana, todos podemos entender al bien por completo, se entiende. Esta es la sociedad, no existen otras, aquí se crea, donde tú quieras, puedes existir. Nosotros no estamos aquí, so estoy seguro de que allá se esté mejor, servirían más leyes menos golpeadas y tiempo, seremos capaces de comprender todas las realidades y seguirlas, pero sobretodo a querer nuestra propia parte. Existe un tiempo para todas las cosas, el bien es algo que debe ser, no se puede volver solo ornamentos y decoraciones de la ciudad, en un momento determinado, el estado de régimen de subcontratación no se soporta más, son discursos no instaurados en nuestros pensamientos, nuestras ideas forman parte de la magistratura moderna, de esta forma entonces lo que no se sostiene no es parte de la vida real, como aquello que el Estado no se ha apresurado todavía. A fin de cuentas luego debemos volvernos un estado que expulsa al Estado, lo que no está claro, todavía es un mal, la pregunta del día, un problema antiguo, cuando se presente habrán unas bellas risas, no saber que hacer, o no conocer lo que es. Quien quiera comandar después será definido, aniquilado, lo que se lamentará siempre será el peso específico de esto, actos legales que todos viven, en un futuro serán descritos o contenidos en un bombardeo de la policía, siempre.</p>
<p style="text-align: justify;">    La historia no ha visto peores momentos de aquellos que se cuentan hoy en día, no todo es confiable, increíblemente falso y aprobado, no hay vías de escape alguna a la destrucción que llegó, todos son más fuertes que tu, de mi, que somos los únicos que morimos, día a día sin ningún amigo real que nos pueda ayudar, ríete. Todos arruinados y arruinando, sin ninguna salida, sería demasiado, mejor salir de esta cárcel pero nos quedamos inmóviles, nos retuvieron en nuestro pequeño espacio, donde pecamos, nuestro pecado es nuestra fuente de normalidad y otras cosas – disparates que no estoy para listarte, también es que estoy cansado. Cosas de adultos, incluso demasiadas, o desde afuera así como han declarado el hecho acabado o el acto inmenso que nadie puede llevar a cabo. Verdad que en cambio es clara, aquella que entrevistes en un primer momento, nadie, luego, debería osarse a pensar que la razón no tiene como rellenarse.</p>
<p style="text-align: justify;">    Realidades fáciles e inútiles como andar derecho a la muerte, las cosas banales son esenciales, para creer en nosotros mismos, tu fuente es una sola, las otras pertenecen a los demás, debes encender la tuya, después proseguir con lo los verbos que te puedan dar. Calma, no pasa nada, tampoco nadie habla porque no se escucha nada, lo que es posible hacer o no, si no tienes más ganas de respirar, como tu existen otros, todos respiraremos mañana y esto bastará. Ley y biosistema continuo hacia el bien, mira la calidad de amigos que nos encontraremos, dicen que cómo te permites hablar. Un hecho que es absolutamente siempre el mismo, somos nosotros los que discutimos, no pasará nada con esas preguntas, es solo el número de relaciones la que cambiará. El retorno forma parte de la partida, en un cuarto de hora decides cuál será tu día y cómo, podrá ser re potenciada, luego lo cerrarás.</p>
<p style="text-align: justify;">    Disculpa si irrumpo de nuevo en tu casa, pero ¿lo que estás haciendo es el inicio de un mal? Piensa si pudiera saber de la existencia del bien, dónde habrías terminado, qué aire nos hacen vivir,  el fascismo es la más grande infamia que el hombre ha podido considerar últimamente, después piensa en lo falso, incluso solo porque ya están resueltas esas incertezas prácticas, dónde debemos crecer, en cambio nadie lleva consigo sus afectos. Ya todo está resuelto como Cristo manda, observa lo que existe del otro lado de la ventana, como eres o, como serás tú. .</p>
<p style="text-align: justify;">    Es de tarde y ya no quedó más nada por hacer, solo pensar que no podría haber salido mejor, solo recuperar todas las filas para ponerte en espera. El trabajo ennoblece al hombre, se debe, le pagan, no era cierto que parecía todo falso, en cambio ere solo aquella cosa parecida a un humano, que pasaba todavía pro aquí, para restar atención: si es un juego de emprendedores, ganar o perder, considerar que todo esta cumplido mientras terminas, como no vale más la pena hacer.</p>
<p style="text-align: justify;">    Mejor dejar la guerra aquí, o en casa, yo tengo de un lado el verde en la segunda planta, cualquier cosa existe créeme,  la función era la de haber aprendido porque no se puede saber, o porque es mucho, pero en un contexto educativo, no se puede solo conocer solo a quien te quiere explotar. El saber debe ser instituido como ley, esa persona que parecía ser falsa, al final me parecía suicida. Quería ser yo pero luego, en otro momento, me decía a mi mismo las cosas que debía decirle a él, mientras yo, desde un principio, no debía decirlas, porque él me decía que estaban equivocadas, esas que yo le decía a él. La sociedad crece y nosotros no seremos parte ya de ella, pero lo que reste por inventar, es lo que se le ha pagado a la sociedad, o lo que ella te ha robado, lo que sea que creas.</p>
<p style="text-align: justify;">    Ahora o luego no lo sabrá nunca nadie incluso de forma estática, para, existe siempre la necesidad de información, las asociaciones son muy ambiciosas. De que virus proviene, de alguna cosa más que de otra te enceguecen, o te cazaran. Tu no serás un ser, no tendrás un futuro continuo, aun tendrás que mirar esa fila, o ese punto que te ha arrebatado tu falso amigo para llamar la atención. Hoy no se respeta nada pero, el respeto es un bien que conduce a la vida, ¿hay alguna cosa para comprar que te de más valor? No lo pienses, moviéndose lentamente hacia la estasis, que no es aquel del malsano, que se apoya sobre la espalda ajena para vivir.</p>
<p style="text-align: justify;">    Olvida lo que es el asunto de otros, o las caras del mal, de quien lo quiere conducir y de quien lo quiere, quien lo lleva, pero que no sabremos de qué tipo de infecciones o de cosas queridas como las dolencias. Traiciones no cumplidas, piensa como actúa un cambio te puede avisar acerca de las personas que te rodean, o del común, el resto de las cosas están perdidas, o se han equivocado. Lo que te enseñan en la escuela es a perder, entiende que es lo que debes hacer.</p>
<p style="text-align: justify;">    En aquel lugar abajo donde no se vive, ahí abajo donde crees que no puede existir mayor abatimiento… ¿era falso? Que es lo que no crees, no ves, ¡lo que cuentan esas matemáticas es animal! Estamos vivos, nos nutrimos, tenemos leyes, más debajo de esto se muere, como en el fascismo, o en el año mil novecientos cincuenta.</p>
<p class="dropcap" style="text-align: justify;">         Es otra cosa absurda la que nos gana, luego resuelve aquello que no pasaría, si lo dejas con los resultados de tus negocios. Tal vez en Italia hay un mal, pero que raza de sociedad ecualizada es esta, hagámoslo bien por el bien para amplificarlo, tonto o lo mismo se dice, pero no es verdad, seguramente es una evolución del pensamiento, entonces verás un hito. Nosotros estamos casados ya con muchas cosas, no lo creas. Normalmente, ¿Qué puede la anarquía, qué se esconde en ella? Que fue lo que nos robaron, que es lo que no tenemos, lo que queremos conocer, no lo sabemos. Existe un pensamiento equivocado y maligno, es un pensamiento y un pensamiento justo como era, comienza como un movimiento de las artes concretas y coordinadas. Una base real del bien es un programa, o un lenguaje de programación. Aquella del mal, en cambio, es el fastidio. Mientras das una mano a ti mismo, y a otros también.</p>
<p style="text-align: center;"><span style="font-family: lato;"><em> “Era solo para decir, no es la misma cosa afirmar lo que es verdad.” Adiós, G</em></span></p>
<h4 style="text-align: left;"><img style="display: block; margin-left: auto; margin-right: auto;" data-src="https://www.beneinst.it/images/13j.png" width="81" height="83"  class="lazyload" /></h4>
<p style="text-align: center;"><span style="font-size: 12px;">Carta extraída de: "Un techo de cenizas"</span></p>
<p style="text-align: center;"><a title="Apri PDF" href="https://ipfs.io/ipfs/QmcXrmMPZfqAGBBfTxTmJmy2GN87G31mbJEJzTRBcSWBPA/Dejar%20el%20fascismo%20para%20siempre.pdf" target="_blank" rel="noopener"><img style="display: block; margin-left: auto; margin-right: auto;" data-src="https://www.beneinst.it/images/Componenti/download1a.png" width="138" height="44" loading="lazy" data-path="local-images:/Componenti/download1a.png"  class="lazyload" /></a></p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/lettere-1.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>lettere-esp</category>
			<pubDate>Thu, 25 May 2023 07:18:43 +0000</pubDate>
		</item>
		<item>
			<title>Física de la radiación luminosa</title>
			<link>https://www.beneinst.it/lettere-beneinst/en-espanol/6.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/lettere-beneinst/en-espanol/6.html</guid>
			<description><![CDATA[<p style="text-align: center;">15.07.2010</p>
<p style="text-align: justify;">  Siempre habrá habido una red en la que apoyarse, cómo es que no volvemos a donde estábamos, quizás esto crearía muchos problemas dependiendo de la edad que se nos atribuye hoy en día... siempre hay las mismas personas en el mundo, el hecho siempre se vuelve como una casa, un edificio, lo que le pasó a alguien hace veinte años todavía le puede pasar ahora. Lo mismo que prohíbe o garantiza toda objetividad, siempre la misma persona dice no a una idea, en cambio por el bien no, un positivo no será constantemente eso, como si la memoria fuera un juguete cuando aquí no se juega con nada, mientras el final de un juego es el comienzo de la verdad, de la objetividad o simplemente cuando vuelves al camino para volver a casa. Bueno, son casi las siete de la tarde, hora de la cena, no será nada malo, me digo, después de un día de trabajo.</p>
<p style="text-align: justify;">En los últimos días he estado pensando en cuál era la función principal de nuestra sociedad, que ya conocía desde hace mucho tiempo, su identidad ya que está agotada, cómo tendríamos que declarar su integridad, o ya que vivimos en ella no sería necesario… aquí entonces necesitaríamos un nuevo partido o un programa, un software, si tenemos que contarles realidades cuando se repiten, entonces en uno lapso de tiempo pasará lo mismo.</p>
<p style="text-align: justify;">En general, un extra me pareció subjetivo, ya es más tarde que antes, uno encuentra la paz en esas acciones que serán más conocidas con el tiempo para encontrarse sobre todo en casa, incluso dejando de lado los ideales sociales y morales, pensando en objetos figurativos no como deben ser pero de tal forma que lo indeseable no exista, como si no fuéramos a ver un día mejor o, pensar que un error es la causa, el efecto de un día. En términos generales, necesariamente nos mantenemos en este mundo impreciso, el mismo dicho que hay que imaginar para no hacerlo desaparecer, de una sola manera la realidad es como soñar siempre el mismo sueño, que luego se vuelve matemático, concreto. Un sueño creado para ser material es real, entonces parece la estructura de una magia para vivir una vida que salde la deuda que no pudimos saldar, mientras no se derriban los muros.</p>
<p style="text-align: justify;">El cansancio y la libertad hacen el resto, incluso las personas que aquí faltan por todas partes pero que existen en otro lugar, en una ciudad o zona de provincia y más aún en un municipio… lo que no me hace creer que el hoy será el espejo del ayer y el mañana el de siempre: dinero y oscuridad, o inmensos lapsos de tiempo triturados sin tregua, sin parar hasta el final, hasta abajo pero, será tan lejos como siempre lo he pensado.</p>
<p style="text-align: justify;">Este mundo estará en peligro no, nunca lo estuvo, no puede ser que un final sea un comienzo, los agujeros no son parte de esferas ideales, la vida es un juego nunca una locura, lo que ha sido no puede ser o parecer solo una entrada a un mundo ilusorio, un derecho solo adelante, pero un total de lo que ves o sientes, llorar por las desgracias solo las hace tuyas, lamentablemente debemos eliminar todos los problemas teniendo cuidado de no eliminarnos a nosotros también, y a quién le importa lo que haya afuera o a nuestro alrededor, otro cigarrillo puede ser suficiente, en el fondo puedes encontrar la paz completa incluso solo en ti mismo ya que cuando te encuentras con uno, te encuentras con cien... me digo a mí mismo que no será normal pero a quién le importa si al final todo es normal, ya que estamos de pie y lo logramos. Cuantas cosas se pueden hacer, muchas y algunas inesperadas, aquí ad una cierta edad casi todo es inesperado, como si todo fuera ley.</p>
<p style="text-align: justify;">Si lo miras, el mundo parece un error en el que se basan las matemáticas perfectas, en realidad una asociación mafiosa multinacional ehm, delincuencia en el sentido de ausencia del planeta o paz que proviene de causas de facto sin acto, pero con posiciones absolutas asumidas… para mí son humanos que abusan no es normal, la ley permanece en el silencio de la naturaleza, trágicamente cavada en los surcos del tiempo. Será un mal negocio no aguantar algo, sí, pero de todos modos nadie puede aguantar un mal, y basta con hacerse daño con ser el mal, entonces qué hacen, nos hacen un mal para hacernos parecernos más y hacer desaparecer el problema en el mismo tiempo, pero antes de esto tenemos una única solución/contraseña de acceso, la única que nos dieron, solo una, todas las demás son incompatibles.</p>
<p class="dropcap" style="text-align: justify;">Aparece esa luz, el fin del mundo, la resistencia, ¿me perdí de algo? Nunca he perdido nada excepto dinero a veces. Miro el pasado, las experiencias pasadas y pienso qué es lo mejor para mí y mis amigos. Supera todo, supera el personal, la mayoría eran solo cuestiones de privacidad… te encuentras de vuelta al principio, si superas, ¡sigues adelante! Stop no más problemas, que se resuelvan dentro de la jurisdicción. Mira cuántos hermosos días soleados nos esperan.</p>
<p style="text-align: center;"><span style="font-family: lato;"><em> Adiós G.</em></span></p>
<h4 style="text-align: left;"><img style="display: block; margin-left: auto; margin-right: auto;" data-src="https://www.beneinst.it/images/13j.png" width="81" height="83"  class="lazyload" /></h4>
<p style="text-align: center;"><span style="font-size: 12px;">Carta extraída de: "Somos nosotros en diez minotos"</span></p>
<p style="text-align: center;"><a title="Apri PDF" href="https://ipfs.io/ipfs/QmcXrmMPZfqAGBBfTxTmJmy2GN87G31mbJEJzTRBcSWBPA/F%C3%ADsica%20de%20la%20radiaci%C3%B3n%20luminosa.pdf" target="_blank" rel="noopener"><img style="display: block; margin-left: auto; margin-right: auto;" data-src="https://www.beneinst.it/images/Componenti/download1a.png" width="138" height="44" loading="lazy" data-path="local-images:/Componenti/download1a.png"  class="lazyload" /></a></p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/lettere-1.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>lettere-esp</category>
			<pubDate>Thu, 25 May 2023 07:17:58 +0000</pubDate>
		</item>
		<item>
			<title>Siempre las mismas cosas</title>
			<link>https://www.beneinst.it/lettere-beneinst/en-espanol/5.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/lettere-beneinst/en-espanol/5.html</guid>
			<description><![CDATA[<p style="text-align: center;">Atemporalidad literal, 02.10.2011</p>
<p style="text-align: justify;">  Siempre las mismas cosas, siempre de esa manera y ya está, dulce mes de septiembre que llega, si solo fuera para entender pero hay quienes dicen que voltee al mes no a la persona, mira mi hermoso vestido vago pero básicamente firmado, serial ... no te rías de cuantos errores diarios son los más representables en esta realidad, las imprecisiones como la vida sigue siendo un error perdido u olvidado para siempre. Incluso hoy quizás con el fin del mundo todavía hay que tratar, me parece demasiado tarde algo debe hacerse dada la enorme y seria promesa conjunta o la ganancia pretendida, aquí se ha encendido la luz ahora podemos pasar, en las cosas para recordar: declarar la verdad, o la necesidad de decir lo que nos molesta.</p>
<p style="text-align: justify;">Genial la tarde que se adapta a la velada, quién sabe si algún día ganaremos el premio en juego a nuestro eclipse del mundo, alguien lo dice abiertamente por cual razón intrínseca no todo el mundo sabe nada, tienes el épico premio diario así todos los días para siempre, pero permanece en la realidad de todos los seres humanos vivos y cocientes que nuestra especie vive, cuándo y quién sabe lo que tuvo que pasar, será cierto ... o lo que habrías pagado hoy, y luego porque todos parecen estar fuera de lugar, ¿quién se fue de la casa? gusto haberte conocido, un intercambio de manos como en la iglesia, cuántos líos en nuestros días, quién sabe qué será inútil escribir o decir, tal vez importar cómo poner acento. Lo que se pueda escribir en la parte inferior, por favor no hagas el mal, nunca hay demasiada información, porque ya no brillas.</p>
<p style="text-align: justify;">Infusiones, abrigos comienza el otoño, en un futuro próximo llegará a Italia una república fundada en el trabajo, de los británicos y de quienes lo ha conseguido. ¿Alguna vez has oído hablar de aquellos que intentaron hacer el bien en casa para su nación, o de producir ellos mismos y sorprender a los demás ... tan humanos con huesos esparcidos llegó el otoño, tu marca favorita de mermelada, hasta cero o el punto de retorno de nuestro tren a la posición desde donde partirá. El ídem, las cosas de siempre pero si además observas que extraño siempre en las mismas cosas o, ese corte en medio de la frente que no recuerda nada, parece partir de fraude fiscal allá abajo, quema la ausencia que dan a las llamas de nuestros sueños ... Estoy demasiado en el pasado, más los fraudes y engaños estatales que llegan a casa, tú eres tu malvado o tú eres malvado, por eso siempre necesitaríamos ser reiniciados y reprogramados como pequeños robots, quién sabe quién entonces, tú lo sabes o por la paz será mejor que te ocupes de otra cosa ahora.</p>
<p style="text-align: justify;">Vivir en una película en lugar de una repetición, quizás sin dinero real, sin experimentar el aire del cielo, pero mejor sin simplemente escuchar a los habitantes de nuestra nación hablar, moviéndose constantemente hacia el este y ni siquiera quieres registrarte, así que desplazarte la verdad de la vida en jerga un poco rápido, entonces que entendiste la palabra o el ser humano, ve hacia el este tienes que parar frente a un error de pago soledad, créeme la igualdad va a la cárcel! Las palabras son siempre únicas, nunca se ha cambiado un equilibrio, ya sabes en el pasado el día que hoy vivimos aun cuando parecía que solo éramos nosotros en la ciudad, qué quieres ver ahora en ese cartel no habrá nada escrito, al contrario no hay. Malditas distancias quién sabe qué le pasará a la gente hoy, con qué profundidad, qué conquista nuestro cerebro ahora, si estará vivo o por qué se ha detenido. Demasiado intenso era el color púrpura en nuestros labios, demasiado fuerte quizás el viento en contra o simplemente la distancia mayor de lo necesario, qué esperábamos entonces, vamos a casa.</p>
<p style="text-align: justify;">El aire fresco, el rocío de la mañana lo que nos dicen al final, se aplicará un tema al día que comienza o ya estarás genial porque inténtalo de nuevo, tal vez nuestro producto deba ser vendible antes de ser hermoso para siempre, en memoria de tu humano más grande o si te refieres a realidades. Una elección brilla como la luz del día, junto a la transparencia que necesitamos, una goma de borrar para limpiar manchas y errores, ¿pretendías vivir en paz hoy o, quisiste crear y luego quemar un papel como sugerimos el nuestro amigo?. Sucede, no somos esas personas ... deberías pensar que lo somos, a estas alturas seremos mayores debes saber que fue el pasado como antes mientras yo o tú hablamos, como llegará esta noche el sábado por la noche en los catálogos de solteros. Los humanos somos un pedazo de cielo que no caducan, no quedan malvados, frescos como peces siempre nuevos, como nuestro pasado se refleja en el agua, en los días la presencia aclara mejor nuestro presente y cuanta confusión, mira el pasado de quien quiera tu bien, necesita un amplificador para tus años, una memoria continua. Últimamente caemos en este año cero once, todavía inaccesible de las acusaciones ya que desde hace un tiempo te denuncian si hablas pero de nuestras ideas tenemos que hablar, entender lo verdadero de lo falso bien de mal, originalidad en las cosas, ok luego necesitas dedicarte a un trabajo, ir a hacer un trabajo y luego volver a casa sin arañazos.</p>
<p style="text-align: justify;">Sabes que al final todo parece mal, cuántos trabajos sin terminar y cuántos nunca empezaron habrá en nuestra ciudad o país. Ahora salgamos juntos, habrá una solución a veces para reír, tanto será la falta en todo pero quién ríe, parecemos torpes con los domadores humanos. Una explicación sigue siendo el precio para volver a casa por la noche, a veces los que mueren de tu muerte en la casa se encuentran a ti mismo, al final serán solo pequeños gusanos aunque estén pegados a tu cara, de otra manera no son nada, viven donde el silencio de instituciones es nueve en un nivel hasta diez. En el recuerdo de las emociones pasadas, de nuestra economía real o en los años después de todo, vi una luz que se dirige fuera del vacío más oscuro, querido profesor refleja un pasado retro de otra unidad, decir que te saldrá caro pero compras aquí en una frase completa, donde de nuevo la gente baja y luego camina, también paga en sentido repetitivo ... solo me parece que no han llamado al Bien, mientras que sus unidades parecen despiertas en casa.</p>
<p style="text-align: justify;">Recuerdo gente desmotivada y afines, demasiada blasfemia ... usualmente la luz eléctrica reemplaza al fuego ardiente, mucha luz eléctrica en invierno, espera conmigo a que lleguen las nubes o que quiera hablar por el micrófono hoy a la gente que no se ríe o que estará en enorme retraso, no es verdadero que no pasa nada pero solo los que ya saben estarán listos, nuestro Municipio estará listo er, nuestro futuro, eso es lo que niega un día largo y serpenteante, mira lo que corta las manos de via Nazionale, mi mamá cuántos ojos.</p>
<p style="text-align: justify;">Buscábamos un gran río negro, esto fue la sorpresa de lo que nos esperaba, quién sabe lo que dirá la cabeza a los que ya están marcados, me pareció una bajada económica, un aumento de porcentajes, en el otro auto prometido o en un hombre que duerme. . Han pasado diez años y todavía no te ríes, y todavía años como euros, nunca te encontrarán solo en casa, ahora dile al maldito falso amigo que a menudo nos corta: después de mí, llamo a Dios por teléfono entonces, estaremos ocupados porque algo tenía que empezar.</p>
<p style="text-align: justify;">No tienes que cambiar el color del asfalto o, quien lleva mucho tiempo durmiendo perezoso, no se salta un problema, vuelves a dar la vuelta a antes, y te parece sencillo no te parece, ahora por lo tanto el deseo de recordar se habrá pasado, un poco engullido por momentos, el consejo es poco pero a veces no hace falta hablar como peces, mejor escuchar lo viejo y las historias de cenizas, o una visita a las estructuras más limpias entre textos, edificios que funcionan, ver qué se convierte en no creer, o cuántas personas que caminan ya saben que mirar está en otra parte o en otra parte. Al fin y al cabo, siempre ha existido un único sistema sólido como ya lo has entendido, el resto no debe convertirse en la corrosión de nuestros conectados atacados y corruptos, en base a títulos de interés, propósitos y límites más los fines, como realmente encontrarás muchos parásitos humanos, los que ocupan espacios de vida realizan la mayoría de las preguntas, nos harán pensar que los italianos modernos tienen pocas necesidades, tendremos una grabadora de todo y solo un número de acceso mundial personal en un software para esta vida, o algunas hojas adecuadas para saber dónde nos escondemos y más.</p>
<p style="text-align: justify;">Oh, ¿qué pez moderno eres? Solo reír no es parte del juego, así que todo alentado existe en cumplimiento de la ley, un activo desgarrado no puede existir, su conjunto enlazado en las partes ya unidas crea una función real, un sueño sin fantasías el resto será verdad no solo crímenes, construidos también para ver un mundo que cae destrozado en nuestros ojos ... manos por favor, como siempre las notas son suficientes. Caminaba mientras estaba en la calle en un volante que encontré: al final te conviertes en un adulto. La deficiencia será una espiral triangular … no lo han hecho, no se ha dado cuenta cuando será créeme te informarán, tal vez nos quedamos atrás pero por qué deberíamos seguir siendo una fantasía la realidad quizás pesa, a veces notamos que nos quedamos afuera o que la dimensión es más grande que nosotros del corte para mantenerse fiel, o que aunque hayas pagado debes tener claves de acceso para quedarte y estar presente, de una manera no imaginaria, iluminada en el respeto concreto de las personas, de las estructuras existentes ya que no es un juego de pocos días sino, vida que crece, no una luz que siempre destella uno o dos colores, luego recuerde mantenerlo siempre claro, recuerde dejarlo solo, ya está bien, solo necesita una presencia no inventada al día para su verificación. De hecho, corre, el tiempo se retrasa, deberíamos salir vivos y presentes.</p>
<p style="text-align: justify;">Solo verás crímenes contra ti y humanos de cerca y de lejos, crees que cuido mi bien en secreto, disuelto o tonto pero nada bueno permanece en secreto, el agua no llega al molino en lugar de los delitos. Verás ofensas y calumnias, pero te tienes que reír a veces y no quieres dejarlo claro, ni siquiera los que hablan por nuestro mañana, el jefe que no entendió, bah, un hombre soltero debe al menos saber quién es Judas y por qué estamos lejos, o si una mujer de fácil virtud es un hombre. Rompe hoy tu recibo personal para la gloria del mañana, mira tu mano ... hoy se pagan los pensamientos, renumerar se convierte en un deber, tal vez te duermas o me quede corto, un tratado es un documento útil para dividir ideas que es mejor, saber lo bueno de lo malo. Tienes algo que decir, entenderás los gusanos ... los que no entiendes entonces, más los buenos o los hombres para aclarar el presente, porque no hay escapatoria, la luz es la ley.</p>
<p class="dropcap" style="text-align: justify;">Ropa, facturas o alquiler más gastos de casa en general, la realidad sigue siendo una, dos o muchas ... quién sabe dónde se detiene la imaginación y comienza la vida. Quién sabe lo que quería el mundo hoy, buenas noches querida brigada después de todo no sabías que caer y además en el otro lado de la montaña, a veces todavía no sabes lo que es un producto al cubo de un pensamiento, solo víctimas del fascismo, eh, de ratas en el año cero once pagando impuestos, donde se escribirá nuestra maldad es para nosotros ... o si viene después de una persona o de nuestro padre para librarnos, amén. Dulce perdido e intenso me parezco a mí mismo, me imagino cuánta gente, cuánta alegría y descanso, llegó una tierra prometida pero descuidada, ¿no hubiéramos ganado el resto de los animales hoy? Pesado ese paquete, no detengas al otro que llega hoy como ayer, pero qué va a molestar ser un particular ... parece normal no intervenir, no dejar que otros hagan su trabajo y tú haces el tuyo, depende de con quién hables o de los que te hieren todos los días, como siempre te he dicho, tus problemas son problemas de todos, no hay problemas solitarios. Siempre necesitamos una publicación bonita, fresca hoy que aclare cómo sin movernos, en un camino paralelo al que hemos atravesado, hay las mismas cosas que tendremos que estudiar en otras personas.</p>
<p style="text-align: center;"><span style="font-family: lato;"><em> ““Sabes que la buena vida en nuestra nación entre pesado y ligero es lo mismo, como puedes ver sin él.” Saludos, G </em></span></p>
<h4 style="text-align: left;"><img style="display: block; margin-left: auto; margin-right: auto;" data-src="https://www.beneinst.it/images/13j.png" width="81" height="83"  class="lazyload" /></h4>
<p style="text-align: center;"><span style="font-size: 12px;">Carta extraída de: "Dilo tú mismo"</span></p>
<p style="text-align: center;"><a title="Apri PDF" href="https://ipfs.io/ipfs/QmcXrmMPZfqAGBBfTxTmJmy2GN87G31mbJEJzTRBcSWBPA/Siempre%20las%20mismas%20cosas.pdf" target="_blank" rel="noopener"><img style="display: block; margin-left: auto; margin-right: auto;" data-src="https://www.beneinst.it/images/Componenti/download1a.png" width="138" height="44" loading="lazy" data-path="local-images:/Componenti/download1a.png"  class="lazyload" /></a></p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/lettere-1.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>lettere-esp</category>
			<pubDate>Thu, 25 May 2023 07:17:20 +0000</pubDate>
		</item>
		<item>
			<title>El reconocimiento</title>
			<link>https://www.beneinst.it/lettere-beneinst/en-espanol/el-reconocimiento.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/lettere-beneinst/en-espanol/el-reconocimiento.html</guid>
			<description><![CDATA[<p style="text-align: center;">04.10.2005</p>
<p style="text-align: justify;">La gente no quiere reconocer el bien, incluso estando en el máximo nivel del mal todo está normal, se piensa pero ¿no en activa conciencia y conocimiento de lo contemporáneo? Parece que durmieran en los ojos de quien lo ve o, que no existe nada, el mundo ha terminado. ¡Un día entenderás! Cuanta idiotez hay en nosotros, tal vez es del mal adquirido o, de la imposición ignorante y maligna que ha cedido al silencio, un universo no declarado es colorido de luces anticristianas, también hoy se les insinúan la idea, su infierno en la tierra. El silencio, el horror, el falso fascismo luego, el desconocer la potencia es el punto máximo de la ceguera que puede ser creado, por otro lado continuamos en la realidad, incluso si el discurso ha sido descuidado, la naturaleza no puede cambiar, los objetos se concretizan como en un diseño, en cierto punto se convierten en nuestro objetivo, sin ninguna razón en sí mismo.</p>
<p style="text-align: justify;">         Hablar en primera persona es difícil, has visto a aquellos que quieren cambiar el mundo, ¿por qué pararon? Aquí todo está disponible, concreto. Es un desastre, quizás algún día renaceremos beatos.</p>
<p style="text-align: justify;">    Un diseño creado en el tiempo de las experiencias que se esconden, un día llega como un tren, se realiza incluso donde es prohibido o, donde es imposible. Quiero sobre la ignorancia, abrir los ojos a lo que existe, y que depende de aquello que se ve. El bien no es imposible de pagar, el mal no se puede conseguir. La realidad de este mundo está en otro, seremos todos iguales de nuevo, es una situación embarazosa, en el mayor de los males nadie sabe nada, en los ojos de todos es evidente que estamos en una posición diferente a la del Estado, las instituciones interesadas dicen mucho pero parecen haber desaparecido por ahora, habrán disturbios, el fin del mundo. Viviremos una cobertura psico-física,  un engaño o una disfunción existente creada,  como detenida en el sitio, abiertos de pensamiento pero sin las respuestas. Prueba a dar opiniones, estamos todos aquí y nadie puede juzgarte, ¿no es cierto? Habrá inconvenientes y pruebas. Cada quien vive en su propio mundo, después viviremos todos juntos, y todos sabremos las cosas de todos. Qué es el futuro cierto del mundo, ¿una grieta que lo rompe todo? No, es el falso fascismo que nos ocupa la mente, para hacer que se quede todo lo malsano y decrépito, como de quien la realidad es de un mundo hecho para acabarse, para iniciar uno nuevo, un computador con un software muy diferente. Existe una montaña que escalar, como no hay nada, ¡tu mal debe ser vencido! La sociedad esta derrotada completamente,  destinada a arruinar las mentes y los cuerpos. Uno proceso iniciado no se puede cancelar,  se va siempre mas allá o más arriba hasta que se acaba,  después esta el infinito y luego nada puede recuperarse para hacerlo regresar a lo normal,  la vida se vuelve algo más,  de nuevos hábitats si, el infierno post mortem, un campo sagrado y un hospedaje saludable, que ya existía y esta renovado. Déjanos solos, Estados corruptos lo que sucede ahora no se trata de su causa… es un chiste pero descubrimos un nuevo criterio de potencia,  la adaptación al comando toma, lo que ves, lo que sientes es, como no puedes renovarlos sentidos en cuanto a la experiencia del justo, incluso siendo anormal es una alternativa necesaria, maravillosamente la vida es historia,  a partir del sentido de exclusión del mal,  incluso después de estar ahí, uno se reencuentra sanado en el bien , no se puede continuar sin repetirlo. Nunca tires esas cosas,  esa flor, la secuela después es extrañarlas,  quien ya lo escribió, todos desde el más rico al más pobre hemos aceptado o vivimos en el mal, como me digo a mi mismo ya cumpliste pero no tienes una existencia conclusa o, legal. Absurdo es negar la evidente presencia de quien ha dicho que es una cuestión personal, el oprobio se abrirá, el mal igual a la mafia, nada estará garantizado el día de hoy, como el invierno la próxima estación, solo el bien ayuda a distinguir. Indumentaria nueva moderna, un tejido fresco, accesorios nuevos y opcionales. Un día el viaje será de ida, no como ahora o en nuestros días con la cabeza arruinada por seres escondidos detrás de nosotros, partes perdidas del cerebro. Será como despertar después de veinte años, el futuro necesario. Quien dice  de contentarse con que el mal es todo, en lugar de un estado de paso,  que crees que nos pueda costar, admitir que todo es real descrito en su naturaleza, habría más libertad. ¡Ah! Lindo es usar los vestidos del bien. Días, meses, años de ropa y prisión. Hoy que todo está deshecho, siempre todo para rehacer, aterrizas a alguien, todo está como lo dejamos, estamos siempre para siempre, cuidando…. el día será como una flor una vez que las barreras de rechazo común sean destruidas, un malestar como los ya tomados, si lo sabías ¡venga! Debemos estar satisfechos de nuestra propia posición como ideal,  creada por nosotros mismos para reflejar cuál es nuestro deseo personal. La vida no continua normalmente querido/a pero, existe un mal o un bien ¿Qué dices? No es tan leve, está fuera del silencio, ¿Cómo podemos dejar de notar lo que queda del fascismo?</p>
<p style="text-align: justify;">    Vivimos prisioneros del mal como niños,  es gracioso tener miedo de lo más conocido del mundo incluso si no se ha dicho nunca, solo en el arte encontré evidencia, el resto es ley o silencio, si algo es la ignorancia es una lobotomía. Cuanto poder se esconde detrás de lo que se nos está prohibido o vetado, cuánto más fácil es el bien, basta solo una llamada, un pago aceptado en todo el mundo… es todo el bien. Adiós a la próxima vida, oprime ese botón, y ahora se hará el silencio, y todo será tuyo. Sería como negar decir todas las cosas que no se pueden hacer para abrir el infinito o, tu persona, me dijeron que lo hiciera solo, pero es un acto social global que el mundo sea poseído por el bien. Nada de nada, cuán malo es aquel período de perdición,  de disolución del alma pero detrás hay un gran engaño que queda atrapado, traicionado entre traidores, es el contrario como ya no existe ¡No fuimos la disolución!, que bella es la libertad, descubrí que hemos sido siempre nosotros, soy yo la máxima realización de los sueños humanos,  el bien, así incluso se justifica la gran controversia de las personas, incluso todavía parados en la nada, no sucedió, entonces no se puede traer el mal sobre uno mismo, de esta forma desaparece todo. De igual forma no se dice nada, un día ocurrirá todo, lo que ya pasó y lo que pasará, es mejor sobrevivir con poca objetividad, las personas que lloran quién sabe si todavía existen…. Existen quienes no conocen la concreción de hablar con una voz nueva, estar libres de falsas redes, en otro mundo falso, en cambio habría otro mundo real que debería ser excluido del exceso de ignorancia, del olvido. La vida es arte, vivirla es el actor que recita las partes de la puesta en escena, mientras en nuestras mentes existe el caos, el orden se puede alcanzar incluso naturalmente, en caso de que lo que existe se pueda describir en todas partes, ¡son ladrones! El presente es lo viable, un día llegaremos nuevamente, la naturaleza sola hace su trabajo, como la nieve que cae sobre algunos objetos, quieren que silenciemos lo bueno todos los días, que no creemos muchos problemas, detener las faltas graves.</p>
<p style="text-align: justify;">    Recuerda, imágenes de vida,  el futuro y el presente,  no como decir en algún momento que debe hacerse realidad, debemos aliarnos para acabar con el estado del mal, declararse en otro estado y luego, continuar. En una tarde tranquila sería lindo pensar que solo somos nosotros en todo… se dice que el mal está ahí pero, ciertamente existe hoy en día, hace falta estar vivo para saberlo. Creo que ninguna mitad de época sea tan inútil como esta en la que estamos viviendo, el futuro libera, la paz de las experiencias dominantes, la destrucción del falso poder. ¡Ah ya! Ellos mandan y, yo vivo en una botella. ¡No se sumerge lo bueno! Eso es malo, nos prometimos lo falso, basta ver lo panorámico,  (dieciséis, noveno) y unirlo al mapa geográfico. Comunicación, entre opiniones comunes, diseños que comprueban la realidad, un bien propio como las otras cosas, más bien son otros o menos. Una cosa querida pero factiblemente cierta, una realidad afuera, un salir de casa,  singular en el punto: prisiones o ropa.</p>
<p style="text-align: justify;">    El mundo posee una plaga, nadie sabe la solución esa es la verdad o, es la dimensión y la cercanía del problema, esto significa que el proyecto no puede adaptarse, la ley es una sola,  en todo caso única, gente disuelta si,  el contexto no es presentado, quién pregunta si el bien existe. Se vive en un mal organizado, te parece un sueño- incubo, lo importante es creer en Dios en el peor lugar que haya existido como este, dile a todos, incluso si los supera. Poderes nuevos, poder de nuevo. Se carece de reconocimiento, en un mundo donde una anarquía maligna gobierna, la última de las cosas reales que hacen cambiar el pensamiento, creando confusión. Los muchachos quieren hacer el bien, esto debe pasar,  empezando por desconocer el mal pero, es de día y todos están dormidos en esa extraña verdad.</p>
<p style="text-align: justify;">    El bien será un sueño para muchos pero, en realidad parece la salida del mal, se necesita tener cuidado de no adorar a esos animales sin Dios,  siempre aléjate de ese monstruo, en primer lugar presta atención a las palabras que escuches y, al significado que tienen todas juntas en la misma frase. Quien ha mezclado el bien con el mal para hacerlos vivir juntos, será juzgado en el día del juicio,  si no lo hicieron ya sin embargo el asunto está muy presente en la vida de cada quien, es el uso que se hace de él, excepto el común de la no observancia o la mala creación del bien.</p>
<p style="text-align: justify;">    Nadie dice que comenzó una nueva era, no han entendido que solo el bien puede programar la vida, yo el maestro y el yo, será culpa de la regulación multifascista de nuestras instituciones o, de la asunción del mal sobre nosotros que es una posición inmortal en estos días, quien programa un software, sin ofender no está extinto, tienes que ser bueno en desprenderte de todo y de todos. El mundo se detuvo, todos estamos quietos, las cargas ya se establecieron, el tiempo pasa y nos quedamos cada vez más solos, es entre nosotros donde las cosas se aclaran, se dice que si aún no se está despierto, entonces realmente nos habríamos equivocado.</p>
<p style="text-align: justify;">    Aquí en el año cero cinco se notan aún muchos abusos, abandonos porque todo está abandonado como conjunto, siempre hay una necesidad de confrontación, como se puede hacer vivir a los jóvenes sin historia o, bien, como productos legales jamás presentados, yo creo que tal vez se necesito un poco mas de ejercicio, unidad entre las partes del cerebro, asegurarse de no hablar. Quiero un mundo libre, no como Italia, Europa en este silencio, lejos de las cárceles, las puertas colocadas en estos lugares, como las ventanas. Eso no es un sueño, si quieres es una realidad tardía. La última protesta garantizada ante esta fea realidad que cambia al bien absoluto, la declaración del día en el que vivimos molestará siempre más y más, un mundo nuevo es el futuro, pero el pasado no puede borrarse, de hecho debe ser recuperado para crear una línea continua.</p>
<p style="text-align: justify;">    Casas, brotes, la tarde, la mañana, las luces de los faroles, sorprende que la capacidad de recuperación de todos sea encontrar el camino, la exclusión del mal causa sensaciones nuevas. El futuro es hermoso, es todo un arte hacer presente, lo que es el mañana. Somos poderosos como es Dios sobre el noventa por ciento de la población, su presencia siempre sorprende a todos, pero no te detengas en la cantidad, quizás todavía es temprano, ningún padre tiene la voluntad de no hacer que sus hijos sientan el mal y, de abrir la boca.</p>
<p style="text-align: center;"><span style="font-family: lato;"><em>Llego hasta aquí, hasta una próxima y nueva aventura, G.</em></span></p>
<h4 style="text-align: left;"><img style="display: block; margin-left: auto; margin-right: auto;" data-src="https://www.beneinst.it/images/13j.png" width="81" height="83"  class="lazyload" /></h4>
<p style="text-align: center;"><span style="font-size: 12px;">Carta extraída de: "El bien y el mal, memorias"</span></p>
<h6><a title="Abrir PDF" href="https://gateway.pinata.cloud/ipfs/QmdTup3n7LgwrnYc8SXHN9ijiJoVGiPsMrpaZidR8Sq16v/El%20reconocimiento.pdf" target="_blank" rel="noopener"><img style="display: block; margin-left: auto; margin-right: auto;" data-src="https://www.beneinst.it/images/Componenti/download1a.png" width="138" height="44" loading="lazy" data-path="local-images:/Componenti/download1a.png"  class="lazyload" /></a></h6>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/lettere-1.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>lettere-esp</category>
			<pubDate>Fri, 17 Mar 2023 11:17:11 +0000</pubDate>
		</item>
		<item>
			<title>Acción de reciclar</title>
			<link>https://www.beneinst.it/lettere-beneinst/en-espanol/accion-de-reciclar.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/lettere-beneinst/en-espanol/accion-de-reciclar.html</guid>
			<description><![CDATA[<p style="text-align: center;">31.05.2008</p>
<p style="text-align: justify;">El bien esta cuando llegamos, o cuando no tenemos nada que hacer, ya todo está construido, caminaremos y desde allí saldremos. Mañana no existe, pero como mínimo estaremos nosotros, otra cosa y a dormir. Que dulce es dormir mientras el año transcurre entre tales apuestas o perdidas temporales, se piensa siempre en lo mejor, que lo peor ya pasó. En el fondo no podía ser un problema solo de expresión oral, más que eso se piensa de atravesar al bien, de lo contrario qué era toda esa pesadez, todas esas tragedias no hacen más que ser una ópera dramática.</p>
<p style="text-align: justify;">    En algún momento se estará mejor, no es una forma de racismo, decirlo o pensarlo, quien piensa que la traición ha fallado, falló. Se vive no en ese lugar, o en cualquier otra parte en particular pero, sobre todo, como procede el paso en el regreso. Aquel que no eres, no lo serás para ir sin pender, aquello que llevas encima.  En el regreso de las cosas y de las ideas, se crea un modelo más grande, la historia nos hace grandes, pero no al café traicionero que dice que el hoy ya pasó, el mañana aun debe llegar.</p>
<p style="text-align: justify;">    Nada en el pensamiento se detiene, no se puede detener la viuda. La vida moderna presente de verdad una variedad en nuestros días, a veces sucede que hay que elegir que puede identificar mejor lo que queremos, siempre existe la necesidad de hacer algo, la necesidad de decidir qué cosas o personas son buenas, nada llega de modo casual, sin embargo existe una objetividad que no entendemos, el resto es mejor ni contarlo. Aprovecha el modo, o la calidad justa, se dice que todos los pensamientos son problemas, las dependencias ya están decididas o prescritas, como lo que podría suceder y ya se sabe en la realidad. El bien no nace desde las reglas precisas, en las cuales se pueda subordinar, nuestro producto es la luz que los ojos están probando, desde hace diez minutos, es solo superficial aquello que no sirve.</p>
<p style="text-align: justify;">    Será entonces un discurso que prosigue, no solo todo aquí,  o la fuerza para saber qué es lo que se detiene. Ahora todo lo vivido hasta hoy, es lo que puede suceder mañana, como si entrase dentro de nosotros, y es de nosotros. El resto es lo que no hemos hecho todos, o una forma de contar al restar. Pobreza de palabra se hace, se entiende, que lleva a la cárcel a las personas que nos han mentido, o traicionado. En Italia no está muy de moda, ver al pasado para así ver qué fue lo que te robaron, hace falta estar tranquilos más no inmóviles, nadie muere, quien deja la vida es porque ya fue elegido, al igual de aquel que debe vivir, el tiempo es una medida, estos serán ralentizaciones mentales públicas. Toda la existencia va ligada a escoger quien debe vivir, hacer un movimiento está prohibido, ¡no sabías que era brusco! De lo contrario nos pueden borrar del registro en el que estamos inscritos. Lo bello está vetado, lo normal es aceptado, solo lo que pertenece a la historia aritmética hacen los hechos y los sucesos.</p>
<p style="text-align: justify;">    Yo y mi auto de siempre, amigos desde la piel… el resto era solo una superficie, de cualquier lugar se puede salir, servirá hacer un foro para ver si el sol existe en otro lugar al alba, un acto declarativo que sirve para evitar el disgusto, la vergüenza. Existe un alfabeto, una asociación de ideas para estar afuera de aquel problema, que hoy en la tarde, se presentarán como la solución final, lo que completa la vida es lo que uno no puede rechazar o negar. Cuantas ideas y objetos son vetados hoy en día,  como pensamientos que observan delante de un muro alto, donde algunos llegan a pie, otros no pueden superarlo.</p>
<p style="text-align: justify;">    Vivir mejor es como existir sin el mal, las expresiones, las palabras que nadie pronuncia, y después se regresa casi como al principio, siempre las mismas cosas, las mismas personas, pero el tiempo pasa, el periodo, lo importante es reciclarlo todo, las personas a veces se van, y los objetos se consumen. El tiempo esta para ver la luz tanto para comenzar, como para relajarse, donde no existe ningún problema que todo se vuelva a perder, sin embargo no todo es nuestro, así está escrito en la entrada de la ciudad. Parecemos reliquias imperfectas en casa, pareciera que hay que empeñar el propio bien en la sociedad para no guardar nada, utilizar lo que abstracto para nosotros y para todos. ¿Qué paso con el tiempo que nos está desgastando? La vida creada del sistema que era en verdad malvado, parece una estructura que mueve nuestras impresiones, quiere nuestras decisiones  o lo que somos en mayor parte; mira te lo digo, se quieren presentar los males de hoy en día como si fueran nuestros relojes. Escucha siempre a tu corazón y la buena música. Si son plásticas o de cera, personas pobres o enfermas, o ricos pero en el fondo bah, mira tu cara, debes encontrar que nos has perdido nada, cuando ya no tienes nada, estarás muerto en este juego.</p>
<p style="text-align: justify;">    Si, es cierto que eres tú, lo que buscan pero que perderán, pero no pienses siempre mal, tú eres aquel o aquella en ese lugar donde tenías que estar, o llamar a alguien y no lo has hecho. Nuestra vida es un paquete de programas de implementaciones ya comprimido, que nadie te ha explicado, somos de una forma y no de otra, se puede y no se puede hacer ciertas cosas, como muchas que ya están resueltas, no te declares, y dependerás solo de aplicarlas. Un futuro próximo será solo una realización de alguna cosa que existía solo en teoría, y ya fue explicada claramente, no te debes sorprender de nada, solo de las cartas. “Y” no tiene ningún sonido o alguna nueva idea, es una imagen, una canción presente sin un vacío.</p>
<p style="text-align: justify;">    Aquello que podías hacer y no lo sabías, y que luego no hiciste, ni lo realizaste, ni tu ni quien conoces. Es lo que falta, es lo que han eliminado, pero así no llegaremos al final, no deberíamos pelear con nadie, es solo un problema de presencia, lo que los ojos, o los demás resuelven, a lo mejor es grave aquello que debemos resolver, como poner las campanas en el lugar de las campanas.</p>
<p style="text-align: justify;">    Estamos conservados en una botella con el tapón de la vida, así permaneceremos hasta que no hayan más buenos tiempos, no creas en el que no gana más, es el futuro el que está por llegar con aquel aire de pasado, el mal ya no sabe a quién más engañar, es un pensamiento común, un malestar común que no lo aparenta. La sociedad es un helado para comérselo, o un montón de errores y de cosas mal hechas, hace falta ir por el bien, consolidar cual es el punto más bajo y luego, pedir información para proseguir. Fácil verdaderamente, deberíamos estudiar, sin embargo, es cierto que incluso los libros deben tener o estar a una distancia de muchos kilómetros de donde nos encontramos. Es hora del almuerzo para aquellos que quieren que lo diga, siempre he subrayado que al mal hay que explotarlo, y su filosofía malsana. Concederse un inicio es una de las cosas más difíciles, pero es mejor decidirse por el sabor a gusto, ya que después, al crecer, las cosas se tornan diferentes.</p>
<p style="text-align: justify;">    Mutilaciones para ser diferentes de que cosa, de la norma construida diariamente o de lo que deberíamos de ser, es un juego de pequeños perdidos, ¿o también para grandes? Es fundamentalmente creer, hay cosas ahora, que no son solo para este día, sirve cortar el aire en torno a nosotros, para ver aquello que existe, luego saldremos. Parece siempre la misma cosa, pero he visto y no creo que esto será todo aquello que hay pero que podía haber pasado, causas e ineficiencias crean un caos equivocado, incluso se piensa que es un caos justo pero es de un otro, no de nosotros. Darse más libertad es iniciar el eliminar las cosas: carteles, filas, efectos de uso de otros, personas que no tienen nada que decirnos, porque nosotros saldremos de este desastre, no existe posibilidad alguna de permanecer en el mal, ilusionados por una clausula, en un punto y en una función horaria. Prepárate mucho para el final, no verás más nada… ríete, una sola regla es encontrarse o descubrir. Aquello que quieres saber, lo debes preguntar a un abogado. A veces el mejor el silencio, después de haber hablado lo suficiente, muerto viviente a diferencia de los vivos, una situación pasajera que reencuentra que es la encrucijada de la vida, quien no tiene miedo de lo que pudiera ser vivir, estar sin ninguna de los malestares reunidos e irse lejos, el alimento será siempre una novedad.</p>
<p style="text-align: justify;">    El reciclaje de una vida, el re calcular de las probabilidades. Ver de nuevo a las personas o encontrar otras, olvidar para así comenzar de nueva más seguro, para mantenerse entrenado. Pasa el tiempo, que te pasa, aquel sueño ya no es un sueño, sino la matemática de la certeza de ir a terminar allá, sin ninguna posibilidad de sustraerse. Entrar en un mundo diferente de aquello que se creía cierto, a veces es totalmente diferente, no existe aquel acto en realidad, o en su mayor parte, nosotros somos más fuertes que una enfermedad, porque no había nada en aquel lugar, estaba ahí solo.</p>
<p style="text-align: justify;">El malestar está en el aire, se decía en los primeros años del dos mil, un discurso general, no personal, que todo era un mundo no construido, hecho de pequeños problemas cotidianos. Solo una denuncias en las comisarías de policía, bajo el ataque del mal, como aquello que no se podía decir, el aire estaba infectado, a donde ibas encontrabas al malestar presente, sin ser en cambio el bien igual al futuro, si es que se llegaba a alcanzar el futuro, no había discusiones de esto o aquello. Un principio muy utilizado era el de evitar los malos pensamientos, el karma era mi moda, pensamiento común que cambia una moda, la modernidad es otra cosa, como las palabras que de verdad nos aseguran la presencia, no de la hora en el tiempo, el pasado es un acto importantísimo, para la historia de hoy. El final no existe se decía pacíficamente, cuando el final ya llegue, restará un cúmulo de escombros que sacar para entender de dónde se está saliendo, si no existe salida, debemos permanecer aquí. Ver la luz del Sol puede tener un efecto colateral, el mundo no es ridículo pero es pasado, vivido por mucho tiempo, tampoco las personas son ridículas, los males si, son aquellos que dicen ser de la época moderna. Se decía que siempre hay una salida, una solución, y es la necesidad de respirar.</p>
<p style="text-align: justify;">Nada se puede eliminar, el pasado es la huella de tu pie, mientras caminas. Reconstruir es una práctica que veo muy positivamente, que da buenos frutos bien sea para la mente que para los demás, el reciclaje es la base para permanecer solos y completos, en cambio de estar todos solos sin salida, sin la posibilidad incluso de decir adiós. Mi producto era aquello que había hecho, incluso junto a otras personas, no es cierto que las reflexiones no se dicen, hay cosas que no se hacen. Abre los ojos delante de todos, no somos montañas acabadas, donde escribir los recuerdos de una vida, o rocas de acabados pensamientos, donde continuar escribiendo, para todos después nos tornamos un lago, donde no hay vida que vivir, de aguas que tienen sabor.</p>
<p style="text-align: justify;">    Un recuerdo es no querer más el mal, para llevarlo adentro, para no huir más, para reforzar el creer en la ley, en las personas que no forman parte de nuestro centro. Qué quieres que te diga, dime que nunca dices “decir”, sin un por qué. Cada cosa que nos sucede, viene sin pedir muchas explicaciones, lo que quieres no lo tendrás, en cambio es un instinto nuestro que es errado, o el error que todos hemos cometido. Tranquilamente no tendrás. Porque ellos son como búhos que se tragan lo malsano, incluso delante de ti ¿verdad? Son instrumentos de tortura y de pestilencia. Palabras que han arruinado la vida que ya no tendrás,  es verdad que hace falta probar de nuevo con la ley, reciclados en el infinito del recuerdo, que un mal se vaya a cualquier otro lado. Un mal termina, o terminará, no hay dudas, anda, el camino está libre más adelante, mientras otra parte de ti ya no existe, no la tendrás, no existe nada peor que un estado de transición, cuando el llega todo se borra, no existe, no se puede, es diferente, te doy un consejo, querrás eliminarlo pronto. Las épocas bellas nunca fueron explicadas, las personas continúan fluyendo, mientras la ciudad arde, no existe nada entre nosotros, era la ausencia de aquel discurso, un programa de todas las cosas, que después resolveremos.</p>
<p style="text-align: justify;">         Son las diecinueve y treinta y cinco y ya terminé de trabajar, no sé qué iré a hacer, dentro de poco iré al gimnasio, después no me quedará más que pensarte o inventar algo más allá de esto, y de lamentarme por aquello que ya he terminado. Mejor hablar de forma directa, siempre he hablado de forma directa y correcta… es más difícil hacer que hacer, no pienses en la negatividad que forma parte del mal, que la vida te sonría siempre.</p>
<p style="text-align: center;"><span style="font-family: lato;"><em>“Vivir con la certeza de estar matemáticamente extinto”. Adiós, G.</em></span></p>
<h4 style="text-align: left;"><img style="display: block; margin-left: auto; margin-right: auto;" data-src="https://www.beneinst.it/images/13j.png" width="81" height="83"  class="lazyload" /></h4>
<p style="text-align: center;"><span style="font-size: 12px;">Carta extraída de: "Un techo de cenizas"</span></p>
<h6><a title="Abrir PDF" href="https://gateway.pinata.cloud/ipfs/QmdTup3n7LgwrnYc8SXHN9ijiJoVGiPsMrpaZidR8Sq16v/Acci%C3%B3n%20de%20reciclar.pdf" target="_blank" rel="noopener"><img style="display: block; margin-left: auto; margin-right: auto;" data-src="https://www.beneinst.it/images/Componenti/download1a.png" width="138" height="44" loading="lazy" data-path="local-images:/Componenti/download1a.png"  class="lazyload" /></a></h6>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/lettere-1.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>lettere-esp</category>
			<pubDate>Fri, 17 Mar 2023 11:17:11 +0000</pubDate>
		</item>
		<item>
			<title>Escenarios de verano</title>
			<link>https://www.beneinst.it/lettere-beneinst/en-espanol/escenarios-de-verano.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/lettere-beneinst/en-espanol/escenarios-de-verano.html</guid>
			<description><![CDATA[<p style="text-align: center;">29.06.2010</p>
<p style="text-align: justify;">La cabeza siempre debe quedar unida a los pies, nos roba una infancia hard - trash o, somos nosotros los que robamos la realidad de otro, quieres que te diga que las personas no son humanas, el que manda aquí, sin embargo no tiene entendido cuál es la cabeza que opera este día indecente, son las realidades que hoy no han sido modificadas ni trabajadas, y todo va donde el bordillo tiene un murete con el que tropezar. Yo sé que todo se sabe, todo ya se cumplirá, todo había pasado también gracias a Jesús, todos saben, yo soy todo, ¡ah! ¡ah! Que quiere un linaje hoy, un vial será mejor. Decir la verdad no hay escapatoria del hambre, estamos todos en este lugar de nuevo para decidir el nuestro hoy, por favor.</p>
<p style="text-align: justify;">Por lo tanto, aun consolidando mucho, los objetos e ideas materiales o consistentes no cambian si no los transformamos en otros diferentes a los de antes, solo queda escuchar algo de buena música que te guste… si no una línea de fiebre mañanera nos despertará solos en otra ciudad lejana, aun cuando en la noche los capitanes que son los alcaldes nos alejen con tradiciones manchadas de temporalidades semanales, unos de otros. Tal vez ya no existamos solo una voz, gracias por mover siempre esa pistola o rifle que dispara, en cuanto dices una vocal un poco más abierta. Entonces el Estado hace algo malo, lo hace el mal o lo arregla… llena esas ventanas vacías con una lata de spray de crema batida si quieres. Hoy el asombro de la vida no podía perder su claro esplendor, de cuando brilla la victoria de los verdaderos bienes, y lo siento si vivo por encima de las costumbres de todos cada día, como un friso, un monumento o un símbolo de estatus... todo se repite hasta que se fija para siempre, y desde que te enciendes tú, yo o quien sea. Un día se convierte en lo que sea, queridos, el cumplido todavía está lejos.</p>
<p style="text-align: justify;">Pensar que un ambiente con árboles y bancas será todo falso, señor capitán con ganas perdone la temeridad por donde empezamos la gente se cansa, nadie nos dice la verdad en esa forma malvada y pagana que nos sustenta, será estar equivocado como dicen el rayo o un ser superior, tal vez tu pequeño pensamiento realmente habrá pasado pero te importa, míralo así y sabrás dónde encontrar una Italia tapada, un yo tan grande que es difícil encontrarme. Escribe tu límite en un papel, no hables más, incluso ahora que no hay nadie más y lo que te importa sigue siendo tu persona, o cuando llegues a la siguiente parada, la decisiva, otro día de amor donde tendrás que estar ahí y sabes, sabrás de que reírte ya hay problemas tan grandes esta mañana, además de los falsos fascistas con armas que quieren matar por la libertad. Problemas de hoy como el Sol tiene unas luces extrañas, emociones modificadas por personas que no quieren tu bien, o que en lugar de todo bien, tu ser también existe en el mal. Las excepciones serán en lo alto de la ciudad... tu amor lo verá y lo extraño que es, pero quién sabe cómo fue hoy en el año cero diez en julio, mira el mar hermoso. El tiempo pasa a nuestro alrededor y no se sabe quiénes somos, ¿necesitas una tirita? Quién sabe qué quería ese avión que volaba de lo que le alejaba, en Italia nunca se acaba la clase de estar vivo, la clase de tu Mercedes, quién está afuera, quién está adentro, quién trabaja hoy en día.</p>
<p style="text-align: justify;">Quién sabe qué significa estar vivo hoy, qué habrá sido de ti, de mí y de todos nosotros vivos porque pasó lo mismo. ¿Extraño? todo se vuelve extraño después de estar hoy en la plaza, por dentro lo que no quieres que te cuente. El fin de todo, del mundo, el fin de ti... adelante entra en la cocina siempre pasa algo, tú mujer que descifras personas y ambientes en tus ojos el mar, ¿no me conoces? Hay puntos y hay áreas, luego no hay nadie. Querer, volar a Italia lo que no se entiende en tu país será también en tu ciudad o, de tu ciudad. La retórica del qué, de la otra cosa, de quién te dijo quién será quién… que habrá sido, puede ser lo que creías, así pasó y puede volver a pasar en diez minutos, todo lo que dirás a partir de ahora en si es nuevo, verdad verdadera o, tu y tus antojos favoritos e interminables… ahora me callo.</p>
<p style="text-align: justify;">Era un tiempo, una era, un día para ir a vivir, mientras un sueño que no llegará se desvanece o para todos ya estaremos muertos, clasificados y clonados en cantidad, desde la libertad ya te han cambiado o has perdido el autobús… lo que representa tu vida hoy quizás la mayor cantidad, ya lo habrán hecho todo el día por ti y por todos porque no existe, no te harán creer que existes o no me conoces. El presente significa algo, por lo menos lo que pasa en el Municipio pero ¿quién nos arruinó? Tomas otro café, hasta luego… dicen que ya son libres, ya sabes, mientras otras personas tendrán el gusto de saber de ellos, tu tiempo se convertirá en tiempo libre, además de tener discusiones en susurro sobre temas de importancia general... desafortunadamente se olvida que la mayoría de las veces no cambia mucho la vida, así que nunca tomes el camino equivocado por el correcto, básicamente, ok.</p>
<p style="text-align: justify;">Debe haber sucedido esta mañana donde está el problema, noté que es un problema de tiempo, como ahora qué o cómo proceder, ahora o más tarde. ¿Quiénes serán las personas que estén enfermas… estábamos hablando de tus padres? Así termina tu cuarto en este día ehm, donde estás despierto en este año cero diez sabes que el crimen no sigue adelante, los que ganaron no me convencieron, aquí gana lo que debió ganar luego al azar algunos fortuitos. Cuando o donde te apetezca bromear, el peso de tu responsabilidad o de tu trabajo será enorme. Quién sabe qué será de todos hoy si no son zombis para la paz de todos o la serenidad de nuestro dios araña, que sería también lo más profundo del no. Tú hablas, yo tengo ganas de llorar, no eres tú mismo rezo en la otra habitación como en un sueño estás vivo, ya te habrá pasado todo, ya estamos vivos... entonces aquí es donde el Estado nos ayuda, si ya estamos vivos.</p>
<p style="text-align: justify;">Continúa hacia su meta para terminar esto, las cosas suceden donde están en su ser, o en su propiedad y tal vez todavía debamos un caro extra, o el resto será aburrido, vacío de nosotros. ¿Qué ignora tu verdad, qué quiere fabricar hoy, quién está en tu casa? Hemos pasado el qué, los chicos se confunden entre el juego y las cosas serias y luego se pierden. El vacío y luego lo que tenías que decir, lo que tenías que hacer. Tener que continuar durante las horas… no puedes oírnos no es un ladrón.</p>
<p style="text-align: justify;">El pasado de hace una hora tampoco no se puede borrar, un problema parece estar dentro de una caja de zapatos frente a ti. Que dicho poco claro es el mío, el tuyo, el de ellos, la conciencia y el conocimiento… lo que otros han dicho bien y lo que realmente pasó.</p>
<p style="text-align: center;"><span style="font-family: lato;"><em>“Un día como cualquier otro se recorre el camino, no lo olvides, no toda fantasía es buena para seguir mañana sin un… te lo dije” Buen viaje a todos, G.</em></span></p>
<h4 style="text-align: left;"><img style="display: block; margin-left: auto; margin-right: auto;" data-src="https://www.beneinst.it/images/13j.png" width="81" height="83"  class="lazyload" /></h4>
<p style="text-align: center;"><span style="font-size: 12px;">Carta extraída de: "Somos nosotros en diez minutos"</span></p>
<h6><a title="Abrir PDF" href="https://gateway.pinata.cloud/ipfs/QmdTup3n7LgwrnYc8SXHN9ijiJoVGiPsMrpaZidR8Sq16v/Escenarios%20de%20verano.pdf" target="_blank" rel="noopener"><img style="display: block; margin-left: auto; margin-right: auto;" data-src="https://www.beneinst.it/images/Componenti/download1a.png" width="138" height="44" loading="lazy" data-path="local-images:/Componenti/download1a.png"  class="lazyload" /></a></h6>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/lettere-1.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>lettere-esp</category>
			<pubDate>Fri, 17 Mar 2023 11:17:11 +0000</pubDate>
		</item>
		<item>
			<title>Júpiter, el sol más grande</title>
			<link>https://www.beneinst.it/lettere-beneinst/en-espanol/jupiter-el-sol-mas-grande.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/lettere-beneinst/en-espanol/jupiter-el-sol-mas-grande.html</guid>
			<description><![CDATA[<p style="text-align: center;">Permiso o lira, 01.06.2011</p>
<p style="text-align: justify;">Cuando comienza, a veces continúa donde nunca lo has visto, sabes por qué el fascismo lo quiere así, pero una continuación será lo que nadie diga, pero hoy tengo dudas sobre algo más serio ... ¿cerca de qué? Quien quisiera quedarse en su puesto, o lo que hubiera pasado en ese lejano lugar mencionado aquí, dígame que sus autores favoritos al final fueron los homosexuales, que ennegrece este verano que viene, digo esto. Estaba en el fondo de este lugar, ni siquiera vimos lo pequeño, miserable o pobre, era una medalla así que permanecerá mientras seamos viejos pero su importancia, su homenaje es simplemente para siempre todo.</p>
<p style="text-align: justify;">Un poco como las manecillas del reloj, al sol antes del verano en este estado lleno de ilegales no registrados, hoy para terminar parece un número para jugar a la lotería, para siempre todos los gustos para no morir. Mi querido compatriota lo entiendo, lo quieres más grande como dice la tradición, el dicho como se dicen estas cosas, lamentablemente los humanos son ilegales, no están igualados con la tierra, no tienen documentos actualizados ni el placer terrestre de los olvidadizos allá en fondo, tal vez sea el miedo a hacer edificios demasiado altos. ¿Quieres seguir o te intimidaron, sé que será otra cosa pero contáctame, otra nación nos saluda que el anterior fue Pinocho, todavía estás vivo pero qué dices, a dónde fuiste fue en la lavadora, sé que parece normal o, te trasladaron a un campo de concentración la semana pasada, sabes que hay diferencias de edad y los males, la gente del infierno en la tierra, no serán invitados, es decir, se lo habían llevado todo por su cuenta.</p>
<p style="text-align: justify;">Aquí esta tarde, los cercanos a nosotros están los problemas, cuántas personas, cuántos errores cometen estos humanos, recuerda la vida no traiciona como un hilo de macarrones, después de todos los estudios abiertos en la nación será difícil pero, verás que se vuelve tan simple como es ya empezado, como todo el mundo ya conoce una flecha o una cara, rezo en un día tan económico que sabe que seguiremos hacia el verano. Los problemas serán nuestros vecinos, no es cierto, entonces cuando nos mudemos de casa deben irse, entonces cuando alguna vez sucedió, déjenlos ir, tendrán muchos problemas reales, nos vamos volando, corremos pronto, el almuerzo será servido por, siga adelante, no harán nada, nos llevan por locos pero la gente se equivoca, por error nos tomaron por otro.</p>
<p style="text-align: justify;">Entre tú y yo está el mar en el medio, ¿cómo nunca te lo dije? No es algo útil entre dos animales, decir que esto es solo otro juego: el poder entre nosotros y el infinito. ¿A quién me quieres o tu trabajo? El mar o, cada vez más, no te preocupes si te interesa, estás vivo, sabes el resto. Magia dice el maestro, el director de la clase no se lo comerá y me dirá qué acto de ira estás experimentando ahora, sin ti en este día, sin el premio en efectivo que necesitas comprar, la herramienta para entender y reírte de lo cotidiano de este año.</p>
<p style="text-align: justify;">Querida tierra de Calabria, sonríe, el sol de mayo nos salvó del oscuro meandro del infierno y de los globos inflados, eh, perdón, estábamos hablando de otra cosa, como si quieres lo bueno o qué tan lejos está tu casa del lugar donde trabajas. Los recuerdos más fuertes son los más vívidos, un sueño en lugar de poder decir las palabras de lo que nos hacen decir, o incluso a dónde fuimos, y todavía pensamos en los lugares terrenales como lugares para perdernos. Quizás seamos niños más que cualquier otra cosa, o tenemos quince años y no estamos muertos ni paralizados, de acuerdo. Pues salgamos, date prisa si no hace frío, deja esa taza de café por la mitad. Quiero un siglo de luz este dos mil, siguiendo las épocas anteriores, por muy lejos que esté nuestro año cero once.</p>
<p style="text-align: center;"><span style="font-family: lato;"><em>A dónde hemos ido, dónde hemos estado, habrá un lugar donde se describan los actos y propuestas, yo también tengo prisa, tú ... Un gran abrazo frío, adiós G. </em></span></p>
<h4 style="text-align: left;"><img style="display: block; margin-left: auto; margin-right: auto;" data-src="https://www.beneinst.it/images/13j.png" width="81" height="83"  class="lazyload" /></h4>
<p style="text-align: center;"><span style="font-size: 12px;">Carta extraída de: "Dilo tú mismo"</span></p>
<h6><a title="Abrir PDF" href="https://gateway.pinata.cloud/ipfs/QmdTup3n7LgwrnYc8SXHN9ijiJoVGiPsMrpaZidR8Sq16v/J%C3%BApiter,%20el%20sol%20m%C3%A1s%20grande.pdf" target="_blank" rel="noopener"><img style="display: block; margin-left: auto; margin-right: auto;" data-src="https://www.beneinst.it/images/Componenti/download1a.png" width="138" height="44" loading="lazy" data-path="local-images:/Componenti/download1a.png"  class="lazyload" /></a></h6>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/lettere-1.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>lettere-esp</category>
			<pubDate>Fri, 17 Mar 2023 11:17:11 +0000</pubDate>
		</item>
	</channel>
</rss>
