<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="it-it">
	<title type="text">Alessandra Erici</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.beneinst.it"/>
	<id>https://www.beneinst.it/alessandra-erici.feed</id>
	<updated>2023-07-12T14:46:26+00:00</updated>
	<author>
		<name>Beneinst</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.beneinst.it/alessandra-erici.feed?view=category&amp;id=72&amp;type=atom"/>
	<entry>
		<title>Carlo Goldoni</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/alessandra-erici.html?view=article&amp;id=269&amp;catid=72"/>
		<published>2023-03-19T05:53:41+00:00</published>
		<updated>2023-03-19T05:53:41+00:00</updated>
		<id>https://www.beneinst.it/alessandra-erici.html?view=article&amp;id=269&amp;catid=72</id>
		<author>
			<name>Beneinst</name>
		</author>
		<summary type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;Carlo Goldoni (1707-1793) è stato un drammaturgo e librettista italiano, considerato uno dei più importanti esponenti della commedia dell'arte e del teatro italiano del XVIII secolo.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Nato a Venezia, Goldoni studiò legge all'Università di Padova, ma presto abbandonò gli studi per dedicarsi alla scrittura. Iniziò la sua carriera come avvocato e segretario di nobili veneziani, ma presto si trasferì a Firenze per lavorare come librettista per l'Opera di Firenze.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Goldoni scrisse numerose opere teatrali, tra cui commedie e drammi, che si caratterizzavano per la rappresentazione realistica della vita quotidiana e per il linguaggio semplice e diretto. Tra le sue opere più famose si possono citare &quot;Il servitore di due padroni&quot;, &quot;La locandiera&quot; e &quot;I rusteghi&quot;.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;La sua opera teatrale rappresentò una svolta nella storia del teatro italiano, poiché abbandonò il vecchio sistema della commedia dell'arte, basato sulla recitazione improvvisata e sulla maschera, per creare personaggi più realistici e dotati di un dialogo più articolato.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Goldoni morì a Parigi nel 1793. La sua opera ha avuto un'enorme influenza sulla letteratura e sul teatro italiano e internazionale, e ancora oggi le sue commedie sono rappresentate in tutto il mondo.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;h5&gt;Elenco opere&lt;/h5&gt;
&lt;p&gt;(click sull'immagine relativa al formato scelto disponibile per il download)&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;h6&gt;• L'adulatore&lt;/h6&gt;
&lt;a title=&quot;Download&quot; href=&quot;https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/epub/goldoni_l_adulatore.epub&quot; download=&quot;goldoni_l_adulatore.epub&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/epub.png&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/epub.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/ebook-gratis.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/sinistr-a.png&quot; alt=&quot;torna all'indice&quot; width=&quot;47&quot; height=&quot;47&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/sinistr-a.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;Carlo Goldoni (1707-1793) è stato un drammaturgo e librettista italiano, considerato uno dei più importanti esponenti della commedia dell'arte e del teatro italiano del XVIII secolo.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Nato a Venezia, Goldoni studiò legge all'Università di Padova, ma presto abbandonò gli studi per dedicarsi alla scrittura. Iniziò la sua carriera come avvocato e segretario di nobili veneziani, ma presto si trasferì a Firenze per lavorare come librettista per l'Opera di Firenze.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Goldoni scrisse numerose opere teatrali, tra cui commedie e drammi, che si caratterizzavano per la rappresentazione realistica della vita quotidiana e per il linguaggio semplice e diretto. Tra le sue opere più famose si possono citare &quot;Il servitore di due padroni&quot;, &quot;La locandiera&quot; e &quot;I rusteghi&quot;.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;La sua opera teatrale rappresentò una svolta nella storia del teatro italiano, poiché abbandonò il vecchio sistema della commedia dell'arte, basato sulla recitazione improvvisata e sulla maschera, per creare personaggi più realistici e dotati di un dialogo più articolato.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Goldoni morì a Parigi nel 1793. La sua opera ha avuto un'enorme influenza sulla letteratura e sul teatro italiano e internazionale, e ancora oggi le sue commedie sono rappresentate in tutto il mondo.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;h5&gt;Elenco opere&lt;/h5&gt;
&lt;p&gt;(click sull'immagine relativa al formato scelto disponibile per il download)&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;h6&gt;• L'adulatore&lt;/h6&gt;
&lt;a title=&quot;Download&quot; href=&quot;https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/epub/goldoni_l_adulatore.epub&quot; download=&quot;goldoni_l_adulatore.epub&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/epub.png&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/epub.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/ebook-gratis.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/sinistr-a.png&quot; alt=&quot;torna all'indice&quot; width=&quot;47&quot; height=&quot;47&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/sinistr-a.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="ebook--12" />
	</entry>
	<entry>
		<title>Silvia Masaracchio</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/silvia-masaracchio.html"/>
		<published>2023-03-19T05:48:22+00:00</published>
		<updated>2023-03-19T05:48:22+00:00</updated>
		<id>https://www.beneinst.it/silvia-masaracchio.html</id>
		<author>
			<name>Beneinst</name>
		</author>
		<summary type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;Silvia Marasacchio è un'autrice che ha creato una collana di e-book chiamata &quot;Collana Bacheca eBook&quot;. La collana è composta da diversi libri elettronici che sono stati pubblicati sotto questo nome. Alcuni di questi libri sono disponibili gratuitamente online e due di questi sono stati pubblicati su questa sezione di e-book gratuiti.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Le edizioni di questi libri risalgono al 2011 e al 2013. Purtroppo, il blog dell'autrice non è più attivo, ma i suoi contributi gratuiti rimarranno qui pubblicati per chiunque voglia leggerli e apprezzarli.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
&lt;h5&gt;Elenco opere&lt;/h5&gt;
&lt;p&gt;(click sull'immagine relativa al formato scelto disponibile per il download)&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;h6&gt;• La canzone dei Nibelunghi&lt;/h6&gt;
&lt;a title=&quot;Download&quot; href=&quot;https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/pdf/La%20canzone%20dei%20Nibelunghi%20-%20standard.pdf&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot; download=&quot;La canzone dei Nibelunghi - standard.pdf&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/pdfeN.png&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/pdfeN.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;”moduletable”&quot;&gt; &lt;/div&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;h6&gt;• Non si odono i suoi passi&lt;/h6&gt;
&lt;a title=&quot;Download&quot; href=&quot;https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/epub/Non%20si%20odono%20i%20suoi%20passi%20-%20epub.epub&quot; download=&quot;Non si odono i suoi passi - Poeti vari.epub&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/epub.png&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/epub.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/ebook-gratis.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/sinistr-a.png&quot; alt=&quot;torna all'indice&quot; width=&quot;47&quot; height=&quot;47&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/sinistr-a.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;Silvia Marasacchio è un'autrice che ha creato una collana di e-book chiamata &quot;Collana Bacheca eBook&quot;. La collana è composta da diversi libri elettronici che sono stati pubblicati sotto questo nome. Alcuni di questi libri sono disponibili gratuitamente online e due di questi sono stati pubblicati su questa sezione di e-book gratuiti.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Le edizioni di questi libri risalgono al 2011 e al 2013. Purtroppo, il blog dell'autrice non è più attivo, ma i suoi contributi gratuiti rimarranno qui pubblicati per chiunque voglia leggerli e apprezzarli.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
&lt;h5&gt;Elenco opere&lt;/h5&gt;
&lt;p&gt;(click sull'immagine relativa al formato scelto disponibile per il download)&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;h6&gt;• La canzone dei Nibelunghi&lt;/h6&gt;
&lt;a title=&quot;Download&quot; href=&quot;https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/pdf/La%20canzone%20dei%20Nibelunghi%20-%20standard.pdf&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot; download=&quot;La canzone dei Nibelunghi - standard.pdf&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/pdfeN.png&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/pdfeN.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;”moduletable”&quot;&gt; &lt;/div&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;h6&gt;• Non si odono i suoi passi&lt;/h6&gt;
&lt;a title=&quot;Download&quot; href=&quot;https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/epub/Non%20si%20odono%20i%20suoi%20passi%20-%20epub.epub&quot; download=&quot;Non si odono i suoi passi - Poeti vari.epub&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/epub.png&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/epub.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/ebook-gratis.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/sinistr-a.png&quot; alt=&quot;torna all'indice&quot; width=&quot;47&quot; height=&quot;47&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/sinistr-a.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="ebook--12" />
	</entry>
	<entry>
		<title>Alessandra Erici</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/alessandra-erici.html"/>
		<published>2023-03-19T04:52:13+00:00</published>
		<updated>2023-03-19T04:52:13+00:00</updated>
		<id>https://www.beneinst.it/alessandra-erici.html</id>
		<author>
			<name>Beneinst</name>
		</author>
		<summary type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;Alessandra Erici è un'autrice che ha pubblicato nel lontano 2009 un libro qui da noi su Beneinst.it,  il libro è un diario intitolato &quot;Il prezzo del silenzio&quot; disponibile qui per il download gratuito. Di seguito ti riporto una parte della premessa del testo per darti un'idea del contenuto:&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&quot;Da decenni ormai non si fa altro che parlare di diete, le riviste sono piene di consigli di bellezza, di foto raffiguranti modelle perfette, ragazze giovani, magre, belle e abbronzate; è un messaggio martellante cui è impossibile resistere, perciò prima o poi tutti ci facciamo un esame obiettivo. Parallelamente a questa mania per la forma fisica e l’esteriorità, esiste un mondo in cui la magrezza e la forma fisica hanno canoni totalmente diversi da quelli della carta patinata e che rasentano l’assurdo; qui la “linea perfetta” si raggiunge a prezzo di grandi sofferenze: è il mondo dell’anoressia mentale, della bulimia, dove vivono persone che hanno gravi problemi con l’alimentazione...&quot;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;h5&gt;Elenco opere&lt;/h5&gt;
&lt;p&gt;(click sull'immagine relativa al formato scelto disponibile per il download)&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;h6&gt;• Il prezzo del silenzio&lt;/h6&gt;
&lt;a title=&quot;Download&quot; href=&quot;https://ipfs.io/ipfs/Qmcu4QeJdM4kaRDUD9ZHXUhpDptU3quGNSEE2daF1YhRrn/Alessandra%20Erici%20-%20Il%20prezzo%20del%20silenzio.pdf&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot; download=&quot;Alessandra Erici - Il prezzo del silenzio.pdf&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/pdfeN.png&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/pdfeN.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/ebook-gratis.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/sinistr-a.png&quot; alt=&quot;torna all'indice&quot; width=&quot;47&quot; height=&quot;47&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/sinistr-a.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;Alessandra Erici è un'autrice che ha pubblicato nel lontano 2009 un libro qui da noi su Beneinst.it,  il libro è un diario intitolato &quot;Il prezzo del silenzio&quot; disponibile qui per il download gratuito. Di seguito ti riporto una parte della premessa del testo per darti un'idea del contenuto:&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&quot;Da decenni ormai non si fa altro che parlare di diete, le riviste sono piene di consigli di bellezza, di foto raffiguranti modelle perfette, ragazze giovani, magre, belle e abbronzate; è un messaggio martellante cui è impossibile resistere, perciò prima o poi tutti ci facciamo un esame obiettivo. Parallelamente a questa mania per la forma fisica e l’esteriorità, esiste un mondo in cui la magrezza e la forma fisica hanno canoni totalmente diversi da quelli della carta patinata e che rasentano l’assurdo; qui la “linea perfetta” si raggiunge a prezzo di grandi sofferenze: è il mondo dell’anoressia mentale, della bulimia, dove vivono persone che hanno gravi problemi con l’alimentazione...&quot;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;h5&gt;Elenco opere&lt;/h5&gt;
&lt;p&gt;(click sull'immagine relativa al formato scelto disponibile per il download)&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;h6&gt;• Il prezzo del silenzio&lt;/h6&gt;
&lt;a title=&quot;Download&quot; href=&quot;https://ipfs.io/ipfs/Qmcu4QeJdM4kaRDUD9ZHXUhpDptU3quGNSEE2daF1YhRrn/Alessandra%20Erici%20-%20Il%20prezzo%20del%20silenzio.pdf&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot; download=&quot;Alessandra Erici - Il prezzo del silenzio.pdf&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/pdfeN.png&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/pdfeN.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/ebook-gratis.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/sinistr-a.png&quot; alt=&quot;torna all'indice&quot; width=&quot;47&quot; height=&quot;47&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/sinistr-a.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="ebook--12" />
	</entry>
</feed>
