<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="it-it">
	<title type="text">Di Anna Maria Tarantino</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.beneinst.it"/>
	<id>https://www.beneinst.it/di-anna-maria-tarantino.feed</id>
	<updated>2023-07-13T09:47:43+00:00</updated>
	<author>
		<name>Beneinst</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.beneinst.it/di-anna-maria-tarantino.feed?view=category&amp;id=22&amp;type=atom"/>
	<entry>
		<title>Amore mio</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-anna-maria-tarantino.html"/>
		<published>2023-03-17T07:54:18+00:00</published>
		<updated>2023-03-17T07:54:18+00:00</updated>
		<id>https://www.beneinst.it/di-anna-maria-tarantino.html</id>
		<author>
			<name>Anna Maria Tarantino</name>
		</author>
		<summary type="html">&lt;p&gt;Amore mio, &lt;br /&gt;mi manchi tanto e in alcuni &lt;br /&gt;momenti ancora di più … &lt;br /&gt;è ormai inutile dirti quanto t’amo, ogni &lt;br /&gt;misura sminuirebbe l’amore che provo per te … &lt;br /&gt;la stessa parola “T’Amo” sminuisce &lt;br /&gt;il sentimento che ci lega … &lt;br /&gt;Penso che sia proprio questo il vero mistero &lt;br /&gt;Della vita e che l’eterno equivalga al &lt;br /&gt;continuo coltivare di questo &lt;br /&gt;enigmatico profondo &lt;br /&gt;sentimento, la quale essenza si produrrà &lt;br /&gt;al di là della forma e della materia &lt;br /&gt;Che questa vita le attribuisce … &lt;br /&gt;Proprio in questo al di fuori che coesiste &lt;br /&gt;il vero. È autentico sentimento … &lt;br /&gt;Quel sentimento che viene dall’anima &lt;br /&gt;e con l’anima si distacca dai nostri corpi &lt;br /&gt;Per poter vivere nell’infinito eterno … &lt;br /&gt;Solo in quell’infinito potrà &lt;br /&gt;trovarsi la vera espressione di ciò che &lt;br /&gt;ci lega e forse anche una giusta definizione &lt;br /&gt;di un simile sentimento.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Amore mio, &lt;br /&gt;mi manchi tanto e in alcuni &lt;br /&gt;momenti ancora di più … &lt;br /&gt;è ormai inutile dirti quanto t’amo, ogni &lt;br /&gt;misura sminuirebbe l’amore che provo per te … &lt;br /&gt;la stessa parola “T’Amo” sminuisce &lt;br /&gt;il sentimento che ci lega … &lt;br /&gt;Penso che sia proprio questo il vero mistero &lt;br /&gt;Della vita e che l’eterno equivalga al &lt;br /&gt;continuo coltivare di questo &lt;br /&gt;enigmatico profondo &lt;br /&gt;sentimento, la quale essenza si produrrà &lt;br /&gt;al di là della forma e della materia &lt;br /&gt;Che questa vita le attribuisce … &lt;br /&gt;Proprio in questo al di fuori che coesiste &lt;br /&gt;il vero. È autentico sentimento … &lt;br /&gt;Quel sentimento che viene dall’anima &lt;br /&gt;e con l’anima si distacca dai nostri corpi &lt;br /&gt;Per poter vivere nell’infinito eterno … &lt;br /&gt;Solo in quell’infinito potrà &lt;br /&gt;trovarsi la vera espressione di ciò che &lt;br /&gt;ci lega e forse anche una giusta definizione &lt;br /&gt;di un simile sentimento.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spamt" />
	</entry>
	<entry>
		<title>Espressioni cupe</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-anna-maria-tarantino.html?view=article&amp;id=117&amp;catid=22"/>
		<published>2023-03-17T07:54:18+00:00</published>
		<updated>2023-03-17T07:54:18+00:00</updated>
		<id>https://www.beneinst.it/di-anna-maria-tarantino.html?view=article&amp;id=117&amp;catid=22</id>
		<author>
			<name>Anna Maria Tarantino</name>
		</author>
		<summary type="html">&lt;p&gt;Povera la mente di chi non sa Pensare ... &lt;br /&gt;Buia la vista degli occhi &lt;br /&gt;che guardano senza Vedere ... &lt;br /&gt;Sorde le orecchie di chi &lt;br /&gt;non vuole porre Ascolto ... &lt;br /&gt;Falso il sorriso dello Sciocco ... &lt;br /&gt;Ignorante la voce di chi non sa quello che dice ... &lt;br /&gt;Avido lo sguardo del Perfido ... &lt;br /&gt;Superficiale la riflessione di &lt;br /&gt;chi non sa Osservare ... &lt;br /&gt;Segnato di paure quel volto &lt;br /&gt;che non conosce Lacrime ... &lt;br /&gt;Ingannevole l'abbraccio del Traditore ... &lt;br /&gt;Avara la mano che non sa porgersi &lt;br /&gt;a un grido di Aiuto ... &lt;br /&gt;Costruita la personalità dell'Ipocrita ... &lt;br /&gt;Debole la persona che non sa &lt;br /&gt;imporre il suo Pensiero ... &lt;br /&gt;Priva di senso la vita di chi non trova &lt;br /&gt;il coraggio di affermare la propria Identità ... &lt;br /&gt;Misero il cuore che non vuole Amare ... &lt;br /&gt;Beato è chi non conosce &lt;br /&gt;nessuna di queste Espressioni, &lt;br /&gt;perché non ha il volto cupo di chi invece, &lt;br /&gt;le possiede, perché ha tanta luce &lt;br /&gt;nei suoi occhi, perché il suo animo è &lt;br /&gt;al di sopra di ogni cosa, perché il suo cuore &lt;br /&gt;è ricco di profondi sentimenti, &lt;br /&gt;perché il suo animo possiede la pace &lt;br /&gt;interiore, perché il suo sguardo prosegue &lt;br /&gt;oltre ogni traguardo ... &lt;br /&gt;Come è forte colui che armato &lt;br /&gt;dal Sapere e dall'Amore sa come &lt;br /&gt;oltrepassare ogni Orizzonte ...&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Povera la mente di chi non sa Pensare ... &lt;br /&gt;Buia la vista degli occhi &lt;br /&gt;che guardano senza Vedere ... &lt;br /&gt;Sorde le orecchie di chi &lt;br /&gt;non vuole porre Ascolto ... &lt;br /&gt;Falso il sorriso dello Sciocco ... &lt;br /&gt;Ignorante la voce di chi non sa quello che dice ... &lt;br /&gt;Avido lo sguardo del Perfido ... &lt;br /&gt;Superficiale la riflessione di &lt;br /&gt;chi non sa Osservare ... &lt;br /&gt;Segnato di paure quel volto &lt;br /&gt;che non conosce Lacrime ... &lt;br /&gt;Ingannevole l'abbraccio del Traditore ... &lt;br /&gt;Avara la mano che non sa porgersi &lt;br /&gt;a un grido di Aiuto ... &lt;br /&gt;Costruita la personalità dell'Ipocrita ... &lt;br /&gt;Debole la persona che non sa &lt;br /&gt;imporre il suo Pensiero ... &lt;br /&gt;Priva di senso la vita di chi non trova &lt;br /&gt;il coraggio di affermare la propria Identità ... &lt;br /&gt;Misero il cuore che non vuole Amare ... &lt;br /&gt;Beato è chi non conosce &lt;br /&gt;nessuna di queste Espressioni, &lt;br /&gt;perché non ha il volto cupo di chi invece, &lt;br /&gt;le possiede, perché ha tanta luce &lt;br /&gt;nei suoi occhi, perché il suo animo è &lt;br /&gt;al di sopra di ogni cosa, perché il suo cuore &lt;br /&gt;è ricco di profondi sentimenti, &lt;br /&gt;perché il suo animo possiede la pace &lt;br /&gt;interiore, perché il suo sguardo prosegue &lt;br /&gt;oltre ogni traguardo ... &lt;br /&gt;Come è forte colui che armato &lt;br /&gt;dal Sapere e dall'Amore sa come &lt;br /&gt;oltrepassare ogni Orizzonte ...&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spamt" />
	</entry>
	<entry>
		<title>Emozione rubata</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-anna-maria-tarantino.html?view=article&amp;id=118&amp;catid=22"/>
		<published>2023-03-17T07:54:18+00:00</published>
		<updated>2023-03-17T07:54:18+00:00</updated>
		<id>https://www.beneinst.it/di-anna-maria-tarantino.html?view=article&amp;id=118&amp;catid=22</id>
		<author>
			<name>Anna Maria Tarantino</name>
		</author>
		<summary type="html">&lt;p&gt;Che pensiero sfuggente quello che affiora… &lt;br /&gt;Che attimi rubati il tempo trascorso… &lt;br /&gt;Che vuoto solitario lo spazio che mi circonda… &lt;br /&gt;Che grande la voglia di tornare indietro  &lt;br /&gt;per fermare il tempo…&lt;br /&gt;Ah quel maledetto tempo che scorre così veloce &lt;br /&gt;da non concedere nemmeno la possibilità &lt;br /&gt;di assaporare quegli attimi vissuti…&lt;br /&gt;Quel tempo che scorre e sfugge lasciando &lt;br /&gt;soltanto l’essenza di un’emozione provata…&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Che pensiero sfuggente quello che affiora… &lt;br /&gt;Che attimi rubati il tempo trascorso… &lt;br /&gt;Che vuoto solitario lo spazio che mi circonda… &lt;br /&gt;Che grande la voglia di tornare indietro  &lt;br /&gt;per fermare il tempo…&lt;br /&gt;Ah quel maledetto tempo che scorre così veloce &lt;br /&gt;da non concedere nemmeno la possibilità &lt;br /&gt;di assaporare quegli attimi vissuti…&lt;br /&gt;Quel tempo che scorre e sfugge lasciando &lt;br /&gt;soltanto l’essenza di un’emozione provata…&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spamt" />
	</entry>
	<entry>
		<title>Il risveglio dall'ipocrisia</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-anna-maria-tarantino.html?view=article&amp;id=119&amp;catid=22"/>
		<published>2023-03-17T07:54:18+00:00</published>
		<updated>2023-03-17T07:54:18+00:00</updated>
		<id>https://www.beneinst.it/di-anna-maria-tarantino.html?view=article&amp;id=119&amp;catid=22</id>
		<author>
			<name>Anna Maria Tarantino</name>
		</author>
		<summary type="html">&lt;p&gt;Un giorno andremo in capo al mondo, &lt;br /&gt;percorreremo con coraggio nel labirinto&lt;br /&gt;dello scuro come non avevano mai osato prima...&lt;br /&gt;per poi arrivare in quel campo infinito di fiori, &lt;br /&gt;di colori dalle mille sfumature, &lt;br /&gt;di gioia, di profumi, di voci silenziose che &lt;br /&gt;sussurrano parole mai sentite prima &lt;br /&gt;o forse volute fino a quel momento ignorare... &lt;br /&gt;Un sentiero questo, dove la nostra mente&lt;br /&gt;potrà essere illuminata&lt;br /&gt;da quel raggio di luce tanto atteso... &lt;br /&gt;dove l'amore potrà amare ogni cosa, &lt;br /&gt;dove la voce potrà gridare parole mai&lt;br /&gt;dette, dove il cuore potrà esplodere&lt;br /&gt;dalla felicità e liberarsi finalmente da tanta rabbia, &lt;br /&gt;tanto rancore, tanta sofferenza... &lt;br /&gt;Quel giorno correremo forte come&lt;br /&gt;nessuno di noi abbia mai fatto... &lt;br /&gt;Quel giorno liberi da ogni ipocrisia avremo&lt;br /&gt;per la prima volta il nostro vero volto... &lt;br /&gt;Ognuno di noi sarà semplicemente solo se stesso... &lt;br /&gt;Quel giorno sarà fatto nostro e sarà per sempre, &lt;br /&gt;mai niente potrà più renderlo diverso&lt;br /&gt;da quello che non era mai stato... &lt;br /&gt;Un giorno questo, che nessuna vita&lt;br /&gt;meriterebbe di vedersi negato... &lt;br /&gt;Che triste pensare a coloro che non hanno&lt;br /&gt;voluto mai conoscere questo giorno, &lt;br /&gt;che a sé stessi hanno preferito quello che&lt;br /&gt;l'apparenza ha voluto fare di loro...&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Un giorno andremo in capo al mondo, &lt;br /&gt;percorreremo con coraggio nel labirinto&lt;br /&gt;dello scuro come non avevano mai osato prima...&lt;br /&gt;per poi arrivare in quel campo infinito di fiori, &lt;br /&gt;di colori dalle mille sfumature, &lt;br /&gt;di gioia, di profumi, di voci silenziose che &lt;br /&gt;sussurrano parole mai sentite prima &lt;br /&gt;o forse volute fino a quel momento ignorare... &lt;br /&gt;Un sentiero questo, dove la nostra mente&lt;br /&gt;potrà essere illuminata&lt;br /&gt;da quel raggio di luce tanto atteso... &lt;br /&gt;dove l'amore potrà amare ogni cosa, &lt;br /&gt;dove la voce potrà gridare parole mai&lt;br /&gt;dette, dove il cuore potrà esplodere&lt;br /&gt;dalla felicità e liberarsi finalmente da tanta rabbia, &lt;br /&gt;tanto rancore, tanta sofferenza... &lt;br /&gt;Quel giorno correremo forte come&lt;br /&gt;nessuno di noi abbia mai fatto... &lt;br /&gt;Quel giorno liberi da ogni ipocrisia avremo&lt;br /&gt;per la prima volta il nostro vero volto... &lt;br /&gt;Ognuno di noi sarà semplicemente solo se stesso... &lt;br /&gt;Quel giorno sarà fatto nostro e sarà per sempre, &lt;br /&gt;mai niente potrà più renderlo diverso&lt;br /&gt;da quello che non era mai stato... &lt;br /&gt;Un giorno questo, che nessuna vita&lt;br /&gt;meriterebbe di vedersi negato... &lt;br /&gt;Che triste pensare a coloro che non hanno&lt;br /&gt;voluto mai conoscere questo giorno, &lt;br /&gt;che a sé stessi hanno preferito quello che&lt;br /&gt;l'apparenza ha voluto fare di loro...&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spamt" />
	</entry>
	<entry>
		<title>Un’ombra nella corsa </title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-anna-maria-tarantino.html?view=article&amp;id=120&amp;catid=22"/>
		<published>2023-03-17T07:54:18+00:00</published>
		<updated>2023-03-17T07:54:18+00:00</updated>
		<id>https://www.beneinst.it/di-anna-maria-tarantino.html?view=article&amp;id=120&amp;catid=22</id>
		<author>
			<name>Anna Maria Tarantino</name>
		</author>
		<summary type="html">&lt;p&gt;Nella vita spesso si cammina &lt;br /&gt;per raggiungere una meta... &lt;br /&gt;altre volte invece per l'abitudine &lt;br /&gt;di non fermarsi mai... &lt;br /&gt;Molte però, sono le volte che &lt;br /&gt;nel proprio cammino &lt;br /&gt;si dimentica di vivere &lt;br /&gt;la propria vita, perdendo di vista &lt;br /&gt;così il vero obiettivo, quello &lt;br /&gt;per cui esistiamo “Vivere La Vita&quot; &lt;br /&gt;che nel quotidiano, lasciamo &lt;br /&gt;semplicemente scorrere... &lt;br /&gt;per poi lasciarla scivolare via, &lt;br /&gt;rendendola solo un'ombra nella corsa.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Nella vita spesso si cammina &lt;br /&gt;per raggiungere una meta... &lt;br /&gt;altre volte invece per l'abitudine &lt;br /&gt;di non fermarsi mai... &lt;br /&gt;Molte però, sono le volte che &lt;br /&gt;nel proprio cammino &lt;br /&gt;si dimentica di vivere &lt;br /&gt;la propria vita, perdendo di vista &lt;br /&gt;così il vero obiettivo, quello &lt;br /&gt;per cui esistiamo “Vivere La Vita&quot; &lt;br /&gt;che nel quotidiano, lasciamo &lt;br /&gt;semplicemente scorrere... &lt;br /&gt;per poi lasciarla scivolare via, &lt;br /&gt;rendendola solo un'ombra nella corsa.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spamt" />
	</entry>
	<entry>
		<title>Nota perversa</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-anna-maria-tarantino.html?view=article&amp;id=121&amp;catid=22"/>
		<published>2023-03-17T07:54:18+00:00</published>
		<updated>2023-03-17T07:54:18+00:00</updated>
		<id>https://www.beneinst.it/di-anna-maria-tarantino.html?view=article&amp;id=121&amp;catid=22</id>
		<author>
			<name>Anna Maria Tarantino</name>
		</author>
		<summary type="html">&lt;p&gt;Le onde si scagliano &lt;br /&gt;violentemente sul cuore infranto… &lt;br /&gt;La fiamma che arde &lt;br /&gt;pian piano si consuma … &lt;br /&gt;Quel leggero soffio di vento accarezza &lt;br /&gt;il ricordo di un amore provato… &lt;br /&gt;Le parole scritte sono inchiostro nero &lt;br /&gt;sui colori della speranza… &lt;br /&gt;Il senso di tanta ingratitudine è pugnale &lt;br /&gt;che conduce alla perdita del vivere… &lt;br /&gt;Avida è la scoperta che è meglio &lt;br /&gt;amar l’amore che la persona… &lt;br /&gt;Ma tu non lasciarti sconfiggere &lt;br /&gt;da un’illusione ormai perduta… &lt;br /&gt;Ricorda che l’amore ti appartiene anche &lt;br /&gt;quando la persona ti abbandona… &lt;br /&gt;La sconfitta non deve abbatterti ma renderti &lt;br /&gt;più forte per poter esser vincente anche &lt;br /&gt;dinnanzi le battaglie perse… &lt;br /&gt;Alzati e riprendi il tuo cammino, &lt;br /&gt;domani il sole sorgerà anche &lt;br /&gt;per illuminare i tuoi passi &lt;br /&gt;verso la dimora di quei sogni che &lt;br /&gt;mai nessuno potrà abbattere…&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Le onde si scagliano &lt;br /&gt;violentemente sul cuore infranto… &lt;br /&gt;La fiamma che arde &lt;br /&gt;pian piano si consuma … &lt;br /&gt;Quel leggero soffio di vento accarezza &lt;br /&gt;il ricordo di un amore provato… &lt;br /&gt;Le parole scritte sono inchiostro nero &lt;br /&gt;sui colori della speranza… &lt;br /&gt;Il senso di tanta ingratitudine è pugnale &lt;br /&gt;che conduce alla perdita del vivere… &lt;br /&gt;Avida è la scoperta che è meglio &lt;br /&gt;amar l’amore che la persona… &lt;br /&gt;Ma tu non lasciarti sconfiggere &lt;br /&gt;da un’illusione ormai perduta… &lt;br /&gt;Ricorda che l’amore ti appartiene anche &lt;br /&gt;quando la persona ti abbandona… &lt;br /&gt;La sconfitta non deve abbatterti ma renderti &lt;br /&gt;più forte per poter esser vincente anche &lt;br /&gt;dinnanzi le battaglie perse… &lt;br /&gt;Alzati e riprendi il tuo cammino, &lt;br /&gt;domani il sole sorgerà anche &lt;br /&gt;per illuminare i tuoi passi &lt;br /&gt;verso la dimora di quei sogni che &lt;br /&gt;mai nessuno potrà abbattere…&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spamt" />
	</entry>
</feed>
