<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="it-it">
	<title type="text">Di Arturo Pistocchi</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.beneinst.it"/>
	<id>https://www.beneinst.it/di-arturo-pistocchi-1.feed</id>
	<updated>2023-07-12T14:45:03+00:00</updated>
	<author>
		<name>Beneinst</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.beneinst.it/di-arturo-pistocchi-1.feed?view=category&amp;id=20&amp;type=atom"/>
	<entry>
		<title>L'onda</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-arturo-pistocchi-1.html"/>
		<published>2023-03-17T05:43:59+00:00</published>
		<updated>2023-03-17T05:43:59+00:00</updated>
		<id>https://www.beneinst.it/di-arturo-pistocchi-1.html</id>
		<author>
			<name>Arturo Pistocchi</name>
		</author>
		<summary type="html">&lt;p&gt;Un moto: &lt;br /&gt;il sussulto dell'onda &lt;br /&gt;che avvolge. &lt;br /&gt;Mi cullo. &lt;br /&gt;Aspetto che l'onda &lt;br /&gt;mi avvolga, &lt;br /&gt;travolga il mio corpo, &lt;br /&gt;lo adagi sul fondo. &lt;br /&gt;Ma l'onda non vuole, &lt;br /&gt;non vuole il mio corpo. &lt;br /&gt;A galla lo tiene &lt;br /&gt;disteso sull'acqua.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Un moto: &lt;br /&gt;il sussulto dell'onda &lt;br /&gt;che avvolge. &lt;br /&gt;Mi cullo. &lt;br /&gt;Aspetto che l'onda &lt;br /&gt;mi avvolga, &lt;br /&gt;travolga il mio corpo, &lt;br /&gt;lo adagi sul fondo. &lt;br /&gt;Ma l'onda non vuole, &lt;br /&gt;non vuole il mio corpo. &lt;br /&gt;A galla lo tiene &lt;br /&gt;disteso sull'acqua.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spap" />
	</entry>
	<entry>
		<title>La tua ombra</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-arturo-pistocchi-1.html?view=article&amp;id=92&amp;catid=20"/>
		<published>2023-03-17T05:43:59+00:00</published>
		<updated>2023-03-17T05:43:59+00:00</updated>
		<id>https://www.beneinst.it/di-arturo-pistocchi-1.html?view=article&amp;id=92&amp;catid=20</id>
		<author>
			<name>Arturo Pistocchi</name>
		</author>
		<summary type="html">&lt;p&gt;Ovunque tu mi porti, io ti seguo. &lt;br /&gt;Silenziosa sempre, sono la tua ombra. &lt;br /&gt;Spesso dietro, a volte avanti, &lt;br /&gt;mi guardi incuriosito. &lt;br /&gt;Tu sei il corpo ed io l'evanescenza. &lt;br /&gt;Tu sei alto, in piedi, ed io distesa, &lt;br /&gt;ma camminando non mi pesti mai, &lt;br /&gt;sono sempre fuori dal tuo piede, &lt;br /&gt;presente e irraggiungibile. &lt;br /&gt;Non irritarti, noi siamo indissolubili.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Ovunque tu mi porti, io ti seguo. &lt;br /&gt;Silenziosa sempre, sono la tua ombra. &lt;br /&gt;Spesso dietro, a volte avanti, &lt;br /&gt;mi guardi incuriosito. &lt;br /&gt;Tu sei il corpo ed io l'evanescenza. &lt;br /&gt;Tu sei alto, in piedi, ed io distesa, &lt;br /&gt;ma camminando non mi pesti mai, &lt;br /&gt;sono sempre fuori dal tuo piede, &lt;br /&gt;presente e irraggiungibile. &lt;br /&gt;Non irritarti, noi siamo indissolubili.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spap" />
	</entry>
	<entry>
		<title>Il nonno</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-arturo-pistocchi-1.html?view=article&amp;id=93&amp;catid=20"/>
		<published>2023-03-17T05:43:59+00:00</published>
		<updated>2023-03-17T05:43:59+00:00</updated>
		<id>https://www.beneinst.it/di-arturo-pistocchi-1.html?view=article&amp;id=93&amp;catid=20</id>
		<author>
			<name>Arturo Pistocchi</name>
		</author>
		<summary type="html">&lt;p&gt;Ricordare è il mio dovere, &lt;br /&gt;ritornar dove son nato &lt;br /&gt;il mio pensiero. &lt;br /&gt;Ma io non posso, &lt;br /&gt;non voglio &lt;br /&gt;abbandonare gli affetti. &lt;br /&gt;Sono lontano ed io &lt;br /&gt;vi rimarrò. &lt;br /&gt;Solo il pensiero &lt;br /&gt;in quei luoghi vola, &lt;br /&gt;solo la nostalgia &lt;br /&gt;riempie il cuore. &lt;br /&gt;Un amore profondo &lt;br /&gt;mi lega ancora &lt;br /&gt;ma resterò per sempre &lt;br /&gt;dove son ora.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Ricordare è il mio dovere, &lt;br /&gt;ritornar dove son nato &lt;br /&gt;il mio pensiero. &lt;br /&gt;Ma io non posso, &lt;br /&gt;non voglio &lt;br /&gt;abbandonare gli affetti. &lt;br /&gt;Sono lontano ed io &lt;br /&gt;vi rimarrò. &lt;br /&gt;Solo il pensiero &lt;br /&gt;in quei luoghi vola, &lt;br /&gt;solo la nostalgia &lt;br /&gt;riempie il cuore. &lt;br /&gt;Un amore profondo &lt;br /&gt;mi lega ancora &lt;br /&gt;ma resterò per sempre &lt;br /&gt;dove son ora.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spap" />
	</entry>
	<entry>
		<title>Nostalgia</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-arturo-pistocchi-1.html?view=article&amp;id=94&amp;catid=20"/>
		<published>2023-03-17T05:43:59+00:00</published>
		<updated>2023-03-17T05:43:59+00:00</updated>
		<id>https://www.beneinst.it/di-arturo-pistocchi-1.html?view=article&amp;id=94&amp;catid=20</id>
		<author>
			<name>Arturo Pistocchi</name>
		</author>
		<summary type="html">&lt;p&gt;Nostalgia, tu fughi le mie ombre, i &lt;br /&gt;miei pensieri tristi, ravvivi il mio &lt;br /&gt;passato di bambino, a piedi nudi, &lt;br /&gt;correre sull'asfalto e pur felice. &lt;br /&gt;Ignori i dolorosi fatti della vita, ti &lt;br /&gt;posi invece sui momenti belli.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Nostalgia, tu fughi le mie ombre, i &lt;br /&gt;miei pensieri tristi, ravvivi il mio &lt;br /&gt;passato di bambino, a piedi nudi, &lt;br /&gt;correre sull'asfalto e pur felice. &lt;br /&gt;Ignori i dolorosi fatti della vita, ti &lt;br /&gt;posi invece sui momenti belli.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spap" />
	</entry>
	<entry>
		<title>Trudy</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-arturo-pistocchi-1.html?view=article&amp;id=95&amp;catid=20"/>
		<published>2023-03-17T05:43:59+00:00</published>
		<updated>2023-03-17T05:43:59+00:00</updated>
		<id>https://www.beneinst.it/di-arturo-pistocchi-1.html?view=article&amp;id=95&amp;catid=20</id>
		<author>
			<name>Arturo Pistocchi</name>
		</author>
		<summary type="html">&lt;p&gt;Ciao Trudy, &lt;br /&gt;accanto a me ti sento, &lt;br /&gt;accanto a me ti voglio, &lt;br /&gt;piccola, dolce, carezzevole Trudy. &lt;br /&gt;Ma tu con me non sei, &lt;br /&gt;né ci sarai, fedele amica mia. &lt;br /&gt;Quanta tristezza nel non vederti più. &lt;br /&gt;Guardo in ogni dove &lt;br /&gt;ma tu giaci altrove &lt;br /&gt;avvolta nel tuo asciugamano verde, &lt;br /&gt;in un terreno amico. &lt;br /&gt;ed io penso, penso sempre &lt;br /&gt;ma non voglio dirti addio.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Ciao Trudy, &lt;br /&gt;accanto a me ti sento, &lt;br /&gt;accanto a me ti voglio, &lt;br /&gt;piccola, dolce, carezzevole Trudy. &lt;br /&gt;Ma tu con me non sei, &lt;br /&gt;né ci sarai, fedele amica mia. &lt;br /&gt;Quanta tristezza nel non vederti più. &lt;br /&gt;Guardo in ogni dove &lt;br /&gt;ma tu giaci altrove &lt;br /&gt;avvolta nel tuo asciugamano verde, &lt;br /&gt;in un terreno amico. &lt;br /&gt;ed io penso, penso sempre &lt;br /&gt;ma non voglio dirti addio.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spap" />
	</entry>
	<entry>
		<title>Le lucciole</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-arturo-pistocchi-1.html?view=article&amp;id=96&amp;catid=20"/>
		<published>2023-03-17T05:43:59+00:00</published>
		<updated>2023-03-17T05:43:59+00:00</updated>
		<id>https://www.beneinst.it/di-arturo-pistocchi-1.html?view=article&amp;id=96&amp;catid=20</id>
		<author>
			<name>Arturo Pistocchi</name>
		</author>
		<summary type="html">&lt;p&gt;Buio è il sentiero senza luna, &lt;br /&gt;incerto è il mio passo traballante, &lt;br /&gt;inciampa il mio piede per i sassi, &lt;br /&gt;eppur non ho paura. &lt;br /&gt;Lungo le siepi le lucciole mi guidano. &lt;br /&gt;Minuscoli insetti &lt;br /&gt;aprono il mio cuore alla speranza &lt;br /&gt;di ritrovar la strada illuminata.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Buio è il sentiero senza luna, &lt;br /&gt;incerto è il mio passo traballante, &lt;br /&gt;inciampa il mio piede per i sassi, &lt;br /&gt;eppur non ho paura. &lt;br /&gt;Lungo le siepi le lucciole mi guidano. &lt;br /&gt;Minuscoli insetti &lt;br /&gt;aprono il mio cuore alla speranza &lt;br /&gt;di ritrovar la strada illuminata.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spap" />
	</entry>
</feed>
