<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Di Arturo Pistocchi</title>
		<description><![CDATA[]]></description>
		<link>https://www.beneinst.it/di-arturo-pistocchi-1.html?view=category&amp;id=20</link>
		<lastBuildDate>Wed, 12 Jul 2023 14:45:03 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.beneinst.it/di-arturo-pistocchi-1.feed?view=category&amp;id=20&amp;type=rss"/>
		<language>it-it</language>
		<item>
			<title>L'onda</title>
			<link>https://www.beneinst.it/di-arturo-pistocchi-1.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-arturo-pistocchi-1.html</guid>
			<description><![CDATA[<p>Un moto: <br />il sussulto dell'onda <br />che avvolge. <br />Mi cullo. <br />Aspetto che l'onda <br />mi avvolga, <br />travolga il mio corpo, <br />lo adagi sul fondo. <br />Ma l'onda non vuole, <br />non vuole il mio corpo. <br />A galla lo tiene <br />disteso sull'acqua.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spap</category>
			<pubDate>Fri, 17 Mar 2023 05:43:59 +0000</pubDate>
		</item>
		<item>
			<title>La tua ombra</title>
			<link>https://www.beneinst.it/di-arturo-pistocchi-1.html?view=article&amp;id=92&amp;catid=20</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-arturo-pistocchi-1.html?view=article&amp;id=92&amp;catid=20</guid>
			<description><![CDATA[<p>Ovunque tu mi porti, io ti seguo. <br />Silenziosa sempre, sono la tua ombra. <br />Spesso dietro, a volte avanti, <br />mi guardi incuriosito. <br />Tu sei il corpo ed io l'evanescenza. <br />Tu sei alto, in piedi, ed io distesa, <br />ma camminando non mi pesti mai, <br />sono sempre fuori dal tuo piede, <br />presente e irraggiungibile. <br />Non irritarti, noi siamo indissolubili.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spap</category>
			<pubDate>Fri, 17 Mar 2023 05:43:59 +0000</pubDate>
		</item>
		<item>
			<title>Il nonno</title>
			<link>https://www.beneinst.it/di-arturo-pistocchi-1.html?view=article&amp;id=93&amp;catid=20</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-arturo-pistocchi-1.html?view=article&amp;id=93&amp;catid=20</guid>
			<description><![CDATA[<p>Ricordare è il mio dovere, <br />ritornar dove son nato <br />il mio pensiero. <br />Ma io non posso, <br />non voglio <br />abbandonare gli affetti. <br />Sono lontano ed io <br />vi rimarrò. <br />Solo il pensiero <br />in quei luoghi vola, <br />solo la nostalgia <br />riempie il cuore. <br />Un amore profondo <br />mi lega ancora <br />ma resterò per sempre <br />dove son ora.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spap</category>
			<pubDate>Fri, 17 Mar 2023 05:43:59 +0000</pubDate>
		</item>
		<item>
			<title>Nostalgia</title>
			<link>https://www.beneinst.it/di-arturo-pistocchi-1.html?view=article&amp;id=94&amp;catid=20</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-arturo-pistocchi-1.html?view=article&amp;id=94&amp;catid=20</guid>
			<description><![CDATA[<p>Nostalgia, tu fughi le mie ombre, i <br />miei pensieri tristi, ravvivi il mio <br />passato di bambino, a piedi nudi, <br />correre sull'asfalto e pur felice. <br />Ignori i dolorosi fatti della vita, ti <br />posi invece sui momenti belli.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spap</category>
			<pubDate>Fri, 17 Mar 2023 05:43:59 +0000</pubDate>
		</item>
		<item>
			<title>Trudy</title>
			<link>https://www.beneinst.it/di-arturo-pistocchi-1.html?view=article&amp;id=95&amp;catid=20</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-arturo-pistocchi-1.html?view=article&amp;id=95&amp;catid=20</guid>
			<description><![CDATA[<p>Ciao Trudy, <br />accanto a me ti sento, <br />accanto a me ti voglio, <br />piccola, dolce, carezzevole Trudy. <br />Ma tu con me non sei, <br />né ci sarai, fedele amica mia. <br />Quanta tristezza nel non vederti più. <br />Guardo in ogni dove <br />ma tu giaci altrove <br />avvolta nel tuo asciugamano verde, <br />in un terreno amico. <br />ed io penso, penso sempre <br />ma non voglio dirti addio.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spap</category>
			<pubDate>Fri, 17 Mar 2023 05:43:59 +0000</pubDate>
		</item>
		<item>
			<title>Le lucciole</title>
			<link>https://www.beneinst.it/di-arturo-pistocchi-1.html?view=article&amp;id=96&amp;catid=20</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-arturo-pistocchi-1.html?view=article&amp;id=96&amp;catid=20</guid>
			<description><![CDATA[<p>Buio è il sentiero senza luna, <br />incerto è il mio passo traballante, <br />inciampa il mio piede per i sassi, <br />eppur non ho paura. <br />Lungo le siepi le lucciole mi guidano. <br />Minuscoli insetti <br />aprono il mio cuore alla speranza <br />di ritrovar la strada illuminata.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spap</category>
			<pubDate>Fri, 17 Mar 2023 05:43:59 +0000</pubDate>
		</item>
	</channel>
</rss>
