<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="it-it">
	<title type="text">Di Arturo Pistocchi</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.beneinst.it"/>
	<id>https://www.beneinst.it/di-arturo-pistocchi.feed</id>
	<updated>2023-07-12T14:45:10+00:00</updated>
	<author>
		<name>Beneinst</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.beneinst.it/di-arturo-pistocchi.feed?view=category&amp;id=11&amp;type=atom"/>
	<entry>
		<title>Sentimenti</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-arturo-pistocchi.html?view=article&amp;id=27&amp;catid=11"/>
		<published>2023-03-16T15:08:23+00:00</published>
		<updated>2023-03-16T15:08:23+00:00</updated>
		<id>https://www.beneinst.it/di-arturo-pistocchi.html?view=article&amp;id=27&amp;catid=11</id>
		<author>
			<name>Arturo Pistocchi</name>
		</author>
		<summary type="html">&lt;p class=&quot;dropcap&quot; style=&quot;text-align: justify;&quot;&gt;Sentimenti, incertezze, carezze, amore, colore, sole, nuvole, passione, destino, futuro, un mare di parole, che avvincono, convincono, esaltano e deprimono, lasciano nel cuore una malinconia lacerante, indomabile, indefinita, un rimpianto del passato, una realtà del presente scolorita, un futuro diverso, sicuramente incerto, una vecchiaia di solitudine tra le mura di casa, senza che nessuno dirà quanto più o meno si sia stati utile agli altri. &lt;br /&gt;&lt;br /&gt;La nostalgia travolge, porta nell'intimo una stato di languore, di sentimentalismo strisciante, che rivisita le persone più care, i luoghi abbandonati, lontani, irraggiungibili. Luoghi e persone, un mondo sempre rimpianto ma ormai inesistente. Amicizie vere, corrette, splendide ma non più presenti, se non nel pensiero, nel cuore, in una presentazione visiva, immaginata secondo i ricordi del passato. Il passato è quello che tormenta, che non alimenta più speranze per il futuro. Il passato è ricordo, il futuro è desiderio di continuare a sperare in cose, come la vita, l'amore, il dolore stesso, che non ci dovrebbero mai lasciare per dar modo a noi stessi di un'illusione di una vita illimitata.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p class=&quot;dropcap&quot; style=&quot;text-align: justify;&quot;&gt;Sentimenti, incertezze, carezze, amore, colore, sole, nuvole, passione, destino, futuro, un mare di parole, che avvincono, convincono, esaltano e deprimono, lasciano nel cuore una malinconia lacerante, indomabile, indefinita, un rimpianto del passato, una realtà del presente scolorita, un futuro diverso, sicuramente incerto, una vecchiaia di solitudine tra le mura di casa, senza che nessuno dirà quanto più o meno si sia stati utile agli altri. &lt;br /&gt;&lt;br /&gt;La nostalgia travolge, porta nell'intimo una stato di languore, di sentimentalismo strisciante, che rivisita le persone più care, i luoghi abbandonati, lontani, irraggiungibili. Luoghi e persone, un mondo sempre rimpianto ma ormai inesistente. Amicizie vere, corrette, splendide ma non più presenti, se non nel pensiero, nel cuore, in una presentazione visiva, immaginata secondo i ricordi del passato. Il passato è quello che tormenta, che non alimenta più speranze per il futuro. Il passato è ricordo, il futuro è desiderio di continuare a sperare in cose, come la vita, l'amore, il dolore stesso, che non ci dovrebbero mai lasciare per dar modo a noi stessi di un'illusione di una vita illimitata.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="slap" />
	</entry>
	<entry>
		<title>La solitudine di Angela</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-arturo-pistocchi.html?view=article&amp;id=26&amp;catid=11"/>
		<published>2006-11-16T16:04:25+00:00</published>
		<updated>2006-11-16T16:04:25+00:00</updated>
		<id>https://www.beneinst.it/di-arturo-pistocchi.html?view=article&amp;id=26&amp;catid=11</id>
		<author>
			<name>Arturo Pistocchi</name>
		</author>
		<summary type="html">&lt;p class=&quot;dropcap&quot; style=&quot;text-align: justify;&quot;&gt;Angela se ne stava seduta, non sopra un morbido divano ma sopra un grosso tronco di legno, con la schiena appoggiata al muro di casa, dove l'ombra era veramente ristoratrice in quel caldo giorno di Luglio, mentre il sole picchiava nell'aia e rendeva ancora più evidente la sua solitudine e la malinconia di giovane donna insoddisfatta a causa del suo affrettato matrimonio con Fazio, al quale non aveva saputo opporsi per le ricorrenti insistenze dei suoi genitori, amici e parenti e la prospettiva di un buon partito.&lt;br /&gt;Le sue gambe incrociate, una sull'altra, e lo sguardo perso nella lontananza, Angela si dondolava, mentre il piede sinistro batteva a ritmo lento per terra, facendole compagnia. Nessun trucco sul suo viso, abbronzato dal continuo contatto con il sole, ma perfetto per l'armonia dei suoi lineamenti, e su cui facevano bella mostra gli occhi, intonati con i suoi capelli dello stesso color castano. D'altra parte non ne sentiva proprio il bisogno.&lt;br /&gt;«Certo, domani o altrove il mio avvenire potrà essere più incerto, più cupo. Forse dovrò scordare il sole di questa collina ed accettare le nebbie frequenti di un'altra parte d'Italia», così pensava Angela, mentre con lo sguardo era alla ricerca di quell'itinerario programmato nel tempo, sin dalla giovane età, un percorso fissato nella sua mente con le varie tappe di un lungo cammino, anche difficoltoso, sicuramente incerto, ma fatale, inevitabile.&lt;br /&gt;La guerra era appena finita. I magazzini di derrate alimentari erano stati scassinati e svuotati. Gli aerei, che, con la velocità del fulmine, avevano rovesciato sulle stazioni ferroviarie, distanti, in media, l'una dall'altra una quindicina di chilometri, lungo il litorale, grappoli di bombe di tale potenza da ridurle, al loro impatto, in macerie, quasi da farle scomparire nei grandi crateri che le stesse bombe producevano, avevano cessato ogni bombardamento e con essi era finito il ritmo martellante, puntuale con cui, ogni due minuti, sbucavano dal mare, non visti, e scomparivano dietro le montagne. Per i tedeschi, che avevano preso posizione su alcune alture, la loro ritirata si era resa inevitabile, lasciando agli Alleati, sotto la pressione costante e devastante dei bombardamenti, via libera per l'avanzata verso la liberazione dell'Italia.&lt;br /&gt;Angela aveva assistito palpitante allo scorrere maestoso della colonna corazzata, preceduta e protetta da un manto di aerei ed elicotteri degli Alleati che si avviavano verso Salerno e Napoli, alimentando in tutti la speranza ed un immenso desiderio che facessero dimenticare definitivamente i disastri e le sciagure di una guerra disumana. Aveva ricambiato gioiosamente, sventolando un fazzoletto e con la certezza in cuor suo che un giorno anche lei sarebbe risalita da quella stessa strada rotabile verso una città qualunque, il saluto di quei soldati che, dai blindati o dalle camionette, mandavano baci festosi al suo indirizzo.&lt;br /&gt;Ora sotto i suoi occhi scorrevano le immagini di una vita senza significato, senza interesse ed il suo cuore si allontanava attaccato a quell'illusione della scoperta di un nuovo mondo. La sua ansia, il desiderio, il sogno di quel nuovo mondo sembrava essere ostacolato, annientato dal matrimonio precedentemente contratto con Fazio.&lt;br /&gt;La più bruciante delusione per Angela era di non poter parlare con nessuno, ma era certa in cuor suo che un giorno anche lei avrebbe messo fine alla sua solitudine. Considerava e comprendeva perfettamente tutti i problemi ed anche i mutamenti che ne sarebbero derivati alla famiglia con la sua partenza, con l'abbandono di quei luoghi semplici e nello stesso tempo mortificanti, mancanti di socialità e d'interesse umano. Il suo avvenire sarebbe stato differente, migliore del passato. Almeno questi erano i sogni ed i suoi desideri, miraggi e brame d'idilliaca felicità che erano tutti da realizzarsi e per niente immediati e sicuri.&lt;br /&gt;Tra infinite speranze di lavoro e di progresso, che certamente si trovavano in luoghi lontani, Angela continuava ad aspettare che la sua situazione si modificasse.&lt;br /&gt;Ma Angela era già sposata con Fazio il montanaro, che possedeva tanti animali che avevano, a sua volta, altrettanto bisogno di pascoli e non di fabbriche, case e cemento. Al solo pensiero del suo matrimonio, ai momenti d'incrollabile fiducia si sostituivano tempi lunghi di scoramento totale che le designavano un'esistenza obbligata sulle alture.&lt;br /&gt;«Non sarò mai ricompensata del mio inutile tempo trascorso su questa collina, dove la nostalgia mi assale ed il pensiero è continuamente alla ricerca d'immagini peccaminose, ma di scarsa soddisfazione sessuale», disse Angela a se stessa, questa volta a voce chiara, fingendo di ignorare la mamma ed evitando con accortezza di interloquire con lei.&lt;br /&gt;Continuò: «Sembra di trovarmi in un convento e di essere una suora con il continuo desiderio del peccato carnale, di trovarmi davanti ad un cocktail, una miscela d'amori, di perbenismo e di desideri scomposti. Ed il mio principale passatempo giornaliero diventa quello di far vagare il pensiero nei meandri dei più appaganti desideri».&lt;br /&gt;Disse ancora lentamente, rifiutando ogni immagine degli animali di Fazio, vaganti liberi nei pascoli che avvicinano alla natura ma rendono sempre più triste chi nei pascoli gli animali vi accudisce: «E1 una situazione che mi ostacola, che mi crea problemi, distrugge il mio avvenire».&lt;br /&gt;Angela non riusciva a districarsi, a dare un taglio al suo passato. Forse non poteva, costretta da usi e costumi millenari. Si scervellava, s'interrogava, cercava una spiegazione almeno soddisfacente e rassicurante.&lt;br /&gt;«&lt;span style=&quot;font-size: 11.0pt; line-height: 107%; font-family: 'Calibri',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: IT; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;&quot;&gt;È&lt;/span&gt; giusto che io mi sacrifichi?».&lt;br /&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 107%; font-family: 'Calibri',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: IT; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;&quot;&gt;È&lt;/span&gt; una domanda che rimarrà senza risposta per un bel tempo. Il cammino di Angela sarà lungo e tortuoso. L'orizzonte, che dalla sua masseria osservava insieme ai pensieri, di là del mare, oltre l'infinito, indicava più di una direzione, verso Milano, Roma, Como, ma con nessuna di queste sarebbe risultato facile l'abbandono di quei luoghi.&lt;br /&gt;Da molti anni Angela cercava delle coincidenze, dei segnali che indicassero per lei un nuovo orizzonte temporale che la trasferisse in poco tempo verso una meta lontana dalla masseria dello Sparviero.&lt;br /&gt;Quello di Angela era stato un passato ben determinato. Il futuro invece era tutto da scoprire. La vita lassù era veramente magra, quasi animalesca, ed una fuga sembrava rendersi inevitabile per lei. Non si poteva dare nessun significato logico alla sua permanenza, allo spreco di una vita d'attesa insignificante, senza sviluppo economico e culturale, ma soprattutto senza contatti, senza discussione alcuna con i propri simili dei pregi e difetti appartenenti a se stessa e agli altri.&lt;br /&gt;Angela desiderava un mutamento immediato, repentino, che significasse stabilità e certezza per il suo avvenire e quindi ricerca di lavoro remunerativo, condizioni di vita diversa, tutto ciò che potesse contribuire a modificare il suo stato attuale.&lt;br /&gt;Il suo presente sembrava volerla smentire e le continue, ricorrenti prediche di sua madre, che non tralasciava mai di ricordarle i doveri coniugali e le leggi morali, erano indirizzate esclusivamente ad avere il sopravvento sulla sua caparbietà.&lt;br /&gt;«Vuoi spiegarmi cosa intendi fare?», disse la madre, che gironzolava nel piazzale antistante la masseria.&lt;br /&gt;«In primo luogo, tutto quello che so e tutto quello che voglio è andarmene, volare», rispose la figlia «e poi che mi sia lecito decidere e scegliere il mio avvenire con l'uomo che amo. Le tue teorie, basate tutte su conoscenze locali, le spiegazioni, le difese di un mondo sorpassato dalla realtà, non hanno per me nessuna consistenza. Difficilmente possono far presa nei pensieri e far modificare la mia convinzione».&lt;br /&gt;Intelligente, precisa, puntigliosa la bella Angela.&lt;br /&gt;«Il tuo atteggiamento è sbagliato», disse la madre.&lt;br /&gt;Ed Angela di rimando: «le tue osservazioni puramente inutili».&lt;br /&gt;«Ogni individuo, dalla nascita alla morte, ha il dovere dell'onestà, del rispetto verso gli altri. In altre parole il tuo comportamento è in conflitto con la bontà di Fazio», riprese la madre senza neanche una pausa.&lt;br /&gt;«Per quanto riguarda la bontà o la comprensione di mio marito, è tutto da dimostrare. Per ora possiamo soltanto affermare che lui non sa niente. Dubito fortemente che tu possa capire ciò che accade al di fuori di questo mondo circoscritto», rispose la figlia, delusa non tanto dell'incomprensione quanto dell'attaccamento alle convenzioni che difendevano il matrimonio e negavano tutte le valutazioni contrarie che ne potessero sminuire il legame o svalutare lo stesso istituto del matrimonio.&lt;br /&gt;«Sei soltanto una irresponsabile», borbottò la madre. «Guardo solo lontano, al mio avvenire», replicò la figlia.&lt;br /&gt;«Nel passato ho sognato, sospirato. Ora è tempo di agire per un mio miglioramento personale ed il signor B, oltre all'attrazione che sento, è un'ottima occasione di cambiamento, di capovolgimento della mia misera condizione di perpetua solitària.»&lt;br /&gt;«Credo sia meglio trovare un accordo con la tua coscienza prima che la situazione diventi incontrollabile», disse la madre che, intanto, si asciugava alcune lacrime.&lt;br /&gt;«Ed io ritengo che il mio comportamento sia dettato solamente dal cuore e dalla passione», rispose immediatamente la figlia.&lt;br /&gt;«Non più tardi di qualche anno fa, tu hai sposato Fazio con l'impegno di una fedeltà perenne e di una dedizione incondizionata. E' questo che hai promesso davanti a Dio e davanti agli uomini», disse di rimando la madre che non voleva tacere per nulla al mondo.&lt;br /&gt;«Sembrava», continuò, «che tu, allora, dovessi essere una sposa felice, ed invece ora sei considerata per me, ed in futuro per gli altri, un'infedele che abbandona il marito e fugge con un altro.»&lt;br /&gt;«Non vedo proprio il motivo per cui solo in questi paesi, o meglio solo su questi monti, si debba fare tanto baccano per una semplice separazione, che d'altronde deve ancora avvenire», disse la figlia, «e che, forse, potrebbe non avvenire mai. Potrei fare l'amante, ma sarei soggetta a paure e forse pagherei con la mia stessa vita un'infedeltà al posto di una normale separazione che nelle città è normalmente accettata.»&lt;br /&gt;«Lo so, lo so bene, forse tu lo fai già l'amante ed è per questo che io ho paura», rispose la madre. «L'arrivo programmato del signor B non è mai casuale, anzi...Non c'è bisogno di spiegazione alcuna. La mia è un'intuizione più che esatta e tu non puoi negare niente.»&lt;br /&gt;L'ansia di Angela cominciava a crescere, ma, pur essendo vero ciò che sua madre le rimproverava, lei voleva fare apparire la visita settimanale del signor B come pura coincidenza.&lt;br /&gt;«Tutto ciò che conosco del mondo, al di là di questa splendida veduta, lo conosco con la fantasia. Ritengo necessaria un'esperienza diretta oltre i confini di questa collina, dove ho trascorso gli anni più belli della mia vita. Basterà partire e ricominciare lontano.»&lt;br /&gt;Angela era decisissima a troncare con il passato.{loadposition darkmode}{fastsocialshare}&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p class=&quot;dropcap&quot; style=&quot;text-align: justify;&quot;&gt;Angela se ne stava seduta, non sopra un morbido divano ma sopra un grosso tronco di legno, con la schiena appoggiata al muro di casa, dove l'ombra era veramente ristoratrice in quel caldo giorno di Luglio, mentre il sole picchiava nell'aia e rendeva ancora più evidente la sua solitudine e la malinconia di giovane donna insoddisfatta a causa del suo affrettato matrimonio con Fazio, al quale non aveva saputo opporsi per le ricorrenti insistenze dei suoi genitori, amici e parenti e la prospettiva di un buon partito.&lt;br /&gt;Le sue gambe incrociate, una sull'altra, e lo sguardo perso nella lontananza, Angela si dondolava, mentre il piede sinistro batteva a ritmo lento per terra, facendole compagnia. Nessun trucco sul suo viso, abbronzato dal continuo contatto con il sole, ma perfetto per l'armonia dei suoi lineamenti, e su cui facevano bella mostra gli occhi, intonati con i suoi capelli dello stesso color castano. D'altra parte non ne sentiva proprio il bisogno.&lt;br /&gt;«Certo, domani o altrove il mio avvenire potrà essere più incerto, più cupo. Forse dovrò scordare il sole di questa collina ed accettare le nebbie frequenti di un'altra parte d'Italia», così pensava Angela, mentre con lo sguardo era alla ricerca di quell'itinerario programmato nel tempo, sin dalla giovane età, un percorso fissato nella sua mente con le varie tappe di un lungo cammino, anche difficoltoso, sicuramente incerto, ma fatale, inevitabile.&lt;br /&gt;La guerra era appena finita. I magazzini di derrate alimentari erano stati scassinati e svuotati. Gli aerei, che, con la velocità del fulmine, avevano rovesciato sulle stazioni ferroviarie, distanti, in media, l'una dall'altra una quindicina di chilometri, lungo il litorale, grappoli di bombe di tale potenza da ridurle, al loro impatto, in macerie, quasi da farle scomparire nei grandi crateri che le stesse bombe producevano, avevano cessato ogni bombardamento e con essi era finito il ritmo martellante, puntuale con cui, ogni due minuti, sbucavano dal mare, non visti, e scomparivano dietro le montagne. Per i tedeschi, che avevano preso posizione su alcune alture, la loro ritirata si era resa inevitabile, lasciando agli Alleati, sotto la pressione costante e devastante dei bombardamenti, via libera per l'avanzata verso la liberazione dell'Italia.&lt;br /&gt;Angela aveva assistito palpitante allo scorrere maestoso della colonna corazzata, preceduta e protetta da un manto di aerei ed elicotteri degli Alleati che si avviavano verso Salerno e Napoli, alimentando in tutti la speranza ed un immenso desiderio che facessero dimenticare definitivamente i disastri e le sciagure di una guerra disumana. Aveva ricambiato gioiosamente, sventolando un fazzoletto e con la certezza in cuor suo che un giorno anche lei sarebbe risalita da quella stessa strada rotabile verso una città qualunque, il saluto di quei soldati che, dai blindati o dalle camionette, mandavano baci festosi al suo indirizzo.&lt;br /&gt;Ora sotto i suoi occhi scorrevano le immagini di una vita senza significato, senza interesse ed il suo cuore si allontanava attaccato a quell'illusione della scoperta di un nuovo mondo. La sua ansia, il desiderio, il sogno di quel nuovo mondo sembrava essere ostacolato, annientato dal matrimonio precedentemente contratto con Fazio.&lt;br /&gt;La più bruciante delusione per Angela era di non poter parlare con nessuno, ma era certa in cuor suo che un giorno anche lei avrebbe messo fine alla sua solitudine. Considerava e comprendeva perfettamente tutti i problemi ed anche i mutamenti che ne sarebbero derivati alla famiglia con la sua partenza, con l'abbandono di quei luoghi semplici e nello stesso tempo mortificanti, mancanti di socialità e d'interesse umano. Il suo avvenire sarebbe stato differente, migliore del passato. Almeno questi erano i sogni ed i suoi desideri, miraggi e brame d'idilliaca felicità che erano tutti da realizzarsi e per niente immediati e sicuri.&lt;br /&gt;Tra infinite speranze di lavoro e di progresso, che certamente si trovavano in luoghi lontani, Angela continuava ad aspettare che la sua situazione si modificasse.&lt;br /&gt;Ma Angela era già sposata con Fazio il montanaro, che possedeva tanti animali che avevano, a sua volta, altrettanto bisogno di pascoli e non di fabbriche, case e cemento. Al solo pensiero del suo matrimonio, ai momenti d'incrollabile fiducia si sostituivano tempi lunghi di scoramento totale che le designavano un'esistenza obbligata sulle alture.&lt;br /&gt;«Non sarò mai ricompensata del mio inutile tempo trascorso su questa collina, dove la nostalgia mi assale ed il pensiero è continuamente alla ricerca d'immagini peccaminose, ma di scarsa soddisfazione sessuale», disse Angela a se stessa, questa volta a voce chiara, fingendo di ignorare la mamma ed evitando con accortezza di interloquire con lei.&lt;br /&gt;Continuò: «Sembra di trovarmi in un convento e di essere una suora con il continuo desiderio del peccato carnale, di trovarmi davanti ad un cocktail, una miscela d'amori, di perbenismo e di desideri scomposti. Ed il mio principale passatempo giornaliero diventa quello di far vagare il pensiero nei meandri dei più appaganti desideri».&lt;br /&gt;Disse ancora lentamente, rifiutando ogni immagine degli animali di Fazio, vaganti liberi nei pascoli che avvicinano alla natura ma rendono sempre più triste chi nei pascoli gli animali vi accudisce: «E1 una situazione che mi ostacola, che mi crea problemi, distrugge il mio avvenire».&lt;br /&gt;Angela non riusciva a districarsi, a dare un taglio al suo passato. Forse non poteva, costretta da usi e costumi millenari. Si scervellava, s'interrogava, cercava una spiegazione almeno soddisfacente e rassicurante.&lt;br /&gt;«&lt;span style=&quot;font-size: 11.0pt; line-height: 107%; font-family: 'Calibri',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: IT; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;&quot;&gt;È&lt;/span&gt; giusto che io mi sacrifichi?».&lt;br /&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 107%; font-family: 'Calibri',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: IT; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;&quot;&gt;È&lt;/span&gt; una domanda che rimarrà senza risposta per un bel tempo. Il cammino di Angela sarà lungo e tortuoso. L'orizzonte, che dalla sua masseria osservava insieme ai pensieri, di là del mare, oltre l'infinito, indicava più di una direzione, verso Milano, Roma, Como, ma con nessuna di queste sarebbe risultato facile l'abbandono di quei luoghi.&lt;br /&gt;Da molti anni Angela cercava delle coincidenze, dei segnali che indicassero per lei un nuovo orizzonte temporale che la trasferisse in poco tempo verso una meta lontana dalla masseria dello Sparviero.&lt;br /&gt;Quello di Angela era stato un passato ben determinato. Il futuro invece era tutto da scoprire. La vita lassù era veramente magra, quasi animalesca, ed una fuga sembrava rendersi inevitabile per lei. Non si poteva dare nessun significato logico alla sua permanenza, allo spreco di una vita d'attesa insignificante, senza sviluppo economico e culturale, ma soprattutto senza contatti, senza discussione alcuna con i propri simili dei pregi e difetti appartenenti a se stessa e agli altri.&lt;br /&gt;Angela desiderava un mutamento immediato, repentino, che significasse stabilità e certezza per il suo avvenire e quindi ricerca di lavoro remunerativo, condizioni di vita diversa, tutto ciò che potesse contribuire a modificare il suo stato attuale.&lt;br /&gt;Il suo presente sembrava volerla smentire e le continue, ricorrenti prediche di sua madre, che non tralasciava mai di ricordarle i doveri coniugali e le leggi morali, erano indirizzate esclusivamente ad avere il sopravvento sulla sua caparbietà.&lt;br /&gt;«Vuoi spiegarmi cosa intendi fare?», disse la madre, che gironzolava nel piazzale antistante la masseria.&lt;br /&gt;«In primo luogo, tutto quello che so e tutto quello che voglio è andarmene, volare», rispose la figlia «e poi che mi sia lecito decidere e scegliere il mio avvenire con l'uomo che amo. Le tue teorie, basate tutte su conoscenze locali, le spiegazioni, le difese di un mondo sorpassato dalla realtà, non hanno per me nessuna consistenza. Difficilmente possono far presa nei pensieri e far modificare la mia convinzione».&lt;br /&gt;Intelligente, precisa, puntigliosa la bella Angela.&lt;br /&gt;«Il tuo atteggiamento è sbagliato», disse la madre.&lt;br /&gt;Ed Angela di rimando: «le tue osservazioni puramente inutili».&lt;br /&gt;«Ogni individuo, dalla nascita alla morte, ha il dovere dell'onestà, del rispetto verso gli altri. In altre parole il tuo comportamento è in conflitto con la bontà di Fazio», riprese la madre senza neanche una pausa.&lt;br /&gt;«Per quanto riguarda la bontà o la comprensione di mio marito, è tutto da dimostrare. Per ora possiamo soltanto affermare che lui non sa niente. Dubito fortemente che tu possa capire ciò che accade al di fuori di questo mondo circoscritto», rispose la figlia, delusa non tanto dell'incomprensione quanto dell'attaccamento alle convenzioni che difendevano il matrimonio e negavano tutte le valutazioni contrarie che ne potessero sminuire il legame o svalutare lo stesso istituto del matrimonio.&lt;br /&gt;«Sei soltanto una irresponsabile», borbottò la madre. «Guardo solo lontano, al mio avvenire», replicò la figlia.&lt;br /&gt;«Nel passato ho sognato, sospirato. Ora è tempo di agire per un mio miglioramento personale ed il signor B, oltre all'attrazione che sento, è un'ottima occasione di cambiamento, di capovolgimento della mia misera condizione di perpetua solitària.»&lt;br /&gt;«Credo sia meglio trovare un accordo con la tua coscienza prima che la situazione diventi incontrollabile», disse la madre che, intanto, si asciugava alcune lacrime.&lt;br /&gt;«Ed io ritengo che il mio comportamento sia dettato solamente dal cuore e dalla passione», rispose immediatamente la figlia.&lt;br /&gt;«Non più tardi di qualche anno fa, tu hai sposato Fazio con l'impegno di una fedeltà perenne e di una dedizione incondizionata. E' questo che hai promesso davanti a Dio e davanti agli uomini», disse di rimando la madre che non voleva tacere per nulla al mondo.&lt;br /&gt;«Sembrava», continuò, «che tu, allora, dovessi essere una sposa felice, ed invece ora sei considerata per me, ed in futuro per gli altri, un'infedele che abbandona il marito e fugge con un altro.»&lt;br /&gt;«Non vedo proprio il motivo per cui solo in questi paesi, o meglio solo su questi monti, si debba fare tanto baccano per una semplice separazione, che d'altronde deve ancora avvenire», disse la figlia, «e che, forse, potrebbe non avvenire mai. Potrei fare l'amante, ma sarei soggetta a paure e forse pagherei con la mia stessa vita un'infedeltà al posto di una normale separazione che nelle città è normalmente accettata.»&lt;br /&gt;«Lo so, lo so bene, forse tu lo fai già l'amante ed è per questo che io ho paura», rispose la madre. «L'arrivo programmato del signor B non è mai casuale, anzi...Non c'è bisogno di spiegazione alcuna. La mia è un'intuizione più che esatta e tu non puoi negare niente.»&lt;br /&gt;L'ansia di Angela cominciava a crescere, ma, pur essendo vero ciò che sua madre le rimproverava, lei voleva fare apparire la visita settimanale del signor B come pura coincidenza.&lt;br /&gt;«Tutto ciò che conosco del mondo, al di là di questa splendida veduta, lo conosco con la fantasia. Ritengo necessaria un'esperienza diretta oltre i confini di questa collina, dove ho trascorso gli anni più belli della mia vita. Basterà partire e ricominciare lontano.»&lt;br /&gt;Angela era decisissima a troncare con il passato.{loadposition darkmode}{fastsocialshare}&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="slap" />
	</entry>
	<entry>
		<title>Il girovago</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-arturo-pistocchi.html"/>
		<published>2023-03-15T18:36:45+00:00</published>
		<updated>2023-03-15T18:36:45+00:00</updated>
		<id>https://www.beneinst.it/di-arturo-pistocchi.html</id>
		<author>
			<name>Arturo Pistocchi</name>
		</author>
		<summary type="html">&lt;p class=&quot;dropcap&quot; style=&quot;text-align: justify;&quot;&gt;Il mondo che il signor B visitava giornalmente ed al quale era legato da amicizia e da rapporti di lavoro d'ambulante era un mondo di gente semplice, di famiglie numerose, sempre in lotta con la propria esistenza, un mondo di sacrifici e di sofferenze, nelle cui famiglie, sia gli uomini sia le donne avevano sul volto una tale perenne espressione di rassegnazione profonda che raramente riuscivano a sorridere.&lt;br /&gt;Le donne, quantunque giovani, sembravano vecchie anzitempo e gli uomini, sempre grevi e pensierosi, si sentivano responsabili di una situazione non creata e non voluta da loro Si trattava di gente il cui comportamento era paziente e tollerante, capace di ascoltare e di accettare ordini e contrordini da coloro che detenevano il comando, il potere, la ricchezza, l'istruzione e cultura, in genere, il tutto concentrato in pochissime persone. Ovunque lo stesso modo di vivere. La sopravvivenza era data da una certa quantità di animali posseduti e custoditi con cura e da qualche rara prestazione giornaliera di lavoro nei campi, mal retribuita, alle dipendenze di quelle poche persone benestanti.&lt;br /&gt;Dopo un rapido, leggero sonno nella notte breve, fu di nuovo pronto per il suo peregrinare d'ambulante.&lt;br /&gt;Angela, sebbene sposata, era l'oggetto di tutti i suoi desideri e da lei era diretto quella mattina. Attraversati il torrente e la foresta di pini, lentamente si avviò verso quel fabbricato che sporgeva a strapiombo sul dirupo.&lt;br /&gt;«Mi chiedo come sia stato possibile costruirlo proprio lassù».&lt;br /&gt;Non riusciva ad immaginare che il terreno si fosse potuto sgretolare nel tempo fino a creare un profondo canale, lasciando in solitaria visione quel fabbricato che ora resisteva a tutte le intemperie.&lt;br /&gt;Figlia di Nicola Improta e Lidia Timpone, Angela rappresentava una bellezza esotica in mezzo a quei luoghi solitari, per il cui grande amore il signor B era arrivato un poco in ritardo.&lt;br /&gt;«Amo Angela, ho bisogno di lei», disse tristemente, guardando in alto, verso quel luogo che sembrava toccare il ciclo e che egli intendeva raggiungere al più presto.&lt;br /&gt;Ancora senza figli, perché questo era il desiderio di Angela, il signor B pregava in cuor suo che lei non n'avesse mai con il marito Fazio.&lt;br /&gt;«E' così giovane! Non può ancora riempire la sua vita di figli».&lt;br /&gt;Anche la madre di Angela la pensava allo stesso modo: « I figli sono pensieri, preoccupazione per i genitori. Non esiste provvidenza al mondo che possa sopperire alla responsabilità dei genitori che&lt;br /&gt;devono crescerli, educarli e preparar loro un avvenire».&lt;br /&gt;«E' veramente difficile arrivare su quel cocuzzolo», andava ripetendo il signor B, guardando con desiderio verso l'alto.&lt;br /&gt;Angela che ora girovagava nello spiazzo antistante la sua casa, ora scacciando le galline che starnazzavano, ora gatti affamati e macilenti, ora accarezzando dei piccoli cani, lo vide in lontananza dall'alto del cocuzzolo.&lt;br /&gt;«Ci speravo proprio che venisse, sentivo il bisogno di veder qualcuno». Si rivolse accattivante verso gli anziani genitori.&lt;br /&gt;Angela bruciava anch'essa di un'intensa passione per il signor B.&lt;br /&gt;Lui: giovane, prestante, biondo. Lei: ugualmente bella, coetanea, sola, scontenta della solitudine, con giornate interminabili, nell'attesa della sera.&lt;br /&gt;La mamma sembrava leggere nel pensiero della figlia. «Avevi bisogno di vedere lui, non qualcuno », disse sottovoce con una smorfia sulle labbra. Non approvava i futuri progetti della figlia con la quale aveva appena finito di litigare ma ne comprendeva la solitudine, la stessa che lei aveva sofferto da giovane, da quando era diventata sposa di Nicola. Anche la vita di Lidia era stata un'attesa di tristezza e perciò trattava sua figlia come una fragile creatura bisognosa di tenerezza. Aveva un'espressione di dolcezza sul viso. Tutto ciò che faceva o diceva era indirizzato al bene della figlia. Il modo di agire era semplice, lento perché meditato. Ricordò i lunghi anni passati nella numerosa famiglia, Improta, quella del marito, davanti al camino a preparare calderoni di polenta e nessuno che avesse mai contestato il suo operato. La tavola lunghissima era stata sempre pronta, sempre al completo e lei altrettanto disponibile per far contento Fazio, i fratelli e tanti occasionali amici. Aveva ritardato, d'accordo con il marito, persino di aver figli. Ma un giorno la lunga convivenza era per fortuna finita, perché Nicola aveva trovato una nuova masseria, tutta sua, su quel cocuzzolo, dove Lidia aveva seguito suo marito, dove Angela era nata e dove attualmente risiedevano.&lt;br /&gt;Lidia era una donna mite, sorrideva appena, ma il suo viso ispirava fiducia. Il tono della voce pacato, gli occhi sereni, di un color grigio, mentre i capelli erano castani, come quelli di Angela, lunghi ed avvolti in un rotolo di trecce sulla testa, sostenuto da forcine di osso marrone.&lt;br /&gt;Dimenticando le parole pungenti che aveva avuto con Angela, cambiò tono di voce. « Mi raccomando», disse la madre, rivolgendosi direttamente alla figlia.&lt;br /&gt;«Mi raccomando...hai un marito lontano, sui monti, e questo lo capisco, ma evita di creare rapporti con il signor B. Evita di creare condizioni, che possano generare..., dico, malintesi, sospetti o, Dio ti guardi, errori. Tuo marito, sono certa, lo sa che da noi passano gli ambulanti, ma non vorrei che qualcuno sparlasse di te».&lt;br /&gt;La mamma di Angela sembrava preoccupata, forse perché, come mamma, percepiva le difficoltà della figlia a resistere ad un uomo, bello e simpatico, nonché di una disponibilità rara verso il prossimo e verso la bellezza femminile, che Angela, nella sua giovane età, impersonava e di cui il signor B n'era affascinato.&lt;br /&gt;«Angela,» continuò la mamma,« sembra che il signor B abbia già una fidanzata...»&lt;br /&gt;«Lo so bene, mamma, lo so bene, ma io sono la più bella ragazza del circondario, e me lo dice sempre il signor B, anche se ridendo e scherzando, ed io non sono per nulla insensibile alla sua attrazione, un prodotto di bellezza fisica, di buon parlare e di istruzione. Si nota, si nota che sa il&lt;br /&gt;fatto suo».&lt;br /&gt;«Ma tu non devi contare su di lui», replicò la madre.&lt;br /&gt;Di rimando la figlia: «A me non resta che andarmene altrove, non finirò la mia vita tra attese e sospiri».&lt;br /&gt;Pochi chilometri distanti, a picco sui dirupi, si guardavano tristi nella solitudine delle colline, protese verso le vallate sottostanti, le varie masserie, quella di Angela, dei nonni di lei, e quella dei genitori di Fazio. Ma quanto diverse erano le aspirazioni di Angela da quelle di Fazio. Per Fazio una vita magra dietro i suoi animali, per Angela un desiderio costante, ossessivo di allontanarsi da quei luoghi che le riempivano l'animo di tristezza.&lt;br /&gt;Angela: «Per raggiungere quel mondo, lontano, diverso, attivo, dovrò fare un lungo cammino, e non sopprimere mai i sogni che l'accompagneranno».&lt;br /&gt;Sogni che la figlia avrebbe voluto raccontare alla mamma, la quale invece la riteneva una sposa sicura, protetta dalle forti mani di Fazio. La voleva felice accanto a lui e desiderava che al ritorno dai pascoli gli corresse incontro spensierata ed appassionata.&lt;br /&gt;«Hai sposato un uomo della tua condizione sociale, un pecoraio, un massaio; hai sposato Fazio, che è in grado di dare un avvenire tranquillo alla tua esistenza».&lt;br /&gt;«Sì, ma quando riesco a vederlo?». Angela era sola contro tutti, contro le tradizioni, contro le ipocrisie e si poneva, creava nel suo intimo mille argomenti per convincere se stessa e gli altri che lì non era possibile vivere.&lt;br /&gt;«Quando è disponibile. Quando i suoi impegni lo permettono». La mamma guardava la figlia, in attesa di un benevole accenno di consenso.&lt;br /&gt;«Non appena i suoi animali lo permettono, vuoi dire!».&lt;br /&gt;Sembrava una lotta personale di Angela. Una lotta da vincere per decidere il proprio avvenire.&lt;br /&gt;« Sono gli animali che ci danno da vivere».&lt;br /&gt;La madre guardava Angela con tenerezza, ricordandole l'amore con cui era stata cresciuta, di anno in anno, fino all'età del matrimonio.&lt;br /&gt;«Ma io voglio vivere in città, o quantomeno in un paese, dove può esistere un rapporto umano. Quassù, in perfetta solitudine, non voglio rimanerci».&lt;br /&gt;Ora che Angela era diventata adulta, sposata, ed i giovanotti di quei luoghi montagnosi erano ancora disposti a far pazzia per lei, ora Angela non intendeva più rimanere in quei luoghi solitari.&lt;br /&gt;« Amo la vita, la diversità di tutto ciò che è tradizione, usi, abitudini». Era innamorata dei sogni di benessere, del progresso che difficilmente si sarebbero realizzati su quei monti. Sembrava di impazzire, divampando nel suo animo una fiammata di sdegno, mentre la mamma rimaneva ammutolita.&lt;br /&gt;«Non potrai lasciarci per un'avventura», si limitò a dire la madre. «Certo che se tu non fossi sposata, tutto sarebbe diverso, ma tu sei sposata a Fazio e da poco tempo».&lt;br /&gt;«Mi sono accorta di essere sposata, ma anche di essermi pentita». «E' mio dovere dirti che Fazio è un buon partito».&lt;br /&gt;«Io sono incapricciata del signor B, lui mi piace di più e per Fazio non posso farci niente, sono affari suoi. Mi dispiace solo di essermi sposata, senza comprendere le conseguenze di una vita in solitudine. Non mi dispiace per niente di essermi accorta per tempo di aver fatto un matrimonio senza avvenire».&lt;br /&gt;La madre sembrava non ascoltare, ma perché non tollerava che Angela andasse incontro ad un mondo sconosciuto, incerto, forse oscuro.&lt;br /&gt;La strada era interminabile ed il cammino del signor B diventava sempre più difficoltoso man mano che la salita si faceva più ripida. Si strofinò il naso con un fazzoletto di carta preso dalla tasca e poi con lo stesso fazzoletto se lo passò sul viso a detergere qualche goccia di sudore. Il peso della sua mercanzia, necessaria al suo mestiere d'ambulante, lo costringeva a ripetute soste lungo il cammino. I suoi occhi vagavano verso la meta agognata, che si approssimava, ma per il cui raggiungimento definitivo erano ancora necessari altri affanni ed altre soste. Una sosta, forse l'ultima, infatti la fece quasi subito sotto la quercia secolare, che abbondava d'ombra e di fresco ristoratore, posta sul pianoro, che delimitava la salita e da cui si snodavano gli ultimi metri di strada pianeggiante che portavano diritti alla casa di Angela. Il sole si posava sulla grande quercia, che ne veniva penetrata dai raggi, creando un'armonia di colori con la terra rossiccia, l'erba secca e le stoppie di grano rimaste sul campo dopo la mietitura.&lt;br /&gt;L'ambulante, detto il signor B, giunto finalmente a destinazione, depositò i cesti per terra, nell'aia, davanti al casolare e strinse la mano della signora Lidia, di Nicola, marito di lei, ed infine di Angela.&lt;br /&gt;Fazio era fuori per impegni, al lavoro, al pascolo, a tagliar legna sui monti o per affari in pianura.&lt;br /&gt;La stretta di mano tra Angela ed il signor B fu particolarmente intensa, come se la mano di Angela fosse stata presa in una morsa meccanica. Ma lei, malgrado n'avesse risentito della forte pressione, non fece nessuna smorfia, anzi sembrò abbozzare un sorriso di cortesia. «Benvenuto...». I suoi occhi erano luccicanti. I suoi pensieri penetranti e coincidenti con quelli del signor B, che squadrava Angela con desiderio appariscente dal suo viso e dai suoi occhi espressivi.&lt;br /&gt;«A volte penso che dovrei venir più spesso fin quassù, disse con calore il signor B. «Vengo dal paese e dopo una notte non del tutto tranquilla».&lt;br /&gt;Lidia stava in piedi ad osservare gli sguardi che la figlia scambiava con il signor B.&lt;br /&gt;Nicola rimaneva poco distante, senza parlare.&lt;br /&gt;«Vita solitaria, vita inutile», disse Angela all'improvviso.&lt;br /&gt;«Vita difficile, la mia», rispose il signor B.&lt;br /&gt;«Tutto serve per lamentarsi», intervenne finalmente Nicola, rivolgendosi direttamente alla figlia.&lt;br /&gt;Angela avanzò, fino a strusciarsi con il suo petto sul braccio destro del signor B.&lt;br /&gt;Sottovoce: « Aiutami a venirne fuori».&lt;br /&gt;I loro sguardi s'incrociarono in un desiderio senza fine. Tutto il resto furono solo convenevoli,&lt;br /&gt;eccetto un groviglio d'idee erotiche nelle rispettive teste.&lt;br /&gt;Lidia, la madre di Angela percepì questo mutuo intendersi, questa comunicazione di pensieri contrari alla morale, inculcata e radicata nella povera gente e cercò di indirizzare l'attenzione verso un altro argomento. «Cosa hai portato di buono?».&lt;br /&gt;Lidia cominciò a girare tra le mani la mercé messa a disposizione del signor B, che con garbo ed accortezza depositava, pezzo dopo pezzo, su di un tavolo grezzo di legno, nello spiazzo, che serviva nel periodo estivo, protetto da un pergolato, agli usi comuni di tavolo da cucina.&lt;br /&gt;«Avrei bisogno di un bicchier ...».&lt;br /&gt;Non finì di dire «...d'acqua» che già Angela era pronta con orcio di terracotta ed un bicchiere ripieno, che il signor B bevve con avidità, a causa della lunga camminata diurna.&lt;br /&gt;Il padre, in distanza, rimasto escluso finora dalla conversazione, si avvicinò al gruppetto, dando un'occhiata alle sue donne. «Fatelo almeno accomodare», disse con riferimento preciso a 1 signor B.&lt;br /&gt;«C'è tempo, c'è tempo», rispose Angela, certa che la sosta si sarebbe protratta per un bel tempo, « ma se vuole, può sedersi anche adesso. Non si creerà dei problemi che non esistono».&lt;br /&gt;Nicola, come la maggior parte dei montanari, perché cotto dal sole o per l'esuberanza di vino genuino, aveva il viso arrossato, su un corpo armonioso, vestito con pantaloni di velluto grezzo a righe e camicia di cotone morbido, a tinta unita, tendente al colore marrone, come i pantaloni. Sembrava più una divisa che un vestito contadino.&lt;br /&gt;Con il sole o con la pioggia non aveva mai portato cappello, anche se Lidia gli raccomandava sempre di non esagerare troppo perché il sole faceva brutti scherzi.&lt;br /&gt;Il signor B per arrivare fin lassù aveva dovuto percorrere come minimo quattro chilometri a piedi e ricordandosi della richiesta che Nicola aveva rivolto alle donne perché lo facessero accomodare: «Mi siedo. Quello che faccio in piedi posso farlo anche seduto». Spostò una sedia verso di sé e sedette, senza nessuna preoccupazione. E accanto a lui sedette subito anche Angela, e le loro gambe cominciarono subito a sfregarsi, senza paura di essere sorpresi, poiché l'attenzione dei genitori era altrove diretta.&lt;br /&gt;Se Angela rivedeva con desiderio il signor B per quella passione morbosa che era scoppiata nel suo cuore, se alla madre non dispiaceva rivederlo per il suo fare cortese e gentile, non era neppure sgradito a Nicola, perché con lui si sorseggiava volentieri in compagnia un buon bicchiere di vino.&lt;br /&gt;Alzò il bicchiere non interamente ripieno, secondo gli usi dei massai, i quali lo tenevano appunto più scarso di un centimetro per rappresentare il bianco colletto dei preti ed essere di augurio di poterne aver uno anche in casa loro: un sogno di povera gente che desiderava migliorare la propria condizione sociale con un prete in famiglia.&lt;br /&gt;&quot;Salute, salute a tutti&quot; ed il signor B si scolò tutto di un fiato un bicchiere di vino, a dire il vero, poco capiente, se si pensa che per consumarne un litro ne occorrevano di sicuro almeno dodici di quel tipo di bicchieri.&lt;br /&gt;Angela, accorta, puntuale, riempiva i bicchieri appena svuotati: era usanza non dover mai lasciare vuoto il bicchiere dell'ospite finché questi non avesse detto basta.&lt;br /&gt;Mezzo litro era già sparito: tre bicchieri al padre ed altrettanti al- l'ovaiolo, tutto accompagnato da un buon prosciutto e pane casareccio, che Nicola tagliava con un coltello affilato da poco. Le donne non bevevano, non mangiavano.&lt;br /&gt;«E voi perché non ci fate compagnia?», disse il signor B rivolgendosi sia alla signora Lidia che ad Angela.&lt;br /&gt;Non era la prima volta che il signor B assaggiava di quel vino, ma ogni volta, forse per far contento il padre di Angela, ne decantava la bontà.&lt;br /&gt;Ne approfittò anche questa volta, come le altre volte, per fare una buona, sostanziosa colazione ed essere a posto fino a sera. La prerogativa del signor B era quella di saper creare un immediato, spontaneo rapporto preferenziale in fatto di commercio, per cui non temeva concorrenti. E poi l'influenza di Angela sui genitori difficilmente avrebbe potuto far sì che essi comperassero da altri ambulanti, le cui visite, a dire il vero, erano quasi irrilevanti e rarissime.&lt;br /&gt;Il signor B fu come colto da improvvisa tristezza d'impotenza che non sfuggì per nulla ad Angela. «Cosa c'è lì dentro?», domandò Angela, riferendosi ai cesti della mercanzia. Risposta immediata del signor B, con riferimento ad Angela: «Un vero tesoro».&lt;br /&gt;Continuò:«Qui dentro», ed indicò il cuore,« no, voglio dire lì dentro» ed indicò i cesti, «c'è tutto quello che vuoi. Basta domandare e tutto verrà fuori come d'incanto».&lt;br /&gt;«Forse, ti accompagnerò per un pezzo di strada».&lt;br /&gt;Angela aspettava una reazione della madre che non venne, ma che non voleva significare il suo consenso.&lt;br /&gt;«Visuale incantevole», disse il signor B, dando uno sguardo davanti a sé alla meravigliosa pianura che si stendeva dai piedi della montagna fino al mare.&lt;br /&gt;Pensò alla strada percorsa ed ai passi fatti per arrivare fin lassù. Conosceva la strada a memoria e poteva percorrerla anche di notte e senza luna. Sapeva sempre dove poggiare i piedi. I pini della foresta erano i suoi segreti amici, sotto i quali spesso si riposava ed ai quali il più delle volte confidava le sue segrete ansie della sua esistenza e la lotta della sua sopravvivenza. Tutto questo pensò in un attimo mentre il suo sguardo si distendeva fino all'orizzonte.&lt;br /&gt;Angela anche questa volta rimase sola, senza poter decidere né del presente né del futuro con il signor B che lei vedeva allontanarsi, riempiendole il cuore di amarezza.&lt;br /&gt;«Non resta che aspettare, aspettare ancora, mentre il pensiero mi debilita».&lt;br /&gt;«Fuggirò con lui». Non si dava pace. Il suo fisso desiderio cominciava a diventare non una pena d'amore, ma un vero tormento, di giorno e di notte.&lt;br /&gt;«La prossima volta». Erano speranze, non programmi.&lt;br /&gt;I suoi vestiti, i suoi bei vestiti, regalati dalla mamma e comperati direttamente, giacevano ammuffiti nei cassoni, in attesa di una propizia occasione, una qualunque occasione. Intanto il signor B si allontanava e Fazio, suo marito, era sui monti.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p class=&quot;dropcap&quot; style=&quot;text-align: justify;&quot;&gt;Il mondo che il signor B visitava giornalmente ed al quale era legato da amicizia e da rapporti di lavoro d'ambulante era un mondo di gente semplice, di famiglie numerose, sempre in lotta con la propria esistenza, un mondo di sacrifici e di sofferenze, nelle cui famiglie, sia gli uomini sia le donne avevano sul volto una tale perenne espressione di rassegnazione profonda che raramente riuscivano a sorridere.&lt;br /&gt;Le donne, quantunque giovani, sembravano vecchie anzitempo e gli uomini, sempre grevi e pensierosi, si sentivano responsabili di una situazione non creata e non voluta da loro Si trattava di gente il cui comportamento era paziente e tollerante, capace di ascoltare e di accettare ordini e contrordini da coloro che detenevano il comando, il potere, la ricchezza, l'istruzione e cultura, in genere, il tutto concentrato in pochissime persone. Ovunque lo stesso modo di vivere. La sopravvivenza era data da una certa quantità di animali posseduti e custoditi con cura e da qualche rara prestazione giornaliera di lavoro nei campi, mal retribuita, alle dipendenze di quelle poche persone benestanti.&lt;br /&gt;Dopo un rapido, leggero sonno nella notte breve, fu di nuovo pronto per il suo peregrinare d'ambulante.&lt;br /&gt;Angela, sebbene sposata, era l'oggetto di tutti i suoi desideri e da lei era diretto quella mattina. Attraversati il torrente e la foresta di pini, lentamente si avviò verso quel fabbricato che sporgeva a strapiombo sul dirupo.&lt;br /&gt;«Mi chiedo come sia stato possibile costruirlo proprio lassù».&lt;br /&gt;Non riusciva ad immaginare che il terreno si fosse potuto sgretolare nel tempo fino a creare un profondo canale, lasciando in solitaria visione quel fabbricato che ora resisteva a tutte le intemperie.&lt;br /&gt;Figlia di Nicola Improta e Lidia Timpone, Angela rappresentava una bellezza esotica in mezzo a quei luoghi solitari, per il cui grande amore il signor B era arrivato un poco in ritardo.&lt;br /&gt;«Amo Angela, ho bisogno di lei», disse tristemente, guardando in alto, verso quel luogo che sembrava toccare il ciclo e che egli intendeva raggiungere al più presto.&lt;br /&gt;Ancora senza figli, perché questo era il desiderio di Angela, il signor B pregava in cuor suo che lei non n'avesse mai con il marito Fazio.&lt;br /&gt;«E' così giovane! Non può ancora riempire la sua vita di figli».&lt;br /&gt;Anche la madre di Angela la pensava allo stesso modo: « I figli sono pensieri, preoccupazione per i genitori. Non esiste provvidenza al mondo che possa sopperire alla responsabilità dei genitori che&lt;br /&gt;devono crescerli, educarli e preparar loro un avvenire».&lt;br /&gt;«E' veramente difficile arrivare su quel cocuzzolo», andava ripetendo il signor B, guardando con desiderio verso l'alto.&lt;br /&gt;Angela che ora girovagava nello spiazzo antistante la sua casa, ora scacciando le galline che starnazzavano, ora gatti affamati e macilenti, ora accarezzando dei piccoli cani, lo vide in lontananza dall'alto del cocuzzolo.&lt;br /&gt;«Ci speravo proprio che venisse, sentivo il bisogno di veder qualcuno». Si rivolse accattivante verso gli anziani genitori.&lt;br /&gt;Angela bruciava anch'essa di un'intensa passione per il signor B.&lt;br /&gt;Lui: giovane, prestante, biondo. Lei: ugualmente bella, coetanea, sola, scontenta della solitudine, con giornate interminabili, nell'attesa della sera.&lt;br /&gt;La mamma sembrava leggere nel pensiero della figlia. «Avevi bisogno di vedere lui, non qualcuno », disse sottovoce con una smorfia sulle labbra. Non approvava i futuri progetti della figlia con la quale aveva appena finito di litigare ma ne comprendeva la solitudine, la stessa che lei aveva sofferto da giovane, da quando era diventata sposa di Nicola. Anche la vita di Lidia era stata un'attesa di tristezza e perciò trattava sua figlia come una fragile creatura bisognosa di tenerezza. Aveva un'espressione di dolcezza sul viso. Tutto ciò che faceva o diceva era indirizzato al bene della figlia. Il modo di agire era semplice, lento perché meditato. Ricordò i lunghi anni passati nella numerosa famiglia, Improta, quella del marito, davanti al camino a preparare calderoni di polenta e nessuno che avesse mai contestato il suo operato. La tavola lunghissima era stata sempre pronta, sempre al completo e lei altrettanto disponibile per far contento Fazio, i fratelli e tanti occasionali amici. Aveva ritardato, d'accordo con il marito, persino di aver figli. Ma un giorno la lunga convivenza era per fortuna finita, perché Nicola aveva trovato una nuova masseria, tutta sua, su quel cocuzzolo, dove Lidia aveva seguito suo marito, dove Angela era nata e dove attualmente risiedevano.&lt;br /&gt;Lidia era una donna mite, sorrideva appena, ma il suo viso ispirava fiducia. Il tono della voce pacato, gli occhi sereni, di un color grigio, mentre i capelli erano castani, come quelli di Angela, lunghi ed avvolti in un rotolo di trecce sulla testa, sostenuto da forcine di osso marrone.&lt;br /&gt;Dimenticando le parole pungenti che aveva avuto con Angela, cambiò tono di voce. « Mi raccomando», disse la madre, rivolgendosi direttamente alla figlia.&lt;br /&gt;«Mi raccomando...hai un marito lontano, sui monti, e questo lo capisco, ma evita di creare rapporti con il signor B. Evita di creare condizioni, che possano generare..., dico, malintesi, sospetti o, Dio ti guardi, errori. Tuo marito, sono certa, lo sa che da noi passano gli ambulanti, ma non vorrei che qualcuno sparlasse di te».&lt;br /&gt;La mamma di Angela sembrava preoccupata, forse perché, come mamma, percepiva le difficoltà della figlia a resistere ad un uomo, bello e simpatico, nonché di una disponibilità rara verso il prossimo e verso la bellezza femminile, che Angela, nella sua giovane età, impersonava e di cui il signor B n'era affascinato.&lt;br /&gt;«Angela,» continuò la mamma,« sembra che il signor B abbia già una fidanzata...»&lt;br /&gt;«Lo so bene, mamma, lo so bene, ma io sono la più bella ragazza del circondario, e me lo dice sempre il signor B, anche se ridendo e scherzando, ed io non sono per nulla insensibile alla sua attrazione, un prodotto di bellezza fisica, di buon parlare e di istruzione. Si nota, si nota che sa il&lt;br /&gt;fatto suo».&lt;br /&gt;«Ma tu non devi contare su di lui», replicò la madre.&lt;br /&gt;Di rimando la figlia: «A me non resta che andarmene altrove, non finirò la mia vita tra attese e sospiri».&lt;br /&gt;Pochi chilometri distanti, a picco sui dirupi, si guardavano tristi nella solitudine delle colline, protese verso le vallate sottostanti, le varie masserie, quella di Angela, dei nonni di lei, e quella dei genitori di Fazio. Ma quanto diverse erano le aspirazioni di Angela da quelle di Fazio. Per Fazio una vita magra dietro i suoi animali, per Angela un desiderio costante, ossessivo di allontanarsi da quei luoghi che le riempivano l'animo di tristezza.&lt;br /&gt;Angela: «Per raggiungere quel mondo, lontano, diverso, attivo, dovrò fare un lungo cammino, e non sopprimere mai i sogni che l'accompagneranno».&lt;br /&gt;Sogni che la figlia avrebbe voluto raccontare alla mamma, la quale invece la riteneva una sposa sicura, protetta dalle forti mani di Fazio. La voleva felice accanto a lui e desiderava che al ritorno dai pascoli gli corresse incontro spensierata ed appassionata.&lt;br /&gt;«Hai sposato un uomo della tua condizione sociale, un pecoraio, un massaio; hai sposato Fazio, che è in grado di dare un avvenire tranquillo alla tua esistenza».&lt;br /&gt;«Sì, ma quando riesco a vederlo?». Angela era sola contro tutti, contro le tradizioni, contro le ipocrisie e si poneva, creava nel suo intimo mille argomenti per convincere se stessa e gli altri che lì non era possibile vivere.&lt;br /&gt;«Quando è disponibile. Quando i suoi impegni lo permettono». La mamma guardava la figlia, in attesa di un benevole accenno di consenso.&lt;br /&gt;«Non appena i suoi animali lo permettono, vuoi dire!».&lt;br /&gt;Sembrava una lotta personale di Angela. Una lotta da vincere per decidere il proprio avvenire.&lt;br /&gt;« Sono gli animali che ci danno da vivere».&lt;br /&gt;La madre guardava Angela con tenerezza, ricordandole l'amore con cui era stata cresciuta, di anno in anno, fino all'età del matrimonio.&lt;br /&gt;«Ma io voglio vivere in città, o quantomeno in un paese, dove può esistere un rapporto umano. Quassù, in perfetta solitudine, non voglio rimanerci».&lt;br /&gt;Ora che Angela era diventata adulta, sposata, ed i giovanotti di quei luoghi montagnosi erano ancora disposti a far pazzia per lei, ora Angela non intendeva più rimanere in quei luoghi solitari.&lt;br /&gt;« Amo la vita, la diversità di tutto ciò che è tradizione, usi, abitudini». Era innamorata dei sogni di benessere, del progresso che difficilmente si sarebbero realizzati su quei monti. Sembrava di impazzire, divampando nel suo animo una fiammata di sdegno, mentre la mamma rimaneva ammutolita.&lt;br /&gt;«Non potrai lasciarci per un'avventura», si limitò a dire la madre. «Certo che se tu non fossi sposata, tutto sarebbe diverso, ma tu sei sposata a Fazio e da poco tempo».&lt;br /&gt;«Mi sono accorta di essere sposata, ma anche di essermi pentita». «E' mio dovere dirti che Fazio è un buon partito».&lt;br /&gt;«Io sono incapricciata del signor B, lui mi piace di più e per Fazio non posso farci niente, sono affari suoi. Mi dispiace solo di essermi sposata, senza comprendere le conseguenze di una vita in solitudine. Non mi dispiace per niente di essermi accorta per tempo di aver fatto un matrimonio senza avvenire».&lt;br /&gt;La madre sembrava non ascoltare, ma perché non tollerava che Angela andasse incontro ad un mondo sconosciuto, incerto, forse oscuro.&lt;br /&gt;La strada era interminabile ed il cammino del signor B diventava sempre più difficoltoso man mano che la salita si faceva più ripida. Si strofinò il naso con un fazzoletto di carta preso dalla tasca e poi con lo stesso fazzoletto se lo passò sul viso a detergere qualche goccia di sudore. Il peso della sua mercanzia, necessaria al suo mestiere d'ambulante, lo costringeva a ripetute soste lungo il cammino. I suoi occhi vagavano verso la meta agognata, che si approssimava, ma per il cui raggiungimento definitivo erano ancora necessari altri affanni ed altre soste. Una sosta, forse l'ultima, infatti la fece quasi subito sotto la quercia secolare, che abbondava d'ombra e di fresco ristoratore, posta sul pianoro, che delimitava la salita e da cui si snodavano gli ultimi metri di strada pianeggiante che portavano diritti alla casa di Angela. Il sole si posava sulla grande quercia, che ne veniva penetrata dai raggi, creando un'armonia di colori con la terra rossiccia, l'erba secca e le stoppie di grano rimaste sul campo dopo la mietitura.&lt;br /&gt;L'ambulante, detto il signor B, giunto finalmente a destinazione, depositò i cesti per terra, nell'aia, davanti al casolare e strinse la mano della signora Lidia, di Nicola, marito di lei, ed infine di Angela.&lt;br /&gt;Fazio era fuori per impegni, al lavoro, al pascolo, a tagliar legna sui monti o per affari in pianura.&lt;br /&gt;La stretta di mano tra Angela ed il signor B fu particolarmente intensa, come se la mano di Angela fosse stata presa in una morsa meccanica. Ma lei, malgrado n'avesse risentito della forte pressione, non fece nessuna smorfia, anzi sembrò abbozzare un sorriso di cortesia. «Benvenuto...». I suoi occhi erano luccicanti. I suoi pensieri penetranti e coincidenti con quelli del signor B, che squadrava Angela con desiderio appariscente dal suo viso e dai suoi occhi espressivi.&lt;br /&gt;«A volte penso che dovrei venir più spesso fin quassù, disse con calore il signor B. «Vengo dal paese e dopo una notte non del tutto tranquilla».&lt;br /&gt;Lidia stava in piedi ad osservare gli sguardi che la figlia scambiava con il signor B.&lt;br /&gt;Nicola rimaneva poco distante, senza parlare.&lt;br /&gt;«Vita solitaria, vita inutile», disse Angela all'improvviso.&lt;br /&gt;«Vita difficile, la mia», rispose il signor B.&lt;br /&gt;«Tutto serve per lamentarsi», intervenne finalmente Nicola, rivolgendosi direttamente alla figlia.&lt;br /&gt;Angela avanzò, fino a strusciarsi con il suo petto sul braccio destro del signor B.&lt;br /&gt;Sottovoce: « Aiutami a venirne fuori».&lt;br /&gt;I loro sguardi s'incrociarono in un desiderio senza fine. Tutto il resto furono solo convenevoli,&lt;br /&gt;eccetto un groviglio d'idee erotiche nelle rispettive teste.&lt;br /&gt;Lidia, la madre di Angela percepì questo mutuo intendersi, questa comunicazione di pensieri contrari alla morale, inculcata e radicata nella povera gente e cercò di indirizzare l'attenzione verso un altro argomento. «Cosa hai portato di buono?».&lt;br /&gt;Lidia cominciò a girare tra le mani la mercé messa a disposizione del signor B, che con garbo ed accortezza depositava, pezzo dopo pezzo, su di un tavolo grezzo di legno, nello spiazzo, che serviva nel periodo estivo, protetto da un pergolato, agli usi comuni di tavolo da cucina.&lt;br /&gt;«Avrei bisogno di un bicchier ...».&lt;br /&gt;Non finì di dire «...d'acqua» che già Angela era pronta con orcio di terracotta ed un bicchiere ripieno, che il signor B bevve con avidità, a causa della lunga camminata diurna.&lt;br /&gt;Il padre, in distanza, rimasto escluso finora dalla conversazione, si avvicinò al gruppetto, dando un'occhiata alle sue donne. «Fatelo almeno accomodare», disse con riferimento preciso a 1 signor B.&lt;br /&gt;«C'è tempo, c'è tempo», rispose Angela, certa che la sosta si sarebbe protratta per un bel tempo, « ma se vuole, può sedersi anche adesso. Non si creerà dei problemi che non esistono».&lt;br /&gt;Nicola, come la maggior parte dei montanari, perché cotto dal sole o per l'esuberanza di vino genuino, aveva il viso arrossato, su un corpo armonioso, vestito con pantaloni di velluto grezzo a righe e camicia di cotone morbido, a tinta unita, tendente al colore marrone, come i pantaloni. Sembrava più una divisa che un vestito contadino.&lt;br /&gt;Con il sole o con la pioggia non aveva mai portato cappello, anche se Lidia gli raccomandava sempre di non esagerare troppo perché il sole faceva brutti scherzi.&lt;br /&gt;Il signor B per arrivare fin lassù aveva dovuto percorrere come minimo quattro chilometri a piedi e ricordandosi della richiesta che Nicola aveva rivolto alle donne perché lo facessero accomodare: «Mi siedo. Quello che faccio in piedi posso farlo anche seduto». Spostò una sedia verso di sé e sedette, senza nessuna preoccupazione. E accanto a lui sedette subito anche Angela, e le loro gambe cominciarono subito a sfregarsi, senza paura di essere sorpresi, poiché l'attenzione dei genitori era altrove diretta.&lt;br /&gt;Se Angela rivedeva con desiderio il signor B per quella passione morbosa che era scoppiata nel suo cuore, se alla madre non dispiaceva rivederlo per il suo fare cortese e gentile, non era neppure sgradito a Nicola, perché con lui si sorseggiava volentieri in compagnia un buon bicchiere di vino.&lt;br /&gt;Alzò il bicchiere non interamente ripieno, secondo gli usi dei massai, i quali lo tenevano appunto più scarso di un centimetro per rappresentare il bianco colletto dei preti ed essere di augurio di poterne aver uno anche in casa loro: un sogno di povera gente che desiderava migliorare la propria condizione sociale con un prete in famiglia.&lt;br /&gt;&quot;Salute, salute a tutti&quot; ed il signor B si scolò tutto di un fiato un bicchiere di vino, a dire il vero, poco capiente, se si pensa che per consumarne un litro ne occorrevano di sicuro almeno dodici di quel tipo di bicchieri.&lt;br /&gt;Angela, accorta, puntuale, riempiva i bicchieri appena svuotati: era usanza non dover mai lasciare vuoto il bicchiere dell'ospite finché questi non avesse detto basta.&lt;br /&gt;Mezzo litro era già sparito: tre bicchieri al padre ed altrettanti al- l'ovaiolo, tutto accompagnato da un buon prosciutto e pane casareccio, che Nicola tagliava con un coltello affilato da poco. Le donne non bevevano, non mangiavano.&lt;br /&gt;«E voi perché non ci fate compagnia?», disse il signor B rivolgendosi sia alla signora Lidia che ad Angela.&lt;br /&gt;Non era la prima volta che il signor B assaggiava di quel vino, ma ogni volta, forse per far contento il padre di Angela, ne decantava la bontà.&lt;br /&gt;Ne approfittò anche questa volta, come le altre volte, per fare una buona, sostanziosa colazione ed essere a posto fino a sera. La prerogativa del signor B era quella di saper creare un immediato, spontaneo rapporto preferenziale in fatto di commercio, per cui non temeva concorrenti. E poi l'influenza di Angela sui genitori difficilmente avrebbe potuto far sì che essi comperassero da altri ambulanti, le cui visite, a dire il vero, erano quasi irrilevanti e rarissime.&lt;br /&gt;Il signor B fu come colto da improvvisa tristezza d'impotenza che non sfuggì per nulla ad Angela. «Cosa c'è lì dentro?», domandò Angela, riferendosi ai cesti della mercanzia. Risposta immediata del signor B, con riferimento ad Angela: «Un vero tesoro».&lt;br /&gt;Continuò:«Qui dentro», ed indicò il cuore,« no, voglio dire lì dentro» ed indicò i cesti, «c'è tutto quello che vuoi. Basta domandare e tutto verrà fuori come d'incanto».&lt;br /&gt;«Forse, ti accompagnerò per un pezzo di strada».&lt;br /&gt;Angela aspettava una reazione della madre che non venne, ma che non voleva significare il suo consenso.&lt;br /&gt;«Visuale incantevole», disse il signor B, dando uno sguardo davanti a sé alla meravigliosa pianura che si stendeva dai piedi della montagna fino al mare.&lt;br /&gt;Pensò alla strada percorsa ed ai passi fatti per arrivare fin lassù. Conosceva la strada a memoria e poteva percorrerla anche di notte e senza luna. Sapeva sempre dove poggiare i piedi. I pini della foresta erano i suoi segreti amici, sotto i quali spesso si riposava ed ai quali il più delle volte confidava le sue segrete ansie della sua esistenza e la lotta della sua sopravvivenza. Tutto questo pensò in un attimo mentre il suo sguardo si distendeva fino all'orizzonte.&lt;br /&gt;Angela anche questa volta rimase sola, senza poter decidere né del presente né del futuro con il signor B che lei vedeva allontanarsi, riempiendole il cuore di amarezza.&lt;br /&gt;«Non resta che aspettare, aspettare ancora, mentre il pensiero mi debilita».&lt;br /&gt;«Fuggirò con lui». Non si dava pace. Il suo fisso desiderio cominciava a diventare non una pena d'amore, ma un vero tormento, di giorno e di notte.&lt;br /&gt;«La prossima volta». Erano speranze, non programmi.&lt;br /&gt;I suoi vestiti, i suoi bei vestiti, regalati dalla mamma e comperati direttamente, giacevano ammuffiti nei cassoni, in attesa di una propizia occasione, una qualunque occasione. Intanto il signor B si allontanava e Fazio, suo marito, era sui monti.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="slap" />
	</entry>
</feed>
