<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Di Anna Maria Tarantino</title>
		<description><![CDATA[]]></description>
		<link>https://www.beneinst.it/di-anna-maria-tarantino.html?view=category&amp;id=22</link>
		<lastBuildDate>Wed, 12 Jul 2023 14:45:04 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.beneinst.it/di-anna-maria-tarantino.feed?view=category&amp;id=22&amp;type=rss"/>
		<language>it-it</language>
		<item>
			<title>Amore mio</title>
			<link>https://www.beneinst.it/di-anna-maria-tarantino.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-anna-maria-tarantino.html</guid>
			<description><![CDATA[<p>Amore mio, <br />mi manchi tanto e in alcuni <br />momenti ancora di più … <br />è ormai inutile dirti quanto t’amo, ogni <br />misura sminuirebbe l’amore che provo per te … <br />la stessa parola “T’Amo” sminuisce <br />il sentimento che ci lega … <br />Penso che sia proprio questo il vero mistero <br />Della vita e che l’eterno equivalga al <br />continuo coltivare di questo <br />enigmatico profondo <br />sentimento, la quale essenza si produrrà <br />al di là della forma e della materia <br />Che questa vita le attribuisce … <br />Proprio in questo al di fuori che coesiste <br />il vero. È autentico sentimento … <br />Quel sentimento che viene dall’anima <br />e con l’anima si distacca dai nostri corpi <br />Per poter vivere nell’infinito eterno … <br />Solo in quell’infinito potrà <br />trovarsi la vera espressione di ciò che <br />ci lega e forse anche una giusta definizione <br />di un simile sentimento.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spamt</category>
			<pubDate>Fri, 17 Mar 2023 07:54:18 +0000</pubDate>
		</item>
		<item>
			<title>Espressioni cupe</title>
			<link>https://www.beneinst.it/di-anna-maria-tarantino.html?view=article&amp;id=117&amp;catid=22</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-anna-maria-tarantino.html?view=article&amp;id=117&amp;catid=22</guid>
			<description><![CDATA[<p>Povera la mente di chi non sa Pensare ... <br />Buia la vista degli occhi <br />che guardano senza Vedere ... <br />Sorde le orecchie di chi <br />non vuole porre Ascolto ... <br />Falso il sorriso dello Sciocco ... <br />Ignorante la voce di chi non sa quello che dice ... <br />Avido lo sguardo del Perfido ... <br />Superficiale la riflessione di <br />chi non sa Osservare ... <br />Segnato di paure quel volto <br />che non conosce Lacrime ... <br />Ingannevole l'abbraccio del Traditore ... <br />Avara la mano che non sa porgersi <br />a un grido di Aiuto ... <br />Costruita la personalità dell'Ipocrita ... <br />Debole la persona che non sa <br />imporre il suo Pensiero ... <br />Priva di senso la vita di chi non trova <br />il coraggio di affermare la propria Identità ... <br />Misero il cuore che non vuole Amare ... <br />Beato è chi non conosce <br />nessuna di queste Espressioni, <br />perché non ha il volto cupo di chi invece, <br />le possiede, perché ha tanta luce <br />nei suoi occhi, perché il suo animo è <br />al di sopra di ogni cosa, perché il suo cuore <br />è ricco di profondi sentimenti, <br />perché il suo animo possiede la pace <br />interiore, perché il suo sguardo prosegue <br />oltre ogni traguardo ... <br />Come è forte colui che armato <br />dal Sapere e dall'Amore sa come <br />oltrepassare ogni Orizzonte ...</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spamt</category>
			<pubDate>Fri, 17 Mar 2023 07:54:18 +0000</pubDate>
		</item>
		<item>
			<title>Emozione rubata</title>
			<link>https://www.beneinst.it/di-anna-maria-tarantino.html?view=article&amp;id=118&amp;catid=22</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-anna-maria-tarantino.html?view=article&amp;id=118&amp;catid=22</guid>
			<description><![CDATA[<p>Che pensiero sfuggente quello che affiora… <br />Che attimi rubati il tempo trascorso… <br />Che vuoto solitario lo spazio che mi circonda… <br />Che grande la voglia di tornare indietro  <br />per fermare il tempo…<br />Ah quel maledetto tempo che scorre così veloce <br />da non concedere nemmeno la possibilità <br />di assaporare quegli attimi vissuti…<br />Quel tempo che scorre e sfugge lasciando <br />soltanto l’essenza di un’emozione provata…</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spamt</category>
			<pubDate>Fri, 17 Mar 2023 07:54:18 +0000</pubDate>
		</item>
		<item>
			<title>Il risveglio dall'ipocrisia</title>
			<link>https://www.beneinst.it/di-anna-maria-tarantino.html?view=article&amp;id=119&amp;catid=22</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-anna-maria-tarantino.html?view=article&amp;id=119&amp;catid=22</guid>
			<description><![CDATA[<p>Un giorno andremo in capo al mondo, <br />percorreremo con coraggio nel labirinto<br />dello scuro come non avevano mai osato prima...<br />per poi arrivare in quel campo infinito di fiori, <br />di colori dalle mille sfumature, <br />di gioia, di profumi, di voci silenziose che <br />sussurrano parole mai sentite prima <br />o forse volute fino a quel momento ignorare... <br />Un sentiero questo, dove la nostra mente<br />potrà essere illuminata<br />da quel raggio di luce tanto atteso... <br />dove l'amore potrà amare ogni cosa, <br />dove la voce potrà gridare parole mai<br />dette, dove il cuore potrà esplodere<br />dalla felicità e liberarsi finalmente da tanta rabbia, <br />tanto rancore, tanta sofferenza... <br />Quel giorno correremo forte come<br />nessuno di noi abbia mai fatto... <br />Quel giorno liberi da ogni ipocrisia avremo<br />per la prima volta il nostro vero volto... <br />Ognuno di noi sarà semplicemente solo se stesso... <br />Quel giorno sarà fatto nostro e sarà per sempre, <br />mai niente potrà più renderlo diverso<br />da quello che non era mai stato... <br />Un giorno questo, che nessuna vita<br />meriterebbe di vedersi negato... <br />Che triste pensare a coloro che non hanno<br />voluto mai conoscere questo giorno, <br />che a sé stessi hanno preferito quello che<br />l'apparenza ha voluto fare di loro...</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spamt</category>
			<pubDate>Fri, 17 Mar 2023 07:54:18 +0000</pubDate>
		</item>
		<item>
			<title>Un’ombra nella corsa </title>
			<link>https://www.beneinst.it/di-anna-maria-tarantino.html?view=article&amp;id=120&amp;catid=22</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-anna-maria-tarantino.html?view=article&amp;id=120&amp;catid=22</guid>
			<description><![CDATA[<p>Nella vita spesso si cammina <br />per raggiungere una meta... <br />altre volte invece per l'abitudine <br />di non fermarsi mai... <br />Molte però, sono le volte che <br />nel proprio cammino <br />si dimentica di vivere <br />la propria vita, perdendo di vista <br />così il vero obiettivo, quello <br />per cui esistiamo “Vivere La Vita" <br />che nel quotidiano, lasciamo <br />semplicemente scorrere... <br />per poi lasciarla scivolare via, <br />rendendola solo un'ombra nella corsa.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spamt</category>
			<pubDate>Fri, 17 Mar 2023 07:54:18 +0000</pubDate>
		</item>
		<item>
			<title>Nota perversa</title>
			<link>https://www.beneinst.it/di-anna-maria-tarantino.html?view=article&amp;id=121&amp;catid=22</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-anna-maria-tarantino.html?view=article&amp;id=121&amp;catid=22</guid>
			<description><![CDATA[<p>Le onde si scagliano <br />violentemente sul cuore infranto… <br />La fiamma che arde <br />pian piano si consuma … <br />Quel leggero soffio di vento accarezza <br />il ricordo di un amore provato… <br />Le parole scritte sono inchiostro nero <br />sui colori della speranza… <br />Il senso di tanta ingratitudine è pugnale <br />che conduce alla perdita del vivere… <br />Avida è la scoperta che è meglio <br />amar l’amore che la persona… <br />Ma tu non lasciarti sconfiggere <br />da un’illusione ormai perduta… <br />Ricorda che l’amore ti appartiene anche <br />quando la persona ti abbandona… <br />La sconfitta non deve abbatterti ma renderti <br />più forte per poter esser vincente anche <br />dinnanzi le battaglie perse… <br />Alzati e riprendi il tuo cammino, <br />domani il sole sorgerà anche <br />per illuminare i tuoi passi <br />verso la dimora di quei sogni che <br />mai nessuno potrà abbattere…</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spamt</category>
			<pubDate>Fri, 17 Mar 2023 07:54:18 +0000</pubDate>
		</item>
	</channel>
</rss>
