<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="it-it">
	<title type="text">Di Chiara G. Schiavini</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.beneinst.it"/>
	<id>https://www.beneinst.it/di-chiara-g-schiavini.feed</id>
	<updated>2023-07-12T14:45:07+00:00</updated>
	<author>
		<name>Beneinst</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.beneinst.it/di-chiara-g-schiavini.feed?view=category&amp;id=23&amp;type=atom"/>
	<entry>
		<title>Un uomo e la sua fisarmonica</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-chiara-g-schiavini.html"/>
		<published>2023-03-17T08:00:49+00:00</published>
		<updated>2023-03-17T08:00:49+00:00</updated>
		<id>https://www.beneinst.it/di-chiara-g-schiavini.html</id>
		<author>
			<name>Beneinst</name>
		</author>
		<summary type="html">&lt;p&gt;Lei era l’amore della mia vita. &lt;br /&gt;Lei era l’unica che abbracciavo con passione. &lt;br /&gt;Lei sorrideva a me ed al chiaro di luna &lt;br /&gt;alle feste in cui sul palco &lt;br /&gt;c’eravamo solo io, lei, la mia voce, la sua musica. &lt;br /&gt;&lt;br /&gt;Una notte di San Lorenzo, &lt;br /&gt;le stelle cadenti mi portarono una strega davanti agli occhi. &lt;br /&gt;Bellissimi capelli nero corvino, &lt;br /&gt;sguardo magnetico, &lt;br /&gt;abiti scuri e tacchi a spillo. &lt;br /&gt;&lt;br /&gt;Fu lei, la fisarmonica, a scegliere le canzoni &lt;br /&gt;ed io le eseguivo già invaghito di quella donna &lt;br /&gt;Prima di conoscere i miei amici, &lt;br /&gt;che danzava e cantava con me. &lt;br /&gt;La stavo tradendo e lei se ne accorse. &lt;br /&gt;&lt;br /&gt;Pagai quel tradimento che le feci &lt;br /&gt;vedendo il suo cuore distruggersi &lt;br /&gt;ed il suo rifiuto a suonare ancora. &lt;br /&gt;&lt;br /&gt;“Fisarmonica mia, sono un traditore! &lt;br /&gt;Ti ho tradita, amore mio, con una bellissima strega &lt;br /&gt;che mi ha sedotto e mi ha buttato come uno straccio &lt;br /&gt;all'’alba di ferragosto.” &lt;br /&gt;&lt;br /&gt;Piansi lacrime di dolore &lt;br /&gt;e lei si accorse che ero veramente pentito. &lt;br /&gt;Riprendemmo a suonare e cantare insieme &lt;br /&gt;e non l’ho più tradita, la mia amata fisarmonica.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Lei era l’amore della mia vita. &lt;br /&gt;Lei era l’unica che abbracciavo con passione. &lt;br /&gt;Lei sorrideva a me ed al chiaro di luna &lt;br /&gt;alle feste in cui sul palco &lt;br /&gt;c’eravamo solo io, lei, la mia voce, la sua musica. &lt;br /&gt;&lt;br /&gt;Una notte di San Lorenzo, &lt;br /&gt;le stelle cadenti mi portarono una strega davanti agli occhi. &lt;br /&gt;Bellissimi capelli nero corvino, &lt;br /&gt;sguardo magnetico, &lt;br /&gt;abiti scuri e tacchi a spillo. &lt;br /&gt;&lt;br /&gt;Fu lei, la fisarmonica, a scegliere le canzoni &lt;br /&gt;ed io le eseguivo già invaghito di quella donna &lt;br /&gt;Prima di conoscere i miei amici, &lt;br /&gt;che danzava e cantava con me. &lt;br /&gt;La stavo tradendo e lei se ne accorse. &lt;br /&gt;&lt;br /&gt;Pagai quel tradimento che le feci &lt;br /&gt;vedendo il suo cuore distruggersi &lt;br /&gt;ed il suo rifiuto a suonare ancora. &lt;br /&gt;&lt;br /&gt;“Fisarmonica mia, sono un traditore! &lt;br /&gt;Ti ho tradita, amore mio, con una bellissima strega &lt;br /&gt;che mi ha sedotto e mi ha buttato come uno straccio &lt;br /&gt;all'’alba di ferragosto.” &lt;br /&gt;&lt;br /&gt;Piansi lacrime di dolore &lt;br /&gt;e lei si accorse che ero veramente pentito. &lt;br /&gt;Riprendemmo a suonare e cantare insieme &lt;br /&gt;e non l’ho più tradita, la mia amata fisarmonica.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spcgs" />
	</entry>
	<entry>
		<title>Il braille</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-chiara-g-schiavini.html?view=article&amp;id=123&amp;catid=23"/>
		<published>2023-03-17T08:00:49+00:00</published>
		<updated>2023-03-17T08:00:49+00:00</updated>
		<id>https://www.beneinst.it/di-chiara-g-schiavini.html?view=article&amp;id=123&amp;catid=23</id>
		<author>
			<name>Beneinst</name>
		</author>
		<summary type="html">&lt;p&gt;I miei amici fabbricano stelle &lt;br /&gt;con tavolette e punteruoli; &lt;br /&gt;poi le mettono in cielo &lt;br /&gt;ed io le tocco posando solo i polpastrelli sui loro dorsi. &lt;br /&gt;&lt;br /&gt;Se chiudo gli occhi, &lt;br /&gt;mi parlano: &lt;br /&gt;a volte dicono una parola, &lt;br /&gt;a volte una frase. &lt;br /&gt;&lt;br /&gt;Ma devo usare solo i polpastrelli per sentirle, &lt;br /&gt;altrimenti si arrabbiano, si nascondono &lt;br /&gt;e non mi parlano. &lt;br /&gt;&lt;br /&gt;Prima di conoscere i miei amici, &lt;br /&gt;non sapevo che si potessero fabbricare per il cielo &lt;br /&gt;tante stelle che parlano &lt;br /&gt;già al più piccolo tocco di polpastrello.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;I miei amici fabbricano stelle &lt;br /&gt;con tavolette e punteruoli; &lt;br /&gt;poi le mettono in cielo &lt;br /&gt;ed io le tocco posando solo i polpastrelli sui loro dorsi. &lt;br /&gt;&lt;br /&gt;Se chiudo gli occhi, &lt;br /&gt;mi parlano: &lt;br /&gt;a volte dicono una parola, &lt;br /&gt;a volte una frase. &lt;br /&gt;&lt;br /&gt;Ma devo usare solo i polpastrelli per sentirle, &lt;br /&gt;altrimenti si arrabbiano, si nascondono &lt;br /&gt;e non mi parlano. &lt;br /&gt;&lt;br /&gt;Prima di conoscere i miei amici, &lt;br /&gt;non sapevo che si potessero fabbricare per il cielo &lt;br /&gt;tante stelle che parlano &lt;br /&gt;già al più piccolo tocco di polpastrello.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spcgs" />
	</entry>
	<entry>
		<title>A Jolanda Country</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-chiara-g-schiavini.html?view=article&amp;id=124&amp;catid=23"/>
		<published>2023-03-17T08:00:49+00:00</published>
		<updated>2023-03-17T08:00:49+00:00</updated>
		<id>https://www.beneinst.it/di-chiara-g-schiavini.html?view=article&amp;id=124&amp;catid=23</id>
		<author>
			<name>Beneinst</name>
		</author>
		<summary type="html">&lt;p&gt;Verdi chiari e scuri dell’erba e degli alberi. &lt;br /&gt;Colori scuri della terra. &lt;br /&gt;Un arcobaleno a fare da cornice. &lt;br /&gt;Chi nei propri sogni vede tutto questo, &lt;br /&gt;racconta di esser stato su un’isola di un’altra &lt;br /&gt;dimensione &lt;br /&gt;dove il vento è musica &lt;br /&gt;per le danze delle streghe &lt;br /&gt;ed i cortei delle fate e degli elfi, &lt;br /&gt;dove il sole è un dio buono &lt;br /&gt;per i nani &lt;br /&gt;ed un dio cattivo &lt;br /&gt;per gli orchi, &lt;br /&gt;dove il cielo è un sipario &lt;br /&gt;dietro agli incroci degli sguardi di un falco ed un &lt;br /&gt;airone, &lt;br /&gt;tradimento &lt;br /&gt;dove la luna è l’unico lampione &lt;br /&gt;sui percorsi degli spettri, &lt;br /&gt;dove gli unici colori &lt;br /&gt;sono quelli dell’erba, degli alberi, della terra e &lt;br /&gt;dell’arcobaleno. &lt;br /&gt;Quest’isola è Jolanda Country. &lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Verdi chiari e scuri dell’erba e degli alberi. &lt;br /&gt;Colori scuri della terra. &lt;br /&gt;Un arcobaleno a fare da cornice. &lt;br /&gt;Chi nei propri sogni vede tutto questo, &lt;br /&gt;racconta di esser stato su un’isola di un’altra &lt;br /&gt;dimensione &lt;br /&gt;dove il vento è musica &lt;br /&gt;per le danze delle streghe &lt;br /&gt;ed i cortei delle fate e degli elfi, &lt;br /&gt;dove il sole è un dio buono &lt;br /&gt;per i nani &lt;br /&gt;ed un dio cattivo &lt;br /&gt;per gli orchi, &lt;br /&gt;dove il cielo è un sipario &lt;br /&gt;dietro agli incroci degli sguardi di un falco ed un &lt;br /&gt;airone, &lt;br /&gt;tradimento &lt;br /&gt;dove la luna è l’unico lampione &lt;br /&gt;sui percorsi degli spettri, &lt;br /&gt;dove gli unici colori &lt;br /&gt;sono quelli dell’erba, degli alberi, della terra e &lt;br /&gt;dell’arcobaleno. &lt;br /&gt;Quest’isola è Jolanda Country. &lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spcgs" />
	</entry>
</feed>
