<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Di Chiara G. Schiavini</title>
		<description><![CDATA[]]></description>
		<link>https://www.beneinst.it/di-chiara-g-schiavini.html?view=category&amp;id=23</link>
		<lastBuildDate>Wed, 12 Jul 2023 14:45:07 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.beneinst.it/di-chiara-g-schiavini.feed?view=category&amp;id=23&amp;type=rss"/>
		<language>it-it</language>
		<item>
			<title>Un uomo e la sua fisarmonica</title>
			<link>https://www.beneinst.it/di-chiara-g-schiavini.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-chiara-g-schiavini.html</guid>
			<description><![CDATA[<p>Lei era l’amore della mia vita. <br />Lei era l’unica che abbracciavo con passione. <br />Lei sorrideva a me ed al chiaro di luna <br />alle feste in cui sul palco <br />c’eravamo solo io, lei, la mia voce, la sua musica. <br /><br />Una notte di San Lorenzo, <br />le stelle cadenti mi portarono una strega davanti agli occhi. <br />Bellissimi capelli nero corvino, <br />sguardo magnetico, <br />abiti scuri e tacchi a spillo. <br /><br />Fu lei, la fisarmonica, a scegliere le canzoni <br />ed io le eseguivo già invaghito di quella donna <br />Prima di conoscere i miei amici, <br />che danzava e cantava con me. <br />La stavo tradendo e lei se ne accorse. <br /><br />Pagai quel tradimento che le feci <br />vedendo il suo cuore distruggersi <br />ed il suo rifiuto a suonare ancora. <br /><br />“Fisarmonica mia, sono un traditore! <br />Ti ho tradita, amore mio, con una bellissima strega <br />che mi ha sedotto e mi ha buttato come uno straccio <br />all'’alba di ferragosto.” <br /><br />Piansi lacrime di dolore <br />e lei si accorse che ero veramente pentito. <br />Riprendemmo a suonare e cantare insieme <br />e non l’ho più tradita, la mia amata fisarmonica.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spcgs</category>
			<pubDate>Fri, 17 Mar 2023 08:00:49 +0000</pubDate>
		</item>
		<item>
			<title>Il braille</title>
			<link>https://www.beneinst.it/di-chiara-g-schiavini.html?view=article&amp;id=123&amp;catid=23</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-chiara-g-schiavini.html?view=article&amp;id=123&amp;catid=23</guid>
			<description><![CDATA[<p>I miei amici fabbricano stelle <br />con tavolette e punteruoli; <br />poi le mettono in cielo <br />ed io le tocco posando solo i polpastrelli sui loro dorsi. <br /><br />Se chiudo gli occhi, <br />mi parlano: <br />a volte dicono una parola, <br />a volte una frase. <br /><br />Ma devo usare solo i polpastrelli per sentirle, <br />altrimenti si arrabbiano, si nascondono <br />e non mi parlano. <br /><br />Prima di conoscere i miei amici, <br />non sapevo che si potessero fabbricare per il cielo <br />tante stelle che parlano <br />già al più piccolo tocco di polpastrello.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spcgs</category>
			<pubDate>Fri, 17 Mar 2023 08:00:49 +0000</pubDate>
		</item>
		<item>
			<title>A Jolanda Country</title>
			<link>https://www.beneinst.it/di-chiara-g-schiavini.html?view=article&amp;id=124&amp;catid=23</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-chiara-g-schiavini.html?view=article&amp;id=124&amp;catid=23</guid>
			<description><![CDATA[<p>Verdi chiari e scuri dell’erba e degli alberi. <br />Colori scuri della terra. <br />Un arcobaleno a fare da cornice. <br />Chi nei propri sogni vede tutto questo, <br />racconta di esser stato su un’isola di un’altra <br />dimensione <br />dove il vento è musica <br />per le danze delle streghe <br />ed i cortei delle fate e degli elfi, <br />dove il sole è un dio buono <br />per i nani <br />ed un dio cattivo <br />per gli orchi, <br />dove il cielo è un sipario <br />dietro agli incroci degli sguardi di un falco ed un <br />airone, <br />tradimento <br />dove la luna è l’unico lampione <br />sui percorsi degli spettri, <br />dove gli unici colori <br />sono quelli dell’erba, degli alberi, della terra e <br />dell’arcobaleno. <br />Quest’isola è Jolanda Country. </p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spcgs</category>
			<pubDate>Fri, 17 Mar 2023 08:00:49 +0000</pubDate>
		</item>
	</channel>
</rss>
