<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Di Franco Bazzarelli</title>
		<description><![CDATA[]]></description>
		<link>https://www.beneinst.it/di-franco-bazzarelli.html?view=category&amp;id=17</link>
		<lastBuildDate>Wed, 12 Jul 2023 14:45:05 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.beneinst.it/di-franco-bazzarelli.feed?view=category&amp;id=17&amp;type=rss"/>
		<language>it-it</language>
		<item>
			<title>È tempo di cogliere un bacio</title>
			<link>https://www.beneinst.it/di-franco-bazzarelli.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-franco-bazzarelli.html</guid>
			<description><![CDATA[<p>È tempo di cogliere un bacio<br />lasciato dal Sole<br />in brume di sera.<br />È tempo di volgere l’odio<br />in suffragio d’amore.<br />È tempo di coniare radici<br />per ferree imprese.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spfb</category>
			<pubDate>Fri, 17 Mar 2023 03:21:32 +0000</pubDate>
		</item>
		<item>
			<title>Innocenza</title>
			<link>https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=76&amp;catid=17</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=76&amp;catid=17</guid>
			<description><![CDATA[<p>Ti porteranno lontano <br />i tuoi occhi a scoprire <br />la larghezza del mondo. <br />Il tuo sguardo si poserà <br />su mille e tante cose, <br />e un’infinità di pensieri <br />girerà nella tua mente. <br />T’innamorerai della vita: <br />unico scopo per l’uomo quaggiù; <br />riderai in faccia alla gioia, <br />piangerai in seno al dolore; <br />sognerai. <br />E riguardando nel tuo tempo, <br />avrò memoria solo <br />della tua candida <br />e pacata ingenuità.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spfb</category>
			<pubDate>Fri, 17 Mar 2023 03:21:32 +0000</pubDate>
		</item>
		<item>
			<title>Sui risvegli dell’anima</title>
			<link>https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=77&amp;catid=17</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=77&amp;catid=17</guid>
			<description><![CDATA[<p>Sui risvegli dell’anima <br />avrai mille note <br />per districare nodi <br />consci nel buio <br />di ottenere pace. <br />Sui marcati ricordi <br />sentirai la durezza <br />di un giorno caparbio <br />discernere gioia <br />scoperta in frantumi. <br />Su meschine realtà <br />potrai presto godere <br />per soliloqui notturni <br />spergiuri di sogno <br />campati nel cuore.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spfb</category>
			<pubDate>Fri, 17 Mar 2023 03:21:32 +0000</pubDate>
		</item>
		<item>
			<title>Ritorna a brillare</title>
			<link>https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=72&amp;catid=17</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=72&amp;catid=17</guid>
			<description><![CDATA[<p>Ritorna a brillare<br />la luce sui tetti<br />di questa città.<br />Dopo l’incanto<br />non può che restare<br />soltanto meraviglia.<br />Raggiunge un sospiro<br />Il cielo di notte<br />calato nel blu.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spfb</category>
			<pubDate>Thu, 16 Mar 2023 15:54:26 +0000</pubDate>
		</item>
		<item>
			<title>Ritroverò il Sole</title>
			<link>https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=75&amp;catid=17</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=75&amp;catid=17</guid>
			<description><![CDATA[<p>Ritroverò il sole<br />nei mattini di luce,<br />e coglierò sul mare<br />stelle cadute nella notte.<br />Non porterò l'inganno.<br />dei pensieri del giorno,<br />e nella pace del meriggio<br />riceverò sapienza.<br />Cancellerà la sera<br />i palpiti molesti,<br />e su nuovi pretesti<br />risorgerà la luna.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spfb</category>
			<pubDate>Thu, 16 Mar 2023 15:54:26 +0000</pubDate>
		</item>
		<item>
			<title>Odio quella musica</title>
			<link>https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=78&amp;catid=17</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=78&amp;catid=17</guid>
			<description><![CDATA[<p>Odio quella musica <br />che non riesce a sbloccare <br />sintomi di gioia <br />nel sonno della vita. <br />Trattengo il respiro <br />Per non fare rumore <br />Nella grande baraonda <br />di voci concitate. <br />Sospendo lo sguardo <br />Nell’azzurro infinito, <br />riscopro l’effimero <br />vagare qui in terra.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spfb</category>
			<pubDate>Thu, 16 Mar 2023 15:54:26 +0000</pubDate>
		</item>
		<item>
			<title>La visione dei tuoi occhi</title>
			<link>https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=73&amp;catid=17</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=73&amp;catid=17</guid>
			<description><![CDATA[<p>La visione dei tuoi occhi<br />perlustra pervinche di cielo.<br />La balaustra dei ricordi<br />espelle nostalgie<br />per rinfrancati cuori.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spfb</category>
			<pubDate>Thu, 16 Mar 2023 15:50:37 +0000</pubDate>
		</item>
		<item>
			<title>Parlami quando è sera</title>
			<link>https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=74&amp;catid=17</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=74&amp;catid=17</guid>
			<description><![CDATA[<p>Parlami quando è sera,<br />quando la Luna<br />ha già raccolto i sensi<br />di una giornata oscura,<br />e nei primordi di luce<br />schiarisce la terra.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spfb</category>
			<pubDate>Thu, 16 Mar 2023 15:50:37 +0000</pubDate>
		</item>
		<item>
			<title>Io ti ritrovo</title>
			<link>https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=79&amp;catid=17</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=79&amp;catid=17</guid>
			<description><![CDATA[<p>Io ti ritrovo <br />in un barlume di vento, <br />mentre non puoi <br />cantare verso il Sole. <br />La macchina degli occhi <br />ha già raccolto immagini <br />potenti a dimostrare. <br />Il fiore della pena, <br />scoperta sotto il cielo, <br />è rigida passione <br />per gente disamata. <br />Il pugno dell’orgoglio <br />ha chiuso nell’acredine <br />il Sole dell’inverno, <br />nel buio si respira <br />un grave sospetto <br />di amare certezze.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spfb</category>
			<pubDate>Thu, 16 Mar 2023 15:50:37 +0000</pubDate>
		</item>
		<item>
			<title>Quando busserai alla mia porta</title>
			<link>https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=80&amp;catid=17</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=80&amp;catid=17</guid>
			<description><![CDATA[<p>Quando busserai alla mia porta <br />stai certa che ti aprirò. <br />Gemiti scoprirà la sera, <br />e sugli occhi della luna <br />nasceranno perdute strade.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spfb</category>
			<pubDate>Thu, 16 Mar 2023 15:50:37 +0000</pubDate>
		</item>
	</channel>
</rss>
