<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Di Franco Farina</title>
		<description><![CDATA[]]></description>
		<link>https://www.beneinst.it/di-franco-farina-lettere.html?view=category&amp;id=8</link>
		<lastBuildDate>Tue, 11 Jul 2023 11:42:23 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.beneinst.it/di-franco-farina-lettere.feed?view=category&amp;id=8&amp;type=rss"/>
		<language>it-it</language>
		<item>
			<title>La Farfalla dalle ali dipinte</title>
			<link>https://www.beneinst.it/di-franco-farina-lettere.html?view=article&amp;id=25&amp;catid=8</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-franco-farina-lettere.html?view=article&amp;id=25&amp;catid=8</guid>
			<description><![CDATA[<p>Un giorno una farfalla si recò da un pittore perché desiderava farsi dipingere le ali più belle, più colorate più ...</p>
]]></description>
			<category>slff</category>
			<pubDate>Sun, 01 Feb 2009 10:49:32 +0000</pubDate>
		</item>
		<item>
			<title>Arte per un mondo nuovo</title>
			<link>https://www.beneinst.it/di-franco-farina-lettere.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-franco-farina-lettere.html</guid>
			<description><![CDATA[<p class="dropcap" style="text-align: justify;">Ritengo che il mondo dell' arte abbia bisogno di una rinascita. Questa società sprofondando nel caos della propria confusione propone a volte dell' arte che non è altro che confusione. Cose fatte a casaccio che sono povere come lo spirito che le ha create, in cui non aveva idee interessanti e traccia due righe nere e "senza titolo"; e poi qualcuno scrive parole parole e parole che vogliono dire nulla per giustificare o sostenere la grandezza di quell'idea.<br />(Deve aver usato un microscopio per vedere quella idea così grande) Uno guarda quella cosa, una tela con due righe e dice: "Cosa vuol dire?" Se l' arte è qualità di comunicazione per definizione ed estetica ha a che fare con il bello quindi vediamo che qualche artista forse ha qualche mal comprensione sulle definizioni di base. Probabilmente la scuola ha insegnato varie cose ma ha omesso di ottenere che lo studente artista acquisisse la comprensione delle nozioni di base.<br /><br />C'è confusione sia nella scuola sia a livello sociale. Quindi cosa possiamo fare? Si può sempre chiarire una confusione prendendo un dato stabile ad allineare gli altri uno alla volta e riportare ordine e comprensione. <br />Quindi ARTE ha a che fare col comunicare, comunicare qualcosa, può essere un idea o un emozione o un concetto o uno stato di cose. I diz. Garzanti della lingua Italiana dice la Def. di Arte come "Attività umana volta a creare opere di valore estetico..." Vediamo anche "Estetico" sempre dal Diz. Garzanti, dice: "...che concerne il bello..." e la parola viene dal greco "Aisthetikos, che concerne la sensazione deriva da Œaisthanesthai, sentire". Quindi sentire percepire è legato all'arte e quindi torniamo alla qualità della comunicazione. Se uno fa un quadro od una canzone che vogliono dire nulla siamo fuori dal seminato dell' arte.<br /><br />Quando pensiamo ad opere che sono conservate ed hanno valori inestimabili pensiamo ad opere che sono nei musei di estrema bellezza che comunicano, emanano una sensazione un onda estetica che placa gli animi ed eleva l' essere umano rendendolo più simile a Dio piuttosto che ad un animale. <span style="font-size: 11.0pt; line-height: 107%; font-family: 'Calibri',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: IT; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">È</span> responsabilità degli artisti creare opere estetiche e portare questa società ad una condizione migliore. Ciò che l' artista dice nella sua canzone o nel suo dipinto e immagini si riflette su tutti quelli che le guardano o percepiscono. <span style="font-size: 11.0pt; line-height: 107%; font-family: 'Calibri',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: IT; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">È</span> anche responsabilità dell' artista avere un mondo di persone capaci e non una schiera di zombi dediti a droghe e psicofarmaci. Perché l' artista può elevare il tono o deprimere le persone con le sue opere. Per esempio vedi un film o un quadro o senti una canzone che esorta a far uso di droghe come soluzione ai problemi; ed ecco che abbiamo un sacco di persone che si allineano a quell'idea e provano a farne uso. Il protagonista del film che era un eroe si ubriacava quasi tutte le sere e lui "era un vero uomo" ed ecco che un sacco di gente si sbronza e qualcuno si schianta in auto.<br />Certe opere possono degradare i valori sociali, la famiglia e il lavoro. Ce ne sono vari esempi. Quindi non rendiamoci complici tramite l' uso dell' estetica di un degrado sociale. Anzi usiamo l' estetica per comunicare cose belle estetiche che alzano il tono delle persone piuttosto che deprimerle.<br />Cose fatte passare per Arte tipo legare un cane e farlo morire a poco a poco di fame e sete sarebbe arte? Una persona o società che avesse buon senso bandirebbe queste pratiche barbare insensate denominata arte moderna che poi arte non è. <br />Quindi il mio motto "arte per un mondo nuovo" vuole esortare ad usare l¹arte per un nuovo mondo bello ed estetico, e non corrotto e decadente. <span style="font-size: 11.0pt; line-height: 107%; font-family: 'Calibri',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: IT; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">È </span>responsabilità di ogni artista e qualsiasi membro del pubblico comunicare ed appoggiare quell'arte che comunica con estetica ed il resto che non è altro che caos e confusione lasciarlo perdere; non merita la nostra attenzione o interesse. Semplicemente non dandovi attenzione e non sostenendolo neanche con azioni contrarie o critiche sparirà perché non verrà ulteriormente creato.<br /><br />Il quadro con due righe nere o il film che esorta ad usare droghe se nessuno lo va a vedere o dicesse una parola in merito scomparirebbe perché nessuno versa attenzione in quella direzione. Diamo attenzione e valore a ciò che merita di essere creato e ricreato nel tempo e che le generazioni future potranno osservare come capolavori di questo tempo. Penso che l' arte e l' estetica possa placare animi turbolenti, possa portare gente e popoli a cooperare nella creazione di una nuova civiltà, ed a prosperare in un ambiente armonioso in cui regna la ragione e non la pazzia.</p>
<p class="MsoNormal" style="text-align: justify;"><span style="font-family: lato; font-size: 10pt;">Contatti: <a href="http://www.francofarina.net/" target="_blank" rel="noopener noreferrer">Sito Web</a></span>  </p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>slff</category>
			<pubDate>Fri, 27 Aug 2021 09:49:32 +0000</pubDate>
		</item>
		<item>
			<title>La storia del Pianista</title>
			<link>https://www.beneinst.it/di-franco-farina-lettere.html?view=article&amp;id=23&amp;catid=8</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-franco-farina-lettere.html?view=article&amp;id=23&amp;catid=8</guid>
			<description><![CDATA[<p>C’era una volta un pianista, era un creatore di meravigliose melodie ma col tempo era diventato ...</p>
]]></description>
			<category>slff</category>
			<pubDate>Fri, 27 Aug 2021 09:49:32 +0000</pubDate>
		</item>
	</channel>
</rss>
