<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="it-it">
	<title type="text">Di Franco Bazzarelli</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.beneinst.it"/>
	<id>https://www.beneinst.it/di-franco-bazzarelli.feed</id>
	<updated>2023-07-11T11:42:21+00:00</updated>
	<author>
		<name>Beneinst</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.beneinst.it/di-franco-bazzarelli.feed?view=category&amp;id=17&amp;type=atom"/>
	<entry>
		<title>È tempo di cogliere un bacio</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-franco-bazzarelli.html"/>
		<published>2023-03-17T03:21:32+00:00</published>
		<updated>2023-03-17T03:21:32+00:00</updated>
		<id>https://www.beneinst.it/di-franco-bazzarelli.html</id>
		<author>
			<name>Franco Bazzarelli</name>
		</author>
		<summary type="html">&lt;p&gt;È tempo di cogliere un bacio&lt;br /&gt;lasciato dal Sole&lt;br /&gt;in brume di sera.&lt;br /&gt;È tempo di volgere l’odio&lt;br /&gt;in suffragio d’amore.&lt;br /&gt;È tempo di coniare radici&lt;br /&gt;per ferree imprese.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;È tempo di cogliere un bacio&lt;br /&gt;lasciato dal Sole&lt;br /&gt;in brume di sera.&lt;br /&gt;È tempo di volgere l’odio&lt;br /&gt;in suffragio d’amore.&lt;br /&gt;È tempo di coniare radici&lt;br /&gt;per ferree imprese.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spfb" />
	</entry>
	<entry>
		<title>Innocenza</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=76&amp;catid=17"/>
		<published>2023-03-17T03:21:32+00:00</published>
		<updated>2023-03-17T03:21:32+00:00</updated>
		<id>https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=76&amp;catid=17</id>
		<author>
			<name>Franco Bazzarelli</name>
		</author>
		<summary type="html">&lt;p&gt;Ti porteranno lontano &lt;br /&gt;i tuoi occhi a scoprire &lt;br /&gt;la larghezza del mondo. &lt;br /&gt;Il tuo sguardo si poserà &lt;br /&gt;su mille e tante cose, &lt;br /&gt;e un’infinità di pensieri &lt;br /&gt;girerà nella tua mente. &lt;br /&gt;T’innamorerai della vita: &lt;br /&gt;unico scopo per l’uomo quaggiù; &lt;br /&gt;riderai in faccia alla gioia, &lt;br /&gt;piangerai in seno al dolore; &lt;br /&gt;sognerai. &lt;br /&gt;E riguardando nel tuo tempo, &lt;br /&gt;avrò memoria solo &lt;br /&gt;della tua candida &lt;br /&gt;e pacata ingenuità.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Ti porteranno lontano &lt;br /&gt;i tuoi occhi a scoprire &lt;br /&gt;la larghezza del mondo. &lt;br /&gt;Il tuo sguardo si poserà &lt;br /&gt;su mille e tante cose, &lt;br /&gt;e un’infinità di pensieri &lt;br /&gt;girerà nella tua mente. &lt;br /&gt;T’innamorerai della vita: &lt;br /&gt;unico scopo per l’uomo quaggiù; &lt;br /&gt;riderai in faccia alla gioia, &lt;br /&gt;piangerai in seno al dolore; &lt;br /&gt;sognerai. &lt;br /&gt;E riguardando nel tuo tempo, &lt;br /&gt;avrò memoria solo &lt;br /&gt;della tua candida &lt;br /&gt;e pacata ingenuità.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spfb" />
	</entry>
	<entry>
		<title>Sui risvegli dell’anima</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=77&amp;catid=17"/>
		<published>2023-03-17T03:21:32+00:00</published>
		<updated>2023-03-17T03:21:32+00:00</updated>
		<id>https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=77&amp;catid=17</id>
		<author>
			<name>Franco Bazzarelli</name>
		</author>
		<summary type="html">&lt;p&gt;Sui risvegli dell’anima &lt;br /&gt;avrai mille note &lt;br /&gt;per districare nodi &lt;br /&gt;consci nel buio &lt;br /&gt;di ottenere pace. &lt;br /&gt;Sui marcati ricordi &lt;br /&gt;sentirai la durezza &lt;br /&gt;di un giorno caparbio &lt;br /&gt;discernere gioia &lt;br /&gt;scoperta in frantumi. &lt;br /&gt;Su meschine realtà &lt;br /&gt;potrai presto godere &lt;br /&gt;per soliloqui notturni &lt;br /&gt;spergiuri di sogno &lt;br /&gt;campati nel cuore.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Sui risvegli dell’anima &lt;br /&gt;avrai mille note &lt;br /&gt;per districare nodi &lt;br /&gt;consci nel buio &lt;br /&gt;di ottenere pace. &lt;br /&gt;Sui marcati ricordi &lt;br /&gt;sentirai la durezza &lt;br /&gt;di un giorno caparbio &lt;br /&gt;discernere gioia &lt;br /&gt;scoperta in frantumi. &lt;br /&gt;Su meschine realtà &lt;br /&gt;potrai presto godere &lt;br /&gt;per soliloqui notturni &lt;br /&gt;spergiuri di sogno &lt;br /&gt;campati nel cuore.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spfb" />
	</entry>
	<entry>
		<title>Ritorna a brillare</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=72&amp;catid=17"/>
		<published>2023-03-16T15:54:26+00:00</published>
		<updated>2023-03-16T15:54:26+00:00</updated>
		<id>https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=72&amp;catid=17</id>
		<author>
			<name>Franco Bazzarelli</name>
		</author>
		<summary type="html">&lt;p&gt;Ritorna a brillare&lt;br /&gt;la luce sui tetti&lt;br /&gt;di questa città.&lt;br /&gt;Dopo l’incanto&lt;br /&gt;non può che restare&lt;br /&gt;soltanto meraviglia.&lt;br /&gt;Raggiunge un sospiro&lt;br /&gt;Il cielo di notte&lt;br /&gt;calato nel blu.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Ritorna a brillare&lt;br /&gt;la luce sui tetti&lt;br /&gt;di questa città.&lt;br /&gt;Dopo l’incanto&lt;br /&gt;non può che restare&lt;br /&gt;soltanto meraviglia.&lt;br /&gt;Raggiunge un sospiro&lt;br /&gt;Il cielo di notte&lt;br /&gt;calato nel blu.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spfb" />
	</entry>
	<entry>
		<title>Ritroverò il Sole</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=75&amp;catid=17"/>
		<published>2023-03-16T15:54:26+00:00</published>
		<updated>2023-03-16T15:54:26+00:00</updated>
		<id>https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=75&amp;catid=17</id>
		<author>
			<name>Franco Bazzarelli</name>
		</author>
		<summary type="html">&lt;p&gt;Ritroverò il sole&lt;br /&gt;nei mattini di luce,&lt;br /&gt;e coglierò sul mare&lt;br /&gt;stelle cadute nella notte.&lt;br /&gt;Non porterò l'inganno.&lt;br /&gt;dei pensieri del giorno,&lt;br /&gt;e nella pace del meriggio&lt;br /&gt;riceverò sapienza.&lt;br /&gt;Cancellerà la sera&lt;br /&gt;i palpiti molesti,&lt;br /&gt;e su nuovi pretesti&lt;br /&gt;risorgerà la luna.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Ritroverò il sole&lt;br /&gt;nei mattini di luce,&lt;br /&gt;e coglierò sul mare&lt;br /&gt;stelle cadute nella notte.&lt;br /&gt;Non porterò l'inganno.&lt;br /&gt;dei pensieri del giorno,&lt;br /&gt;e nella pace del meriggio&lt;br /&gt;riceverò sapienza.&lt;br /&gt;Cancellerà la sera&lt;br /&gt;i palpiti molesti,&lt;br /&gt;e su nuovi pretesti&lt;br /&gt;risorgerà la luna.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spfb" />
	</entry>
	<entry>
		<title>Odio quella musica</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=78&amp;catid=17"/>
		<published>2023-03-16T15:54:26+00:00</published>
		<updated>2023-03-16T15:54:26+00:00</updated>
		<id>https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=78&amp;catid=17</id>
		<author>
			<name>Franco Bazzarelli</name>
		</author>
		<summary type="html">&lt;p&gt;Odio quella musica &lt;br /&gt;che non riesce a sbloccare &lt;br /&gt;sintomi di gioia &lt;br /&gt;nel sonno della vita. &lt;br /&gt;Trattengo il respiro &lt;br /&gt;Per non fare rumore &lt;br /&gt;Nella grande baraonda &lt;br /&gt;di voci concitate. &lt;br /&gt;Sospendo lo sguardo &lt;br /&gt;Nell’azzurro infinito, &lt;br /&gt;riscopro l’effimero &lt;br /&gt;vagare qui in terra.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Odio quella musica &lt;br /&gt;che non riesce a sbloccare &lt;br /&gt;sintomi di gioia &lt;br /&gt;nel sonno della vita. &lt;br /&gt;Trattengo il respiro &lt;br /&gt;Per non fare rumore &lt;br /&gt;Nella grande baraonda &lt;br /&gt;di voci concitate. &lt;br /&gt;Sospendo lo sguardo &lt;br /&gt;Nell’azzurro infinito, &lt;br /&gt;riscopro l’effimero &lt;br /&gt;vagare qui in terra.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spfb" />
	</entry>
	<entry>
		<title>La visione dei tuoi occhi</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=73&amp;catid=17"/>
		<published>2023-03-16T15:50:37+00:00</published>
		<updated>2023-03-16T15:50:37+00:00</updated>
		<id>https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=73&amp;catid=17</id>
		<author>
			<name>Franco Bazzarelli</name>
		</author>
		<summary type="html">&lt;p&gt;La visione dei tuoi occhi&lt;br /&gt;perlustra pervinche di cielo.&lt;br /&gt;La balaustra dei ricordi&lt;br /&gt;espelle nostalgie&lt;br /&gt;per rinfrancati cuori.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;La visione dei tuoi occhi&lt;br /&gt;perlustra pervinche di cielo.&lt;br /&gt;La balaustra dei ricordi&lt;br /&gt;espelle nostalgie&lt;br /&gt;per rinfrancati cuori.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spfb" />
	</entry>
	<entry>
		<title>Parlami quando è sera</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=74&amp;catid=17"/>
		<published>2023-03-16T15:50:37+00:00</published>
		<updated>2023-03-16T15:50:37+00:00</updated>
		<id>https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=74&amp;catid=17</id>
		<author>
			<name>Franco Bazzarelli</name>
		</author>
		<summary type="html">&lt;p&gt;Parlami quando è sera,&lt;br /&gt;quando la Luna&lt;br /&gt;ha già raccolto i sensi&lt;br /&gt;di una giornata oscura,&lt;br /&gt;e nei primordi di luce&lt;br /&gt;schiarisce la terra.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Parlami quando è sera,&lt;br /&gt;quando la Luna&lt;br /&gt;ha già raccolto i sensi&lt;br /&gt;di una giornata oscura,&lt;br /&gt;e nei primordi di luce&lt;br /&gt;schiarisce la terra.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spfb" />
	</entry>
	<entry>
		<title>Io ti ritrovo</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=79&amp;catid=17"/>
		<published>2023-03-16T15:50:37+00:00</published>
		<updated>2023-03-16T15:50:37+00:00</updated>
		<id>https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=79&amp;catid=17</id>
		<author>
			<name>Franco Bazzarelli</name>
		</author>
		<summary type="html">&lt;p&gt;Io ti ritrovo &lt;br /&gt;in un barlume di vento, &lt;br /&gt;mentre non puoi &lt;br /&gt;cantare verso il Sole. &lt;br /&gt;La macchina degli occhi &lt;br /&gt;ha già raccolto immagini &lt;br /&gt;potenti a dimostrare. &lt;br /&gt;Il fiore della pena, &lt;br /&gt;scoperta sotto il cielo, &lt;br /&gt;è rigida passione &lt;br /&gt;per gente disamata. &lt;br /&gt;Il pugno dell’orgoglio &lt;br /&gt;ha chiuso nell’acredine &lt;br /&gt;il Sole dell’inverno, &lt;br /&gt;nel buio si respira &lt;br /&gt;un grave sospetto &lt;br /&gt;di amare certezze.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Io ti ritrovo &lt;br /&gt;in un barlume di vento, &lt;br /&gt;mentre non puoi &lt;br /&gt;cantare verso il Sole. &lt;br /&gt;La macchina degli occhi &lt;br /&gt;ha già raccolto immagini &lt;br /&gt;potenti a dimostrare. &lt;br /&gt;Il fiore della pena, &lt;br /&gt;scoperta sotto il cielo, &lt;br /&gt;è rigida passione &lt;br /&gt;per gente disamata. &lt;br /&gt;Il pugno dell’orgoglio &lt;br /&gt;ha chiuso nell’acredine &lt;br /&gt;il Sole dell’inverno, &lt;br /&gt;nel buio si respira &lt;br /&gt;un grave sospetto &lt;br /&gt;di amare certezze.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spfb" />
	</entry>
	<entry>
		<title>Quando busserai alla mia porta</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=80&amp;catid=17"/>
		<published>2023-03-16T15:50:37+00:00</published>
		<updated>2023-03-16T15:50:37+00:00</updated>
		<id>https://www.beneinst.it/di-franco-bazzarelli.html?view=article&amp;id=80&amp;catid=17</id>
		<author>
			<name>Franco Bazzarelli</name>
		</author>
		<summary type="html">&lt;p&gt;Quando busserai alla mia porta &lt;br /&gt;stai certa che ti aprirò. &lt;br /&gt;Gemiti scoprirà la sera, &lt;br /&gt;e sugli occhi della luna &lt;br /&gt;nasceranno perdute strade.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Quando busserai alla mia porta &lt;br /&gt;stai certa che ti aprirò. &lt;br /&gt;Gemiti scoprirà la sera, &lt;br /&gt;e sugli occhi della luna &lt;br /&gt;nasceranno perdute strade.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spfb" />
	</entry>
</feed>
