<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Di Giuseppe Ambrosecchia</title>
		<description><![CDATA[]]></description>
		<link>https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=category&amp;id=16</link>
		<lastBuildDate>Thu, 13 Jul 2023 09:47:43 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.beneinst.it/di-giuseppe-ambrosecchia.feed?view=category&amp;id=16&amp;type=rss"/>
		<language>it-it</language>
		<item>
			<title>Un viaggio nel tramonto</title>
			<link>https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=51&amp;catid=16</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=51&amp;catid=16</guid>
			<description><![CDATA[<p>Eccolo lì il mio tramonto a tinte calde; <br />il paesaggio d’autunno<br />somiglia ad un acquerello<br />a cui soltanto il cielo gli fa cornice; <br />in esso, pure le ombre posano i pennelli <br />e rendono all'occhio delle creature<br />l’approdo nella notte meno amaro; <br />la lentezza del tempo sembra<br />stretta da una mano incantata <br />che trasforma ogni palpito in magia<br />ora che sulle cose lo sguardo si posa<br />con il soffio vitale e puro del bambino. <br /><br />Riprenditi cuore prima che il buio<br />con la spola imprigioni i fili dell’ordito<br />che oblunghi dal cielo il sole<br />tende verso ogni creatura;<br />non v’è ragione che disperi<br />per l’imminente arrivo della sera<br />né motivo per cui l’allodola <br />non canti prima del tuo sonno.<br />Rumoreggiando nel suo letto <br />di ciottoli e lapilli all'occhio<br />riverbera scintille e, con l’acqua<br />infranta dalle crepe delle sponde,<br />spruzza l’arbusto che l’osserva <br />senza intimorire i fantasmi <br />che ormai da tempo mi assediano <br />quando l’oscurità si avvicina. <br /><br />Conosco i grigiori dell’inverno<br />e l’ombre che già si allungano<br />dal meriggio; la piena che straripa <br />col disgelo delle nevi dalle alture <br />e il pianto degli orfani nel dolore<br />hanno il bianco e nero dei colori<br />come i rami ed i crinali <br />attaccati ai tronchi ammutoliti <br />che nel freddo e nel silenzio <br />piangono le chiome che hanno perso. <br /><br />Ahi cielo, settembre dei miei anni,<br />se in cammino sulla tua via è l’età mia, <br />perché non fermi il sole all’orizzonte? <br />le foglie e il sole si perderanno presto <br />ed anche se il ghiro tornerà nella sua tana <br />e la rondine poi per lui suonerà la sveglia <br />più debole invece in me si fa certezza<br />ch’io mi desti nell’alba di primavera<br />giacché dall’orecchio senile<br />anche la campana diviene impercettibile<br />quando all’anima manca la gioia del canto<br />e smarrita è la speranza d’un ritorno.<br /><br />Oh larici midacei che tra i tanti <br />in somiglianza al sole di quest’ora <br />le vostre chiome più vi ravvicina, <br />perché per l’inverno alle porte <br />non legate al ramo le foglie d’oro<br />perché risplendano sull’amaro calice<br />che si porta alle bocche dei vinti<br />e rendano la luce rubata agli astri <br />a quanti di loro si addormenteranno<br />nel biancore freddo della neve?<br />Viaggiatore di carta con ambo i versi,<br />eccoti il mio tramonto a tinte calde<br />per il tuo andare ed in regalo<br />il mio pennello per il ritorno;<br />neanche la morte potrà cancellare<br />il colore da te lasciato sull'acquerello<br />né la gioia dagli occhi di chi lo guarda.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spga</category>
			<pubDate>Thu, 16 Mar 2023 15:43:36 +0000</pubDate>
		</item>
		<item>
			<title>Voli di rondinella</title>
			<link>https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=61&amp;catid=16</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=61&amp;catid=16</guid>
			<description><![CDATA[<p>Al nido lasciato alla grondaia <br />l'altr'anno, intenta all'opera, <br />vedo tornare la rondinella <br />in voli che a contarli <br />la mente mia stancano. <br /><br />Invincibile; nessuno attenta il fare <br />né da altri attende il via <br />per spiccare il volo; <br />col becco lega al passato <br />la materia inerte, poi riparte; <br />disegna nel cielo <br />una parabola cadente prima, <br />indi, in veloce ascesa, <br />scompare oltre i palazzi. <br /><br />Ahi vita! - Ben sapendo che la malta <br />e la cazzuola solo sul tuo braccio <br />faranno peso – lontana dallo spirito, <br />la libertà del fare tieni in altre mani; <br />infruttuose attese nutrono i tuoi dubbi <br />giacché tempo e condizioni non ha il volo <br />e altrove sarà ben presto primavera.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spga</category>
			<pubDate>Thu, 16 Mar 2023 15:43:36 +0000</pubDate>
		</item>
		<item>
			<title>Monito</title>
			<link>https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=50&amp;catid=16</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=50&amp;catid=16</guid>
			<description><![CDATA[<p>Nella carne entra questo dolore <br />senza sapere che cosa vuole; <br />s’incunea dalla pelle alle ossa <br />e scava, scava; scava. Cerca l’oltre. <br />Oltre che cosa? <br /><br />Le mani pongo lì dove mi duole; <br />non vedo sangue, né con esso <br />s’in umida la mano; eppure soffro; <br />soffro. Soffro per un malato <br />che la notte agogna, l’ultima, <br />poiché un atroce dolore <br />di giorno a lui sfuma la carne <br />e, sul fusto marcio, gela la pelle <br />in giovinezza lucente e bella, <br />rigogliosa e forte, ora bianca <br />e pallida, d’apparenza diafana <br />mostra ad una ad una l’ossa; <br />mentre il viso implora il sonno <br />e di pietà gli occhi rivolge a Dio. <br /><br />Sul cuore torrentizie sono <br />le lacrime sue e della donna <br />che alle grida trema e prova, <br />a somiglianza, lame sottili <br />tagliuzzare la carne; lei, <br />che tanto amò quell'uomo <br />con gli occhi lucenti e vivi, <br />dei suoi affanni parla <br />invece con voce mesta: essi, <br />impressi, hanno il pianto <br />che, nelle tenebre, silenziosa versa <br />così pregando la carità divina <br />affinché a lui regga la forza <br />se a nuovo albeggiare il cielo <br />senza pietà sulle sue membra torna. <br /><br />Ahi voi, che lo sguardo portate <br />baccante al mare; che ad uso <br />e d’uopo delle vostre membra, <br />imperituro il corpo, piegate al vizio, <br />volgete lo sguardo sulla mia faccia: <br />non io sull'altare sono l’agnello; <br />ma un uomo stanco <br />e al fatale destino arreso; <br />o solo un corpo esangue <br />di cui stolti perdeste il riso <br />ed ora ingrati ignorate il pianto.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spga</category>
			<pubDate>Thu, 16 Mar 2023 15:42:38 +0000</pubDate>
		</item>
		<item>
			<title>Madonna</title>
			<link>https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=62&amp;catid=16</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=62&amp;catid=16</guid>
			<description><![CDATA[<p>Sangue si vuole che scorra<br />come se il dolore sul viso <br />la lacrima in sé non tenga; <br />Madonna, la divina concezione <br />ti volle madre e tu, Immacolata, <br />Pellegrina, da Betlemme fuggisti <br />verso quella terra che lasciarono <br />i figli dei padri generati da Isacco; <br />Diletta fosti per quel bambino <br />affidato alle tue cure <br />per preparare l’agnello <br />al grande sacrificio. <br /><br />Madre dei miei fratelli in Cristo, <br />volgi al Padre che ti assunse in cielo <br />il tuo sguardo amato e, limpida, <br />la tua pupilla ordisca intercedere <br />pace al dolore che m’affligge. <br /><br />Gli orli degli abissi il piede incide <br />e tanto ambito s’è fatto il fondo <br />che il silenzio eterno infine <br />prediletto diviene agli stentati giorni. <br /><br />Oh Madre dalle gote bianche <br />che nessuna lacrima ha rigato a fondo <br />giacché in essa <br />Iddio volle si scaldasse il cuore, <br />tienimi per mano e lascia <br />ch'io nel pianto goda <br />del caldo tepore di quel seno <br />che fu conforto a mio fratello <br />salvatore e martire quando <br />su di sé volle portare il peso <br />anche della mia croce.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spga</category>
			<pubDate>Thu, 16 Mar 2023 15:42:38 +0000</pubDate>
		</item>
		<item>
			<title>La casa di nonno Giuseppe</title>
			<link>https://www.beneinst.it/di-giuseppe-ambrosecchia.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-giuseppe-ambrosecchia.html</guid>
			<description><![CDATA[<p>Non odo i soliti rumori della via <br />né voce alcuna <br />accompagna la mia fuga; <br />ovattata dal crepuscolo della sera, <br />dalla trave di una la mia antica, <br />un serto appeso <br />sul capo dei miei padri, <br />a provvista tiene <br />una corona di pomodori; intorno, <br />tra le sperdute immagini, <br />il respiro e l'ombre; <br />arredi d'altri tempi bucherellati <br />tra le diverse casse <br />e la madia del pane annerita; <br />in supplica la Vergine nella campana <br />e un orologio segnatempo <br />sono sul marmo grigio <br />di un comò abbrunato dalle stagioni <br />assopite nei cassetti <br />insieme ai santini con la biancheria. <br /><br />E' l'ora della preghiera <br />per implorare il vespro di tardare <br />e riaccendere a quel bambino <br />sprazzi della sua perduta primavera: <br />certo è anche <br />con le pie al rosario <br />prima della sera <br />il pianto al cuore <br />in veglia della palpebra socchiusa. <br />Io la cercai perché anzitempo <br />dei grandi il vivere mi fu prestato: <br />tra schiumose sponde <br />torrentizi i giorni <br />e il passare degli anni. <br />L'anima briosa della giovinezza attesa <br />giammai fu mia; or dunque, <br />dietro le mie spalle, <br />tentò di trovare le festosa risa <br />che il labbro mio non tenne. <br />Eppure, anche il mandorlo fiorito <br />al cielo ostenta i fruttuosi rami <br />e su di essi i nidi ascosi <br />col tenero piumaggio; <br />ma nessuna estate <br />disegna questa stanza; <br />il desiderio volge oltre le mie ciglia <br />allorquando tra quegli arredi <br />il sogno s'avvia all'uscio <br />per infrangersi come un maroso <br />contro battenti armati: <br />da sempre il mare, <br />quand'egli prova, <br />lo scoglio erge <br />per vietare l'approdo. <br />Speranzosa vaga <br />solo nei miei occhi chiusi <br />ora l'età fanciulla <br />mentre in queste mura <br />torna a morire tra gli oggetti <br />e lo sguardo intanto aperto <br />sopra un paralume.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spga</category>
			<pubDate>Thu, 16 Mar 2023 15:41:54 +0000</pubDate>
		</item>
		<item>
			<title>Ricordo Valsinni</title>
			<link>https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=63&amp;catid=16</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=63&amp;catid=16</guid>
			<description><![CDATA[<p>Un riccio di cespuglio nella roccia, <br />non nel mio cuore deserto e brullo, <br />ostenta un fiore che non sboccia.<br />Costruirò per lui un letto o una culla <br />senza bruciare il cielo sull'altare, <br />ma con null'altro e poco incenso<br />cospargerò lo spirito decomposto <br />d’un uomo vivo che si sente morto.<br />Lassù, aldilà delle Gravine, ove <br />col sole regna il silenzio delle cicale, <br />sperduto e solo, alla tua dimora <br />volgo il mio pensiero, cara Isabella, <br />e dal Favale nel tuo bel canto<br />vive il paese, la vergogna e l’onta <br />nella memoria del fratricidio: <br />corre lungo la riva nel fondovalle <br />il tuo destino; ride la morte <br />tra i tuoi capelli con l’acqua <br />che scende al mare e rilava <br />vecchi lapilli. Più su, odorosa,<br />tra i verdi e i calanchi <br />profuma la ginestra; e nulla <br />ricorda ai passeri l’antica torre <br />ove il tempo ha cancellato tutto: <br />i tuoi paesani cercano il riscatto <br />nel tuo nome e a sera il verso. <br /><br />S’io non fossi qui a contemplare<br />il volo del rapace a cui somiglianza <br />tende il mio dispiego d’ali, <br />dalla mia tristezza non saprei fuggire,<br />cieco la sabbia farebbe il cuore <br />e seppellito da improvvisa duna<br />per nascondere a voi quel fiore<br />che nel frattempo è nato<br />sulla rupe a picco<br />di questo mio sgomento.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spga</category>
			<pubDate>Thu, 16 Mar 2023 15:41:54 +0000</pubDate>
		</item>
		<item>
			<title>Io ti ho cercato</title>
			<link>https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=48&amp;catid=16</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=48&amp;catid=16</guid>
			<description><![CDATA[<p>Certo che ti ho cercato; <br />anche correndo a perdifiato; <br />io ti ho cercato nel balbettio <br />di un anziano senza un futuro <br />e con le gengive senza denti; <br />nel bambino nato, nel torto, <br />- per lui senza una ragione - <br />col mondo che si chiude <br />alle sue spalle perché<br />non deve voltarsi indietro <br />senza sbatterci il muso contro; <br />nell'ammalato a cui lo sforzo <br />è dato nelle parole da ascoltare<br />e non nella consapevolezza della fine<br />e di guardare negli occhi <br />del ruffiano della morte<br />che gli dovrà preannunciare il tempo<br />o che la fine poi<br />non fa tanto male; <br />tra la folla accalcata ai semafori; <br />e bruciati dalle lampade; <br />nei raduni di chiese sconsacrate <br />ove pupe di maniera <br />s’alzano da terra come le gonne<br />e s’avvicinano al cielo<br />ove l’occhio scruta per quel dio <br />che cerca un’emozione per il risveglio;<br />tra i tavoli da gioco<br />e tra chi poi fuori <br />piangeva per l’alto tradimento. <br /><br />Io ti ho trovato <br />in un tramonto estivo. <br />Il sole rosso appoggiato <br />sulle barriere di protezione <br />d’una via a fondovalle: <br />finalmente potevo guardarti <br />senza essere accecato; <br />eri lì, tra il verde della collina,<br />il celeste, il rosso,<br />il bianco della luna <br />e il grigio brillante dell’asfalto; <br />eri da solo <br />inchiodato sulla croce <br />con tante altre nude <br />e col nome di ciascuno; <br />anche la mia; da allora <br />è in attesa; la mente<br />invece non si dà pace <br />giacché non sa perché <br />ancora non basta <br />questo mio dolore<br />a farti compagnia. <br />Il bambino invece <br />di più si duole <br />poiché per cercarti <br />ha rinunciato al gioco: <br />gli altri non erano con noi <br />e, pur se ora sanno <br />dalle mie parole, <br />non ti crederanno.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spga</category>
			<pubDate>Thu, 16 Mar 2023 15:41:04 +0000</pubDate>
		</item>
		<item>
			<title>Stella del mattino</title>
			<link>https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=64&amp;catid=16</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=64&amp;catid=16</guid>
			<description><![CDATA[<p>È morto alle tre. <br />Il sogno stellato <br />che nacque quel giorno <br />di un dicembre sereno <br />visse l’inverno <br />e stagioni più belle. <br /><br />Tracciò la sua orma <br />con l’aratro del tempo; <br />solcò il suo corpo <br />con segni ben duri; <br />alla fonte imbrunita <br />chiama dolori <br />e gioia serale al tramonto. <br /><br />Un bambino per mano <br />attaccati e un nonno, <br />un salice attento <br />un ombrello pietoso <br />apre con slancio <br />su quel sogno distrutto. <br /><br />L’aurora nel cielo <br />dell’eterno domani <br />porterà a chi piange <br />la stella di ieri <br />più viva di prima <br />e il fiume che scorre <br />dagli occhi impietriti <br />dormirà nel suo letto <br />perché il dolore si culli <br />e ti addormenti sereno <br />nella certezza con Dio.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spga</category>
			<pubDate>Thu, 16 Mar 2023 15:41:04 +0000</pubDate>
		</item>
		<item>
			<title>L’infermo</title>
			<link>https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=47&amp;catid=16</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=47&amp;catid=16</guid>
			<description><![CDATA[<p>Lassù, solitario fiore, <br />se ai piedi della scogliera <br />su cui dalla vetta tu spii l’orizzonte <br />anche la mia solitudine che non ha conforto, <br />chi ti sosterrà nel gioco <br />se nessun fratello mai <br />ti darà tua madre? <br />I miei silenzi vagheggiano il tuo cielo <br />tal ché l’erta mi appare <br />simile al muro che la bocca mi asseta. <br /><br />E’ un’immensa folla che m’impedisce <br />di avvicinarmi al pozzo; <br />è tale che, invalicabile, s’erge <br />e più accesa rende la sete <br />- quante travi dovrò rimuove <br />perché legato alla lettiga <br />dal tetto dentro io mi cali? - <br /><br />Oh riva ghiaiosa che accogli da sempre <br />l’urlo del mare in tempesta e,dolce, <br />l’acqua schiumosa della cresta dell’onda <br />poi solerte cancelli nel deflusso ogni ombra <br />perché non la porti <br />ove il vento nel cielo incontra lo scapo <br />e l’orlo celeste sfiora il petalo d’oro, <br />in alto solleva il mio corpo <br />per poterlo calare dal foro <br />giacché l’alta marea non arriva <br />dove l’agave affonda le proprie radici! <br /><br />Oh sorgiva lontana <br />- irraggiungibile dal passo malfermo <br />e da mani che non tengono gli appigli – <br />lascia che da una vena d’acqua <br />anche una sola goccia io beva! <br />Divina sorgente di pianta spinosa, <br />rendi l’ardore al passo <br />che l’infermo non muove; <br />al collo e alle ginocchia la forza poi <br />di piegarsi alle carezze del vento che vela <br />il respiro e la mano pietosa <br />di un Dio in attesa <br />che una flebile voce <br />chieda perdono all'agave e allo scoglio.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spga</category>
			<pubDate>Thu, 16 Mar 2023 15:40:11 +0000</pubDate>
		</item>
		<item>
			<title>Vecchie conoscenze</title>
			<link>https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=65&amp;catid=16</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=65&amp;catid=16</guid>
			<description><![CDATA[<p>Come ombre e incorniciate a lutto <br />tornate nei ricordi <br />ora che il passato irrompe <br />nel mio vivere a ridosso <br />dell’incertezza e nell'affanno; <br />e l’anima, che anela una tregua, <br />anche la resa purché cessi, <br />invano tenta di trovare <br />una meta e una via di scampo. <br /><br />S’attenua il dolore e l’affanno; <br />m’inonda il palmo il calore <br />della stretta di mano al tuo saluto <br />dell’ultimo impegno che ho mancato. <br />Memori soltanto d’una voce <br />e d’un arrivederci che non c’è stato, <br />vittime dell’età dell’ambizione <br />e reclusi nelle stanze del successo <br />da tempo abbiamo smesso di cercarci. <br /><br />Quale dio ha voluto fuori delle mura <br />l’albero della conoscenza <br />del bene e del male <br />e tra di esse quello della vita? <br /><br />A riva ho voluto che fossi <br />dall'altra parte del mare <br />per non credere le tue orbite <br />ormai scavate; ho sperato, <br />magari un giorno, pure <br />d’incrociarti tra la gente. <br />Ma l’età ci spinge nel nostro eden <br />mentre è fuori che l’anima respira <br />proprio tra coloro <br />che leggeranno i nostri nomi <br />prima tra gli annunci <br />e poi sul marmo all'ombra <br />(forse) d’un cipresso; <br />viviamo solo per gli affetti; <br />per gli altri e per noi stessi <br />siamo da tempo tutti morti: <br />l’ardore si è spento <br />nella malinconia di esistere.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spga</category>
			<pubDate>Thu, 16 Mar 2023 15:40:11 +0000</pubDate>
		</item>
	</channel>
</rss>
