<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="it-it">
	<title type="text">Di Giuseppe Ambrosecchia</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.beneinst.it"/>
	<id>https://www.beneinst.it/di-giuseppe-ambrosecchia.feed</id>
	<updated>2023-07-12T14:45:05+00:00</updated>
	<author>
		<name>Beneinst</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.beneinst.it/di-giuseppe-ambrosecchia.feed?view=category&amp;id=16&amp;type=atom"/>
	<entry>
		<title>Un viaggio nel tramonto</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=51&amp;catid=16"/>
		<published>2023-03-16T15:43:36+00:00</published>
		<updated>2023-03-16T15:43:36+00:00</updated>
		<id>https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=51&amp;catid=16</id>
		<author>
			<name>Giuseppe Ambrosecchia</name>
		</author>
		<summary type="html">&lt;p&gt;Eccolo lì il mio tramonto a tinte calde; &lt;br /&gt;il paesaggio d’autunno&lt;br /&gt;somiglia ad un acquerello&lt;br /&gt;a cui soltanto il cielo gli fa cornice; &lt;br /&gt;in esso, pure le ombre posano i pennelli &lt;br /&gt;e rendono all'occhio delle creature&lt;br /&gt;l’approdo nella notte meno amaro; &lt;br /&gt;la lentezza del tempo sembra&lt;br /&gt;stretta da una mano incantata &lt;br /&gt;che trasforma ogni palpito in magia&lt;br /&gt;ora che sulle cose lo sguardo si posa&lt;br /&gt;con il soffio vitale e puro del bambino. &lt;br /&gt;&lt;br /&gt;Riprenditi cuore prima che il buio&lt;br /&gt;con la spola imprigioni i fili dell’ordito&lt;br /&gt;che oblunghi dal cielo il sole&lt;br /&gt;tende verso ogni creatura;&lt;br /&gt;non v’è ragione che disperi&lt;br /&gt;per l’imminente arrivo della sera&lt;br /&gt;né motivo per cui l’allodola &lt;br /&gt;non canti prima del tuo sonno.&lt;br /&gt;Rumoreggiando nel suo letto &lt;br /&gt;di ciottoli e lapilli all'occhio&lt;br /&gt;riverbera scintille e, con l’acqua&lt;br /&gt;infranta dalle crepe delle sponde,&lt;br /&gt;spruzza l’arbusto che l’osserva &lt;br /&gt;senza intimorire i fantasmi &lt;br /&gt;che ormai da tempo mi assediano &lt;br /&gt;quando l’oscurità si avvicina. &lt;br /&gt;&lt;br /&gt;Conosco i grigiori dell’inverno&lt;br /&gt;e l’ombre che già si allungano&lt;br /&gt;dal meriggio; la piena che straripa &lt;br /&gt;col disgelo delle nevi dalle alture &lt;br /&gt;e il pianto degli orfani nel dolore&lt;br /&gt;hanno il bianco e nero dei colori&lt;br /&gt;come i rami ed i crinali &lt;br /&gt;attaccati ai tronchi ammutoliti &lt;br /&gt;che nel freddo e nel silenzio &lt;br /&gt;piangono le chiome che hanno perso. &lt;br /&gt;&lt;br /&gt;Ahi cielo, settembre dei miei anni,&lt;br /&gt;se in cammino sulla tua via è l’età mia, &lt;br /&gt;perché non fermi il sole all’orizzonte? &lt;br /&gt;le foglie e il sole si perderanno presto &lt;br /&gt;ed anche se il ghiro tornerà nella sua tana &lt;br /&gt;e la rondine poi per lui suonerà la sveglia &lt;br /&gt;più debole invece in me si fa certezza&lt;br /&gt;ch’io mi desti nell’alba di primavera&lt;br /&gt;giacché dall’orecchio senile&lt;br /&gt;anche la campana diviene impercettibile&lt;br /&gt;quando all’anima manca la gioia del canto&lt;br /&gt;e smarrita è la speranza d’un ritorno.&lt;br /&gt;&lt;br /&gt;Oh larici midacei che tra i tanti &lt;br /&gt;in somiglianza al sole di quest’ora &lt;br /&gt;le vostre chiome più vi ravvicina, &lt;br /&gt;perché per l’inverno alle porte &lt;br /&gt;non legate al ramo le foglie d’oro&lt;br /&gt;perché risplendano sull’amaro calice&lt;br /&gt;che si porta alle bocche dei vinti&lt;br /&gt;e rendano la luce rubata agli astri &lt;br /&gt;a quanti di loro si addormenteranno&lt;br /&gt;nel biancore freddo della neve?&lt;br /&gt;Viaggiatore di carta con ambo i versi,&lt;br /&gt;eccoti il mio tramonto a tinte calde&lt;br /&gt;per il tuo andare ed in regalo&lt;br /&gt;il mio pennello per il ritorno;&lt;br /&gt;neanche la morte potrà cancellare&lt;br /&gt;il colore da te lasciato sull'acquerello&lt;br /&gt;né la gioia dagli occhi di chi lo guarda.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Eccolo lì il mio tramonto a tinte calde; &lt;br /&gt;il paesaggio d’autunno&lt;br /&gt;somiglia ad un acquerello&lt;br /&gt;a cui soltanto il cielo gli fa cornice; &lt;br /&gt;in esso, pure le ombre posano i pennelli &lt;br /&gt;e rendono all'occhio delle creature&lt;br /&gt;l’approdo nella notte meno amaro; &lt;br /&gt;la lentezza del tempo sembra&lt;br /&gt;stretta da una mano incantata &lt;br /&gt;che trasforma ogni palpito in magia&lt;br /&gt;ora che sulle cose lo sguardo si posa&lt;br /&gt;con il soffio vitale e puro del bambino. &lt;br /&gt;&lt;br /&gt;Riprenditi cuore prima che il buio&lt;br /&gt;con la spola imprigioni i fili dell’ordito&lt;br /&gt;che oblunghi dal cielo il sole&lt;br /&gt;tende verso ogni creatura;&lt;br /&gt;non v’è ragione che disperi&lt;br /&gt;per l’imminente arrivo della sera&lt;br /&gt;né motivo per cui l’allodola &lt;br /&gt;non canti prima del tuo sonno.&lt;br /&gt;Rumoreggiando nel suo letto &lt;br /&gt;di ciottoli e lapilli all'occhio&lt;br /&gt;riverbera scintille e, con l’acqua&lt;br /&gt;infranta dalle crepe delle sponde,&lt;br /&gt;spruzza l’arbusto che l’osserva &lt;br /&gt;senza intimorire i fantasmi &lt;br /&gt;che ormai da tempo mi assediano &lt;br /&gt;quando l’oscurità si avvicina. &lt;br /&gt;&lt;br /&gt;Conosco i grigiori dell’inverno&lt;br /&gt;e l’ombre che già si allungano&lt;br /&gt;dal meriggio; la piena che straripa &lt;br /&gt;col disgelo delle nevi dalle alture &lt;br /&gt;e il pianto degli orfani nel dolore&lt;br /&gt;hanno il bianco e nero dei colori&lt;br /&gt;come i rami ed i crinali &lt;br /&gt;attaccati ai tronchi ammutoliti &lt;br /&gt;che nel freddo e nel silenzio &lt;br /&gt;piangono le chiome che hanno perso. &lt;br /&gt;&lt;br /&gt;Ahi cielo, settembre dei miei anni,&lt;br /&gt;se in cammino sulla tua via è l’età mia, &lt;br /&gt;perché non fermi il sole all’orizzonte? &lt;br /&gt;le foglie e il sole si perderanno presto &lt;br /&gt;ed anche se il ghiro tornerà nella sua tana &lt;br /&gt;e la rondine poi per lui suonerà la sveglia &lt;br /&gt;più debole invece in me si fa certezza&lt;br /&gt;ch’io mi desti nell’alba di primavera&lt;br /&gt;giacché dall’orecchio senile&lt;br /&gt;anche la campana diviene impercettibile&lt;br /&gt;quando all’anima manca la gioia del canto&lt;br /&gt;e smarrita è la speranza d’un ritorno.&lt;br /&gt;&lt;br /&gt;Oh larici midacei che tra i tanti &lt;br /&gt;in somiglianza al sole di quest’ora &lt;br /&gt;le vostre chiome più vi ravvicina, &lt;br /&gt;perché per l’inverno alle porte &lt;br /&gt;non legate al ramo le foglie d’oro&lt;br /&gt;perché risplendano sull’amaro calice&lt;br /&gt;che si porta alle bocche dei vinti&lt;br /&gt;e rendano la luce rubata agli astri &lt;br /&gt;a quanti di loro si addormenteranno&lt;br /&gt;nel biancore freddo della neve?&lt;br /&gt;Viaggiatore di carta con ambo i versi,&lt;br /&gt;eccoti il mio tramonto a tinte calde&lt;br /&gt;per il tuo andare ed in regalo&lt;br /&gt;il mio pennello per il ritorno;&lt;br /&gt;neanche la morte potrà cancellare&lt;br /&gt;il colore da te lasciato sull'acquerello&lt;br /&gt;né la gioia dagli occhi di chi lo guarda.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spga" />
	</entry>
	<entry>
		<title>Voli di rondinella</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=61&amp;catid=16"/>
		<published>2023-03-16T15:43:36+00:00</published>
		<updated>2023-03-16T15:43:36+00:00</updated>
		<id>https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=61&amp;catid=16</id>
		<author>
			<name>Giuseppe Ambrosecchia</name>
		</author>
		<summary type="html">&lt;p&gt;Al nido lasciato alla grondaia &lt;br /&gt;l'altr'anno, intenta all'opera, &lt;br /&gt;vedo tornare la rondinella &lt;br /&gt;in voli che a contarli &lt;br /&gt;la mente mia stancano. &lt;br /&gt;&lt;br /&gt;Invincibile; nessuno attenta il fare &lt;br /&gt;né da altri attende il via &lt;br /&gt;per spiccare il volo; &lt;br /&gt;col becco lega al passato &lt;br /&gt;la materia inerte, poi riparte; &lt;br /&gt;disegna nel cielo &lt;br /&gt;una parabola cadente prima, &lt;br /&gt;indi, in veloce ascesa, &lt;br /&gt;scompare oltre i palazzi. &lt;br /&gt;&lt;br /&gt;Ahi vita! - Ben sapendo che la malta &lt;br /&gt;e la cazzuola solo sul tuo braccio &lt;br /&gt;faranno peso – lontana dallo spirito, &lt;br /&gt;la libertà del fare tieni in altre mani; &lt;br /&gt;infruttuose attese nutrono i tuoi dubbi &lt;br /&gt;giacché tempo e condizioni non ha il volo &lt;br /&gt;e altrove sarà ben presto primavera.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Al nido lasciato alla grondaia &lt;br /&gt;l'altr'anno, intenta all'opera, &lt;br /&gt;vedo tornare la rondinella &lt;br /&gt;in voli che a contarli &lt;br /&gt;la mente mia stancano. &lt;br /&gt;&lt;br /&gt;Invincibile; nessuno attenta il fare &lt;br /&gt;né da altri attende il via &lt;br /&gt;per spiccare il volo; &lt;br /&gt;col becco lega al passato &lt;br /&gt;la materia inerte, poi riparte; &lt;br /&gt;disegna nel cielo &lt;br /&gt;una parabola cadente prima, &lt;br /&gt;indi, in veloce ascesa, &lt;br /&gt;scompare oltre i palazzi. &lt;br /&gt;&lt;br /&gt;Ahi vita! - Ben sapendo che la malta &lt;br /&gt;e la cazzuola solo sul tuo braccio &lt;br /&gt;faranno peso – lontana dallo spirito, &lt;br /&gt;la libertà del fare tieni in altre mani; &lt;br /&gt;infruttuose attese nutrono i tuoi dubbi &lt;br /&gt;giacché tempo e condizioni non ha il volo &lt;br /&gt;e altrove sarà ben presto primavera.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spga" />
	</entry>
	<entry>
		<title>Monito</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=50&amp;catid=16"/>
		<published>2023-03-16T15:42:38+00:00</published>
		<updated>2023-03-16T15:42:38+00:00</updated>
		<id>https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=50&amp;catid=16</id>
		<author>
			<name>Giuseppe Ambrosecchia</name>
		</author>
		<summary type="html">&lt;p&gt;Nella carne entra questo dolore &lt;br /&gt;senza sapere che cosa vuole; &lt;br /&gt;s’incunea dalla pelle alle ossa &lt;br /&gt;e scava, scava; scava. Cerca l’oltre. &lt;br /&gt;Oltre che cosa? &lt;br /&gt;&lt;br /&gt;Le mani pongo lì dove mi duole; &lt;br /&gt;non vedo sangue, né con esso &lt;br /&gt;s’in umida la mano; eppure soffro; &lt;br /&gt;soffro. Soffro per un malato &lt;br /&gt;che la notte agogna, l’ultima, &lt;br /&gt;poiché un atroce dolore &lt;br /&gt;di giorno a lui sfuma la carne &lt;br /&gt;e, sul fusto marcio, gela la pelle &lt;br /&gt;in giovinezza lucente e bella, &lt;br /&gt;rigogliosa e forte, ora bianca &lt;br /&gt;e pallida, d’apparenza diafana &lt;br /&gt;mostra ad una ad una l’ossa; &lt;br /&gt;mentre il viso implora il sonno &lt;br /&gt;e di pietà gli occhi rivolge a Dio. &lt;br /&gt;&lt;br /&gt;Sul cuore torrentizie sono &lt;br /&gt;le lacrime sue e della donna &lt;br /&gt;che alle grida trema e prova, &lt;br /&gt;a somiglianza, lame sottili &lt;br /&gt;tagliuzzare la carne; lei, &lt;br /&gt;che tanto amò quell'uomo &lt;br /&gt;con gli occhi lucenti e vivi, &lt;br /&gt;dei suoi affanni parla &lt;br /&gt;invece con voce mesta: essi, &lt;br /&gt;impressi, hanno il pianto &lt;br /&gt;che, nelle tenebre, silenziosa versa &lt;br /&gt;così pregando la carità divina &lt;br /&gt;affinché a lui regga la forza &lt;br /&gt;se a nuovo albeggiare il cielo &lt;br /&gt;senza pietà sulle sue membra torna. &lt;br /&gt;&lt;br /&gt;Ahi voi, che lo sguardo portate &lt;br /&gt;baccante al mare; che ad uso &lt;br /&gt;e d’uopo delle vostre membra, &lt;br /&gt;imperituro il corpo, piegate al vizio, &lt;br /&gt;volgete lo sguardo sulla mia faccia: &lt;br /&gt;non io sull'altare sono l’agnello; &lt;br /&gt;ma un uomo stanco &lt;br /&gt;e al fatale destino arreso; &lt;br /&gt;o solo un corpo esangue &lt;br /&gt;di cui stolti perdeste il riso &lt;br /&gt;ed ora ingrati ignorate il pianto.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Nella carne entra questo dolore &lt;br /&gt;senza sapere che cosa vuole; &lt;br /&gt;s’incunea dalla pelle alle ossa &lt;br /&gt;e scava, scava; scava. Cerca l’oltre. &lt;br /&gt;Oltre che cosa? &lt;br /&gt;&lt;br /&gt;Le mani pongo lì dove mi duole; &lt;br /&gt;non vedo sangue, né con esso &lt;br /&gt;s’in umida la mano; eppure soffro; &lt;br /&gt;soffro. Soffro per un malato &lt;br /&gt;che la notte agogna, l’ultima, &lt;br /&gt;poiché un atroce dolore &lt;br /&gt;di giorno a lui sfuma la carne &lt;br /&gt;e, sul fusto marcio, gela la pelle &lt;br /&gt;in giovinezza lucente e bella, &lt;br /&gt;rigogliosa e forte, ora bianca &lt;br /&gt;e pallida, d’apparenza diafana &lt;br /&gt;mostra ad una ad una l’ossa; &lt;br /&gt;mentre il viso implora il sonno &lt;br /&gt;e di pietà gli occhi rivolge a Dio. &lt;br /&gt;&lt;br /&gt;Sul cuore torrentizie sono &lt;br /&gt;le lacrime sue e della donna &lt;br /&gt;che alle grida trema e prova, &lt;br /&gt;a somiglianza, lame sottili &lt;br /&gt;tagliuzzare la carne; lei, &lt;br /&gt;che tanto amò quell'uomo &lt;br /&gt;con gli occhi lucenti e vivi, &lt;br /&gt;dei suoi affanni parla &lt;br /&gt;invece con voce mesta: essi, &lt;br /&gt;impressi, hanno il pianto &lt;br /&gt;che, nelle tenebre, silenziosa versa &lt;br /&gt;così pregando la carità divina &lt;br /&gt;affinché a lui regga la forza &lt;br /&gt;se a nuovo albeggiare il cielo &lt;br /&gt;senza pietà sulle sue membra torna. &lt;br /&gt;&lt;br /&gt;Ahi voi, che lo sguardo portate &lt;br /&gt;baccante al mare; che ad uso &lt;br /&gt;e d’uopo delle vostre membra, &lt;br /&gt;imperituro il corpo, piegate al vizio, &lt;br /&gt;volgete lo sguardo sulla mia faccia: &lt;br /&gt;non io sull'altare sono l’agnello; &lt;br /&gt;ma un uomo stanco &lt;br /&gt;e al fatale destino arreso; &lt;br /&gt;o solo un corpo esangue &lt;br /&gt;di cui stolti perdeste il riso &lt;br /&gt;ed ora ingrati ignorate il pianto.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spga" />
	</entry>
	<entry>
		<title>Madonna</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=62&amp;catid=16"/>
		<published>2023-03-16T15:42:38+00:00</published>
		<updated>2023-03-16T15:42:38+00:00</updated>
		<id>https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=62&amp;catid=16</id>
		<author>
			<name>Giuseppe Ambrosecchia</name>
		</author>
		<summary type="html">&lt;p&gt;Sangue si vuole che scorra&lt;br /&gt;come se il dolore sul viso &lt;br /&gt;la lacrima in sé non tenga; &lt;br /&gt;Madonna, la divina concezione &lt;br /&gt;ti volle madre e tu, Immacolata, &lt;br /&gt;Pellegrina, da Betlemme fuggisti &lt;br /&gt;verso quella terra che lasciarono &lt;br /&gt;i figli dei padri generati da Isacco; &lt;br /&gt;Diletta fosti per quel bambino &lt;br /&gt;affidato alle tue cure &lt;br /&gt;per preparare l’agnello &lt;br /&gt;al grande sacrificio. &lt;br /&gt;&lt;br /&gt;Madre dei miei fratelli in Cristo, &lt;br /&gt;volgi al Padre che ti assunse in cielo &lt;br /&gt;il tuo sguardo amato e, limpida, &lt;br /&gt;la tua pupilla ordisca intercedere &lt;br /&gt;pace al dolore che m’affligge. &lt;br /&gt;&lt;br /&gt;Gli orli degli abissi il piede incide &lt;br /&gt;e tanto ambito s’è fatto il fondo &lt;br /&gt;che il silenzio eterno infine &lt;br /&gt;prediletto diviene agli stentati giorni. &lt;br /&gt;&lt;br /&gt;Oh Madre dalle gote bianche &lt;br /&gt;che nessuna lacrima ha rigato a fondo &lt;br /&gt;giacché in essa &lt;br /&gt;Iddio volle si scaldasse il cuore, &lt;br /&gt;tienimi per mano e lascia &lt;br /&gt;ch'io nel pianto goda &lt;br /&gt;del caldo tepore di quel seno &lt;br /&gt;che fu conforto a mio fratello &lt;br /&gt;salvatore e martire quando &lt;br /&gt;su di sé volle portare il peso &lt;br /&gt;anche della mia croce.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Sangue si vuole che scorra&lt;br /&gt;come se il dolore sul viso &lt;br /&gt;la lacrima in sé non tenga; &lt;br /&gt;Madonna, la divina concezione &lt;br /&gt;ti volle madre e tu, Immacolata, &lt;br /&gt;Pellegrina, da Betlemme fuggisti &lt;br /&gt;verso quella terra che lasciarono &lt;br /&gt;i figli dei padri generati da Isacco; &lt;br /&gt;Diletta fosti per quel bambino &lt;br /&gt;affidato alle tue cure &lt;br /&gt;per preparare l’agnello &lt;br /&gt;al grande sacrificio. &lt;br /&gt;&lt;br /&gt;Madre dei miei fratelli in Cristo, &lt;br /&gt;volgi al Padre che ti assunse in cielo &lt;br /&gt;il tuo sguardo amato e, limpida, &lt;br /&gt;la tua pupilla ordisca intercedere &lt;br /&gt;pace al dolore che m’affligge. &lt;br /&gt;&lt;br /&gt;Gli orli degli abissi il piede incide &lt;br /&gt;e tanto ambito s’è fatto il fondo &lt;br /&gt;che il silenzio eterno infine &lt;br /&gt;prediletto diviene agli stentati giorni. &lt;br /&gt;&lt;br /&gt;Oh Madre dalle gote bianche &lt;br /&gt;che nessuna lacrima ha rigato a fondo &lt;br /&gt;giacché in essa &lt;br /&gt;Iddio volle si scaldasse il cuore, &lt;br /&gt;tienimi per mano e lascia &lt;br /&gt;ch'io nel pianto goda &lt;br /&gt;del caldo tepore di quel seno &lt;br /&gt;che fu conforto a mio fratello &lt;br /&gt;salvatore e martire quando &lt;br /&gt;su di sé volle portare il peso &lt;br /&gt;anche della mia croce.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spga" />
	</entry>
	<entry>
		<title>La casa di nonno Giuseppe</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-giuseppe-ambrosecchia.html"/>
		<published>2023-03-16T15:41:54+00:00</published>
		<updated>2023-03-16T15:41:54+00:00</updated>
		<id>https://www.beneinst.it/di-giuseppe-ambrosecchia.html</id>
		<author>
			<name>Giuseppe Ambrosecchia</name>
		</author>
		<summary type="html">&lt;p&gt;Non odo i soliti rumori della via &lt;br /&gt;né voce alcuna &lt;br /&gt;accompagna la mia fuga; &lt;br /&gt;ovattata dal crepuscolo della sera, &lt;br /&gt;dalla trave di una la mia antica, &lt;br /&gt;un serto appeso &lt;br /&gt;sul capo dei miei padri, &lt;br /&gt;a provvista tiene &lt;br /&gt;una corona di pomodori; intorno, &lt;br /&gt;tra le sperdute immagini, &lt;br /&gt;il respiro e l'ombre; &lt;br /&gt;arredi d'altri tempi bucherellati &lt;br /&gt;tra le diverse casse &lt;br /&gt;e la madia del pane annerita; &lt;br /&gt;in supplica la Vergine nella campana &lt;br /&gt;e un orologio segnatempo &lt;br /&gt;sono sul marmo grigio &lt;br /&gt;di un comò abbrunato dalle stagioni &lt;br /&gt;assopite nei cassetti &lt;br /&gt;insieme ai santini con la biancheria. &lt;br /&gt;&lt;br /&gt;E' l'ora della preghiera &lt;br /&gt;per implorare il vespro di tardare &lt;br /&gt;e riaccendere a quel bambino &lt;br /&gt;sprazzi della sua perduta primavera: &lt;br /&gt;certo è anche &lt;br /&gt;con le pie al rosario &lt;br /&gt;prima della sera &lt;br /&gt;il pianto al cuore &lt;br /&gt;in veglia della palpebra socchiusa. &lt;br /&gt;Io la cercai perché anzitempo &lt;br /&gt;dei grandi il vivere mi fu prestato: &lt;br /&gt;tra schiumose sponde &lt;br /&gt;torrentizi i giorni &lt;br /&gt;e il passare degli anni. &lt;br /&gt;L'anima briosa della giovinezza attesa &lt;br /&gt;giammai fu mia; or dunque, &lt;br /&gt;dietro le mie spalle, &lt;br /&gt;tentò di trovare le festosa risa &lt;br /&gt;che il labbro mio non tenne. &lt;br /&gt;Eppure, anche il mandorlo fiorito &lt;br /&gt;al cielo ostenta i fruttuosi rami &lt;br /&gt;e su di essi i nidi ascosi &lt;br /&gt;col tenero piumaggio; &lt;br /&gt;ma nessuna estate &lt;br /&gt;disegna questa stanza; &lt;br /&gt;il desiderio volge oltre le mie ciglia &lt;br /&gt;allorquando tra quegli arredi &lt;br /&gt;il sogno s'avvia all'uscio &lt;br /&gt;per infrangersi come un maroso &lt;br /&gt;contro battenti armati: &lt;br /&gt;da sempre il mare, &lt;br /&gt;quand'egli prova, &lt;br /&gt;lo scoglio erge &lt;br /&gt;per vietare l'approdo. &lt;br /&gt;Speranzosa vaga &lt;br /&gt;solo nei miei occhi chiusi &lt;br /&gt;ora l'età fanciulla &lt;br /&gt;mentre in queste mura &lt;br /&gt;torna a morire tra gli oggetti &lt;br /&gt;e lo sguardo intanto aperto &lt;br /&gt;sopra un paralume.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Non odo i soliti rumori della via &lt;br /&gt;né voce alcuna &lt;br /&gt;accompagna la mia fuga; &lt;br /&gt;ovattata dal crepuscolo della sera, &lt;br /&gt;dalla trave di una la mia antica, &lt;br /&gt;un serto appeso &lt;br /&gt;sul capo dei miei padri, &lt;br /&gt;a provvista tiene &lt;br /&gt;una corona di pomodori; intorno, &lt;br /&gt;tra le sperdute immagini, &lt;br /&gt;il respiro e l'ombre; &lt;br /&gt;arredi d'altri tempi bucherellati &lt;br /&gt;tra le diverse casse &lt;br /&gt;e la madia del pane annerita; &lt;br /&gt;in supplica la Vergine nella campana &lt;br /&gt;e un orologio segnatempo &lt;br /&gt;sono sul marmo grigio &lt;br /&gt;di un comò abbrunato dalle stagioni &lt;br /&gt;assopite nei cassetti &lt;br /&gt;insieme ai santini con la biancheria. &lt;br /&gt;&lt;br /&gt;E' l'ora della preghiera &lt;br /&gt;per implorare il vespro di tardare &lt;br /&gt;e riaccendere a quel bambino &lt;br /&gt;sprazzi della sua perduta primavera: &lt;br /&gt;certo è anche &lt;br /&gt;con le pie al rosario &lt;br /&gt;prima della sera &lt;br /&gt;il pianto al cuore &lt;br /&gt;in veglia della palpebra socchiusa. &lt;br /&gt;Io la cercai perché anzitempo &lt;br /&gt;dei grandi il vivere mi fu prestato: &lt;br /&gt;tra schiumose sponde &lt;br /&gt;torrentizi i giorni &lt;br /&gt;e il passare degli anni. &lt;br /&gt;L'anima briosa della giovinezza attesa &lt;br /&gt;giammai fu mia; or dunque, &lt;br /&gt;dietro le mie spalle, &lt;br /&gt;tentò di trovare le festosa risa &lt;br /&gt;che il labbro mio non tenne. &lt;br /&gt;Eppure, anche il mandorlo fiorito &lt;br /&gt;al cielo ostenta i fruttuosi rami &lt;br /&gt;e su di essi i nidi ascosi &lt;br /&gt;col tenero piumaggio; &lt;br /&gt;ma nessuna estate &lt;br /&gt;disegna questa stanza; &lt;br /&gt;il desiderio volge oltre le mie ciglia &lt;br /&gt;allorquando tra quegli arredi &lt;br /&gt;il sogno s'avvia all'uscio &lt;br /&gt;per infrangersi come un maroso &lt;br /&gt;contro battenti armati: &lt;br /&gt;da sempre il mare, &lt;br /&gt;quand'egli prova, &lt;br /&gt;lo scoglio erge &lt;br /&gt;per vietare l'approdo. &lt;br /&gt;Speranzosa vaga &lt;br /&gt;solo nei miei occhi chiusi &lt;br /&gt;ora l'età fanciulla &lt;br /&gt;mentre in queste mura &lt;br /&gt;torna a morire tra gli oggetti &lt;br /&gt;e lo sguardo intanto aperto &lt;br /&gt;sopra un paralume.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spga" />
	</entry>
	<entry>
		<title>Ricordo Valsinni</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=63&amp;catid=16"/>
		<published>2023-03-16T15:41:54+00:00</published>
		<updated>2023-03-16T15:41:54+00:00</updated>
		<id>https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=63&amp;catid=16</id>
		<author>
			<name>Giuseppe Ambrosecchia</name>
		</author>
		<summary type="html">&lt;p&gt;Un riccio di cespuglio nella roccia, &lt;br /&gt;non nel mio cuore deserto e brullo, &lt;br /&gt;ostenta un fiore che non sboccia.&lt;br /&gt;Costruirò per lui un letto o una culla &lt;br /&gt;senza bruciare il cielo sull'altare, &lt;br /&gt;ma con null'altro e poco incenso&lt;br /&gt;cospargerò lo spirito decomposto &lt;br /&gt;d’un uomo vivo che si sente morto.&lt;br /&gt;Lassù, aldilà delle Gravine, ove &lt;br /&gt;col sole regna il silenzio delle cicale, &lt;br /&gt;sperduto e solo, alla tua dimora &lt;br /&gt;volgo il mio pensiero, cara Isabella, &lt;br /&gt;e dal Favale nel tuo bel canto&lt;br /&gt;vive il paese, la vergogna e l’onta &lt;br /&gt;nella memoria del fratricidio: &lt;br /&gt;corre lungo la riva nel fondovalle &lt;br /&gt;il tuo destino; ride la morte &lt;br /&gt;tra i tuoi capelli con l’acqua &lt;br /&gt;che scende al mare e rilava &lt;br /&gt;vecchi lapilli. Più su, odorosa,&lt;br /&gt;tra i verdi e i calanchi &lt;br /&gt;profuma la ginestra; e nulla &lt;br /&gt;ricorda ai passeri l’antica torre &lt;br /&gt;ove il tempo ha cancellato tutto: &lt;br /&gt;i tuoi paesani cercano il riscatto &lt;br /&gt;nel tuo nome e a sera il verso. &lt;br /&gt;&lt;br /&gt;S’io non fossi qui a contemplare&lt;br /&gt;il volo del rapace a cui somiglianza &lt;br /&gt;tende il mio dispiego d’ali, &lt;br /&gt;dalla mia tristezza non saprei fuggire,&lt;br /&gt;cieco la sabbia farebbe il cuore &lt;br /&gt;e seppellito da improvvisa duna&lt;br /&gt;per nascondere a voi quel fiore&lt;br /&gt;che nel frattempo è nato&lt;br /&gt;sulla rupe a picco&lt;br /&gt;di questo mio sgomento.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Un riccio di cespuglio nella roccia, &lt;br /&gt;non nel mio cuore deserto e brullo, &lt;br /&gt;ostenta un fiore che non sboccia.&lt;br /&gt;Costruirò per lui un letto o una culla &lt;br /&gt;senza bruciare il cielo sull'altare, &lt;br /&gt;ma con null'altro e poco incenso&lt;br /&gt;cospargerò lo spirito decomposto &lt;br /&gt;d’un uomo vivo che si sente morto.&lt;br /&gt;Lassù, aldilà delle Gravine, ove &lt;br /&gt;col sole regna il silenzio delle cicale, &lt;br /&gt;sperduto e solo, alla tua dimora &lt;br /&gt;volgo il mio pensiero, cara Isabella, &lt;br /&gt;e dal Favale nel tuo bel canto&lt;br /&gt;vive il paese, la vergogna e l’onta &lt;br /&gt;nella memoria del fratricidio: &lt;br /&gt;corre lungo la riva nel fondovalle &lt;br /&gt;il tuo destino; ride la morte &lt;br /&gt;tra i tuoi capelli con l’acqua &lt;br /&gt;che scende al mare e rilava &lt;br /&gt;vecchi lapilli. Più su, odorosa,&lt;br /&gt;tra i verdi e i calanchi &lt;br /&gt;profuma la ginestra; e nulla &lt;br /&gt;ricorda ai passeri l’antica torre &lt;br /&gt;ove il tempo ha cancellato tutto: &lt;br /&gt;i tuoi paesani cercano il riscatto &lt;br /&gt;nel tuo nome e a sera il verso. &lt;br /&gt;&lt;br /&gt;S’io non fossi qui a contemplare&lt;br /&gt;il volo del rapace a cui somiglianza &lt;br /&gt;tende il mio dispiego d’ali, &lt;br /&gt;dalla mia tristezza non saprei fuggire,&lt;br /&gt;cieco la sabbia farebbe il cuore &lt;br /&gt;e seppellito da improvvisa duna&lt;br /&gt;per nascondere a voi quel fiore&lt;br /&gt;che nel frattempo è nato&lt;br /&gt;sulla rupe a picco&lt;br /&gt;di questo mio sgomento.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spga" />
	</entry>
	<entry>
		<title>Io ti ho cercato</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=48&amp;catid=16"/>
		<published>2023-03-16T15:41:04+00:00</published>
		<updated>2023-03-16T15:41:04+00:00</updated>
		<id>https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=48&amp;catid=16</id>
		<author>
			<name>Giuseppe Ambrosecchia</name>
		</author>
		<summary type="html">&lt;p&gt;Certo che ti ho cercato; &lt;br /&gt;anche correndo a perdifiato; &lt;br /&gt;io ti ho cercato nel balbettio &lt;br /&gt;di un anziano senza un futuro &lt;br /&gt;e con le gengive senza denti; &lt;br /&gt;nel bambino nato, nel torto, &lt;br /&gt;- per lui senza una ragione - &lt;br /&gt;col mondo che si chiude &lt;br /&gt;alle sue spalle perché&lt;br /&gt;non deve voltarsi indietro &lt;br /&gt;senza sbatterci il muso contro; &lt;br /&gt;nell'ammalato a cui lo sforzo &lt;br /&gt;è dato nelle parole da ascoltare&lt;br /&gt;e non nella consapevolezza della fine&lt;br /&gt;e di guardare negli occhi &lt;br /&gt;del ruffiano della morte&lt;br /&gt;che gli dovrà preannunciare il tempo&lt;br /&gt;o che la fine poi&lt;br /&gt;non fa tanto male; &lt;br /&gt;tra la folla accalcata ai semafori; &lt;br /&gt;e bruciati dalle lampade; &lt;br /&gt;nei raduni di chiese sconsacrate &lt;br /&gt;ove pupe di maniera &lt;br /&gt;s’alzano da terra come le gonne&lt;br /&gt;e s’avvicinano al cielo&lt;br /&gt;ove l’occhio scruta per quel dio &lt;br /&gt;che cerca un’emozione per il risveglio;&lt;br /&gt;tra i tavoli da gioco&lt;br /&gt;e tra chi poi fuori &lt;br /&gt;piangeva per l’alto tradimento. &lt;br /&gt;&lt;br /&gt;Io ti ho trovato &lt;br /&gt;in un tramonto estivo. &lt;br /&gt;Il sole rosso appoggiato &lt;br /&gt;sulle barriere di protezione &lt;br /&gt;d’una via a fondovalle: &lt;br /&gt;finalmente potevo guardarti &lt;br /&gt;senza essere accecato; &lt;br /&gt;eri lì, tra il verde della collina,&lt;br /&gt;il celeste, il rosso,&lt;br /&gt;il bianco della luna &lt;br /&gt;e il grigio brillante dell’asfalto; &lt;br /&gt;eri da solo &lt;br /&gt;inchiodato sulla croce &lt;br /&gt;con tante altre nude &lt;br /&gt;e col nome di ciascuno; &lt;br /&gt;anche la mia; da allora &lt;br /&gt;è in attesa; la mente&lt;br /&gt;invece non si dà pace &lt;br /&gt;giacché non sa perché &lt;br /&gt;ancora non basta &lt;br /&gt;questo mio dolore&lt;br /&gt;a farti compagnia. &lt;br /&gt;Il bambino invece &lt;br /&gt;di più si duole &lt;br /&gt;poiché per cercarti &lt;br /&gt;ha rinunciato al gioco: &lt;br /&gt;gli altri non erano con noi &lt;br /&gt;e, pur se ora sanno &lt;br /&gt;dalle mie parole, &lt;br /&gt;non ti crederanno.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Certo che ti ho cercato; &lt;br /&gt;anche correndo a perdifiato; &lt;br /&gt;io ti ho cercato nel balbettio &lt;br /&gt;di un anziano senza un futuro &lt;br /&gt;e con le gengive senza denti; &lt;br /&gt;nel bambino nato, nel torto, &lt;br /&gt;- per lui senza una ragione - &lt;br /&gt;col mondo che si chiude &lt;br /&gt;alle sue spalle perché&lt;br /&gt;non deve voltarsi indietro &lt;br /&gt;senza sbatterci il muso contro; &lt;br /&gt;nell'ammalato a cui lo sforzo &lt;br /&gt;è dato nelle parole da ascoltare&lt;br /&gt;e non nella consapevolezza della fine&lt;br /&gt;e di guardare negli occhi &lt;br /&gt;del ruffiano della morte&lt;br /&gt;che gli dovrà preannunciare il tempo&lt;br /&gt;o che la fine poi&lt;br /&gt;non fa tanto male; &lt;br /&gt;tra la folla accalcata ai semafori; &lt;br /&gt;e bruciati dalle lampade; &lt;br /&gt;nei raduni di chiese sconsacrate &lt;br /&gt;ove pupe di maniera &lt;br /&gt;s’alzano da terra come le gonne&lt;br /&gt;e s’avvicinano al cielo&lt;br /&gt;ove l’occhio scruta per quel dio &lt;br /&gt;che cerca un’emozione per il risveglio;&lt;br /&gt;tra i tavoli da gioco&lt;br /&gt;e tra chi poi fuori &lt;br /&gt;piangeva per l’alto tradimento. &lt;br /&gt;&lt;br /&gt;Io ti ho trovato &lt;br /&gt;in un tramonto estivo. &lt;br /&gt;Il sole rosso appoggiato &lt;br /&gt;sulle barriere di protezione &lt;br /&gt;d’una via a fondovalle: &lt;br /&gt;finalmente potevo guardarti &lt;br /&gt;senza essere accecato; &lt;br /&gt;eri lì, tra il verde della collina,&lt;br /&gt;il celeste, il rosso,&lt;br /&gt;il bianco della luna &lt;br /&gt;e il grigio brillante dell’asfalto; &lt;br /&gt;eri da solo &lt;br /&gt;inchiodato sulla croce &lt;br /&gt;con tante altre nude &lt;br /&gt;e col nome di ciascuno; &lt;br /&gt;anche la mia; da allora &lt;br /&gt;è in attesa; la mente&lt;br /&gt;invece non si dà pace &lt;br /&gt;giacché non sa perché &lt;br /&gt;ancora non basta &lt;br /&gt;questo mio dolore&lt;br /&gt;a farti compagnia. &lt;br /&gt;Il bambino invece &lt;br /&gt;di più si duole &lt;br /&gt;poiché per cercarti &lt;br /&gt;ha rinunciato al gioco: &lt;br /&gt;gli altri non erano con noi &lt;br /&gt;e, pur se ora sanno &lt;br /&gt;dalle mie parole, &lt;br /&gt;non ti crederanno.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spga" />
	</entry>
	<entry>
		<title>Stella del mattino</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=64&amp;catid=16"/>
		<published>2023-03-16T15:41:04+00:00</published>
		<updated>2023-03-16T15:41:04+00:00</updated>
		<id>https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=64&amp;catid=16</id>
		<author>
			<name>Giuseppe Ambrosecchia</name>
		</author>
		<summary type="html">&lt;p&gt;È morto alle tre. &lt;br /&gt;Il sogno stellato &lt;br /&gt;che nacque quel giorno &lt;br /&gt;di un dicembre sereno &lt;br /&gt;visse l’inverno &lt;br /&gt;e stagioni più belle. &lt;br /&gt;&lt;br /&gt;Tracciò la sua orma &lt;br /&gt;con l’aratro del tempo; &lt;br /&gt;solcò il suo corpo &lt;br /&gt;con segni ben duri; &lt;br /&gt;alla fonte imbrunita &lt;br /&gt;chiama dolori &lt;br /&gt;e gioia serale al tramonto. &lt;br /&gt;&lt;br /&gt;Un bambino per mano &lt;br /&gt;attaccati e un nonno, &lt;br /&gt;un salice attento &lt;br /&gt;un ombrello pietoso &lt;br /&gt;apre con slancio &lt;br /&gt;su quel sogno distrutto. &lt;br /&gt;&lt;br /&gt;L’aurora nel cielo &lt;br /&gt;dell’eterno domani &lt;br /&gt;porterà a chi piange &lt;br /&gt;la stella di ieri &lt;br /&gt;più viva di prima &lt;br /&gt;e il fiume che scorre &lt;br /&gt;dagli occhi impietriti &lt;br /&gt;dormirà nel suo letto &lt;br /&gt;perché il dolore si culli &lt;br /&gt;e ti addormenti sereno &lt;br /&gt;nella certezza con Dio.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;È morto alle tre. &lt;br /&gt;Il sogno stellato &lt;br /&gt;che nacque quel giorno &lt;br /&gt;di un dicembre sereno &lt;br /&gt;visse l’inverno &lt;br /&gt;e stagioni più belle. &lt;br /&gt;&lt;br /&gt;Tracciò la sua orma &lt;br /&gt;con l’aratro del tempo; &lt;br /&gt;solcò il suo corpo &lt;br /&gt;con segni ben duri; &lt;br /&gt;alla fonte imbrunita &lt;br /&gt;chiama dolori &lt;br /&gt;e gioia serale al tramonto. &lt;br /&gt;&lt;br /&gt;Un bambino per mano &lt;br /&gt;attaccati e un nonno, &lt;br /&gt;un salice attento &lt;br /&gt;un ombrello pietoso &lt;br /&gt;apre con slancio &lt;br /&gt;su quel sogno distrutto. &lt;br /&gt;&lt;br /&gt;L’aurora nel cielo &lt;br /&gt;dell’eterno domani &lt;br /&gt;porterà a chi piange &lt;br /&gt;la stella di ieri &lt;br /&gt;più viva di prima &lt;br /&gt;e il fiume che scorre &lt;br /&gt;dagli occhi impietriti &lt;br /&gt;dormirà nel suo letto &lt;br /&gt;perché il dolore si culli &lt;br /&gt;e ti addormenti sereno &lt;br /&gt;nella certezza con Dio.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spga" />
	</entry>
	<entry>
		<title>L’infermo</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=47&amp;catid=16"/>
		<published>2023-03-16T15:40:11+00:00</published>
		<updated>2023-03-16T15:40:11+00:00</updated>
		<id>https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=47&amp;catid=16</id>
		<author>
			<name>Giuseppe Ambrosecchia</name>
		</author>
		<summary type="html">&lt;p&gt;Lassù, solitario fiore, &lt;br /&gt;se ai piedi della scogliera &lt;br /&gt;su cui dalla vetta tu spii l’orizzonte &lt;br /&gt;anche la mia solitudine che non ha conforto, &lt;br /&gt;chi ti sosterrà nel gioco &lt;br /&gt;se nessun fratello mai &lt;br /&gt;ti darà tua madre? &lt;br /&gt;I miei silenzi vagheggiano il tuo cielo &lt;br /&gt;tal ché l’erta mi appare &lt;br /&gt;simile al muro che la bocca mi asseta. &lt;br /&gt;&lt;br /&gt;E’ un’immensa folla che m’impedisce &lt;br /&gt;di avvicinarmi al pozzo; &lt;br /&gt;è tale che, invalicabile, s’erge &lt;br /&gt;e più accesa rende la sete &lt;br /&gt;- quante travi dovrò rimuove &lt;br /&gt;perché legato alla lettiga &lt;br /&gt;dal tetto dentro io mi cali? - &lt;br /&gt;&lt;br /&gt;Oh riva ghiaiosa che accogli da sempre &lt;br /&gt;l’urlo del mare in tempesta e,dolce, &lt;br /&gt;l’acqua schiumosa della cresta dell’onda &lt;br /&gt;poi solerte cancelli nel deflusso ogni ombra &lt;br /&gt;perché non la porti &lt;br /&gt;ove il vento nel cielo incontra lo scapo &lt;br /&gt;e l’orlo celeste sfiora il petalo d’oro, &lt;br /&gt;in alto solleva il mio corpo &lt;br /&gt;per poterlo calare dal foro &lt;br /&gt;giacché l’alta marea non arriva &lt;br /&gt;dove l’agave affonda le proprie radici! &lt;br /&gt;&lt;br /&gt;Oh sorgiva lontana &lt;br /&gt;- irraggiungibile dal passo malfermo &lt;br /&gt;e da mani che non tengono gli appigli – &lt;br /&gt;lascia che da una vena d’acqua &lt;br /&gt;anche una sola goccia io beva! &lt;br /&gt;Divina sorgente di pianta spinosa, &lt;br /&gt;rendi l’ardore al passo &lt;br /&gt;che l’infermo non muove; &lt;br /&gt;al collo e alle ginocchia la forza poi &lt;br /&gt;di piegarsi alle carezze del vento che vela &lt;br /&gt;il respiro e la mano pietosa &lt;br /&gt;di un Dio in attesa &lt;br /&gt;che una flebile voce &lt;br /&gt;chieda perdono all'agave e allo scoglio.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Lassù, solitario fiore, &lt;br /&gt;se ai piedi della scogliera &lt;br /&gt;su cui dalla vetta tu spii l’orizzonte &lt;br /&gt;anche la mia solitudine che non ha conforto, &lt;br /&gt;chi ti sosterrà nel gioco &lt;br /&gt;se nessun fratello mai &lt;br /&gt;ti darà tua madre? &lt;br /&gt;I miei silenzi vagheggiano il tuo cielo &lt;br /&gt;tal ché l’erta mi appare &lt;br /&gt;simile al muro che la bocca mi asseta. &lt;br /&gt;&lt;br /&gt;E’ un’immensa folla che m’impedisce &lt;br /&gt;di avvicinarmi al pozzo; &lt;br /&gt;è tale che, invalicabile, s’erge &lt;br /&gt;e più accesa rende la sete &lt;br /&gt;- quante travi dovrò rimuove &lt;br /&gt;perché legato alla lettiga &lt;br /&gt;dal tetto dentro io mi cali? - &lt;br /&gt;&lt;br /&gt;Oh riva ghiaiosa che accogli da sempre &lt;br /&gt;l’urlo del mare in tempesta e,dolce, &lt;br /&gt;l’acqua schiumosa della cresta dell’onda &lt;br /&gt;poi solerte cancelli nel deflusso ogni ombra &lt;br /&gt;perché non la porti &lt;br /&gt;ove il vento nel cielo incontra lo scapo &lt;br /&gt;e l’orlo celeste sfiora il petalo d’oro, &lt;br /&gt;in alto solleva il mio corpo &lt;br /&gt;per poterlo calare dal foro &lt;br /&gt;giacché l’alta marea non arriva &lt;br /&gt;dove l’agave affonda le proprie radici! &lt;br /&gt;&lt;br /&gt;Oh sorgiva lontana &lt;br /&gt;- irraggiungibile dal passo malfermo &lt;br /&gt;e da mani che non tengono gli appigli – &lt;br /&gt;lascia che da una vena d’acqua &lt;br /&gt;anche una sola goccia io beva! &lt;br /&gt;Divina sorgente di pianta spinosa, &lt;br /&gt;rendi l’ardore al passo &lt;br /&gt;che l’infermo non muove; &lt;br /&gt;al collo e alle ginocchia la forza poi &lt;br /&gt;di piegarsi alle carezze del vento che vela &lt;br /&gt;il respiro e la mano pietosa &lt;br /&gt;di un Dio in attesa &lt;br /&gt;che una flebile voce &lt;br /&gt;chieda perdono all'agave e allo scoglio.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spga" />
	</entry>
	<entry>
		<title>Vecchie conoscenze</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=65&amp;catid=16"/>
		<published>2023-03-16T15:40:11+00:00</published>
		<updated>2023-03-16T15:40:11+00:00</updated>
		<id>https://www.beneinst.it/di-giuseppe-ambrosecchia.html?view=article&amp;id=65&amp;catid=16</id>
		<author>
			<name>Giuseppe Ambrosecchia</name>
		</author>
		<summary type="html">&lt;p&gt;Come ombre e incorniciate a lutto &lt;br /&gt;tornate nei ricordi &lt;br /&gt;ora che il passato irrompe &lt;br /&gt;nel mio vivere a ridosso &lt;br /&gt;dell’incertezza e nell'affanno; &lt;br /&gt;e l’anima, che anela una tregua, &lt;br /&gt;anche la resa purché cessi, &lt;br /&gt;invano tenta di trovare &lt;br /&gt;una meta e una via di scampo. &lt;br /&gt;&lt;br /&gt;S’attenua il dolore e l’affanno; &lt;br /&gt;m’inonda il palmo il calore &lt;br /&gt;della stretta di mano al tuo saluto &lt;br /&gt;dell’ultimo impegno che ho mancato. &lt;br /&gt;Memori soltanto d’una voce &lt;br /&gt;e d’un arrivederci che non c’è stato, &lt;br /&gt;vittime dell’età dell’ambizione &lt;br /&gt;e reclusi nelle stanze del successo &lt;br /&gt;da tempo abbiamo smesso di cercarci. &lt;br /&gt;&lt;br /&gt;Quale dio ha voluto fuori delle mura &lt;br /&gt;l’albero della conoscenza &lt;br /&gt;del bene e del male &lt;br /&gt;e tra di esse quello della vita? &lt;br /&gt;&lt;br /&gt;A riva ho voluto che fossi &lt;br /&gt;dall'altra parte del mare &lt;br /&gt;per non credere le tue orbite &lt;br /&gt;ormai scavate; ho sperato, &lt;br /&gt;magari un giorno, pure &lt;br /&gt;d’incrociarti tra la gente. &lt;br /&gt;Ma l’età ci spinge nel nostro eden &lt;br /&gt;mentre è fuori che l’anima respira &lt;br /&gt;proprio tra coloro &lt;br /&gt;che leggeranno i nostri nomi &lt;br /&gt;prima tra gli annunci &lt;br /&gt;e poi sul marmo all'ombra &lt;br /&gt;(forse) d’un cipresso; &lt;br /&gt;viviamo solo per gli affetti; &lt;br /&gt;per gli altri e per noi stessi &lt;br /&gt;siamo da tempo tutti morti: &lt;br /&gt;l’ardore si è spento &lt;br /&gt;nella malinconia di esistere.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Come ombre e incorniciate a lutto &lt;br /&gt;tornate nei ricordi &lt;br /&gt;ora che il passato irrompe &lt;br /&gt;nel mio vivere a ridosso &lt;br /&gt;dell’incertezza e nell'affanno; &lt;br /&gt;e l’anima, che anela una tregua, &lt;br /&gt;anche la resa purché cessi, &lt;br /&gt;invano tenta di trovare &lt;br /&gt;una meta e una via di scampo. &lt;br /&gt;&lt;br /&gt;S’attenua il dolore e l’affanno; &lt;br /&gt;m’inonda il palmo il calore &lt;br /&gt;della stretta di mano al tuo saluto &lt;br /&gt;dell’ultimo impegno che ho mancato. &lt;br /&gt;Memori soltanto d’una voce &lt;br /&gt;e d’un arrivederci che non c’è stato, &lt;br /&gt;vittime dell’età dell’ambizione &lt;br /&gt;e reclusi nelle stanze del successo &lt;br /&gt;da tempo abbiamo smesso di cercarci. &lt;br /&gt;&lt;br /&gt;Quale dio ha voluto fuori delle mura &lt;br /&gt;l’albero della conoscenza &lt;br /&gt;del bene e del male &lt;br /&gt;e tra di esse quello della vita? &lt;br /&gt;&lt;br /&gt;A riva ho voluto che fossi &lt;br /&gt;dall'altra parte del mare &lt;br /&gt;per non credere le tue orbite &lt;br /&gt;ormai scavate; ho sperato, &lt;br /&gt;magari un giorno, pure &lt;br /&gt;d’incrociarti tra la gente. &lt;br /&gt;Ma l’età ci spinge nel nostro eden &lt;br /&gt;mentre è fuori che l’anima respira &lt;br /&gt;proprio tra coloro &lt;br /&gt;che leggeranno i nostri nomi &lt;br /&gt;prima tra gli annunci &lt;br /&gt;e poi sul marmo all'ombra &lt;br /&gt;(forse) d’un cipresso; &lt;br /&gt;viviamo solo per gli affetti; &lt;br /&gt;per gli altri e per noi stessi &lt;br /&gt;siamo da tempo tutti morti: &lt;br /&gt;l’ardore si è spento &lt;br /&gt;nella malinconia di esistere.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spga" />
	</entry>
</feed>
