<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="it-it">
	<title type="text">Di Martino Ricupero</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.beneinst.it"/>
	<id>https://www.beneinst.it/di-martino-ricupero.feed</id>
	<updated>2023-07-11T11:42:55+00:00</updated>
	<author>
		<name>Beneinst</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.beneinst.it/di-martino-ricupero.feed?view=category&amp;id=26&amp;type=atom"/>
	<entry>
		<title>Modernità</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-martino-ricupero.html"/>
		<published>2023-03-17T08:30:03+00:00</published>
		<updated>2023-03-17T08:30:03+00:00</updated>
		<id>https://www.beneinst.it/di-martino-ricupero.html</id>
		<author>
			<name>Martino Ricupero</name>
		</author>
		<summary type="html">&lt;p&gt;(dedicata)&lt;/p&gt;
&lt;p&gt;Speranze di accigliati genitori&lt;br /&gt;Si disperdono su vagoni di apatia&lt;br /&gt;Di figli stanchi di lussi di facciata&lt;br /&gt;Sempre affamati di bancomat sfiniti&lt;/p&gt;
&lt;p&gt;Su palchi osceni si muovono figuri&lt;br /&gt;Già fluorescenti di marketing sicuri&lt;br /&gt;Folle osannanti invocano un Messia&lt;br /&gt;Da ritoccare poi in fotografia&lt;/p&gt;
&lt;p&gt;Ammutoliti ricevono sferzate&lt;br /&gt;Ammutoliti ricevono sferzate&lt;br /&gt;E poi cervelli come ernie mal curate&lt;br /&gt;E referendum tra loschi o disonesti&lt;/p&gt;
&lt;p&gt;Ma la didattica incalza senza tregua&lt;br /&gt;Docenti nomadi e vita spesa male&lt;br /&gt;Ciechi incalliti che spiegano Matisse&lt;br /&gt;Sordi alla nascita che suonano hard rock&lt;/p&gt;
&lt;p&gt;Tra condottieri seduti dal barbiere&lt;br /&gt;E impavidi guerrieri su Facebook,&lt;br /&gt;Una natura giocosa, e buontempona,&lt;br /&gt;È il paradigma della modernità&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Martin ottobre 2016&lt;/em&gt;&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;(dedicata)&lt;/p&gt;
&lt;p&gt;Speranze di accigliati genitori&lt;br /&gt;Si disperdono su vagoni di apatia&lt;br /&gt;Di figli stanchi di lussi di facciata&lt;br /&gt;Sempre affamati di bancomat sfiniti&lt;/p&gt;
&lt;p&gt;Su palchi osceni si muovono figuri&lt;br /&gt;Già fluorescenti di marketing sicuri&lt;br /&gt;Folle osannanti invocano un Messia&lt;br /&gt;Da ritoccare poi in fotografia&lt;/p&gt;
&lt;p&gt;Ammutoliti ricevono sferzate&lt;br /&gt;Ammutoliti ricevono sferzate&lt;br /&gt;E poi cervelli come ernie mal curate&lt;br /&gt;E referendum tra loschi o disonesti&lt;/p&gt;
&lt;p&gt;Ma la didattica incalza senza tregua&lt;br /&gt;Docenti nomadi e vita spesa male&lt;br /&gt;Ciechi incalliti che spiegano Matisse&lt;br /&gt;Sordi alla nascita che suonano hard rock&lt;/p&gt;
&lt;p&gt;Tra condottieri seduti dal barbiere&lt;br /&gt;E impavidi guerrieri su Facebook,&lt;br /&gt;Una natura giocosa, e buontempona,&lt;br /&gt;È il paradigma della modernità&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Martin ottobre 2016&lt;/em&gt;&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spmr" />
	</entry>
	<entry>
		<title>Rimargina</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-martino-ricupero.html?view=article&amp;id=143&amp;catid=26"/>
		<published>2023-03-17T08:30:03+00:00</published>
		<updated>2023-03-17T08:30:03+00:00</updated>
		<id>https://www.beneinst.it/di-martino-ricupero.html?view=article&amp;id=143&amp;catid=26</id>
		<author>
			<name>Martino Ricupero</name>
		</author>
		<summary type="html">&lt;p&gt;E nel vetro di fronte rimani tu&lt;br /&gt;lo sguardo fisso a un pensiero lontano&lt;/p&gt;
&lt;p&gt;Resto distante ma l'occhio cattura,&lt;br /&gt;immagini care e cuori felici.&lt;/p&gt;
&lt;p&gt;Ritorno indietro, rifaccio il percorso&lt;br /&gt;Cancello ...foto&lt;br /&gt;Uccido...ricordi.&lt;/p&gt;
&lt;p&gt;In equilibrio su un cavo che unisce&lt;br /&gt;due cime altissime di vita...scaduta{fastsocialshare}&lt;/p&gt;
&lt;p&gt;Procedo solo,&lt;br /&gt;barcollo insicuro&lt;br /&gt;e inseguo il rintocco&lt;br /&gt;del male ...minore&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Martin 3/2016&lt;/em&gt;&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;E nel vetro di fronte rimani tu&lt;br /&gt;lo sguardo fisso a un pensiero lontano&lt;/p&gt;
&lt;p&gt;Resto distante ma l'occhio cattura,&lt;br /&gt;immagini care e cuori felici.&lt;/p&gt;
&lt;p&gt;Ritorno indietro, rifaccio il percorso&lt;br /&gt;Cancello ...foto&lt;br /&gt;Uccido...ricordi.&lt;/p&gt;
&lt;p&gt;In equilibrio su un cavo che unisce&lt;br /&gt;due cime altissime di vita...scaduta{fastsocialshare}&lt;/p&gt;
&lt;p&gt;Procedo solo,&lt;br /&gt;barcollo insicuro&lt;br /&gt;e inseguo il rintocco&lt;br /&gt;del male ...minore&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Martin 3/2016&lt;/em&gt;&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spmr" />
	</entry>
</feed>
