<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Di Massimo Vay</title>
		<description><![CDATA[]]></description>
		<link>https://www.beneinst.it/di-massimo-vaj.html?view=category&amp;id=12</link>
		<lastBuildDate>Wed, 12 Jul 2023 14:45:10 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.beneinst.it/di-massimo-vaj.feed?view=category&amp;id=12&amp;type=rss"/>
		<language>it-it</language>
		<item>
			<title>La ragione dell'esistenza</title>
			<link>https://www.beneinst.it/di-massimo-vaj.html?view=article&amp;id=30&amp;catid=12</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-massimo-vaj.html?view=article&amp;id=30&amp;catid=12</guid>
			<description><![CDATA[<p class="dropcap" style="text-align: justify;">L'esistenza ha la sua ragione d'essere, anche se è più che l'essere. Da questo punto di vista chiedersi se Dio esiste è contraddittorio, perché se esistesse non sarebbe Assoluto, dal momento che Assoluto significa senza limiti, e l'esistere costituisce un'affermazione e, quindi, un limite, anche se il primo tra i limiti. Ogni realtà esistente mostra di avere una ragione d'essere e l'uomo attribuisce il termine "caso" solo per ciò che ha ragioni imperscrutabili, ma se il caso legiferasse ogni suo effetto conterrebbe traccia della casualità e non esisterebbero principi diversi. Quindi si deve immaginare che anche l'esistenza tutta abbia una sua ragione di essere che è anche, necessariamente, sua causa e principio. Se si guarda all'esistenza nella sua globalità si dovrà trovare un principio primo che la contenga come effetto. Tu chiedi quale debba essere questo principio. <br /><br />L'Assoluto non è un principio, perché è oltre i principi, sia al primo che a quelli che lo seguono in una ordinata gerarchia che si divide sempre più allontanandosi dal Centro che l'ha determinata. Il Centro non si divide, perché è il riflesso dell'Assoluto e di Quello tiene la traccia che è causa più prossima al Mistero. Per questo il punto, in geometria, è detto non avere estensione. Il Principio primo è ciò che si vorrebbe chiamare "Dio". La prima divisione che origina dal riflesso speculare dell'Assoluto innominabile è data dal "Non essere" e dal "Essere". <br /><br />Ciò che chiamiamo Dio, pur essendo la prima causa dell'essere, ancora non partecipa all'essere, perché nessuna causa partecipa ai suoi effetti. Per questo "Dio" rientra ancora nel "Non essere". Poiché la modalità della manifestazione della realtà relativa è ciclica, si deve dire che la ragione d'essere della ciclicità è la realtà che a questa ciclicità non partecipa, allo stesso modo per il quale ogni centralità è ragione di ogni circonferenza che determina. <br /><br />La ragione d'essere della dimensione relativa sarà la non relatività, come il fine della prigionia deve essere la libertà. La ragione d'essere dell'esistenza tutta non è nell'esistenza, ma nell'affrancamento dalle sue costrizioni. Il fine della libertà relativa è la Libertà assoluta.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>slmv</category>
			<pubDate>Thu, 16 Mar 2023 15:14:41 +0000</pubDate>
		</item>
		<item>
			<title>La verità sta nel mezzo, è un detto mal compreso</title>
			<link>https://www.beneinst.it/di-massimo-vaj.html?view=article&amp;id=29&amp;catid=12</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-massimo-vaj.html?view=article&amp;id=29&amp;catid=12</guid>
			<description><![CDATA[<p class="dropcap" style="text-align: justify;">Il detto degli antichi cinesi che è riassunto dal nome: "Invariabile mezzo", in seguito poco compreso dai latini i quali tradussero bene con il concetto che asserisce: “La Virtù sta nel mezzo” traslato anche, e opportunamente, in "La Verità sta nel mezzo", dal momento che la virtù indica il rispetto della verità, si appoggia a una simbologia spaziale per comunicare che la Verità sta nel mezzo dell'ipotetico cerchio della realtà. Questo significa che, preso un piano della spirale dell'esistenza, e intendendolo come se fosse un cerchio, trascurando per comodità la distanza infinitesimale che separa le spire nella vista tridimensionale, la Verità si trova sulla verticale che unisce questo cerchio a quello più elevato e successivo. <br /><br />Questa Verticale si trova nel mezzo perché è il punto di equilibrio del cerchio, essendo equidistante da tutti i punti che si trovano sulla sua circonferenza. Gli antichi saggi non intendevano affatto dire che non esiste il nero e non esiste il bianco, ma che tutto è grigio. Intendevano dire, invece, che ogni piano orizzontale della spirale dell'esistenza è collegato a tutti gli altri dall'asse verticale, che costituisce il riflesso dell'immobile riferimento attorno al quale si esprime la vita. Viene anche chiamato "Volontà del Cielo", o anche "Via di Mezzo". L'essere che esaurisce tutte le possibilità del piano orizzontale sul quale si trova a vivere, inevitabilmente si situa nel centro di questo piano che è l'unica via d'accesso al piano più elevato e successivo. Quando qualcuno non ama la fatica del pensare, taglia sempre corto dicendo che la verità sta nel mezzo e non valuta che, per esempio, la Verità unica non può essere la mediazione di due menzogne, e nemmeno ridurre una verità, con maggior grado di relatività, avvicinandola alla menzogna che le si contrappone. <br /><br />La Verità è nel mezzo della realtà, perché costituisce la ragione d'essere centrale della realtà. In altre parole il suo Principio, e tutti i punti che si trovano sulla sua irradiata circonferenza, a loro volta sono "veri", quando siano visti nella loro relazione col Centro che li determina e che costituisce, nello stesso istante sopratemporale, sia la loro origine che la loro finalità d’essere, entrambi aspetti di quell'Unità immobile, simbolo manifestato dell’Assoluto, che è l'asse attorno al quale ruota il vortice dell'esistenza. La menzogna, invece, nega il Centro e non si relaziona con Lui, e la difficoltà a essere riconosciuta e scoperta è in relazione al suo grado di sofisticazione che dipende dalla sua vicinanza allo stesso Centro da lei negato. Centro il quale, a sua volta, conferisce alla menzogna il suo proprio grado di verità e quindi anche di realtà. Nel senso che vuole la menzogna essere una “vera” falsità. In definitiva la menzogna è il rifugio della contraddizione ai principi universali che legiferano la realtà relativa e che sono l’emanazione più vicina alla centralità del Mistero dell’Assoluto.<br />È importante notare che l’entrata nella spira, che delimita un piano qualsiasi della spirale dell’esistenza, appartiene anche all'uscita della spira che la precede, mentre la porzione della spira che si trova all'uscita dal piano è in comune con la spira che segue. L’inizio della spira è la nascita, la fine della spira è la morte. Entrambe queste porzioni di spira non stanno completamente sul piano che da loro è delimitato. Questo significa che la morte in uno stato è la nascita su un altro stato contiguo e diverso. Essendo questa nascita una porzione di spira che non appartiene del tutto alla spira che l’accoglierà, ne deriva che la nascita sfugge alla volontà dell’essere che nasce, il quale non ha la facoltà di decidere se e quando e dove nascere, mentre la morte, pur essendo, in questo continuo movimento, inevitabile all'interno del movimento, potrà, per inversione analogica ... rientrare nella facoltà individuale della decisione personale della sua messa in atto. <br /><br />L’inversione analogica è la possibilità data dal fatto che il riflesso di ogni cosa è capovolto come l’immagine che si guarda allo specchio. Così il sotto è come il sopra capovolto, il relativo come l’inversione del suo Principio ma, poiché è contenuto in questo suo Principio… non è in opposizione a Lui, ma solo il Suo mezzo d’espressione, mentre l’Assoluto è rappresentato, nel relativo, dal Centro che è la via di mezzo immobile dell’equilibrio.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>slmv</category>
			<pubDate>Thu, 16 Mar 2023 15:13:46 +0000</pubDate>
		</item>
		<item>
			<title>Il fine e i mezzi corretti</title>
			<link>https://www.beneinst.it/di-massimo-vaj.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-massimo-vaj.html</guid>
			<description><![CDATA[<p class="dropcap" style="text-align: justify;">Questo scritto è dedicato e rivolto a tutti coloro i quali sono convinti che, poiché l'esistenza deve la sua sopravvivenza alla violenza dell'inter divora mento dei suoi componenti, questo sopraffarsi vicendevole, che poi vede il più forte sopravvivere a scapito del debole, viene visto come una buona ragione perché sia emulata quella forza che garantisce il guadagno di un vivere indegno. Il mio studio mostra che costoro hanno torto e, con loro, intere correnti ideologiche e di pensiero degradato che hanno segnato di crimini e genocidi la triste storia dell'umanità. C’è chi pensa che il fine giustifica i mezzi e chi dice che è, invece, l’insieme dei mezzi usati per raggiungerlo.<br />La questione sollevata dall'accostamento di queste due visuali, in possibile opposizione tra loro, è così interessante e importante da dover essere sviluppata e chiarita, perché le conseguenze che ne derivano parrebbero altrettanto inconciliabili dei due punti di vista che si fronteggiano, ed è importante trovare una soluzione che sia sintetica e in armonia con i principi universali dell’esistenza.<br />Se questo fine fosse rappresentato da un numero, scomponendo a ritroso questo numero si vedrebbe che i numeri ottenuti da questa divisione porterebbero al numero rappresentato da questo fine per differenti vie di calcolo, le quali sono altrettanti modi diversi di calcolare, per somma o sottrazione o per moltiplicazione e divisione, questi numeri parziali che condurranno a quello totale. Così, se il fine fosse dieci, le dieci unità che lo compongono arriverebbero al dieci per somma di unità, ma potrebbero arrivarci anche per moltiplicazione, con un due per cinque o con un tre più tre più tre più uno, oppure tre per tre più uno, o cinque più cinque etc.<br />Questo modo di arrivare al fine utilizzerà i numeri che sono compresi nel dieci, e sarebbe la rappresentazione di un fine che è esplicato dai mezzi che gli appartengono.<br />L’altro caso, invece, può riferirsi a una sottrazione o a una divisione, e il numero dieci essere ottenuto, per limitarci a un paio dei molteplici e possibili esempi, da trenta meno venti o da quaranta diviso quattro. Né il primo, il trenta, e neppure il secondo, il venti, allo stesso modo del quaranta, sono compresi nel dieci, eppure conducono allo stesso identico fine: il dieci.<br />Si è costretti ad ammettere, di conseguenza, che il fine sia possibile raggiungerlo sia con mezzi compresi in quel fine, sia con altri che non lo siano.<br />Eppure risalta, con evidenza, che gli esempi fatti fino a ora sono di un ordine essenzialmente riferito all'aspetto quantitativo dei numeri. Che succederebbe quando il fine da considerare appartenesse a una diversa sfera di realtà e che questa sia da valutare sotto l’aspetto qualitativo, come accade per la quasi totalità delle realtà, semplici o complesse, che ci sotterrano?<br />Si potrebbe, in questi ultimi casi, applicare la stessa logica quantitativa valida per i numeri?<br />Qualità e quantità sono due principi che possono anche essere considerati, sul piano della realtà in cui si trovano, poli opposti di quella stessa realtà considerabile nel suo rapporto simultaneo con entrambi questi principi. Necessariamente ogni qualità conterrà la traccia di una quantità, nei confronti della quale sarà dominante, e ogni quantità, viceversa e sull'altro lato, avrà in sé quella di una qualità verso la quale prevarrà.<br />La distanza che separa qualità e quantità determinerà anche un percorso nel quale i due termini misureranno distanze tra loro diverse, attraverso gradi e sfumature diverse.<br />Questo significa che il polo qualitativo perderà in qualità e guadagnerà quantitativamente avvicinandosi a quello quantitativo e quello quantitativo aumenterà la propria qualità allontanandosi dalla quantità nel suo procedere verso il polo qualitativo.<br />È necessario ricordare che la qualità è determinabile dal senso, che quando è riferito all'estensione costituisce la direzione spaziale, mentre quando è applicato alla sfera spirituale è l'intenzione che dirige l'azione. Gli elementi fisici che compongono la manifestazione sul piano materiale non sono molti, e combinazioni di stesse molecole, come per esempio i carboidrati assumono, nella loro determinazione qualitativa e formale, l'aspetto di elementi molto diversi tra loro in conseguenza della direzione spaziale che ordina le molecole. Così è, per esempio, il caso che concerne spaghetti e zucchero.<br />In questo percorso entrambi i poli assumeranno le caratteristiche del polo al quale si avvicinano e perderanno quelle che lasciano indietro, e quindi vicino al polo lasciato, senza mai perderle del tutto perché il punto estremo della loro manifestazione, quando è quasi raggiunto, si capovolge ricominciando il proprio ciclo su un nuovo piano, proprio a causa della modalità di manifestazione, che è ciclica, questo percorso non è lineare, così che ognuna delle due polarità, al suo estremo, si trasformerà nell'altra e ricomincerà la ricerca di equilibri diversi e sempre più stabili. Ciclo che ha come fine il raggiungimento di equilibri più vicini alla perfezione, quando è un ciclo evolutivo, mentre se sarà involutivo degraderà in un peggioramento del suo stato che si avvicinerà alla rottura dell’equilibrio lasciato creando le condizioni di un nuovo e diverso ciclo.<br />Ritornando alla ragione di questo studio, occorre dire che quando un fine è caratterizzato da una natura qualitativamente dominante, questo fine non potrà essere ottenuto da azioni che abbiano una natura quantitativamente preponderante perché, con questo, verrebbero a mancare gli elementi che gli conferiscono qualità, a ragione della distanza nella quale si invertono le caratteristiche dei due termini dell’opposizione prima considerata. Al contrario, invece, quando il fine sarà essenzialmente di un ordine quantitativo, sarà possibile ottenerlo anche con altri mezzi che, pur eccedendo quel fine, sia verso l'alto oppure verso il basso, saranno comunque in lui presenti potenzialmente.<br />Per rifarci al calcolo matematico, per l’analogia che deriva da quello, si deve dire che se è vero che un fine quantitativo è raggiungibile anche attraverso una diminuzione o una divisione degli elementi quantitativi che, esorbitando quel fine, si devono ridurre per arrivare a raggiungerlo, è altrettanto vero, al suo opposto, che un fine qualitativo è ottenibile soltanto da un aumento e mai da una perdita di qualità.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>slmv</category>
			<pubDate>Thu, 16 Mar 2023 15:12:05 +0000</pubDate>
		</item>
	</channel>
</rss>
