<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="it-it">
	<title type="text">Di Maria Teresa Azzoni</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.beneinst.it"/>
	<id>https://www.beneinst.it/di-maria-teresa-azzoni.feed</id>
	<updated>2023-07-12T14:45:11+00:00</updated>
	<author>
		<name>Beneinst</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.beneinst.it/di-maria-teresa-azzoni.feed?view=category&amp;id=14&amp;type=atom"/>
	<entry>
		<title>Omaggio a Giorgio Gaber</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-maria-teresa-azzoni.html?view=article&amp;id=36&amp;catid=14"/>
		<published>2023-03-16T15:24:28+00:00</published>
		<updated>2023-03-16T15:24:28+00:00</updated>
		<id>https://www.beneinst.it/di-maria-teresa-azzoni.html?view=article&amp;id=36&amp;catid=14</id>
		<author>
			<name>Maria Teresa Azzoni</name>
		</author>
		<summary type="html">&lt;p&gt;&quot;In qualche modo&quot;. &lt;br /&gt;&lt;br /&gt;Ah, che meraviglia questo vostro recentissimo, incessante, onnipresente in qualche modo. &lt;br /&gt;In qualche modo è l’intercalare del veleggiare fra le parole stanche, &lt;br /&gt;in cui infilare in qualche modo questo vostro non pensare.&lt;br /&gt;In qualche modo cercate di spiegare&lt;br /&gt;che siete stanchi di ragionare, &lt;br /&gt;specialmente alla sera, &lt;br /&gt;ma anche al mattino,&lt;br /&gt;a volte di giorno, &lt;br /&gt;ma solo se piove, &lt;br /&gt;e in qualche modo chi se ne frega di pensare, &lt;br /&gt;di dire, di partecipare,&lt;br /&gt;tanto che può cambiare, &lt;br /&gt;&lt;br /&gt;in qualche modo è senz'altro meglio,&lt;br /&gt;in qualche modo se vuoi è tutto sufficiente,&lt;br /&gt;al limite è persino più efficiente,&lt;br /&gt;basta dire sempre sì, nel modo giusto, al tale giusto, &lt;br /&gt;nel momento esatto, &lt;br /&gt;Quello lì, perfetto, &lt;br /&gt;e tutto poi, se vuoi d’incanto, ti diventa in qualche modo a posto, &lt;br /&gt;anche se ti sei ridotto &lt;br /&gt;ad un vile e triste deficiente,&lt;br /&gt;&lt;br /&gt;e ti sei venduto, &lt;br /&gt;sì, ti sei venduto, &lt;br /&gt;&lt;br /&gt;ti sei venduto la sorella, la madre, l’anima, il cane,&lt;br /&gt;per l’automobile aziendale,&lt;br /&gt;e ti sei smerciato la bandiera&lt;br /&gt;per andare con il premio in crociera, &lt;br /&gt;ti sei prostituito, tradito, alienato, &lt;br /&gt;solo per il gusto di mendicare &lt;br /&gt;una bella scrivania, &lt;br /&gt;il benefit, il buono pasto, l’assegno famigliare, &lt;br /&gt;la stock option, il cellulare, &lt;br /&gt;e quella educata, moderata, ammaestrata&lt;br /&gt;governata, domestica&lt;br /&gt;allegria di squadra,&lt;br /&gt;&lt;br /&gt;e ti sei venduto anche il culo &lt;br /&gt;ma quello solo in qualche modo, &lt;br /&gt;mica esattamente, &lt;br /&gt;solo metaforicamente, &lt;br /&gt;distrattamente, &lt;br /&gt;prudentemente,&lt;br /&gt;riformistica mente,&lt;br /&gt;quasi,&lt;br /&gt;forse,&lt;br /&gt;peraltro, sì peraltro è in qualche modo vero,&lt;br /&gt;che non ti sei accorto di niente.&lt;br /&gt;&lt;br /&gt;Questo è il mio omaggio pieno di affetto e di gratitudine per Giorgio Gaber.&lt;br /&gt;Spero che non si arrabbi dovunque sia, spero che sia allegro, finalmente libero in campagna.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;&quot;In qualche modo&quot;. &lt;br /&gt;&lt;br /&gt;Ah, che meraviglia questo vostro recentissimo, incessante, onnipresente in qualche modo. &lt;br /&gt;In qualche modo è l’intercalare del veleggiare fra le parole stanche, &lt;br /&gt;in cui infilare in qualche modo questo vostro non pensare.&lt;br /&gt;In qualche modo cercate di spiegare&lt;br /&gt;che siete stanchi di ragionare, &lt;br /&gt;specialmente alla sera, &lt;br /&gt;ma anche al mattino,&lt;br /&gt;a volte di giorno, &lt;br /&gt;ma solo se piove, &lt;br /&gt;e in qualche modo chi se ne frega di pensare, &lt;br /&gt;di dire, di partecipare,&lt;br /&gt;tanto che può cambiare, &lt;br /&gt;&lt;br /&gt;in qualche modo è senz'altro meglio,&lt;br /&gt;in qualche modo se vuoi è tutto sufficiente,&lt;br /&gt;al limite è persino più efficiente,&lt;br /&gt;basta dire sempre sì, nel modo giusto, al tale giusto, &lt;br /&gt;nel momento esatto, &lt;br /&gt;Quello lì, perfetto, &lt;br /&gt;e tutto poi, se vuoi d’incanto, ti diventa in qualche modo a posto, &lt;br /&gt;anche se ti sei ridotto &lt;br /&gt;ad un vile e triste deficiente,&lt;br /&gt;&lt;br /&gt;e ti sei venduto, &lt;br /&gt;sì, ti sei venduto, &lt;br /&gt;&lt;br /&gt;ti sei venduto la sorella, la madre, l’anima, il cane,&lt;br /&gt;per l’automobile aziendale,&lt;br /&gt;e ti sei smerciato la bandiera&lt;br /&gt;per andare con il premio in crociera, &lt;br /&gt;ti sei prostituito, tradito, alienato, &lt;br /&gt;solo per il gusto di mendicare &lt;br /&gt;una bella scrivania, &lt;br /&gt;il benefit, il buono pasto, l’assegno famigliare, &lt;br /&gt;la stock option, il cellulare, &lt;br /&gt;e quella educata, moderata, ammaestrata&lt;br /&gt;governata, domestica&lt;br /&gt;allegria di squadra,&lt;br /&gt;&lt;br /&gt;e ti sei venduto anche il culo &lt;br /&gt;ma quello solo in qualche modo, &lt;br /&gt;mica esattamente, &lt;br /&gt;solo metaforicamente, &lt;br /&gt;distrattamente, &lt;br /&gt;prudentemente,&lt;br /&gt;riformistica mente,&lt;br /&gt;quasi,&lt;br /&gt;forse,&lt;br /&gt;peraltro, sì peraltro è in qualche modo vero,&lt;br /&gt;che non ti sei accorto di niente.&lt;br /&gt;&lt;br /&gt;Questo è il mio omaggio pieno di affetto e di gratitudine per Giorgio Gaber.&lt;br /&gt;Spero che non si arrabbi dovunque sia, spero che sia allegro, finalmente libero in campagna.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="slmta" />
	</entry>
	<entry>
		<title>Distrazione d'amore</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-maria-teresa-azzoni.html"/>
		<published>2023-03-16T15:23:02+00:00</published>
		<updated>2023-03-16T15:23:02+00:00</updated>
		<id>https://www.beneinst.it/di-maria-teresa-azzoni.html</id>
		<author>
			<name>Maria Teresa Azzoni</name>
		</author>
		<summary type="html">&lt;p class=&quot;dropcap&quot; style=&quot;text-align: justify;&quot;&gt;Non voglio fare come al solito, che tu parli e non ti ascolto, perché molto prima della fine mi annoi e, a dirla tutta, un po’ sono io che mi distraggo e mi lascio catturare per qualche secondo da altri pensieri e quando torno sei ancora lì che parli e sono costretta ad annuire, un cenno leggero con la testa per non farmi scoprire. Farei meglio a dire di no. No, non sono d’accordo potrei dirti, tanto per fare qualche cosa di diverso, tanto non ti ho sentito, sono andata via per un momento, forse 10 secondi e tutto quello che mi hai spiegato è svanito dio sa dove e mi ritrovo sperduta nei frammenti di discorso, e soprattutto in colpa. Ovvio che a quel punto tutto quello che mi rimane da fare è andare via un’altra volta, solo per un momento ancora, tanto che ci sto a fare, ormai non capirò più.&lt;br /&gt;&lt;br /&gt;Non ci sono quasi mai stata, almeno non per tutto il tempo che ti serviva.&lt;br /&gt;Me ne vado quando tenti di stritolarmi con la calma di un pitone nell'ennesimo resoconto, quando mi avvolgi con quelle parole che solo a te restituiscono senso, quel senso che si dovrebbe compiere nella relazione, tema molto in voga, su cui per giunta si scrivono trattati e manuali di successo e a farla breve in cui uno parla e l’altro ascolta e mentre ascolta dovrebbe essere lì, quanto meno attento, concentrato ad essere d’accordo o non d’accordo perché questo è quello che si chiede, in fondo, a uno che è in relazione. &lt;br /&gt;&lt;br /&gt;E io accetto, amorevolmente intendo, che tu ti racconti e soprattutto ti ascolti, ti senti, ti osservi, ti perdi nella goduria di un’immanenza illusoria, le vedo quasi le parole che fermano il tempo, mentre ti eterni in una frase che si compie nella sua distanza da me, dalle cose che ci circondano in questa stanza, dagli istanti che intanto svaniscono e io con loro. &lt;br /&gt;E se nei miei intermittenti ritorni almeno ti dicessi che non sono d’accordo, tu non saresti più solo e potremmo esplorare la frattura di una coazione, che dicono sia un evento raro almeno nel campo dell’esperienza comune.&lt;br /&gt;&lt;br /&gt;Ma tu no, tu mi spieghi sempre tutto e tutto da capo, quando dovresti sapere che non servono gli antefatti, i preamboli, le premesse, le considerazioni di base, e soprattutto non servono le cause, viste oltretutto le conseguenze, e in un inizio qualunque, anche il più interessante, io mi perdo, già che mi perdo facilmente, ma soprattutto all'inizio, perché vedi, appena tu inizi io sono già protesa in quell'oltre che non dovrebbe stare troppo lontano, almeno non sempre, a meno che non ci si debba raccontare la vita, ma anche della vita si raccontano episodi, frammenti di senso, lì dove il senso si chiude e si mette un punto e poi ricomincia un a capo che per natura non è fatto per durare.&lt;br /&gt;&lt;br /&gt;Così l’inizio dovrebbe incanalarsi in fretta, senza perdere tempo, orientarsi da subito verso la sua direzione, purché vada. Ecco perché annuisco e concordo. Nel frattempo non so che corso abbiano preso gli eventi e mi accodo, mi affido a te. Ma la questione è che non vedo l’ora che arrivi il punto e me ne accorgo sai quando è punto, me ne accorgo nonostante il resoconto si sia perso molte volte nel durante, e io con lui, ogni tanto annuendo al ritorno dall'assenza in cui sono caduta senza una vera volontà, senza cattiveria, te lo giuro, vado e non mi accorgo, una contrazione del timpano evidentemente, mentre diventi pesce in un acquario, e lo sai che io non amo gli acquari a meno che non siano totalmente vuoti, vuoti anche dalla fantasia di possedere una collezione di pesci a fare arredamento, ma d'altronde arredamento è una parola che non ho mai capito fino in fondo.&lt;br /&gt;&lt;br /&gt;Scusa. Scusa, non volevo offenderti con l’immagine del pesce ma sarai d’accordo con me sul fatto che nell'istante in cui torno dall'apnea, in quel frammento di tempo non misurabile in cui mi accorgo di averti perso, quando ti guardo e ancora non riesco a sentirti per il semplice fatto che la luce è più veloce del suono, è chiaro che l’immagine a cui ti associo è quella di un pesce. &lt;br /&gt;Che altro se no?&lt;br /&gt;&lt;br /&gt;E ti dicevo, mi accorgo che è finalmente punto perché ti esce quel no contratto e storto che mi interroga facendo finta di nulla, prendendomi in contro piede, quell'interrogativo che mi aspetta al varco e al contempo se ne infischia dell’imbarazzo in cui mi trovo e che ti esce dalla faccia che si ammicca da sola, che si è soddisfatta nella goduria dei preliminari, e negli anni di questo nostro stare insieme mi sono convinta del fatto che la parte preistorica di te si accorga sempre che sono scivolata nella mia palude, quella che ho dentro, anche se hai ragione, io non ci sono mai andata totalmente a fondo. &lt;br /&gt;Vedi, giro a vuoto, va a finire che il pesce sono io. &lt;br /&gt;&lt;br /&gt;Vado in tondo perché mi sale l’ansia che è come acqua che mi annega da dentro, mi sale, capisci? Intendo che mi ritrovo l’acqua che sale da non so dove, e comprime, preme, spinge, si infila tutta insieme nella bocca dello stomaco, quel luogo in cui le costole si incontrano e l’ansia trova un buco per accomodarsi.&lt;br /&gt;A volte è solo paura, a volte è rabbia perché ho paura, a volte è noia e io ho paura della noia. &lt;br /&gt;Una noia mortale si dice. Quel tempo vuoto che si scandisce solo per piacere a sé stesso, che grava sui gesti, che li rende impossibili, anche quelli più veri, quelli che non danno fastidio, non li senti nemmeno, come accendere una sigaretta o aprire la porta. &lt;br /&gt;&lt;br /&gt;La noia è un tempo, capisci? un non ritmo esatto, ouverture senza fine che si diluisce nei meandri di un inizio ingoiando i fatti e le intenzioni che galleggiano senza precipitare e davvero questo sembra contro natura. &lt;br /&gt;Guarda è un miracolo.&lt;br /&gt;È un miracolo che ci siamo amati.&lt;br /&gt;Mi sono sempre annoiata con te. &lt;br /&gt;Finché ti amavo della noia non mi importava. Riuscivo a stare attenta per almeno venti minuti, avevo apnee velocissime, ti dicevo sempre si, ti aspettavo, resistevo alle furie, alle paternali, alle morali, alle innumerevoli e fermissime decisioni che ho sempre boicottato. &lt;br /&gt;Senza farlo apposta, certo, con tutta l’innocenza del caso.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p class=&quot;dropcap&quot; style=&quot;text-align: justify;&quot;&gt;Non voglio fare come al solito, che tu parli e non ti ascolto, perché molto prima della fine mi annoi e, a dirla tutta, un po’ sono io che mi distraggo e mi lascio catturare per qualche secondo da altri pensieri e quando torno sei ancora lì che parli e sono costretta ad annuire, un cenno leggero con la testa per non farmi scoprire. Farei meglio a dire di no. No, non sono d’accordo potrei dirti, tanto per fare qualche cosa di diverso, tanto non ti ho sentito, sono andata via per un momento, forse 10 secondi e tutto quello che mi hai spiegato è svanito dio sa dove e mi ritrovo sperduta nei frammenti di discorso, e soprattutto in colpa. Ovvio che a quel punto tutto quello che mi rimane da fare è andare via un’altra volta, solo per un momento ancora, tanto che ci sto a fare, ormai non capirò più.&lt;br /&gt;&lt;br /&gt;Non ci sono quasi mai stata, almeno non per tutto il tempo che ti serviva.&lt;br /&gt;Me ne vado quando tenti di stritolarmi con la calma di un pitone nell'ennesimo resoconto, quando mi avvolgi con quelle parole che solo a te restituiscono senso, quel senso che si dovrebbe compiere nella relazione, tema molto in voga, su cui per giunta si scrivono trattati e manuali di successo e a farla breve in cui uno parla e l’altro ascolta e mentre ascolta dovrebbe essere lì, quanto meno attento, concentrato ad essere d’accordo o non d’accordo perché questo è quello che si chiede, in fondo, a uno che è in relazione. &lt;br /&gt;&lt;br /&gt;E io accetto, amorevolmente intendo, che tu ti racconti e soprattutto ti ascolti, ti senti, ti osservi, ti perdi nella goduria di un’immanenza illusoria, le vedo quasi le parole che fermano il tempo, mentre ti eterni in una frase che si compie nella sua distanza da me, dalle cose che ci circondano in questa stanza, dagli istanti che intanto svaniscono e io con loro. &lt;br /&gt;E se nei miei intermittenti ritorni almeno ti dicessi che non sono d’accordo, tu non saresti più solo e potremmo esplorare la frattura di una coazione, che dicono sia un evento raro almeno nel campo dell’esperienza comune.&lt;br /&gt;&lt;br /&gt;Ma tu no, tu mi spieghi sempre tutto e tutto da capo, quando dovresti sapere che non servono gli antefatti, i preamboli, le premesse, le considerazioni di base, e soprattutto non servono le cause, viste oltretutto le conseguenze, e in un inizio qualunque, anche il più interessante, io mi perdo, già che mi perdo facilmente, ma soprattutto all'inizio, perché vedi, appena tu inizi io sono già protesa in quell'oltre che non dovrebbe stare troppo lontano, almeno non sempre, a meno che non ci si debba raccontare la vita, ma anche della vita si raccontano episodi, frammenti di senso, lì dove il senso si chiude e si mette un punto e poi ricomincia un a capo che per natura non è fatto per durare.&lt;br /&gt;&lt;br /&gt;Così l’inizio dovrebbe incanalarsi in fretta, senza perdere tempo, orientarsi da subito verso la sua direzione, purché vada. Ecco perché annuisco e concordo. Nel frattempo non so che corso abbiano preso gli eventi e mi accodo, mi affido a te. Ma la questione è che non vedo l’ora che arrivi il punto e me ne accorgo sai quando è punto, me ne accorgo nonostante il resoconto si sia perso molte volte nel durante, e io con lui, ogni tanto annuendo al ritorno dall'assenza in cui sono caduta senza una vera volontà, senza cattiveria, te lo giuro, vado e non mi accorgo, una contrazione del timpano evidentemente, mentre diventi pesce in un acquario, e lo sai che io non amo gli acquari a meno che non siano totalmente vuoti, vuoti anche dalla fantasia di possedere una collezione di pesci a fare arredamento, ma d'altronde arredamento è una parola che non ho mai capito fino in fondo.&lt;br /&gt;&lt;br /&gt;Scusa. Scusa, non volevo offenderti con l’immagine del pesce ma sarai d’accordo con me sul fatto che nell'istante in cui torno dall'apnea, in quel frammento di tempo non misurabile in cui mi accorgo di averti perso, quando ti guardo e ancora non riesco a sentirti per il semplice fatto che la luce è più veloce del suono, è chiaro che l’immagine a cui ti associo è quella di un pesce. &lt;br /&gt;Che altro se no?&lt;br /&gt;&lt;br /&gt;E ti dicevo, mi accorgo che è finalmente punto perché ti esce quel no contratto e storto che mi interroga facendo finta di nulla, prendendomi in contro piede, quell'interrogativo che mi aspetta al varco e al contempo se ne infischia dell’imbarazzo in cui mi trovo e che ti esce dalla faccia che si ammicca da sola, che si è soddisfatta nella goduria dei preliminari, e negli anni di questo nostro stare insieme mi sono convinta del fatto che la parte preistorica di te si accorga sempre che sono scivolata nella mia palude, quella che ho dentro, anche se hai ragione, io non ci sono mai andata totalmente a fondo. &lt;br /&gt;Vedi, giro a vuoto, va a finire che il pesce sono io. &lt;br /&gt;&lt;br /&gt;Vado in tondo perché mi sale l’ansia che è come acqua che mi annega da dentro, mi sale, capisci? Intendo che mi ritrovo l’acqua che sale da non so dove, e comprime, preme, spinge, si infila tutta insieme nella bocca dello stomaco, quel luogo in cui le costole si incontrano e l’ansia trova un buco per accomodarsi.&lt;br /&gt;A volte è solo paura, a volte è rabbia perché ho paura, a volte è noia e io ho paura della noia. &lt;br /&gt;Una noia mortale si dice. Quel tempo vuoto che si scandisce solo per piacere a sé stesso, che grava sui gesti, che li rende impossibili, anche quelli più veri, quelli che non danno fastidio, non li senti nemmeno, come accendere una sigaretta o aprire la porta. &lt;br /&gt;&lt;br /&gt;La noia è un tempo, capisci? un non ritmo esatto, ouverture senza fine che si diluisce nei meandri di un inizio ingoiando i fatti e le intenzioni che galleggiano senza precipitare e davvero questo sembra contro natura. &lt;br /&gt;Guarda è un miracolo.&lt;br /&gt;È un miracolo che ci siamo amati.&lt;br /&gt;Mi sono sempre annoiata con te. &lt;br /&gt;Finché ti amavo della noia non mi importava. Riuscivo a stare attenta per almeno venti minuti, avevo apnee velocissime, ti dicevo sempre si, ti aspettavo, resistevo alle furie, alle paternali, alle morali, alle innumerevoli e fermissime decisioni che ho sempre boicottato. &lt;br /&gt;Senza farlo apposta, certo, con tutta l’innocenza del caso.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="slmta" />
	</entry>
</feed>
