<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Di Martino Ricupero</title>
		<description><![CDATA[]]></description>
		<link>https://www.beneinst.it/di-martino-ricupero.html?view=category&amp;id=26</link>
		<lastBuildDate>Wed, 12 Jul 2023 14:46:25 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.beneinst.it/di-martino-ricupero.feed?view=category&amp;id=26&amp;type=rss"/>
		<language>it-it</language>
		<item>
			<title>Modernità</title>
			<link>https://www.beneinst.it/di-martino-ricupero.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-martino-ricupero.html</guid>
			<description><![CDATA[<p>(dedicata)</p>
<p>Speranze di accigliati genitori<br />Si disperdono su vagoni di apatia<br />Di figli stanchi di lussi di facciata<br />Sempre affamati di bancomat sfiniti</p>
<p>Su palchi osceni si muovono figuri<br />Già fluorescenti di marketing sicuri<br />Folle osannanti invocano un Messia<br />Da ritoccare poi in fotografia</p>
<p>Ammutoliti ricevono sferzate<br />Ammutoliti ricevono sferzate<br />E poi cervelli come ernie mal curate<br />E referendum tra loschi o disonesti</p>
<p>Ma la didattica incalza senza tregua<br />Docenti nomadi e vita spesa male<br />Ciechi incalliti che spiegano Matisse<br />Sordi alla nascita che suonano hard rock</p>
<p>Tra condottieri seduti dal barbiere<br />E impavidi guerrieri su Facebook,<br />Una natura giocosa, e buontempona,<br />È il paradigma della modernità</p>
<p><em>Martin ottobre 2016</em></p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spmr</category>
			<pubDate>Fri, 17 Mar 2023 08:30:03 +0000</pubDate>
		</item>
		<item>
			<title>Rimargina</title>
			<link>https://www.beneinst.it/di-martino-ricupero.html?view=article&amp;id=143&amp;catid=26</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-martino-ricupero.html?view=article&amp;id=143&amp;catid=26</guid>
			<description><![CDATA[<p>E nel vetro di fronte rimani tu<br />lo sguardo fisso a un pensiero lontano</p>
<p>Resto distante ma l'occhio cattura,<br />immagini care e cuori felici.</p>
<p>Ritorno indietro, rifaccio il percorso<br />Cancello ...foto<br />Uccido...ricordi.</p>
<p>In equilibrio su un cavo che unisce<br />due cime altissime di vita...scaduta{fastsocialshare}</p>
<p>Procedo solo,<br />barcollo insicuro<br />e inseguo il rintocco<br />del male ...minore</p>
<p><em>Martin 3/2016</em></p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spmr</category>
			<pubDate>Fri, 17 Mar 2023 08:30:03 +0000</pubDate>
		</item>
	</channel>
</rss>
