<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Di Rocco Veltri</title>
		<description><![CDATA[]]></description>
		<link>https://www.beneinst.it/di-rocco-veltri.html?view=category&amp;id=15</link>
		<lastBuildDate>Tue, 11 Jul 2023 11:42:26 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.beneinst.it/di-rocco-veltri.feed?view=category&amp;id=15&amp;type=rss"/>
		<language>it-it</language>
		<item>
			<title>La mamma sorgente della sua vocazione</title>
			<link>https://www.beneinst.it/di-rocco-veltri.html?view=article&amp;id=43&amp;catid=15</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-rocco-veltri.html?view=article&amp;id=43&amp;catid=15</guid>
			<description><![CDATA[<p style="text-align: justify;"><span style="font-family: lato; font-size: 11pt;">Contatti, email: rocco.veltriXyahoo.com</span></p>
<p style="text-align: justify;"> </p>
<p class="dropcap" style="text-align: justify;">Mamma, mamma vorrei entrare in seminario, voglio diventare sacerdote diceva un grande mio amico. Pensando a sua madre, leggendo nel cuore adolescente il desiderio di consacrarsi al Signore per sempre raccolse dalle sue labbra, il desiderio più bello, quello di dire.</p>
<p style="text-align: justify;">A Gesù il suo primo sì ... Ricordo i suoi occhi pieni di commozione e di preoccupazione ma ricordo le sue dolci parole di mamma Figlio mio, fai quel che Gesù vuole, ma prima di ogni cosa ci sia Gesù...<br />Una mamma, una donna dedicata al lavoro e casa così come suo padre, un lavoratore asfissiante e con tanta fede non avrebbero procurate difficoltà ad un desiderio Santo, e senza accorgersene fu lei la sorgente della sua vocazione, le sue costante preghiere alla Madonna, l'hanno sempre educato ad una vita vissuta come un dono una vita che non ci appartiene, una vita che essendo un dono diventa bella, solo s’è donata, ricorda con molta emozione le sere in cui sua madre l'invitava a recitare con lei il Santo Rosario.</p>
<p style="text-align: justify;">Ricordo una sera avevano apparecchiato la tavola e cominciavano a mangiare quando bussò alla porta, una vicina di casa, in quanto suo marito era emigrato in America, e non riceveva da molto tempo più soldi per sopravvivere.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>slrv</category>
			<pubDate>Thu, 16 Mar 2023 15:33:57 +0000</pubDate>
		</item>
		<item>
			<title>E io me ne andrò</title>
			<link>https://www.beneinst.it/di-rocco-veltri.html?view=article&amp;id=42&amp;catid=15</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-rocco-veltri.html?view=article&amp;id=42&amp;catid=15</guid>
			<description><![CDATA[<p style="text-align: justify;"><span style="font-family: lato; font-size: 11pt;">Contatti, email: rocco.veltriXyahoo.com</span></p>
<p style="text-align: justify;"> </p>
<p class="dropcap" style="text-align: justify;">E io me ne andrò con molta tristezza e tanto amore ma resteranno i miei canarini a cinguettare nella gabbia sul terrazzo dell'appartamento. Rimarranno i set di frutta e verdura, la mia bella casetta, il mio giardino vicino casa e qualche alberetto intorno. Moriranno quelli che mi hanno sempre amato e le campane del mio paese suoneranno a festa. Vi lascio con un patrimonio di onestà, di saggezza e di civiltà.</p>
<p style="text-align: justify;">Continuate a volervi bene come ve ne ho voluto io e ricordatevi che sarò presente nello spirito a guidarvi e a consolarvi. Voi figli adorati date una mano a vostra madre specialmente in queste circostanze è io vi lascerò con un grande dolore al cuore. Lascerò la mia casetta, i miei set di frutta e verdura, il mio giardino fiorito vicino casa ma resteranno soltanto i miei canarini a cantare gioiosamente nel firmamento.</p>
<p style="text-align: justify;">P.S. Abbracci a voi cari e che il Signore vi darà la forza e la pace di andare avanti, Rocco.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>slrv</category>
			<pubDate>Thu, 16 Mar 2023 15:32:45 +0000</pubDate>
		</item>
		<item>
			<title>Ci sono tante nuvole nel firmamento</title>
			<link>https://www.beneinst.it/di-rocco-veltri.html?view=article&amp;id=41&amp;catid=15</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-rocco-veltri.html?view=article&amp;id=41&amp;catid=15</guid>
			<description><![CDATA[<p style="text-align: justify;"><span style="font-family: lato; font-size: 11pt;">Contatti, email: rocco.veltriXyahoo.com</span></p>
<p style="text-align: justify;"> </p>
<p class="dropcap" style="text-align: justify;">Ci sono tante nuvole nel firmamento. Vanno, volano, a volte s'intrigano poi di nuovo s'accavallano fanno i salti mortali ma tante volte ritornano nel loro disegno preferito. Poi ad un tratto si fanno con disegni animaleschi ove i bimbi provano una gioia immensa, i quali saltano fanno anche loro imitazioni che a volte rendono ridicoli. Anche noi facciamo tante smorfie a vedere le diverse forme delle nubi che noi con tanta grazia apprezziamo da farci diventare per un momento, ragazzini.</p>
<p style="text-align: justify;">Una mattina, il firmamento era colmo di diversi tipi di nubi, alcune erano bianche, altre azzurre opache, altre erano gigantesche che ti portavano paura. Ad un tratto una si presenta nera come un corvo e il cielo si comincia ad oscurarsi e la pioggia comincia a cadere con molta tristezza la malinconia si fa sentire. Il contadino ride raggiando e pensa ai frutti che probabilmente deve raccogliere e ringrazia il buon Dio d’averlo ascoltato un’altra volta perché i minerali della pioggia hanno fruttato sul modesto giardino fiorito e tanto fertile.</p>
<p style="text-align: justify;">Grazie caro Cima e auguri al tuo lavoro.</p>
<p style="text-align: justify;">Rocco Veltri</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>slrv</category>
			<pubDate>Thu, 16 Mar 2023 15:31:46 +0000</pubDate>
		</item>
		<item>
			<title>Il fazzoletto</title>
			<link>https://www.beneinst.it/di-rocco-veltri.html?view=article&amp;id=40&amp;catid=15</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-rocco-veltri.html?view=article&amp;id=40&amp;catid=15</guid>
			<description><![CDATA[<p style="text-align: justify;"><span style="font-family: lato; font-size: 11pt;">Contatti, email: rocco.veltriXyahoo.com</span></p>
<p style="text-align: justify;"> </p>
<p class="dropcap" style="text-align: justify;">Non avrei mai immaginato in quanti modi si può usare il fazzoletto, nei momenti tristi ci asciughiamo le lacrime, anche nei funerali, poi nelle giornate gaie come gli sposalizi, un anniversario, un compleanno, un battesimo oppure una laurea e anche un diploma. Poi lo usiamo per soffiare il naso, ti asciughi il sudore dalla fronte durante il periodo estivo.</p>
<p style="text-align: justify;">Eppure c’è gente che non apprezza tutto quello che un fazzoletto è capace di fare per noi, se ci facciamo male per esempio e ci procuriamo una ferita alla gamba, almeno abbiamo un fazzoletto che con un po' d'acqua asciughiamo la ferita e possiamo disinfettare quella ferita e lasciarla guarire col tempo.</p>
<p style="text-align: justify;">Una volta i fazzoletti erano fatti di stoffa, ove le brave nonne e le care mamme con tanta fantasia li ricamavano. Uno più bello dell'altro, lo davano alle spose come corredo e la gente li apprezzava molto. Ora sono fatti di carta, forse più igienici ma non sono pratici e belli come quelli di seta almeno questa è una mia opinione voi poi farete la vostra scelta.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>slrv</category>
			<pubDate>Thu, 16 Mar 2023 15:30:38 +0000</pubDate>
		</item>
		<item>
			<title>Come te non c’è nessuno</title>
			<link>https://www.beneinst.it/di-rocco-veltri.html?view=article&amp;id=39&amp;catid=15</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-rocco-veltri.html?view=article&amp;id=39&amp;catid=15</guid>
			<description><![CDATA[<p><span style="font-family: lato; font-size: 11pt;">Contatti, email: rocco.veltriXyahoo.com</span></p>
<p style="text-align: justify;"> </p>
<p class="dropcap" style="text-align: justify;">È sacrosanto che come i genitori nel mondo non ci saranno altri e li dovremmo tenerli stretti, stretti e amarli più che possiamo, e tante volte anche perdonarli. Loro ci hanno dato l’esistenza, il sostegno quotidiano, i primi abbracci, baci e le carezze.</p>
<p style="text-align: justify;">Tante volte ci hanno guidati a vivere decentemente, qualche gridatella, un consiglio l’abbiamo avuto. I loro consigli sono stati quasi accettati e ben voluti, poi nella vita si diventa maturo e qualche dissidio viene a galla, e poi finalmente abbiamo fatto tesori delle loro preoccupazioni.</p>
<p style="text-align: justify;">Allora perché non li ringraziamo finalmente, e a voce alta cantiamo come dice una bella canzone: Come te non c’è nessuno...</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>slrv</category>
			<pubDate>Thu, 16 Mar 2023 15:29:40 +0000</pubDate>
		</item>
		<item>
			<title>Giudicare una commedia</title>
			<link>https://www.beneinst.it/di-rocco-veltri.html?view=article&amp;id=38&amp;catid=15</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-rocco-veltri.html?view=article&amp;id=38&amp;catid=15</guid>
			<description><![CDATA[<p style="text-align: justify;"><span style="font-family: lato; font-size: 11pt;">Contatti, email: rocco.veltriXyahoo.com</span></p>
<p style="text-align: justify;"> </p>
<p class="dropcap" style="text-align: justify;">La commedia bisogna saperla recitare con grazia e umiltà, diventa poesia se gli attori recitano la loro parte con amore, dignità e passione. La commedia deve essere recitata da grandi e piccoli attori, nel modo che il registra vuole. Sarà popolare e attraente s’è recitata dalla grande artista Anna Magnani, nel ruolo umano e drammatico come ha fatto nel film Roma, città aperta e in “La rosa tatuata”, il primo oscar un artista italiano in America tratto dallo sceneggiatore Tennesy Williams.</p>
<p style="text-align: justify;">La commedia diventa una leggenda se, il cast ha dato tutto il contributo e il marketing ha fatto il resto. Allora andiamo a vederle queste commedie, e giudichiamole con coscienza.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>slrv</category>
			<pubDate>Thu, 16 Mar 2023 15:28:33 +0000</pubDate>
		</item>
		<item>
			<title>Qualcosa di bello è successo</title>
			<link>https://www.beneinst.it/di-rocco-veltri.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-rocco-veltri.html</guid>
			<description><![CDATA[<p style="text-align: justify;"><span style="font-family: lato; font-size: 11pt;">Contatti, email: rocco.veltriXyahoo.com</span></p>
<p style="text-align: justify;"> </p>
<p class="dropcap" style="text-align: justify;">Qualcosa di bello è successo nella nostra famiglia, durante il corona virus: Due colombe volavano nel ciel turchino, sembravano molto allegre, infatti facevano delle integre capriole, facevano dei grandi circoli, poi ad un tratto vogliono atterrare perché' hanno un grande massaggio da annunciarci.</p>
<p style="text-align: justify;">La colomba maschio s'inchina, e dà alla colomba femmina un bel anello di fidanzamento. Figuratevi la gioia che ha provato la colomba, poi in parole povere vi devo dire che si trattava dei miei nipoti, Ashley e Matt coroneranno il loro sogno d'amore in due anni, sperando che questo virus sia sparito. Io francamente lì vorrei vedere sistemati, anche perché' ho una età avanzata, comunque farò di tutto per vedere quel giorno. A voi cari nipoti auguro un mondo di bene, di pace e anche di benessere. Vostro sincero amico, il nonno.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>slrv</category>
			<pubDate>Thu, 16 Mar 2023 15:27:09 +0000</pubDate>
		</item>
	</channel>
</rss>
