<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Di Rocco Veltri</title>
		<description><![CDATA[]]></description>
		<link>https://www.beneinst.it/di-rocco-veltri-2.html?view=category&amp;id=25</link>
		<lastBuildDate>Tue, 11 Jul 2023 11:41:04 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.beneinst.it/di-rocco-veltri-2.feed?view=category&amp;id=25&amp;type=rss"/>
		<language>it-it</language>
		<item>
			<title>Io credo nell&amp;#039;amore</title>
			<link>https://www.beneinst.it/di-rocco-veltri-2.html?view=article&amp;id=128&amp;catid=25</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-rocco-veltri-2.html?view=article&amp;id=128&amp;catid=25</guid>
			<description><![CDATA[<p>I cuori battono beatamente<br />e la mente si trascina nell'infinito.<br />Vorrei che chi ti ama veramente<br />si faccia avanti e cominciasse ha<br />coprirti di baci e di carezze.</p>
<p>Così puo' nascere una<br />bella relazione duratura<br />che col passar del tempo<br />si puo' sviluppare in un amore sincero,<br />e amorevole.</p>
<p>Vorrei che questa relazione<br />non finisca mai e<br />la musica continuasse il suo ritmo<br />non soltanto con Sanremo<br />ma ballando.</p>
<p>Forse le nostre anime<br />si troveranno affiatate<br />e troveranno il sentimento<br />che per due anni abbiamo perso.</p>
<p>Ogni momento che ci incontriamo<br />qualcosa dentro di noi nasce<br />e ti dà la forza di vivere a lungo<br />con tanta tenerezza e amore.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>sprv</category>
			<pubDate>Fri, 17 Mar 2023 08:11:28 +0000</pubDate>
		</item>
		<item>
			<title>L&amp;#039;amore trionfa ancora</title>
			<link>https://www.beneinst.it/di-rocco-veltri-2.html?view=article&amp;id=129&amp;catid=25</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-rocco-veltri-2.html?view=article&amp;id=129&amp;catid=25</guid>
			<description><![CDATA[<p>Se il cuore batte ancora<br />vuol dire che ci vogliamo bene.<br />Lascia perdere il litigio<br />che abbiamo avuto,<br />è stata una parentesi fra di noi,<br />una piccola incomprensione<br />e niente altro.</p>
<p>Proviamo a farla funzionare<br />questa volta,<br />teniamoci stretti stretti e<br />cerchiamo di gioire teneramente.<br />Ogni attimo che passa<br />i cuori si accendono ed esprimono<br />gioia, contentezza e buon gusto.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>sprv</category>
			<pubDate>Fri, 17 Mar 2023 08:11:28 +0000</pubDate>
		</item>
		<item>
			<title>Quello che sento nel mio cuore</title>
			<link>https://www.beneinst.it/di-rocco-veltri-2.html?view=article&amp;id=130&amp;catid=25</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-rocco-veltri-2.html?view=article&amp;id=130&amp;catid=25</guid>
			<description><![CDATA[<p>Qualche volta secondo la mia disposizione,<br />sento cose che mi toccano il cuore,<br />scrivendo versi poetici che<br />voglio trasmettere agli altri,<br />il mio stato d’animo.</p>
<p>Quasi sempre colto da buoni umori e<br />non vorrei esagerare a pensare al male<br />perché ti sentirai offeso e distrutto.</p>
<p>Allora perché non pensiamo alla natura,<br />a tante invenzioni che la buona gente fa,<br />al progresso che i popoli fanno e,<br />alla gente che come me regala con<br />il cuore aperto tanta speranza e gioia,<br />da farci gioire e anche impazzire se vogliamo.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>sprv</category>
			<pubDate>Fri, 17 Mar 2023 08:11:28 +0000</pubDate>
		</item>
		<item>
			<title>Lasciu la terra mia</title>
			<link>https://www.beneinst.it/di-rocco-veltri-2.html?view=article&amp;id=131&amp;catid=25</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-rocco-veltri-2.html?view=article&amp;id=131&amp;catid=25</guid>
			<description><![CDATA[<p><em>(In dialetto calabrese)</em></p>
<p>Lasciu stu biellu mari,<br />l'oduri di zagari,<br />lu citru e lu pergamotto.<br />Ed io mi ni vaiu i sa Calabria mia,<br />chu lu cori spezzatu e tanta pecundria.</p>
<p>Avisse tantu da dire<br />ma ni fazzu a menu,<br />chussì nessunu si offonde.<br />Lascio stu biellu paisaggio<br />Lascio stu biellu paisaggio<br />cumu l'isola di Dino.</p>
<p>Maratea, la bellizza di Cirella,<br />Citraru e Praia amari,<br />u biellu Santuario di San Franciscu i Paula, <br />u prutetturu du mari, <br />lasciu la bella Tropea culli cipulli russi, <br />u tartufu di Pizzo Calabru, <br />i l'alici e la rosamarina nostrana<br />impiparata d'Amantia, u vinu di Cirò<br />e lì pimmidueri di belli, belli, <br />mundu così fini.</p>
<p>Puri i supressati di Dumanicu <br />i Bronzi e li musei <br />cha fanu di chista Calabria <br />nu bene culturali <br />da fare invidia alli atri regioni.</p>
<p>Lasciu pure Soverato, Gerace <br />u lungu mari di Riggiu, <br />umnu chiu biellu i l’Italia, <br />la Sila culli suoi laghi e <br />monte Cocuzzo cha ci guarda.</p>
<p>Lasciu pe mancanza di lavuru <br />e cume mia tanti giovanielli calabrisi <br />hanno lasciatu na traccia pulita, <br />intelligente e curaggiusa.</p>
<p>Si li cosi cambiano forse <br />ancunu i nua torna, <br />pecchi a petra da cicala<br />attire sempre.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>sprv</category>
			<pubDate>Fri, 17 Mar 2023 08:11:28 +0000</pubDate>
		</item>
		<item>
			<title>The Poem of Adriana</title>
			<link>https://www.beneinst.it/di-rocco-veltri-2.html?view=article&amp;id=132&amp;catid=25</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-rocco-veltri-2.html?view=article&amp;id=132&amp;catid=25</guid>
			<description><![CDATA[<p>Another graduation<br />This time it is my granddaugthter Adriana <br />wi high vote.</p>
<p>This doesn't surprice me because she love<br />to creates new recipes every day.<br />She wants to become chef and <br />a restaurant manager.</p>
<p>Her personality and her patience has always<br />been top notch and she creates<br />lovely dishes for the must demanding clients.<br />She introduced awonderful selection of wines <br />for pairing with each meal.</p>
<p>Best wishes, Adriana,on your career. <br />I hope the Lord gives you <br />the strength and the wisdom<br />to accomplish whath your heart desires.</p>
<p>Congratulation, <em>Nonno Rocco</em></p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>sprv</category>
			<pubDate>Fri, 17 Mar 2023 08:11:28 +0000</pubDate>
		</item>
		<item>
			<title>Le mamme sono il fulcro della famiglia</title>
			<link>https://www.beneinst.it/di-rocco-veltri-2.html?view=article&amp;id=133&amp;catid=25</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-rocco-veltri-2.html?view=article&amp;id=133&amp;catid=25</guid>
			<description><![CDATA[<p>È veramente geniale che il Signore <br />abbia creata questa gentile creatura<br />con tanta grazia e amore,<br />la quale gestisse garbatamente la famiglia.</p>
<p>Lei, la regina della casa accudisce <br />rendendola unita e gioiosa.<br />Non sempre nella vita si può sorridere,<br />ma lei con una certa grazia,<br />sa mettere una pezza a coprire il mal fatto.</p>
<p>Poi le mamme invecchiano<br />ma reagiscono ad essere astute e battagliere,<br />come Anita Garibaldi, e sanno coprire<br />se i figli fanno qualcosa non garbata<br />Non trovo parole adatte a descrivere<br />questa creatura che con tanta premura<br />e tenerezza svolge<br />il suo lavoro quotidianamente.</p>
<p>Allora perché in questa festa<br />non onoriamo tutte le mamme del mondo<br />dandoci una carezza, un semplice sorriso<br />e infine dire a lei grazie<br />di tutto ciò che ci ha donato.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>sprv</category>
			<pubDate>Fri, 17 Mar 2023 08:11:28 +0000</pubDate>
		</item>
		<item>
			<title>Easter 2019</title>
			<link>https://www.beneinst.it/di-rocco-veltri-2.html?view=article&amp;id=134&amp;catid=25</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-rocco-veltri-2.html?view=article&amp;id=134&amp;catid=25</guid>
			<description><![CDATA[<p>It is Easter if we wake up<br />in one morning and the sky is blue<br />and the fragance of the flouer is esuberant<br />and the birds singin with lots festivity. <br />It is Easter if we believed in God,<br />in the resurretion,wich we put to a cross<br />for redeemed our sins. <br />It is Easter if we visiting the poor, <br />oppress, the old age andthe prisons. <br />It is Easter if we give a hand to<br />our neibours fhath lost his job<br />and thr baby thatb lost one parent<br />by give a smile. <br />It is Easter if some politions they be<br />more honest and not promise<br />to much durant the electios. <br />Finilly it is Easter if we find some<br />change in this important feast<br />by be more positive filling by us<br />so Good will compesatedus<br />with lots gifts during our life. <br />Happy Easter to the all world.</p>
<p><em>Recitata ad una cattedrale di Bridgeport, suggerita dal vescovo Gaggiano Franco</em></p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>sprv</category>
			<pubDate>Fri, 17 Mar 2023 08:11:28 +0000</pubDate>
		</item>
		<item>
			<title>Poesia dedicata ad Amantea</title>
			<link>https://www.beneinst.it/di-rocco-veltri-2.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-rocco-veltri-2.html</guid>
			<description><![CDATA[<p>Amantea tu sei una delle<br />più belle cittadine del tirreno<br />circondata da un bel mare azzurro<br />e dalle colline scoscese che danno<br />al paesaggio un bel verde stupendo.<br /><br />Le arance, i limoni, i mandarini<br />e qualche limoncella danno un profumo intenso<br />o da farti vivere.<br /><br />Sei stata elogiata da molti poeti<br />ed io con queste modeste righe<br />voglio arricchire l'animo<br />di noi poveri emigranti<br />e dargli un po’ di coraggio.<br /><br />Alcuni di noi più fortunati siamo ritornati in <br />patria, altri forse più pigri non sono mai venuti.<br />Comunque noi tutti ti teniamo nel nostro cuore<br />perché' sei sempre Amantiella a terza.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>sprv</category>
			<pubDate>Fri, 17 Mar 2023 08:11:28 +0000</pubDate>
		</item>
		<item>
			<title>Nessuno si salva se non sa perdonar</title>
			<link>https://www.beneinst.it/di-rocco-veltri-2.html?view=article&amp;id=136&amp;catid=25</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-rocco-veltri-2.html?view=article&amp;id=136&amp;catid=25</guid>
			<description><![CDATA[<p>Quando siamo in balia di noi stessi e degli eventi,<br />quando ci accade qualcosa che ci travolge forse,<br />come primo passo dovremmo concederci il perdono.<br /><br />Voglio solo dire che non dobbiamo aver commesso <br />uno sbaglio per meritare di vivere una situazione<br />che ci spaventa, non e' questo il punto di <br />concederci il diritto di ammettere che ci siamo<br />persi è abbiamo bisogno di tornare a relazionarci<br />con equilibrio, rispetto per noi e al mondo che ci circonda.<br /><br />Ammettere di aver bisogno d'aiuto, chiederlo,<br />accoglierlo ogni volta che un cambiamento ci <br />travolge, come perdere il lavoro, trovare una<br />nova dimora oppure un trasferimento <br />all'improvviso allora possiamo rivolgerci al<br />Creatore in quanto i nostri limiti non ci <br />permettono di uscire da una complicata situazione.<br /><br />Nessuno si salva se non sa perdonare.<br />Resta solo da decidere se apriremo un giorno non<br />lontano quella porta per farci invadere dalla luce<br />radiosa e il cambiamento si può' non subirlo<br />ma si può' anche viverlo, sempre con l'aiuto del Signore.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>sprv</category>
			<pubDate>Fri, 17 Mar 2023 08:11:28 +0000</pubDate>
		</item>
		<item>
			<title>L’importanza degli accessori</title>
			<link>https://www.beneinst.it/di-rocco-veltri-2.html?view=article&amp;id=137&amp;catid=25</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-rocco-veltri-2.html?view=article&amp;id=137&amp;catid=25</guid>
			<description><![CDATA[<p>Gli accessori a volte sono più importanti<br />dei bei vestiti. Gli stilisti come Armani, Gucci<br />e le sorelle Fontana creano degli abiti<br />una bella ed elegante scarpa o dei sandali<br />con bei disegni fenomenali, una bella sciarpa<br />con variopinti colori o una eccentrica cintura<br />un bel paio di guanti, un eccentrico gioiello al collo<br />e un bel taglio di capelli con una bella nuova acconciatura<br />con un novo riflesso di colore che va col viso e per<br />finire i famosi truccatori che fanno miracoli<br />ad arricchire le belle e simpatiche modelle<br />che sfilano con tanta grazia sulle passerelle<br />Allora dobbiamo assolutamente ammettere<br />che gli accessori sono un punto di riferimento<br />per belle ed eleganti modelle che trovano<br />nella moda un lavoro sicuro e lucrativo. <br /><br /><em>Rocco Veltri che gentilmente abbraccia</em><br /><em>le incantate modelle</em></p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>sprv</category>
			<pubDate>Fri, 17 Mar 2023 08:11:28 +0000</pubDate>
		</item>
	</channel>
</rss>
