<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Di Salvatore Messina</title>
		<description><![CDATA[]]></description>
		<link>https://www.beneinst.it/di-salvatore-messina.html?view=category&amp;id=21</link>
		<lastBuildDate>Tue, 11 Jul 2023 11:42:55 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.beneinst.it/di-salvatore-messina.feed?view=category&amp;id=21&amp;type=rss"/>
		<language>it-it</language>
		<item>
			<title>Per quattro soldi</title>
			<link>https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=97&amp;catid=21</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=97&amp;catid=21</guid>
			<description><![CDATA[<p>La donna battagliera o pio soldato <br />non veste da madre il sacro ventre <br />sposata la battaglia dei signori <br />usa del cecchino l’occhio infame <br />con sangue ribollente ed assassino <br /><br />Assoldata da facili coglioni avvinazzati <br />ammazza a cuore aperto per la patria <br />i figli all’avamposto <br />all’avventura disgraziata <br /><br />Facili creature a mani giunte <br /><br />Per quattro soldi o per desiderio <br />non guarda l’universo di chi spera <br />nel grembo non fioriscono bambini <br />o il sorgere del sole da madre santa <br /><br />Donna guerriero alla rinfusa <br />assume carne e sangue <br />del suo essere al comando <br /><br />Ora morente avverte <br />memore <br />la patria è figlia mia <br /><br />Ma è solo una menzogna.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spsm</category>
			<pubDate>Fri, 17 Mar 2023 05:51:50 +0000</pubDate>
		</item>
		<item>
			<title>Esterno</title>
			<link>https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=98&amp;catid=21</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=98&amp;catid=21</guid>
			<description><![CDATA[<p>Di concerto armonizzo <br />dalla terra dei miei padri <br />parole umili elementari <br /><br />Mi servono per dire <br />semplicemente <br /><br />Ti voglio bene.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spsm</category>
			<pubDate>Fri, 17 Mar 2023 05:51:50 +0000</pubDate>
		</item>
		<item>
			<title>La valle delle mele</title>
			<link>https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=99&amp;catid=21</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=99&amp;catid=21</guid>
			<description><![CDATA[<p>Col sole dell’oblio <br />nell’oscurità del giorno <br />mi prese il corpo e l’anima <br />del mio essere carnale tutti li sapori <br />e risplendevo nel suo seno di madonna<br />Illuminante sulla panchina tirolese della nonna <br /><br />In Val di Non all’imbrunire si fa bella <br />nell’intimo si rivela concertante suadente <br />negli istanti consegnati m’assapora cosce e ventre <br />E' scalpito nel mio serpeggiare le sue carni <br />orgasmi estasiati celebrano il suo canto all’alpe <br />spazi ricamati dov’io rimembro spasmi e odori <br />e voli d’aquile all’unisono <br /><br />Nell’universo degli spazi felici <br />l’alba ci trovò incantati sporchi di sangue <br />ed era bella di latte materno al labbro <br /><br />Ora riposa in Val di Non <br />La valle delle mele <br />e aveva sedicianni.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spsm</category>
			<pubDate>Fri, 17 Mar 2023 05:51:50 +0000</pubDate>
		</item>
		<item>
			<title>Dei figli miei dei figli vostri</title>
			<link>https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=100&amp;catid=21</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=100&amp;catid=21</guid>
			<description><![CDATA[<p>16 Giugno 1989<br /><br />E’ sera <br />con gli occhi con la mente <br />In te sovrano ed assassino <br />s’addormono l’infami tuoi pensieri <br />Consacrati <br />dei bimbi il corpo dilaniato offeso cancellato <br />eviscerato inquisito dissacrato ripudiato <br />Il sacro latte di tua madre <br />Quello che hai infangato ucciso stuprato <br />ma dei figli miei <br />quelli che da mostro immondo <br />O da infame vivisettore hai stuprato <br />quale altro dio dalla croce <br />me li depone.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spsm</category>
			<pubDate>Fri, 17 Mar 2023 05:51:50 +0000</pubDate>
		</item>
		<item>
			<title>Volo</title>
			<link>https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=101&amp;catid=21</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=101&amp;catid=21</guid>
			<description><![CDATA[<p>Volo gli spazi delle aquile <br />dove l'azzurro all'orizzonte <br />contorna le montagne. <br /><br />Volo i silenzi delle notti <br />e quelli dei bambini <br />l'amore delle madri a pregare. <br /><br />Volo l'abbraccio degli amici <br />o quanti soli<br />piangono la croce <br />o il martirio: <br /><br />Volo a mani giunte<br />e mentre guardo il cielo<br />un'altra lacrima <br />mi solca il viso.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spsm</category>
			<pubDate>Fri, 17 Mar 2023 05:51:50 +0000</pubDate>
		</item>
		<item>
			<title>Mio figlio</title>
			<link>https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=102&amp;catid=21</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=102&amp;catid=21</guid>
			<description><![CDATA[<p class="MsoNormal">Io nelle mani del vento<br />m'involo in spazi sconfinati. <br />Intono canti <br />inni a labbra chiuse<br />mentre mi perdo <br />tra luci di candele <br />concerti dediti alle stelle. <br />Estasiato è il cuore <br />negli occhi di mio figlio. <br />E' vivo.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spsm</category>
			<pubDate>Fri, 17 Mar 2023 05:51:50 +0000</pubDate>
		</item>
		<item>
			<title>L&amp;#039;alba</title>
			<link>https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=103&amp;catid=21</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=103&amp;catid=21</guid>
			<description><![CDATA[<p>L’alba s’è spogliata <br />del vestito rosa <br /><br />Nuda ora m’appare <br />di grazia alle rosee labbra <br />e brezze.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spsm</category>
			<pubDate>Fri, 17 Mar 2023 05:51:50 +0000</pubDate>
		</item>
		<item>
			<title>Tu che non sai</title>
			<link>https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=104&amp;catid=21</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=104&amp;catid=21</guid>
			<description><![CDATA[<p>Tu che non sai dei cieli a monte<br />del bianco seno di una madre<br />non mi sporcare gl'innocenti<br />le tenere armonie del ventre.<br />Tu che non sai di latta arroventata.<br />Tu che non sai <br />deponi l'armi.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spsm</category>
			<pubDate>Fri, 17 Mar 2023 05:51:50 +0000</pubDate>
		</item>
		<item>
			<title>Dov&amp;#039;io m&amp;#039;appiglio</title>
			<link>https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=105&amp;catid=21</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=105&amp;catid=21</guid>
			<description><![CDATA[<p>Dov'io m'appiglio<br />difficile è il distacco; <br />scontate evoluzioni<br />tra seno e spasmi <br />al ventre.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spsm</category>
			<pubDate>Fri, 17 Mar 2023 05:51:50 +0000</pubDate>
		</item>
		<item>
			<title>Zeroquarantotto</title>
			<link>https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=106&amp;catid=21</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=106&amp;catid=21</guid>
			<description><![CDATA[<p>C’è il fiore nel vaso al davanzale; <br />tese ad abbracciare il rimpianto<br />di quanto hanno perso. <br />rinsecchiti, intorno, gli alberi <br />ostentano braccia scarnite <br /><br />Io li guardo stordito; un velo <br />di fredda pioggia mattutina <br />si stende sulle mie pupille: <br />senza certezze, nel pianto <br />realizzo la gioia del sogno <br />di vivere un altro giorno. <br /><br />Siamesi al parto, ora vedo <br />che si tengono per mano; <br />uno il cuore che in silenzio batte <br />per l’una e l’altra intende <br />a parlare tra di loro <br />raccontandosi la stessa storia <br />che hanno vissuto insieme e felici <br />di sapere che prego perché <br />il Creatore le sostenga entrambe <br />e la fine tardi a prendersi <br />quell’alito di vento <br />che da una sola bocca <br />la vita e la morte, prima o poi, <br />dovrà portarsi via. <br /><br />Intanto il dorso della mano <br />accoglie nell’ora che passa <br />la gioia che dagli occhi <br />pian piano poi dal viso <br />lentamente si perde e cade: <br />con l’identità di un numero, forse, <br />una folla oggi fa la stessa cosa.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spsm</category>
			<pubDate>Fri, 17 Mar 2023 05:51:50 +0000</pubDate>
		</item>
	</channel>
</rss>
