<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="it-it">
	<title type="text">Di Salvatore Messina</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.beneinst.it"/>
	<id>https://www.beneinst.it/di-salvatore-messina.feed</id>
	<updated>2023-07-11T11:42:55+00:00</updated>
	<author>
		<name>Beneinst</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.beneinst.it/di-salvatore-messina.feed?view=category&amp;id=21&amp;type=atom"/>
	<entry>
		<title>Per quattro soldi</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=97&amp;catid=21"/>
		<published>2023-03-17T05:51:50+00:00</published>
		<updated>2023-03-17T05:51:50+00:00</updated>
		<id>https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=97&amp;catid=21</id>
		<author>
			<name>Salvatore Messina</name>
		</author>
		<summary type="html">&lt;p&gt;La donna battagliera o pio soldato &lt;br /&gt;non veste da madre il sacro ventre &lt;br /&gt;sposata la battaglia dei signori &lt;br /&gt;usa del cecchino l’occhio infame &lt;br /&gt;con sangue ribollente ed assassino &lt;br /&gt;&lt;br /&gt;Assoldata da facili coglioni avvinazzati &lt;br /&gt;ammazza a cuore aperto per la patria &lt;br /&gt;i figli all’avamposto &lt;br /&gt;all’avventura disgraziata &lt;br /&gt;&lt;br /&gt;Facili creature a mani giunte &lt;br /&gt;&lt;br /&gt;Per quattro soldi o per desiderio &lt;br /&gt;non guarda l’universo di chi spera &lt;br /&gt;nel grembo non fioriscono bambini &lt;br /&gt;o il sorgere del sole da madre santa &lt;br /&gt;&lt;br /&gt;Donna guerriero alla rinfusa &lt;br /&gt;assume carne e sangue &lt;br /&gt;del suo essere al comando &lt;br /&gt;&lt;br /&gt;Ora morente avverte &lt;br /&gt;memore &lt;br /&gt;la patria è figlia mia &lt;br /&gt;&lt;br /&gt;Ma è solo una menzogna.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;La donna battagliera o pio soldato &lt;br /&gt;non veste da madre il sacro ventre &lt;br /&gt;sposata la battaglia dei signori &lt;br /&gt;usa del cecchino l’occhio infame &lt;br /&gt;con sangue ribollente ed assassino &lt;br /&gt;&lt;br /&gt;Assoldata da facili coglioni avvinazzati &lt;br /&gt;ammazza a cuore aperto per la patria &lt;br /&gt;i figli all’avamposto &lt;br /&gt;all’avventura disgraziata &lt;br /&gt;&lt;br /&gt;Facili creature a mani giunte &lt;br /&gt;&lt;br /&gt;Per quattro soldi o per desiderio &lt;br /&gt;non guarda l’universo di chi spera &lt;br /&gt;nel grembo non fioriscono bambini &lt;br /&gt;o il sorgere del sole da madre santa &lt;br /&gt;&lt;br /&gt;Donna guerriero alla rinfusa &lt;br /&gt;assume carne e sangue &lt;br /&gt;del suo essere al comando &lt;br /&gt;&lt;br /&gt;Ora morente avverte &lt;br /&gt;memore &lt;br /&gt;la patria è figlia mia &lt;br /&gt;&lt;br /&gt;Ma è solo una menzogna.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spsm" />
	</entry>
	<entry>
		<title>Esterno</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=98&amp;catid=21"/>
		<published>2023-03-17T05:51:50+00:00</published>
		<updated>2023-03-17T05:51:50+00:00</updated>
		<id>https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=98&amp;catid=21</id>
		<author>
			<name>Salvatore Messina</name>
		</author>
		<summary type="html">&lt;p&gt;Di concerto armonizzo &lt;br /&gt;dalla terra dei miei padri &lt;br /&gt;parole umili elementari &lt;br /&gt;&lt;br /&gt;Mi servono per dire &lt;br /&gt;semplicemente &lt;br /&gt;&lt;br /&gt;Ti voglio bene.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Di concerto armonizzo &lt;br /&gt;dalla terra dei miei padri &lt;br /&gt;parole umili elementari &lt;br /&gt;&lt;br /&gt;Mi servono per dire &lt;br /&gt;semplicemente &lt;br /&gt;&lt;br /&gt;Ti voglio bene.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spsm" />
	</entry>
	<entry>
		<title>La valle delle mele</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=99&amp;catid=21"/>
		<published>2023-03-17T05:51:50+00:00</published>
		<updated>2023-03-17T05:51:50+00:00</updated>
		<id>https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=99&amp;catid=21</id>
		<author>
			<name>Salvatore Messina</name>
		</author>
		<summary type="html">&lt;p&gt;Col sole dell’oblio &lt;br /&gt;nell’oscurità del giorno &lt;br /&gt;mi prese il corpo e l’anima &lt;br /&gt;del mio essere carnale tutti li sapori &lt;br /&gt;e risplendevo nel suo seno di madonna&lt;br /&gt;Illuminante sulla panchina tirolese della nonna &lt;br /&gt;&lt;br /&gt;In Val di Non all’imbrunire si fa bella &lt;br /&gt;nell’intimo si rivela concertante suadente &lt;br /&gt;negli istanti consegnati m’assapora cosce e ventre &lt;br /&gt;E' scalpito nel mio serpeggiare le sue carni &lt;br /&gt;orgasmi estasiati celebrano il suo canto all’alpe &lt;br /&gt;spazi ricamati dov’io rimembro spasmi e odori &lt;br /&gt;e voli d’aquile all’unisono &lt;br /&gt;&lt;br /&gt;Nell’universo degli spazi felici &lt;br /&gt;l’alba ci trovò incantati sporchi di sangue &lt;br /&gt;ed era bella di latte materno al labbro &lt;br /&gt;&lt;br /&gt;Ora riposa in Val di Non &lt;br /&gt;La valle delle mele &lt;br /&gt;e aveva sedicianni.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Col sole dell’oblio &lt;br /&gt;nell’oscurità del giorno &lt;br /&gt;mi prese il corpo e l’anima &lt;br /&gt;del mio essere carnale tutti li sapori &lt;br /&gt;e risplendevo nel suo seno di madonna&lt;br /&gt;Illuminante sulla panchina tirolese della nonna &lt;br /&gt;&lt;br /&gt;In Val di Non all’imbrunire si fa bella &lt;br /&gt;nell’intimo si rivela concertante suadente &lt;br /&gt;negli istanti consegnati m’assapora cosce e ventre &lt;br /&gt;E' scalpito nel mio serpeggiare le sue carni &lt;br /&gt;orgasmi estasiati celebrano il suo canto all’alpe &lt;br /&gt;spazi ricamati dov’io rimembro spasmi e odori &lt;br /&gt;e voli d’aquile all’unisono &lt;br /&gt;&lt;br /&gt;Nell’universo degli spazi felici &lt;br /&gt;l’alba ci trovò incantati sporchi di sangue &lt;br /&gt;ed era bella di latte materno al labbro &lt;br /&gt;&lt;br /&gt;Ora riposa in Val di Non &lt;br /&gt;La valle delle mele &lt;br /&gt;e aveva sedicianni.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spsm" />
	</entry>
	<entry>
		<title>Dei figli miei dei figli vostri</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=100&amp;catid=21"/>
		<published>2023-03-17T05:51:50+00:00</published>
		<updated>2023-03-17T05:51:50+00:00</updated>
		<id>https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=100&amp;catid=21</id>
		<author>
			<name>Salvatore Messina</name>
		</author>
		<summary type="html">&lt;p&gt;16 Giugno 1989&lt;br /&gt;&lt;br /&gt;E’ sera &lt;br /&gt;con gli occhi con la mente &lt;br /&gt;In te sovrano ed assassino &lt;br /&gt;s’addormono l’infami tuoi pensieri &lt;br /&gt;Consacrati &lt;br /&gt;dei bimbi il corpo dilaniato offeso cancellato &lt;br /&gt;eviscerato inquisito dissacrato ripudiato &lt;br /&gt;Il sacro latte di tua madre &lt;br /&gt;Quello che hai infangato ucciso stuprato &lt;br /&gt;ma dei figli miei &lt;br /&gt;quelli che da mostro immondo &lt;br /&gt;O da infame vivisettore hai stuprato &lt;br /&gt;quale altro dio dalla croce &lt;br /&gt;me li depone.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;16 Giugno 1989&lt;br /&gt;&lt;br /&gt;E’ sera &lt;br /&gt;con gli occhi con la mente &lt;br /&gt;In te sovrano ed assassino &lt;br /&gt;s’addormono l’infami tuoi pensieri &lt;br /&gt;Consacrati &lt;br /&gt;dei bimbi il corpo dilaniato offeso cancellato &lt;br /&gt;eviscerato inquisito dissacrato ripudiato &lt;br /&gt;Il sacro latte di tua madre &lt;br /&gt;Quello che hai infangato ucciso stuprato &lt;br /&gt;ma dei figli miei &lt;br /&gt;quelli che da mostro immondo &lt;br /&gt;O da infame vivisettore hai stuprato &lt;br /&gt;quale altro dio dalla croce &lt;br /&gt;me li depone.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spsm" />
	</entry>
	<entry>
		<title>Volo</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=101&amp;catid=21"/>
		<published>2023-03-17T05:51:50+00:00</published>
		<updated>2023-03-17T05:51:50+00:00</updated>
		<id>https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=101&amp;catid=21</id>
		<author>
			<name>Salvatore Messina</name>
		</author>
		<summary type="html">&lt;p&gt;Volo gli spazi delle aquile &lt;br /&gt;dove l'azzurro all'orizzonte &lt;br /&gt;contorna le montagne. &lt;br /&gt;&lt;br /&gt;Volo i silenzi delle notti &lt;br /&gt;e quelli dei bambini &lt;br /&gt;l'amore delle madri a pregare. &lt;br /&gt;&lt;br /&gt;Volo l'abbraccio degli amici &lt;br /&gt;o quanti soli&lt;br /&gt;piangono la croce &lt;br /&gt;o il martirio: &lt;br /&gt;&lt;br /&gt;Volo a mani giunte&lt;br /&gt;e mentre guardo il cielo&lt;br /&gt;un'altra lacrima &lt;br /&gt;mi solca il viso.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Volo gli spazi delle aquile &lt;br /&gt;dove l'azzurro all'orizzonte &lt;br /&gt;contorna le montagne. &lt;br /&gt;&lt;br /&gt;Volo i silenzi delle notti &lt;br /&gt;e quelli dei bambini &lt;br /&gt;l'amore delle madri a pregare. &lt;br /&gt;&lt;br /&gt;Volo l'abbraccio degli amici &lt;br /&gt;o quanti soli&lt;br /&gt;piangono la croce &lt;br /&gt;o il martirio: &lt;br /&gt;&lt;br /&gt;Volo a mani giunte&lt;br /&gt;e mentre guardo il cielo&lt;br /&gt;un'altra lacrima &lt;br /&gt;mi solca il viso.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spsm" />
	</entry>
	<entry>
		<title>Mio figlio</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=102&amp;catid=21"/>
		<published>2023-03-17T05:51:50+00:00</published>
		<updated>2023-03-17T05:51:50+00:00</updated>
		<id>https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=102&amp;catid=21</id>
		<author>
			<name>Salvatore Messina</name>
		</author>
		<summary type="html">&lt;p class=&quot;MsoNormal&quot;&gt;Io nelle mani del vento&lt;br /&gt;m'involo in spazi sconfinati. &lt;br /&gt;Intono canti &lt;br /&gt;inni a labbra chiuse&lt;br /&gt;mentre mi perdo &lt;br /&gt;tra luci di candele &lt;br /&gt;concerti dediti alle stelle. &lt;br /&gt;Estasiato è il cuore &lt;br /&gt;negli occhi di mio figlio. &lt;br /&gt;E' vivo.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p class=&quot;MsoNormal&quot;&gt;Io nelle mani del vento&lt;br /&gt;m'involo in spazi sconfinati. &lt;br /&gt;Intono canti &lt;br /&gt;inni a labbra chiuse&lt;br /&gt;mentre mi perdo &lt;br /&gt;tra luci di candele &lt;br /&gt;concerti dediti alle stelle. &lt;br /&gt;Estasiato è il cuore &lt;br /&gt;negli occhi di mio figlio. &lt;br /&gt;E' vivo.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spsm" />
	</entry>
	<entry>
		<title>L&amp;#039;alba</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=103&amp;catid=21"/>
		<published>2023-03-17T05:51:50+00:00</published>
		<updated>2023-03-17T05:51:50+00:00</updated>
		<id>https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=103&amp;catid=21</id>
		<author>
			<name>Salvatore Messina</name>
		</author>
		<summary type="html">&lt;p&gt;L’alba s’è spogliata &lt;br /&gt;del vestito rosa &lt;br /&gt;&lt;br /&gt;Nuda ora m’appare &lt;br /&gt;di grazia alle rosee labbra &lt;br /&gt;e brezze.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;L’alba s’è spogliata &lt;br /&gt;del vestito rosa &lt;br /&gt;&lt;br /&gt;Nuda ora m’appare &lt;br /&gt;di grazia alle rosee labbra &lt;br /&gt;e brezze.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spsm" />
	</entry>
	<entry>
		<title>Tu che non sai</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=104&amp;catid=21"/>
		<published>2023-03-17T05:51:50+00:00</published>
		<updated>2023-03-17T05:51:50+00:00</updated>
		<id>https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=104&amp;catid=21</id>
		<author>
			<name>Salvatore Messina</name>
		</author>
		<summary type="html">&lt;p&gt;Tu che non sai dei cieli a monte&lt;br /&gt;del bianco seno di una madre&lt;br /&gt;non mi sporcare gl'innocenti&lt;br /&gt;le tenere armonie del ventre.&lt;br /&gt;Tu che non sai di latta arroventata.&lt;br /&gt;Tu che non sai &lt;br /&gt;deponi l'armi.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Tu che non sai dei cieli a monte&lt;br /&gt;del bianco seno di una madre&lt;br /&gt;non mi sporcare gl'innocenti&lt;br /&gt;le tenere armonie del ventre.&lt;br /&gt;Tu che non sai di latta arroventata.&lt;br /&gt;Tu che non sai &lt;br /&gt;deponi l'armi.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spsm" />
	</entry>
	<entry>
		<title>Dov&amp;#039;io m&amp;#039;appiglio</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=105&amp;catid=21"/>
		<published>2023-03-17T05:51:50+00:00</published>
		<updated>2023-03-17T05:51:50+00:00</updated>
		<id>https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=105&amp;catid=21</id>
		<author>
			<name>Salvatore Messina</name>
		</author>
		<summary type="html">&lt;p&gt;Dov'io m'appiglio&lt;br /&gt;difficile è il distacco; &lt;br /&gt;scontate evoluzioni&lt;br /&gt;tra seno e spasmi &lt;br /&gt;al ventre.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Dov'io m'appiglio&lt;br /&gt;difficile è il distacco; &lt;br /&gt;scontate evoluzioni&lt;br /&gt;tra seno e spasmi &lt;br /&gt;al ventre.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spsm" />
	</entry>
	<entry>
		<title>Zeroquarantotto</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=106&amp;catid=21"/>
		<published>2023-03-17T05:51:50+00:00</published>
		<updated>2023-03-17T05:51:50+00:00</updated>
		<id>https://www.beneinst.it/di-salvatore-messina.html?view=article&amp;id=106&amp;catid=21</id>
		<author>
			<name>Salvatore Messina</name>
		</author>
		<summary type="html">&lt;p&gt;C’è il fiore nel vaso al davanzale; &lt;br /&gt;tese ad abbracciare il rimpianto&lt;br /&gt;di quanto hanno perso. &lt;br /&gt;rinsecchiti, intorno, gli alberi &lt;br /&gt;ostentano braccia scarnite &lt;br /&gt;&lt;br /&gt;Io li guardo stordito; un velo &lt;br /&gt;di fredda pioggia mattutina &lt;br /&gt;si stende sulle mie pupille: &lt;br /&gt;senza certezze, nel pianto &lt;br /&gt;realizzo la gioia del sogno &lt;br /&gt;di vivere un altro giorno. &lt;br /&gt;&lt;br /&gt;Siamesi al parto, ora vedo &lt;br /&gt;che si tengono per mano; &lt;br /&gt;uno il cuore che in silenzio batte &lt;br /&gt;per l’una e l’altra intende &lt;br /&gt;a parlare tra di loro &lt;br /&gt;raccontandosi la stessa storia &lt;br /&gt;che hanno vissuto insieme e felici &lt;br /&gt;di sapere che prego perché &lt;br /&gt;il Creatore le sostenga entrambe &lt;br /&gt;e la fine tardi a prendersi &lt;br /&gt;quell’alito di vento &lt;br /&gt;che da una sola bocca &lt;br /&gt;la vita e la morte, prima o poi, &lt;br /&gt;dovrà portarsi via. &lt;br /&gt;&lt;br /&gt;Intanto il dorso della mano &lt;br /&gt;accoglie nell’ora che passa &lt;br /&gt;la gioia che dagli occhi &lt;br /&gt;pian piano poi dal viso &lt;br /&gt;lentamente si perde e cade: &lt;br /&gt;con l’identità di un numero, forse, &lt;br /&gt;una folla oggi fa la stessa cosa.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;C’è il fiore nel vaso al davanzale; &lt;br /&gt;tese ad abbracciare il rimpianto&lt;br /&gt;di quanto hanno perso. &lt;br /&gt;rinsecchiti, intorno, gli alberi &lt;br /&gt;ostentano braccia scarnite &lt;br /&gt;&lt;br /&gt;Io li guardo stordito; un velo &lt;br /&gt;di fredda pioggia mattutina &lt;br /&gt;si stende sulle mie pupille: &lt;br /&gt;senza certezze, nel pianto &lt;br /&gt;realizzo la gioia del sogno &lt;br /&gt;di vivere un altro giorno. &lt;br /&gt;&lt;br /&gt;Siamesi al parto, ora vedo &lt;br /&gt;che si tengono per mano; &lt;br /&gt;uno il cuore che in silenzio batte &lt;br /&gt;per l’una e l’altra intende &lt;br /&gt;a parlare tra di loro &lt;br /&gt;raccontandosi la stessa storia &lt;br /&gt;che hanno vissuto insieme e felici &lt;br /&gt;di sapere che prego perché &lt;br /&gt;il Creatore le sostenga entrambe &lt;br /&gt;e la fine tardi a prendersi &lt;br /&gt;quell’alito di vento &lt;br /&gt;che da una sola bocca &lt;br /&gt;la vita e la morte, prima o poi, &lt;br /&gt;dovrà portarsi via. &lt;br /&gt;&lt;br /&gt;Intanto il dorso della mano &lt;br /&gt;accoglie nell’ora che passa &lt;br /&gt;la gioia che dagli occhi &lt;br /&gt;pian piano poi dal viso &lt;br /&gt;lentamente si perde e cade: &lt;br /&gt;con l’identità di un numero, forse, &lt;br /&gt;una folla oggi fa la stessa cosa.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spsm" />
	</entry>
</feed>
