<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="it-it">
	<title type="text">Di Salvatore Esposito</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.beneinst.it"/>
	<id>https://www.beneinst.it/di-salvatore-esposito.feed</id>
	<updated>2023-07-11T11:42:22+00:00</updated>
	<author>
		<name>Beneinst</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.beneinst.it/di-salvatore-esposito.feed?view=category&amp;id=19&amp;type=atom"/>
	<entry>
		<title>Le occasioni</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-salvatore-esposito.html"/>
		<published>2023-03-17T05:12:40+00:00</published>
		<updated>2023-03-17T05:12:40+00:00</updated>
		<id>https://www.beneinst.it/di-salvatore-esposito.html</id>
		<author>
			<name>Salvatore Esposito</name>
		</author>
		<summary type="html">&lt;p&gt;Le occasioni &lt;br /&gt;della vita sono &lt;br /&gt;infinite e le loro &lt;br /&gt;armonie si schiudono &lt;br /&gt;ogni tanto a dar &lt;br /&gt;sollievo a questo&lt;br /&gt;nostro pauroso &lt;br /&gt;vagare per sentieri,&lt;br /&gt;che non conosciamo...&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Le occasioni &lt;br /&gt;della vita sono &lt;br /&gt;infinite e le loro &lt;br /&gt;armonie si schiudono &lt;br /&gt;ogni tanto a dar &lt;br /&gt;sollievo a questo&lt;br /&gt;nostro pauroso &lt;br /&gt;vagare per sentieri,&lt;br /&gt;che non conosciamo...&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spse" />
	</entry>
	<entry>
		<title>Luce</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=82&amp;catid=19"/>
		<published>2023-03-17T05:12:40+00:00</published>
		<updated>2023-03-17T05:12:40+00:00</updated>
		<id>https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=82&amp;catid=19</id>
		<author>
			<name>Salvatore Esposito</name>
		</author>
		<summary type="html">&lt;p&gt;La notte mi regala &lt;br /&gt;i sogni della luna&lt;br /&gt;e ne sono felice&lt;br /&gt;ma mai e poi mai&lt;br /&gt;potrei rinunciare&lt;br /&gt;ai caldi raggi&lt;br /&gt;dell'Imperatore &lt;br /&gt;universale&lt;br /&gt;e mai potrei rinunciare&lt;br /&gt;alla Luce che irradia &lt;br /&gt;l'anima in fiore&lt;br /&gt;profumo di vita &lt;br /&gt;e carezze sparse&lt;br /&gt;di angeli poeti.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;La notte mi regala &lt;br /&gt;i sogni della luna&lt;br /&gt;e ne sono felice&lt;br /&gt;ma mai e poi mai&lt;br /&gt;potrei rinunciare&lt;br /&gt;ai caldi raggi&lt;br /&gt;dell'Imperatore &lt;br /&gt;universale&lt;br /&gt;e mai potrei rinunciare&lt;br /&gt;alla Luce che irradia &lt;br /&gt;l'anima in fiore&lt;br /&gt;profumo di vita &lt;br /&gt;e carezze sparse&lt;br /&gt;di angeli poeti.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spse" />
	</entry>
	<entry>
		<title>Tu per me</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=83&amp;catid=19"/>
		<published>2023-03-17T05:12:40+00:00</published>
		<updated>2023-03-17T05:12:40+00:00</updated>
		<id>https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=83&amp;catid=19</id>
		<author>
			<name>Salvatore Esposito</name>
		</author>
		<summary type="html">&lt;p&gt;Tu per me sei fascio di luce &lt;br /&gt;che mi avvolge alla sera&lt;br /&gt;petalo di rosa che mi sfiora&lt;br /&gt;piano le labbra screpolate.&lt;br /&gt;&lt;br /&gt;Profumo di timo sei &lt;br /&gt;tu per me che mi vuoi&lt;br /&gt;con i miei sbagli&lt;br /&gt;e i miei limiti certi.&lt;br /&gt;&lt;br /&gt;Tu per me sei sole alto&lt;br /&gt;che illumina e risplende&lt;br /&gt;scioglie il buio &lt;br /&gt;irradia i cuori nella paura.&lt;br /&gt;&lt;br /&gt;Tu per me sei il cielo &lt;br /&gt;d'azzurro vestito&lt;br /&gt;che accoglie le stelle&lt;br /&gt;facendole ad una ad una belle.&lt;br /&gt;&lt;br /&gt;Tu per me sei terra&lt;br /&gt;e mare tutt' insieme&lt;br /&gt;che mi prendi per mano&lt;br /&gt;e mi porti lontano&lt;br /&gt;per spiagge assolate &lt;br /&gt;città e foreste alate.&lt;br /&gt;&lt;br /&gt;Tu per me sei amore&lt;br /&gt;che vivi nel mio cuore&lt;br /&gt;come fiore fresco&lt;br /&gt;e tenero&lt;br /&gt;appena sbocciato&lt;br /&gt;nella primavera della vita.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Tu per me sei fascio di luce &lt;br /&gt;che mi avvolge alla sera&lt;br /&gt;petalo di rosa che mi sfiora&lt;br /&gt;piano le labbra screpolate.&lt;br /&gt;&lt;br /&gt;Profumo di timo sei &lt;br /&gt;tu per me che mi vuoi&lt;br /&gt;con i miei sbagli&lt;br /&gt;e i miei limiti certi.&lt;br /&gt;&lt;br /&gt;Tu per me sei sole alto&lt;br /&gt;che illumina e risplende&lt;br /&gt;scioglie il buio &lt;br /&gt;irradia i cuori nella paura.&lt;br /&gt;&lt;br /&gt;Tu per me sei il cielo &lt;br /&gt;d'azzurro vestito&lt;br /&gt;che accoglie le stelle&lt;br /&gt;facendole ad una ad una belle.&lt;br /&gt;&lt;br /&gt;Tu per me sei terra&lt;br /&gt;e mare tutt' insieme&lt;br /&gt;che mi prendi per mano&lt;br /&gt;e mi porti lontano&lt;br /&gt;per spiagge assolate &lt;br /&gt;città e foreste alate.&lt;br /&gt;&lt;br /&gt;Tu per me sei amore&lt;br /&gt;che vivi nel mio cuore&lt;br /&gt;come fiore fresco&lt;br /&gt;e tenero&lt;br /&gt;appena sbocciato&lt;br /&gt;nella primavera della vita.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spse" />
	</entry>
	<entry>
		<title>Mille emozioni</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=84&amp;catid=19"/>
		<published>2023-03-17T05:12:40+00:00</published>
		<updated>2023-03-17T05:12:40+00:00</updated>
		<id>https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=84&amp;catid=19</id>
		<author>
			<name>Salvatore Esposito</name>
		</author>
		<summary type="html">&lt;p&gt;La paura mi opprime&lt;br /&gt;la gioia si reprime&lt;br /&gt;sicurezze incerte&lt;br /&gt;mi lasciano inerte&lt;br /&gt;il futuro anelato&lt;br /&gt;fugge silenzioso&lt;br /&gt;il cuore straziato&lt;br /&gt;batte ansioso&lt;br /&gt;nuovi doveri&lt;br /&gt;risvegliano dispiaceri&lt;br /&gt;antiche colpe&lt;br /&gt;creano una coltre&lt;br /&gt;timide speranze&lt;br /&gt;aprono le danze&lt;br /&gt;a nuove fantasie&lt;br /&gt;mascherate da follie.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;La paura mi opprime&lt;br /&gt;la gioia si reprime&lt;br /&gt;sicurezze incerte&lt;br /&gt;mi lasciano inerte&lt;br /&gt;il futuro anelato&lt;br /&gt;fugge silenzioso&lt;br /&gt;il cuore straziato&lt;br /&gt;batte ansioso&lt;br /&gt;nuovi doveri&lt;br /&gt;risvegliano dispiaceri&lt;br /&gt;antiche colpe&lt;br /&gt;creano una coltre&lt;br /&gt;timide speranze&lt;br /&gt;aprono le danze&lt;br /&gt;a nuove fantasie&lt;br /&gt;mascherate da follie.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spse" />
	</entry>
	<entry>
		<title>Terra Jonia ...</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=85&amp;catid=19"/>
		<published>2023-03-17T05:12:40+00:00</published>
		<updated>2023-03-17T05:12:40+00:00</updated>
		<id>https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=85&amp;catid=19</id>
		<author>
			<name>Salvatore Esposito</name>
		</author>
		<summary type="html">&lt;p&gt;A festa ti sei vestita&lt;br /&gt;terra Jonia terra achea&lt;br /&gt;canti afrodisiaci si elevano&lt;br /&gt;nelle strade nei vicoli.&lt;br /&gt;&lt;br /&gt;Dopo più di due millenni&lt;br /&gt;uguali nello scorrere lascivo&lt;br /&gt;che fece Ulisse avventuriero&lt;br /&gt;e quel Federico al suo passaggio.&lt;br /&gt;&lt;br /&gt;Ti illuminava in pieno giorno&lt;br /&gt;questa notte , o mitica notte &lt;br /&gt;la Dea Azzurra ha lasciato il mare&lt;br /&gt;ed ha cantato per me&lt;br /&gt;&lt;br /&gt;dico la vide in estasi&lt;br /&gt;porgere carezze e baci al suo guerriero &lt;br /&gt;i mito di Saffo ritorna&lt;br /&gt;imponente nelle contrade Joniche.&lt;br /&gt;&lt;br /&gt;Terra Jonia ti ho sempre amata&lt;br /&gt;rigenerata per tanti lustri&lt;br /&gt;eterno il tuo viso la tua pelle&lt;br /&gt;immersa tra gioie e dolori&lt;br /&gt;tra sacrificio umiltà e&lt;br /&gt;gesti violenti&lt;br /&gt;&lt;br /&gt;Il peccato antico va si disperde&lt;br /&gt;ritorna si impossessa delle tue carni&lt;br /&gt;peccato antico sei stato&lt;br /&gt;piegato dalla croce.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;A festa ti sei vestita&lt;br /&gt;terra Jonia terra achea&lt;br /&gt;canti afrodisiaci si elevano&lt;br /&gt;nelle strade nei vicoli.&lt;br /&gt;&lt;br /&gt;Dopo più di due millenni&lt;br /&gt;uguali nello scorrere lascivo&lt;br /&gt;che fece Ulisse avventuriero&lt;br /&gt;e quel Federico al suo passaggio.&lt;br /&gt;&lt;br /&gt;Ti illuminava in pieno giorno&lt;br /&gt;questa notte , o mitica notte &lt;br /&gt;la Dea Azzurra ha lasciato il mare&lt;br /&gt;ed ha cantato per me&lt;br /&gt;&lt;br /&gt;dico la vide in estasi&lt;br /&gt;porgere carezze e baci al suo guerriero &lt;br /&gt;i mito di Saffo ritorna&lt;br /&gt;imponente nelle contrade Joniche.&lt;br /&gt;&lt;br /&gt;Terra Jonia ti ho sempre amata&lt;br /&gt;rigenerata per tanti lustri&lt;br /&gt;eterno il tuo viso la tua pelle&lt;br /&gt;immersa tra gioie e dolori&lt;br /&gt;tra sacrificio umiltà e&lt;br /&gt;gesti violenti&lt;br /&gt;&lt;br /&gt;Il peccato antico va si disperde&lt;br /&gt;ritorna si impossessa delle tue carni&lt;br /&gt;peccato antico sei stato&lt;br /&gt;piegato dalla croce.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spse" />
	</entry>
	<entry>
		<title>Fuori</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=86&amp;catid=19"/>
		<published>2023-03-17T05:12:40+00:00</published>
		<updated>2023-03-17T05:12:40+00:00</updated>
		<id>https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=86&amp;catid=19</id>
		<author>
			<name>Salvatore Esposito</name>
		</author>
		<summary type="html">&lt;p&gt;Fisso con occhio ceco &lt;br /&gt;le distanti rive del pensiero. &lt;br /&gt;Tutto si ferma. &lt;br /&gt;Il tempo cessa di esistere, &lt;br /&gt;vengo risvegliato dallo stormire di un uccello, &lt;br /&gt;per un attimo la vita mi pare felice, &lt;br /&gt;mi aggrappo alle spoglie di un sorriso &lt;br /&gt;falsa speranza nulla &lt;br /&gt;accendo una sigaretta&lt;br /&gt;cercando di dimenticare il resto ma. &lt;br /&gt;Impossibile, I problemi mi attorniano &lt;br /&gt;come un albero che d'autunno perde le foglie.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Fisso con occhio ceco &lt;br /&gt;le distanti rive del pensiero. &lt;br /&gt;Tutto si ferma. &lt;br /&gt;Il tempo cessa di esistere, &lt;br /&gt;vengo risvegliato dallo stormire di un uccello, &lt;br /&gt;per un attimo la vita mi pare felice, &lt;br /&gt;mi aggrappo alle spoglie di un sorriso &lt;br /&gt;falsa speranza nulla &lt;br /&gt;accendo una sigaretta&lt;br /&gt;cercando di dimenticare il resto ma. &lt;br /&gt;Impossibile, I problemi mi attorniano &lt;br /&gt;come un albero che d'autunno perde le foglie.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spse" />
	</entry>
	<entry>
		<title>Labbra dorate</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=87&amp;catid=19"/>
		<published>2023-03-17T05:12:40+00:00</published>
		<updated>2023-03-17T05:12:40+00:00</updated>
		<id>https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=87&amp;catid=19</id>
		<author>
			<name>Salvatore Esposito</name>
		</author>
		<summary type="html">&lt;p&gt;Il pensiero delle tue labbra dorate&lt;br /&gt;mi solleticano il cuore &lt;br /&gt;comincia a pulsare più forte&lt;br /&gt;e cerco di te nel primo vagito &lt;br /&gt;della sera&lt;br /&gt;nello splendore della luna&lt;br /&gt;nell'irraggiungibile bellezza &lt;br /&gt;delle stelle&lt;br /&gt;nell'immensità del mare&lt;br /&gt;e ti trovo tra le mie braccia &lt;br /&gt;lattee&lt;br /&gt;nell'aurora dei sogni&lt;br /&gt;e vivo in te nella Luce.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Il pensiero delle tue labbra dorate&lt;br /&gt;mi solleticano il cuore &lt;br /&gt;comincia a pulsare più forte&lt;br /&gt;e cerco di te nel primo vagito &lt;br /&gt;della sera&lt;br /&gt;nello splendore della luna&lt;br /&gt;nell'irraggiungibile bellezza &lt;br /&gt;delle stelle&lt;br /&gt;nell'immensità del mare&lt;br /&gt;e ti trovo tra le mie braccia &lt;br /&gt;lattee&lt;br /&gt;nell'aurora dei sogni&lt;br /&gt;e vivo in te nella Luce.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spse" />
	</entry>
	<entry>
		<title>Pennellate di vita</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=88&amp;catid=19"/>
		<published>2023-03-17T05:12:40+00:00</published>
		<updated>2023-03-17T05:12:40+00:00</updated>
		<id>https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=88&amp;catid=19</id>
		<author>
			<name>Salvatore Esposito</name>
		</author>
		<summary type="html">&lt;p&gt;Sul tuo statuario corpo &lt;br /&gt;le mie mani diventano &lt;br /&gt;penne impazzite &lt;br /&gt;scrivendo grandiose &lt;br /&gt;melodie d'amore&lt;br /&gt;ed io piccina e infantile &lt;br /&gt;altro non so fare&lt;br /&gt;che assecondarle&lt;br /&gt;lascio vibrare il cuore&lt;br /&gt;come fosse violino&lt;br /&gt;intanto ci sorridono &lt;br /&gt;le stelle compiaciute &lt;br /&gt;la Luna ci sorregge&lt;br /&gt;e a questo insistente &lt;br /&gt;richiamo accorre&lt;br /&gt;il sole stagliandosi &lt;br /&gt;nel cielo infinito &lt;br /&gt;a far corona a questo &lt;br /&gt;quadro pennellato &lt;br /&gt;da respiri di vita.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Sul tuo statuario corpo &lt;br /&gt;le mie mani diventano &lt;br /&gt;penne impazzite &lt;br /&gt;scrivendo grandiose &lt;br /&gt;melodie d'amore&lt;br /&gt;ed io piccina e infantile &lt;br /&gt;altro non so fare&lt;br /&gt;che assecondarle&lt;br /&gt;lascio vibrare il cuore&lt;br /&gt;come fosse violino&lt;br /&gt;intanto ci sorridono &lt;br /&gt;le stelle compiaciute &lt;br /&gt;la Luna ci sorregge&lt;br /&gt;e a questo insistente &lt;br /&gt;richiamo accorre&lt;br /&gt;il sole stagliandosi &lt;br /&gt;nel cielo infinito &lt;br /&gt;a far corona a questo &lt;br /&gt;quadro pennellato &lt;br /&gt;da respiri di vita.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spse" />
	</entry>
	<entry>
		<title>Ansia</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=89&amp;catid=19"/>
		<published>2023-03-17T05:12:40+00:00</published>
		<updated>2023-03-17T05:12:40+00:00</updated>
		<id>https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=89&amp;catid=19</id>
		<author>
			<name>Salvatore Esposito</name>
		</author>
		<summary type="html">&lt;p&gt;Nella foresta di cactus&lt;br /&gt;un lamento bianco&lt;br /&gt;si stringe in antico polline&lt;br /&gt;mentre una luna di giada&lt;br /&gt;sorge dall'acqua&lt;br /&gt;ritagliando artigli di rami&lt;br /&gt;&lt;br /&gt;Un onda di rame&lt;br /&gt;e fuso stagno&lt;br /&gt;scorre nelle mie vene esauste&lt;br /&gt;mentre il grigio pallore&lt;br /&gt;di questa notte&lt;br /&gt;mi culla sospeso&lt;br /&gt;nell'ansia di essere vivo.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Nella foresta di cactus&lt;br /&gt;un lamento bianco&lt;br /&gt;si stringe in antico polline&lt;br /&gt;mentre una luna di giada&lt;br /&gt;sorge dall'acqua&lt;br /&gt;ritagliando artigli di rami&lt;br /&gt;&lt;br /&gt;Un onda di rame&lt;br /&gt;e fuso stagno&lt;br /&gt;scorre nelle mie vene esauste&lt;br /&gt;mentre il grigio pallore&lt;br /&gt;di questa notte&lt;br /&gt;mi culla sospeso&lt;br /&gt;nell'ansia di essere vivo.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spse" />
	</entry>
	<entry>
		<title>E se un giorno ...</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=90&amp;catid=19"/>
		<published>2023-03-17T05:12:40+00:00</published>
		<updated>2023-03-17T05:12:40+00:00</updated>
		<id>https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=90&amp;catid=19</id>
		<author>
			<name>Salvatore Esposito</name>
		</author>
		<summary type="html">&lt;p&gt;Rinascerò un giorno,&lt;br /&gt;nell'animo rinnovato&lt;br /&gt;da promesse mai sopite,&lt;br /&gt;ritroverò l'essenza di un domani dimenticato.&lt;br /&gt;Ma non adesso&lt;br /&gt;è l'attimo di eterno che cerco.&lt;br /&gt;Non ora&lt;br /&gt;può essere sospeso il cammino.&lt;br /&gt;E se dolore ancora mi accompagna&lt;br /&gt;procederò a testa alta,&lt;br /&gt;perché speranza&lt;br /&gt;si è aggiunta a noi.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p&gt;Rinascerò un giorno,&lt;br /&gt;nell'animo rinnovato&lt;br /&gt;da promesse mai sopite,&lt;br /&gt;ritroverò l'essenza di un domani dimenticato.&lt;br /&gt;Ma non adesso&lt;br /&gt;è l'attimo di eterno che cerco.&lt;br /&gt;Non ora&lt;br /&gt;può essere sospeso il cammino.&lt;br /&gt;E se dolore ancora mi accompagna&lt;br /&gt;procederò a testa alta,&lt;br /&gt;perché speranza&lt;br /&gt;si è aggiunta a noi.&lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot; cellpadding=&quot;8&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left; width: 100%;&quot; colspan=&quot;2&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/sed-etiam.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/tornaindietro.png&quot; width=&quot;38&quot; height=&quot;49&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="spse" />
	</entry>
</feed>
