<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Di Salvatore Esposito</title>
		<description><![CDATA[]]></description>
		<link>https://www.beneinst.it/di-salvatore-esposito.html?view=category&amp;id=19</link>
		<lastBuildDate>Thu, 13 Jul 2023 09:47:44 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.beneinst.it/di-salvatore-esposito.feed?view=category&amp;id=19&amp;type=rss"/>
		<language>it-it</language>
		<item>
			<title>Le occasioni</title>
			<link>https://www.beneinst.it/di-salvatore-esposito.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-salvatore-esposito.html</guid>
			<description><![CDATA[<p>Le occasioni <br />della vita sono <br />infinite e le loro <br />armonie si schiudono <br />ogni tanto a dar <br />sollievo a questo<br />nostro pauroso <br />vagare per sentieri,<br />che non conosciamo...</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spse</category>
			<pubDate>Fri, 17 Mar 2023 05:12:40 +0000</pubDate>
		</item>
		<item>
			<title>Luce</title>
			<link>https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=82&amp;catid=19</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=82&amp;catid=19</guid>
			<description><![CDATA[<p>La notte mi regala <br />i sogni della luna<br />e ne sono felice<br />ma mai e poi mai<br />potrei rinunciare<br />ai caldi raggi<br />dell'Imperatore <br />universale<br />e mai potrei rinunciare<br />alla Luce che irradia <br />l'anima in fiore<br />profumo di vita <br />e carezze sparse<br />di angeli poeti.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spse</category>
			<pubDate>Fri, 17 Mar 2023 05:12:40 +0000</pubDate>
		</item>
		<item>
			<title>Tu per me</title>
			<link>https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=83&amp;catid=19</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=83&amp;catid=19</guid>
			<description><![CDATA[<p>Tu per me sei fascio di luce <br />che mi avvolge alla sera<br />petalo di rosa che mi sfiora<br />piano le labbra screpolate.<br /><br />Profumo di timo sei <br />tu per me che mi vuoi<br />con i miei sbagli<br />e i miei limiti certi.<br /><br />Tu per me sei sole alto<br />che illumina e risplende<br />scioglie il buio <br />irradia i cuori nella paura.<br /><br />Tu per me sei il cielo <br />d'azzurro vestito<br />che accoglie le stelle<br />facendole ad una ad una belle.<br /><br />Tu per me sei terra<br />e mare tutt' insieme<br />che mi prendi per mano<br />e mi porti lontano<br />per spiagge assolate <br />città e foreste alate.<br /><br />Tu per me sei amore<br />che vivi nel mio cuore<br />come fiore fresco<br />e tenero<br />appena sbocciato<br />nella primavera della vita.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spse</category>
			<pubDate>Fri, 17 Mar 2023 05:12:40 +0000</pubDate>
		</item>
		<item>
			<title>Mille emozioni</title>
			<link>https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=84&amp;catid=19</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=84&amp;catid=19</guid>
			<description><![CDATA[<p>La paura mi opprime<br />la gioia si reprime<br />sicurezze incerte<br />mi lasciano inerte<br />il futuro anelato<br />fugge silenzioso<br />il cuore straziato<br />batte ansioso<br />nuovi doveri<br />risvegliano dispiaceri<br />antiche colpe<br />creano una coltre<br />timide speranze<br />aprono le danze<br />a nuove fantasie<br />mascherate da follie.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spse</category>
			<pubDate>Fri, 17 Mar 2023 05:12:40 +0000</pubDate>
		</item>
		<item>
			<title>Terra Jonia ...</title>
			<link>https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=85&amp;catid=19</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=85&amp;catid=19</guid>
			<description><![CDATA[<p>A festa ti sei vestita<br />terra Jonia terra achea<br />canti afrodisiaci si elevano<br />nelle strade nei vicoli.<br /><br />Dopo più di due millenni<br />uguali nello scorrere lascivo<br />che fece Ulisse avventuriero<br />e quel Federico al suo passaggio.<br /><br />Ti illuminava in pieno giorno<br />questa notte , o mitica notte <br />la Dea Azzurra ha lasciato il mare<br />ed ha cantato per me<br /><br />dico la vide in estasi<br />porgere carezze e baci al suo guerriero <br />i mito di Saffo ritorna<br />imponente nelle contrade Joniche.<br /><br />Terra Jonia ti ho sempre amata<br />rigenerata per tanti lustri<br />eterno il tuo viso la tua pelle<br />immersa tra gioie e dolori<br />tra sacrificio umiltà e<br />gesti violenti<br /><br />Il peccato antico va si disperde<br />ritorna si impossessa delle tue carni<br />peccato antico sei stato<br />piegato dalla croce.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spse</category>
			<pubDate>Fri, 17 Mar 2023 05:12:40 +0000</pubDate>
		</item>
		<item>
			<title>Fuori</title>
			<link>https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=86&amp;catid=19</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=86&amp;catid=19</guid>
			<description><![CDATA[<p>Fisso con occhio ceco <br />le distanti rive del pensiero. <br />Tutto si ferma. <br />Il tempo cessa di esistere, <br />vengo risvegliato dallo stormire di un uccello, <br />per un attimo la vita mi pare felice, <br />mi aggrappo alle spoglie di un sorriso <br />falsa speranza nulla <br />accendo una sigaretta<br />cercando di dimenticare il resto ma. <br />Impossibile, I problemi mi attorniano <br />come un albero che d'autunno perde le foglie.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spse</category>
			<pubDate>Fri, 17 Mar 2023 05:12:40 +0000</pubDate>
		</item>
		<item>
			<title>Labbra dorate</title>
			<link>https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=87&amp;catid=19</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=87&amp;catid=19</guid>
			<description><![CDATA[<p>Il pensiero delle tue labbra dorate<br />mi solleticano il cuore <br />comincia a pulsare più forte<br />e cerco di te nel primo vagito <br />della sera<br />nello splendore della luna<br />nell'irraggiungibile bellezza <br />delle stelle<br />nell'immensità del mare<br />e ti trovo tra le mie braccia <br />lattee<br />nell'aurora dei sogni<br />e vivo in te nella Luce.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spse</category>
			<pubDate>Fri, 17 Mar 2023 05:12:40 +0000</pubDate>
		</item>
		<item>
			<title>Pennellate di vita</title>
			<link>https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=88&amp;catid=19</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=88&amp;catid=19</guid>
			<description><![CDATA[<p>Sul tuo statuario corpo <br />le mie mani diventano <br />penne impazzite <br />scrivendo grandiose <br />melodie d'amore<br />ed io piccina e infantile <br />altro non so fare<br />che assecondarle<br />lascio vibrare il cuore<br />come fosse violino<br />intanto ci sorridono <br />le stelle compiaciute <br />la Luna ci sorregge<br />e a questo insistente <br />richiamo accorre<br />il sole stagliandosi <br />nel cielo infinito <br />a far corona a questo <br />quadro pennellato <br />da respiri di vita.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spse</category>
			<pubDate>Fri, 17 Mar 2023 05:12:40 +0000</pubDate>
		</item>
		<item>
			<title>Ansia</title>
			<link>https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=89&amp;catid=19</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=89&amp;catid=19</guid>
			<description><![CDATA[<p>Nella foresta di cactus<br />un lamento bianco<br />si stringe in antico polline<br />mentre una luna di giada<br />sorge dall'acqua<br />ritagliando artigli di rami<br /><br />Un onda di rame<br />e fuso stagno<br />scorre nelle mie vene esauste<br />mentre il grigio pallore<br />di questa notte<br />mi culla sospeso<br />nell'ansia di essere vivo.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spse</category>
			<pubDate>Fri, 17 Mar 2023 05:12:40 +0000</pubDate>
		</item>
		<item>
			<title>E se un giorno ...</title>
			<link>https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=90&amp;catid=19</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-salvatore-esposito.html?view=article&amp;id=90&amp;catid=19</guid>
			<description><![CDATA[<p>Rinascerò un giorno,<br />nell'animo rinnovato<br />da promesse mai sopite,<br />ritroverò l'essenza di un domani dimenticato.<br />Ma non adesso<br />è l'attimo di eterno che cerco.<br />Non ora<br />può essere sospeso il cammino.<br />E se dolore ancora mi accompagna<br />procederò a testa alta,<br />perché speranza<br />si è aggiunta a noi.</p>
<table style="border-collapse: collapse; width: 100%;" cellpadding="8">
<tbody>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"> </td>
</tr>
<tr>
<td style="text-align: left; width: 100%;" colspan="2"><a title="Torna all'indice" href="https://www.beneinst.it/sed-etiam.html"><img data-src="https://www.beneinst.it/images/Componenti/tornaindietro.png" width="38" height="49"  class="lazyload" /></a></td>
</tr>
</tbody>
</table>]]></description>
			<category>spse</category>
			<pubDate>Fri, 17 Mar 2023 05:12:40 +0000</pubDate>
		</item>
	</channel>
</rss>
