<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="it-it">
	<title type="text">Francois Villon</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.beneinst.it"/>
	<id>https://www.beneinst.it/francois-villon.feed</id>
	<updated>2023-07-12T14:46:27+00:00</updated>
	<author>
		<name>Beneinst</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.beneinst.it/francois-villon.feed?view=category&amp;id=67&amp;type=atom"/>
	<entry>
		<title>René Descartes</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/ren%C3%A9-descartes.html"/>
		<published>2023-03-19T05:52:42+00:00</published>
		<updated>2023-03-19T05:52:42+00:00</updated>
		<id>https://www.beneinst.it/ren%C3%A9-descartes.html</id>
		<author>
			<name>Beneinst</name>
		</author>
		<summary type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;René Descartes (1596-1650) è stato un filosofo, matematico e scienziato francese, considerato uno dei più importanti pensatori del XVII secolo.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Nato a La Haye en Touraine, in Francia, Descartes studiò legge a Poitiers, ma presto si dedicò alla matematica e alla filosofia. Nel 1628 pubblicò il &quot;Discours de la méthode&quot; (Discorso sul metodo), un'opera fondamentale della filosofia moderna in cui Descartes delineava il metodo per raggiungere la verità attraverso la ragione.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Descartes è noto soprattutto per la sua tesi del &quot;cogito ergo sum&quot; (penso, dunque esisto), una delle affermazioni più celebri della filosofia occidentale, che sottolinea il ruolo del soggetto e della ragione nell'acquisizione della conoscenza.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Descartes contribuì anche in modo significativo alla matematica e alla scienza. Nel 1637 pubblicò &quot;La géométrie&quot; (La geometria), un'opera in cui descriveva il metodo per risolvere problemi geometrici attraverso la coordinazione di punti su un piano cartesiano. Il sistema di coordinate che Descartes descrisse prese il nome di &quot;sistema cartesiano&quot; o &quot;coordinate cartesiane&quot;, ed è ancora oggi largamente utilizzato.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Descartes morì a Stoccolma, in Svezia, nel 1650, durante un soggiorno presso la regina Cristina di Svezia. La sua opera ha avuto un'enorme influenza sulla filosofia, sulla matematica e sulla scienza, e ancora oggi è ampiamente studiata e discussa.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;h5&gt;Elenco opere&lt;/h5&gt;
&lt;p&gt;(click sull'immagine relativa al formato scelto disponibile per il download)&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;h6&gt;• Discorso sul metodo&lt;/h6&gt;
&lt;a title=&quot;Download&quot; href=&quot;https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/epub/descartes_discorso_sul_metodo.epub&quot; download=&quot;descartes_discorso_sul_metodo.epub&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/epub.png&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/epub.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/ebook-gratis.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/sinistr-a.png&quot; alt=&quot;torna all'indice&quot; width=&quot;47&quot; height=&quot;47&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/sinistr-a.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;René Descartes (1596-1650) è stato un filosofo, matematico e scienziato francese, considerato uno dei più importanti pensatori del XVII secolo.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Nato a La Haye en Touraine, in Francia, Descartes studiò legge a Poitiers, ma presto si dedicò alla matematica e alla filosofia. Nel 1628 pubblicò il &quot;Discours de la méthode&quot; (Discorso sul metodo), un'opera fondamentale della filosofia moderna in cui Descartes delineava il metodo per raggiungere la verità attraverso la ragione.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Descartes è noto soprattutto per la sua tesi del &quot;cogito ergo sum&quot; (penso, dunque esisto), una delle affermazioni più celebri della filosofia occidentale, che sottolinea il ruolo del soggetto e della ragione nell'acquisizione della conoscenza.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Descartes contribuì anche in modo significativo alla matematica e alla scienza. Nel 1637 pubblicò &quot;La géométrie&quot; (La geometria), un'opera in cui descriveva il metodo per risolvere problemi geometrici attraverso la coordinazione di punti su un piano cartesiano. Il sistema di coordinate che Descartes descrisse prese il nome di &quot;sistema cartesiano&quot; o &quot;coordinate cartesiane&quot;, ed è ancora oggi largamente utilizzato.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Descartes morì a Stoccolma, in Svezia, nel 1650, durante un soggiorno presso la regina Cristina di Svezia. La sua opera ha avuto un'enorme influenza sulla filosofia, sulla matematica e sulla scienza, e ancora oggi è ampiamente studiata e discussa.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;h5&gt;Elenco opere&lt;/h5&gt;
&lt;p&gt;(click sull'immagine relativa al formato scelto disponibile per il download)&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;h6&gt;• Discorso sul metodo&lt;/h6&gt;
&lt;a title=&quot;Download&quot; href=&quot;https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/epub/descartes_discorso_sul_metodo.epub&quot; download=&quot;descartes_discorso_sul_metodo.epub&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/epub.png&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/epub.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/ebook-gratis.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/sinistr-a.png&quot; alt=&quot;torna all'indice&quot; width=&quot;47&quot; height=&quot;47&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/sinistr-a.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="ebook--7" />
	</entry>
	<entry>
		<title>Honoré Balzac</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/honor%C3%A9-balzac.html"/>
		<published>2023-03-19T05:51:36+00:00</published>
		<updated>2023-03-19T05:51:36+00:00</updated>
		<id>https://www.beneinst.it/honor%C3%A9-balzac.html</id>
		<author>
			<name>Beneinst</name>
		</author>
		<summary type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;Honoré de Balzac (1799-1850) è stato uno scrittore francese, considerato uno dei più importanti della letteratura francese e mondiale.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Balzac nacque a Tours, in Francia, da una famiglia borghese. Studiò legge a Parigi, ma presto abbandonò gli studi per dedicarsi alla scrittura. La sua carriera letteraria iniziò con la pubblicazione di opere di genere romantico e sentimentale, ma fu con la creazione della &quot;Comédie humaine&quot; (Commedia umana) che Balzac raggiunse il suo più grande successo letterario.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;La &quot;Comédie humaine&quot; è un'opera monumentale che comprende più di 90 romanzi, racconti e saggi, e che descrive la società francese del XIX secolo. L'opera rappresenta una sorta di enciclopedia della vita umana e costituisce un'importante testimonianza storica e sociale dell'epoca.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Balzac fu un autore molto prolifico e scrisse anche numerose opere teatrali e saggi. La sua opera fu influenzata dal realismo, ma Balzac è noto anche per l'uso di tecniche narrative innovative e per l'attenzione ai dettagli della vita quotidiana.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Balzac morì a Parigi nel 1850 a causa di problemi di salute causati dalla sua vita sregolata e dall'intensa attività lavorativa. Oggi, la sua opera è ancora ampiamente letta e studiata in tutto il mondo, e Balzac è considerato uno dei più grandi scrittori della letteratura francese e mondiale.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;h5&gt;Elenco opere&lt;/h5&gt;
&lt;p&gt;(click sull'immagine relativa al formato scelto disponibile per il download)&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;h6&gt;• Eugenia Grandet&lt;/h6&gt;
&lt;a title=&quot;Download&quot; href=&quot;https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/epub/balzac_eugenia_grandet.epub&quot; download=&quot;balzac_eugenia_grandet.epub&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/epub.png&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/epub.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/ebook-gratis.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/sinistr-a.png&quot; alt=&quot;torna all'indice&quot; width=&quot;47&quot; height=&quot;47&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/sinistr-a.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;Honoré de Balzac (1799-1850) è stato uno scrittore francese, considerato uno dei più importanti della letteratura francese e mondiale.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Balzac nacque a Tours, in Francia, da una famiglia borghese. Studiò legge a Parigi, ma presto abbandonò gli studi per dedicarsi alla scrittura. La sua carriera letteraria iniziò con la pubblicazione di opere di genere romantico e sentimentale, ma fu con la creazione della &quot;Comédie humaine&quot; (Commedia umana) che Balzac raggiunse il suo più grande successo letterario.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;La &quot;Comédie humaine&quot; è un'opera monumentale che comprende più di 90 romanzi, racconti e saggi, e che descrive la società francese del XIX secolo. L'opera rappresenta una sorta di enciclopedia della vita umana e costituisce un'importante testimonianza storica e sociale dell'epoca.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Balzac fu un autore molto prolifico e scrisse anche numerose opere teatrali e saggi. La sua opera fu influenzata dal realismo, ma Balzac è noto anche per l'uso di tecniche narrative innovative e per l'attenzione ai dettagli della vita quotidiana.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Balzac morì a Parigi nel 1850 a causa di problemi di salute causati dalla sua vita sregolata e dall'intensa attività lavorativa. Oggi, la sua opera è ancora ampiamente letta e studiata in tutto il mondo, e Balzac è considerato uno dei più grandi scrittori della letteratura francese e mondiale.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;h5&gt;Elenco opere&lt;/h5&gt;
&lt;p&gt;(click sull'immagine relativa al formato scelto disponibile per il download)&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;h6&gt;• Eugenia Grandet&lt;/h6&gt;
&lt;a title=&quot;Download&quot; href=&quot;https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/epub/balzac_eugenia_grandet.epub&quot; download=&quot;balzac_eugenia_grandet.epub&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/epub.png&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/epub.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/ebook-gratis.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/sinistr-a.png&quot; alt=&quot;torna all'indice&quot; width=&quot;47&quot; height=&quot;47&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/sinistr-a.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="ebook--7" />
	</entry>
	<entry>
		<title>Francois Villon</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/francois-villon.html"/>
		<published>2023-03-19T05:19:04+00:00</published>
		<updated>2023-03-19T05:19:04+00:00</updated>
		<id>https://www.beneinst.it/francois-villon.html</id>
		<author>
			<name>Beneinst</name>
		</author>
		<summary type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;François Villon (1431-1463) è stato un poeta e criminale francese noto per le sue opere letterarie, che esprimono la sua vita avventurosa e turbolenta.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Nato a Parigi in una famiglia povera, Villon fu abbandonato dal padre e cresciuto dalla madre e dal patrigno. Iniziò a frequentare l'Università di Parigi, ma presto abbandonò gli studi per dedicarsi alla vita bohémienne e alla criminalità.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Villon trascorse gran parte della sua vita in prigione o in fuga dalle autorità. Durante i suoi periodi di libertà, scrisse una serie di opere letterarie, tra cui &quot;Le Lais&quot; e &quot;Le Testament&quot;, che esprimono la sua disillusione nei confronti della società, il suo amore per la vita notturna e le sue avventure amorose e criminali.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Le opere di Villon sono note per la loro vivacità e il loro realismo, e rappresentano un'importante testimonianza della vita dei bohémien e dei criminali del XV secolo. Villon morì in circostanze misteriose, probabilmente in un duello o in un'imboscata criminale.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;La sua opera letteraria è stata oggetto di studio e ammirazione da parte di molti scrittori e critici letterari successivi, e la sua figura è diventata un simbolo della vita bohémienne e dell'anti-conformismo.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;h5&gt;Elenco opere&lt;/h5&gt;
&lt;p&gt;(click sull'immagine relativa al formato scelto disponibile per il download)&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;h6&gt;• Poesie&lt;/h6&gt;
&lt;a title=&quot;Download&quot; href=&quot;https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/mobi/Poesie%20-%20Francois%20Villon.azw3&quot; download=&quot;Poesie - Francois Villon.azw3&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/mobi-4.png&quot; alt=&quot;mobi&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/mobi-4.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/ebook-gratis.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/sinistr-a.png&quot; alt=&quot;torna all'indice&quot; width=&quot;47&quot; height=&quot;47&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/sinistr-a.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;François Villon (1431-1463) è stato un poeta e criminale francese noto per le sue opere letterarie, che esprimono la sua vita avventurosa e turbolenta.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Nato a Parigi in una famiglia povera, Villon fu abbandonato dal padre e cresciuto dalla madre e dal patrigno. Iniziò a frequentare l'Università di Parigi, ma presto abbandonò gli studi per dedicarsi alla vita bohémienne e alla criminalità.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Villon trascorse gran parte della sua vita in prigione o in fuga dalle autorità. Durante i suoi periodi di libertà, scrisse una serie di opere letterarie, tra cui &quot;Le Lais&quot; e &quot;Le Testament&quot;, che esprimono la sua disillusione nei confronti della società, il suo amore per la vita notturna e le sue avventure amorose e criminali.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Le opere di Villon sono note per la loro vivacità e il loro realismo, e rappresentano un'importante testimonianza della vita dei bohémien e dei criminali del XV secolo. Villon morì in circostanze misteriose, probabilmente in un duello o in un'imboscata criminale.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;La sua opera letteraria è stata oggetto di studio e ammirazione da parte di molti scrittori e critici letterari successivi, e la sua figura è diventata un simbolo della vita bohémienne e dell'anti-conformismo.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;h5&gt;Elenco opere&lt;/h5&gt;
&lt;p&gt;(click sull'immagine relativa al formato scelto disponibile per il download)&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;h6&gt;• Poesie&lt;/h6&gt;
&lt;a title=&quot;Download&quot; href=&quot;https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/mobi/Poesie%20-%20Francois%20Villon.azw3&quot; download=&quot;Poesie - Francois Villon.azw3&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/mobi-4.png&quot; alt=&quot;mobi&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/mobi-4.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/ebook-gratis.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/sinistr-a.png&quot; alt=&quot;torna all'indice&quot; width=&quot;47&quot; height=&quot;47&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/sinistr-a.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="ebook--7" />
	</entry>
	<entry>
		<title>Gustave Flaubert</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/gustave-flaubert.html"/>
		<published>2023-03-19T05:16:25+00:00</published>
		<updated>2023-03-19T05:16:25+00:00</updated>
		<id>https://www.beneinst.it/gustave-flaubert.html</id>
		<author>
			<name>Beneinst</name>
		</author>
		<summary type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;Gustave Flaubert (1821-1880) è stato uno scrittore francese, noto soprattutto per il suo romanzo &quot;Madame Bovary&quot;.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Nato a Rouen, in Francia, Flaubert studiò diritto a Parigi, ma presto abbandonò gli studi per dedicarsi alla scrittura. Nel 1856 pubblicò il suo primo romanzo, &quot;Madame Bovary&quot;, che suscitò polemiche per il suo realismo crudo e la sua critica alla borghesia francese.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Flaubert continuò a scrivere romanzi e racconti, tra cui &quot;Salambò&quot; e &quot;L'educazione sentimentale&quot;. Fu anche un appassionato di viaggi, e visitò l'Egitto e la Tunisia, esperienze che influenzarono la sua scrittura.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Flaubert fu un precursore del movimento del realismo, che cercava di rappresentare la realtà in modo oggettivo e scientifico, senza idealizzazioni o esagerazioni. La sua scrittura si caratterizza per la precisione stilistica, l'attenzione ai dettagli e la ricerca della perfezione formale.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Flaubert morì a Croisset, vicino a Rouen, nel 1880, lasciando un'eredità letteraria di grande importanza. La sua influenza sulla letteratura francese e mondiale è stata enorme, e la sua tecnica di scrittura è stata studiata e imitata da molti autori successivi. Flaubert è considerato uno dei grandi maestri della letteratura francese e della letteratura mondiale.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
&lt;h5&gt;Elenco opere&lt;/h5&gt;
&lt;p&gt;(click sull'immagine relativa al formato scelto disponibile per il download)&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;h6&gt;• Madame Bovary&lt;/h6&gt;
&lt;a title=&quot;Download&quot; href=&quot;https://www.beneinst.it/media/media/Ebook/pdf/flaubert_madame_bovary.pdf&quot; download=&quot;flaubert_madame_bovary.pdf&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/pdfeN.png&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/pdfeN.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/ebook-gratis.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/sinistr-a.png&quot; alt=&quot;torna all'indice&quot; width=&quot;47&quot; height=&quot;47&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/sinistr-a.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;Gustave Flaubert (1821-1880) è stato uno scrittore francese, noto soprattutto per il suo romanzo &quot;Madame Bovary&quot;.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Nato a Rouen, in Francia, Flaubert studiò diritto a Parigi, ma presto abbandonò gli studi per dedicarsi alla scrittura. Nel 1856 pubblicò il suo primo romanzo, &quot;Madame Bovary&quot;, che suscitò polemiche per il suo realismo crudo e la sua critica alla borghesia francese.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Flaubert continuò a scrivere romanzi e racconti, tra cui &quot;Salambò&quot; e &quot;L'educazione sentimentale&quot;. Fu anche un appassionato di viaggi, e visitò l'Egitto e la Tunisia, esperienze che influenzarono la sua scrittura.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Flaubert fu un precursore del movimento del realismo, che cercava di rappresentare la realtà in modo oggettivo e scientifico, senza idealizzazioni o esagerazioni. La sua scrittura si caratterizza per la precisione stilistica, l'attenzione ai dettagli e la ricerca della perfezione formale.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Flaubert morì a Croisset, vicino a Rouen, nel 1880, lasciando un'eredità letteraria di grande importanza. La sua influenza sulla letteratura francese e mondiale è stata enorme, e la sua tecnica di scrittura è stata studiata e imitata da molti autori successivi. Flaubert è considerato uno dei grandi maestri della letteratura francese e della letteratura mondiale.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
&lt;h5&gt;Elenco opere&lt;/h5&gt;
&lt;p&gt;(click sull'immagine relativa al formato scelto disponibile per il download)&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;h6&gt;• Madame Bovary&lt;/h6&gt;
&lt;a title=&quot;Download&quot; href=&quot;https://www.beneinst.it/media/media/Ebook/pdf/flaubert_madame_bovary.pdf&quot; download=&quot;flaubert_madame_bovary.pdf&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/pdfeN.png&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/pdfeN.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/ebook-gratis.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/sinistr-a.png&quot; alt=&quot;torna all'indice&quot; width=&quot;47&quot; height=&quot;47&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/sinistr-a.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="ebook--7" />
	</entry>
	<entry>
		<title>Jacques Le Goff</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/francois-villon.html?view=article&amp;id=234&amp;catid=67"/>
		<published>2023-03-19T04:20:26+00:00</published>
		<updated>2023-03-19T04:20:26+00:00</updated>
		<id>https://www.beneinst.it/francois-villon.html?view=article&amp;id=234&amp;catid=67</id>
		<author>
			<name>Beneinst</name>
		</author>
		<summary type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;Jacques Le Goff è stato uno storico francese, nato il 1º gennaio 1924 a Toulon e morto il 1º aprile 2014 a Parigi. È stato uno dei più importanti storici medievalisti del XX secolo.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Le Goff ha studiato all'École Normale Supérieure di Parigi e ha conseguito il dottorato in storia presso l'Università di Sorbona nel 1950. In seguito ha insegnato in diverse università francesi, tra cui l'Università di Tolosa e l'École des hautes études en sciences sociales di Parigi.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Le sue ricerche si sono concentrate sulla storia medievale europea, con particolare attenzione alla cultura e alle mentalità dell'epoca. Tra le sue opere più importanti si possono citare &quot;La civilisation de l'Occident médiéval&quot; del 1964, &quot;Les intellectuels au Moyen Âge&quot; del 1957, &quot;La naissance du purgatoire&quot; del 1981 e &quot;Saint Louis&quot; del 1996.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Le Goff ha contribuito in modo significativo allo sviluppo dell'approccio storico della &quot;Nuova Storia&quot;, che ha cercato di superare le vecchie divisioni tra storia politica, economica e sociale e di integrare la storia delle mentalità e della cultura nella ricerca storica. Ha anche sostenuto la necessità di utilizzare fonti non convenzionali, come l'arte e la letteratura, nella ricerca storica.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Le Goff ha ricevuto numerosi premi e riconoscimenti per la sua attività accademica, tra cui il premio Balzan nel 1988 e il premio Aby Warburg nel 2002. Nel 1998 è stato eletto membro dell'Académie française.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;La sua morte nel 2014 è stata un grande lutto per la comunità accademica e per tutti coloro che amavano la sua opera. Jacques Le Goff è considerato uno dei più grandi storici medievalisti del XX secolo e la sua influenza sulla ricerca storica continua ad essere significativa.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;h5&gt;Elenco opere&lt;/h5&gt;
&lt;p&gt;(click sull'immagine relativa al formato scelto disponibile per il download)&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;h6&gt;• L'uomo medievale&lt;/h6&gt;
&lt;a title=&quot;Download&quot; href=&quot;https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/mobi/L%27uomo%20medievale%20-%20Jacques%20Le%20Goff.azw3&quot; download=&quot;L'uomo medievale - Jacques Le Goff.azw3&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/mobi-4.png&quot; alt=&quot;mobi&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/mobi-4.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/ebook-gratis.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/sinistr-a.png&quot; alt=&quot;torna all'indice&quot; width=&quot;47&quot; height=&quot;47&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/sinistr-a.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;Jacques Le Goff è stato uno storico francese, nato il 1º gennaio 1924 a Toulon e morto il 1º aprile 2014 a Parigi. È stato uno dei più importanti storici medievalisti del XX secolo.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Le Goff ha studiato all'École Normale Supérieure di Parigi e ha conseguito il dottorato in storia presso l'Università di Sorbona nel 1950. In seguito ha insegnato in diverse università francesi, tra cui l'Università di Tolosa e l'École des hautes études en sciences sociales di Parigi.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Le sue ricerche si sono concentrate sulla storia medievale europea, con particolare attenzione alla cultura e alle mentalità dell'epoca. Tra le sue opere più importanti si possono citare &quot;La civilisation de l'Occident médiéval&quot; del 1964, &quot;Les intellectuels au Moyen Âge&quot; del 1957, &quot;La naissance du purgatoire&quot; del 1981 e &quot;Saint Louis&quot; del 1996.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Le Goff ha contribuito in modo significativo allo sviluppo dell'approccio storico della &quot;Nuova Storia&quot;, che ha cercato di superare le vecchie divisioni tra storia politica, economica e sociale e di integrare la storia delle mentalità e della cultura nella ricerca storica. Ha anche sostenuto la necessità di utilizzare fonti non convenzionali, come l'arte e la letteratura, nella ricerca storica.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Le Goff ha ricevuto numerosi premi e riconoscimenti per la sua attività accademica, tra cui il premio Balzan nel 1988 e il premio Aby Warburg nel 2002. Nel 1998 è stato eletto membro dell'Académie française.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;La sua morte nel 2014 è stata un grande lutto per la comunità accademica e per tutti coloro che amavano la sua opera. Jacques Le Goff è considerato uno dei più grandi storici medievalisti del XX secolo e la sua influenza sulla ricerca storica continua ad essere significativa.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;h5&gt;Elenco opere&lt;/h5&gt;
&lt;p&gt;(click sull'immagine relativa al formato scelto disponibile per il download)&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;h6&gt;• L'uomo medievale&lt;/h6&gt;
&lt;a title=&quot;Download&quot; href=&quot;https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/mobi/L%27uomo%20medievale%20-%20Jacques%20Le%20Goff.azw3&quot; download=&quot;L'uomo medievale - Jacques Le Goff.azw3&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/mobi-4.png&quot; alt=&quot;mobi&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/mobi-4.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/ebook-gratis.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/sinistr-a.png&quot; alt=&quot;torna all'indice&quot; width=&quot;47&quot; height=&quot;47&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/sinistr-a.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="ebook--7" />
	</entry>
	<entry>
		<title>Gian Dàuli</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/gian-d%C3%A0uli.html"/>
		<published>2023-03-19T03:20:41+00:00</published>
		<updated>2023-03-19T03:20:41+00:00</updated>
		<id>https://www.beneinst.it/gian-d%C3%A0uli.html</id>
		<author>
			<name>Beneinst</name>
		</author>
		<summary type="html">&lt;p&gt;Gian Dàuli, pseudonimo di Giuseppe Ugo Virginio Quarto Nalato, è stato uno scrittore, traduttore e editore italiano, nato a Vicenza il 9 dicembre 1884 e deceduto a Milano il 29 dicembre 1945.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Figlio di un maestro di scuola attivo politicamente, Dàuli si trasferì con la sua famiglia a Venezia nel 1898. Dopo aver completato gli studi di ragioneria, decise di partire per l'Inghilterra, dove soggiornò per quasi tre anni, imparando l'inglese e appassionandosi alla letteratura decadente e simbolista inglese e francese.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Tornato in Italia, tenne seminari e conferenze sul pensiero di Yeats e nel 1907 fondò a Roma la rivista &quot;Mundus Echo Internazional&quot;, che pubblicò opere futuriste e di altri autori innovativi. In seguito, fondò altri periodici, tra cui &quot;The Roman Review&quot;, dove scrissero anche Moretti e Pirandello, e dirisse il settimanale di spettacoli &quot;Il Tirso&quot;.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Durante la sua carriera, Dàuli raccolse attorno a sé un gruppo di giovani scrittori, tra cui Marinetti, Tozzi e Rebora. Nel 1915, il fallimento economico lo costrinse a tornare a Vicenza, ma nel 1916 si arruolò nell'esercito e fu ferito sull'Ortigara. Tornato a Milano, continuò la sua attività editoriale e scrisse diverse opere, tra cui &quot;Il viaggio&quot; e &quot;La biondina in gondoleta&quot;.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Dàuli fu anche un importante traduttore, lavorando su opere di autori come Yeats, Joyce e Shakespeare. La sua anglofilia gli consentì un distanziamento prospettico rispetto al provincialismo dell'epoca fascista, che gli permise una modernità non comune e un respiro europeo specifico al proprio pensiero e alle proprie scelte editoriali.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Morì a Milano il 29 dicembre 1945.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
&lt;h5&gt;Elenco opere&lt;/h5&gt;
&lt;p&gt;(click sull'immagine relativa al formato scelto disponibile per il download)&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;h6&gt;• Cabala bianca&lt;/h6&gt;
&lt;a title=&quot;Download&quot; href=&quot;https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/pdf/dauli_cabala_bianca.pdf&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot; download=&quot;dauli_cabala_bianca.pdf&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/pdfeN.png&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/pdfeN.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;”moduletable”&quot;&gt; &lt;/div&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;h6&gt;• Ricostruire la vita&lt;/h6&gt;
&lt;a title=&quot;Download&quot; href=&quot;https://ipfs.io/ipfs/Qmcu4QeJdM4kaRDUD9ZHXUhpDptU3quGNSEE2daF1YhRrn/dauli_ricostruire_la_vita.pdf&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot; download=&quot;dauli_ricostruire_la_vita.pdf&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/pdfeN.png&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/pdfeN.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/ebook-gratis.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/sinistr-a.png&quot; alt=&quot;torna all'indice&quot; width=&quot;47&quot; height=&quot;47&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/sinistr-a.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;Gian Dàuli, pseudonimo di Giuseppe Ugo Virginio Quarto Nalato, è stato uno scrittore, traduttore e editore italiano, nato a Vicenza il 9 dicembre 1884 e deceduto a Milano il 29 dicembre 1945.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Figlio di un maestro di scuola attivo politicamente, Dàuli si trasferì con la sua famiglia a Venezia nel 1898. Dopo aver completato gli studi di ragioneria, decise di partire per l'Inghilterra, dove soggiornò per quasi tre anni, imparando l'inglese e appassionandosi alla letteratura decadente e simbolista inglese e francese.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Tornato in Italia, tenne seminari e conferenze sul pensiero di Yeats e nel 1907 fondò a Roma la rivista &quot;Mundus Echo Internazional&quot;, che pubblicò opere futuriste e di altri autori innovativi. In seguito, fondò altri periodici, tra cui &quot;The Roman Review&quot;, dove scrissero anche Moretti e Pirandello, e dirisse il settimanale di spettacoli &quot;Il Tirso&quot;.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Durante la sua carriera, Dàuli raccolse attorno a sé un gruppo di giovani scrittori, tra cui Marinetti, Tozzi e Rebora. Nel 1915, il fallimento economico lo costrinse a tornare a Vicenza, ma nel 1916 si arruolò nell'esercito e fu ferito sull'Ortigara. Tornato a Milano, continuò la sua attività editoriale e scrisse diverse opere, tra cui &quot;Il viaggio&quot; e &quot;La biondina in gondoleta&quot;.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Dàuli fu anche un importante traduttore, lavorando su opere di autori come Yeats, Joyce e Shakespeare. La sua anglofilia gli consentì un distanziamento prospettico rispetto al provincialismo dell'epoca fascista, che gli permise una modernità non comune e un respiro europeo specifico al proprio pensiero e alle proprie scelte editoriali.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Morì a Milano il 29 dicembre 1945.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
&lt;h5&gt;Elenco opere&lt;/h5&gt;
&lt;p&gt;(click sull'immagine relativa al formato scelto disponibile per il download)&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;h6&gt;• Cabala bianca&lt;/h6&gt;
&lt;a title=&quot;Download&quot; href=&quot;https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/pdf/dauli_cabala_bianca.pdf&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot; download=&quot;dauli_cabala_bianca.pdf&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/pdfeN.png&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/pdfeN.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;”moduletable”&quot;&gt; &lt;/div&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;h6&gt;• Ricostruire la vita&lt;/h6&gt;
&lt;a title=&quot;Download&quot; href=&quot;https://ipfs.io/ipfs/Qmcu4QeJdM4kaRDUD9ZHXUhpDptU3quGNSEE2daF1YhRrn/dauli_ricostruire_la_vita.pdf&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot; download=&quot;dauli_ricostruire_la_vita.pdf&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/pdfeN.png&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/pdfeN.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/ebook-gratis.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/sinistr-a.png&quot; alt=&quot;torna all'indice&quot; width=&quot;47&quot; height=&quot;47&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/sinistr-a.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="ebook--7" />
	</entry>
	<entry>
		<title>Voltaire</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/voltaire.html"/>
		<published>2023-03-18T19:28:25+00:00</published>
		<updated>2023-03-18T19:28:25+00:00</updated>
		<id>https://www.beneinst.it/voltaire.html</id>
		<author>
			<name>Beneinst</name>
		</author>
		<summary type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;Voltaire, il cui vero nome era François-Marie Arouet, è stato un filosofo, scrittore, poeta, drammaturgo e attivista politico francese nato il 21 novembre 1694 a Parigi. È considerato uno dei maggiori rappresentanti dell'Illuminismo francese e uno dei più importanti pensatori europei del XVIII secolo.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Voltaire è cresciuto in una famiglia agiata ed è stato educato in un collegio gesuita. Ha iniziato a scrivere poesie e opere teatrali già in giovane età, e la sua carriera letteraria ha preso il via negli anni '20 del XVIII secolo. Nel 1726, a seguito di un duello con un nobile, è stato esiliato in Inghilterra, dove ha trascorso tre anni. Durante il suo soggiorno in Inghilterra, Voltaire ha approfondito le sue conoscenze sulla filosofia, la scienza e la politica, e ha incontrato importanti pensatori dell'epoca, come John Locke e Isaac Newton.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Tornato in Francia nel 1729, Voltaire ha iniziato a scrivere per il teatro e a pubblicare opere di filosofia e di critica sociale. Nel 1759 ha pubblicato il suo romanzo più famoso, &quot;Candide&quot;, una satira sulle idee ottimistiche e sulla filosofia di Gottfried Leibniz.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Voltaire ha sempre combattuto contro l'intolleranza e la discriminazione, e ha difeso la libertà di pensiero e di espressione. Ha criticato l'autorità della Chiesa e dello Stato, ed è stato arrestato e imprigionato più volte a causa delle sue idee. Nel 1764, dopo una serie di controversie con il governo francese, Voltaire si è stabilito a Ferney, in Svizzera, dove ha trascorso gli ultimi anni della sua vita.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Voltaire è morto il 30 maggio 1778, all'età di 83 anni, a causa di un'ernia. Ha lasciato dietro di sé un vasto corpus di opere letterarie, filosofiche e politiche, che hanno influenzato profondamente la cultura europea del XVIII secolo e che continuano a essere studiate e apprezzate ancora oggi.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
&lt;h5&gt;Elenco opere&lt;/h5&gt;
&lt;p&gt;(click sull'immagine relativa al formato scelto disponibile per il download)&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;h6&gt;• Candido o l'ottimismo&lt;/h6&gt;
&lt;p&gt;&lt;a title=&quot;Download&quot; href=&quot;https://ipfs.io/ipfs/Qmcu4QeJdM4kaRDUD9ZHXUhpDptU3quGNSEE2daF1YhRrn/voltaire_candido_o_l_ottimismo.pdf&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot; download=&quot;Voltaire - Candido o l'ottimismo - racconto satirico.pdf&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/pdfeN.png&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/pdfeN.png&quot; /&gt;&lt;/a&gt;&lt;/p&gt;
&lt;a title=&quot;Download&quot; href=&quot;https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/epub/voltaire_candido_o_l_ottimismo.epub&quot; download=&quot;Voltaire - Candido o l'ottimismo - racconto satirico.epub&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/epub.png&quot; alt=&quot;epub&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/epub.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt;&lt;a title=&quot;Download&quot; href=&quot;https://www.beneinst.it/media/media/Ebook/pdf/Candido, o L'ottimismo _ raccon - Voltaire.azw3&quot; download=&quot;Candido, o L'ottimismo _ raccon - Voltaire.azw3&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/mobi-4.png&quot; alt=&quot;mobi&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/mobi-4.png&quot; /&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/ebook-gratis.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/sinistr-a.png&quot; alt=&quot;torna all'indice&quot; width=&quot;47&quot; height=&quot;47&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/sinistr-a.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;Voltaire, il cui vero nome era François-Marie Arouet, è stato un filosofo, scrittore, poeta, drammaturgo e attivista politico francese nato il 21 novembre 1694 a Parigi. È considerato uno dei maggiori rappresentanti dell'Illuminismo francese e uno dei più importanti pensatori europei del XVIII secolo.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Voltaire è cresciuto in una famiglia agiata ed è stato educato in un collegio gesuita. Ha iniziato a scrivere poesie e opere teatrali già in giovane età, e la sua carriera letteraria ha preso il via negli anni '20 del XVIII secolo. Nel 1726, a seguito di un duello con un nobile, è stato esiliato in Inghilterra, dove ha trascorso tre anni. Durante il suo soggiorno in Inghilterra, Voltaire ha approfondito le sue conoscenze sulla filosofia, la scienza e la politica, e ha incontrato importanti pensatori dell'epoca, come John Locke e Isaac Newton.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Tornato in Francia nel 1729, Voltaire ha iniziato a scrivere per il teatro e a pubblicare opere di filosofia e di critica sociale. Nel 1759 ha pubblicato il suo romanzo più famoso, &quot;Candide&quot;, una satira sulle idee ottimistiche e sulla filosofia di Gottfried Leibniz.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Voltaire ha sempre combattuto contro l'intolleranza e la discriminazione, e ha difeso la libertà di pensiero e di espressione. Ha criticato l'autorità della Chiesa e dello Stato, ed è stato arrestato e imprigionato più volte a causa delle sue idee. Nel 1764, dopo una serie di controversie con il governo francese, Voltaire si è stabilito a Ferney, in Svizzera, dove ha trascorso gli ultimi anni della sua vita.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Voltaire è morto il 30 maggio 1778, all'età di 83 anni, a causa di un'ernia. Ha lasciato dietro di sé un vasto corpus di opere letterarie, filosofiche e politiche, che hanno influenzato profondamente la cultura europea del XVIII secolo e che continuano a essere studiate e apprezzate ancora oggi.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
&lt;h5&gt;Elenco opere&lt;/h5&gt;
&lt;p&gt;(click sull'immagine relativa al formato scelto disponibile per il download)&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;h6&gt;• Candido o l'ottimismo&lt;/h6&gt;
&lt;p&gt;&lt;a title=&quot;Download&quot; href=&quot;https://ipfs.io/ipfs/Qmcu4QeJdM4kaRDUD9ZHXUhpDptU3quGNSEE2daF1YhRrn/voltaire_candido_o_l_ottimismo.pdf&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot; download=&quot;Voltaire - Candido o l'ottimismo - racconto satirico.pdf&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/pdfeN.png&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/pdfeN.png&quot; /&gt;&lt;/a&gt;&lt;/p&gt;
&lt;a title=&quot;Download&quot; href=&quot;https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/epub/voltaire_candido_o_l_ottimismo.epub&quot; download=&quot;Voltaire - Candido o l'ottimismo - racconto satirico.epub&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/epub.png&quot; alt=&quot;epub&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/epub.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;p&gt;&lt;a title=&quot;Download&quot; href=&quot;https://www.beneinst.it/media/media/Ebook/pdf/Candido, o L'ottimismo _ raccon - Voltaire.azw3&quot; download=&quot;Candido, o L'ottimismo _ raccon - Voltaire.azw3&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/mobi-4.png&quot; alt=&quot;mobi&quot; width=&quot;30&quot; height=&quot;39&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/mobi-4.png&quot; /&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;
&lt;div class=&quot;”moduletable”&quot;&gt;&lt;a title=&quot;Torna all'indice&quot; href=&quot;https://www.beneinst.it/ebook-gratis.html&quot;&gt;&lt;img src=&quot;https://www.beneinst.it/images/Componenti/sinistr-a.png&quot; alt=&quot;torna all'indice&quot; width=&quot;47&quot; height=&quot;47&quot; loading=&quot;lazy&quot; data-path=&quot;local-images:/Componenti/sinistr-a.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="ebook--7" />
	</entry>
</feed>
