<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>René Descartes</title>
		<description><![CDATA[]]></description>
		<link>https://www.beneinst.it/ren%C3%A9-descartes.html%3Fview%3Dcategory%26amp%3Bid%3D67</link>
		<lastBuildDate>Wed, 12 Jul 2023 14:46:29 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.beneinst.it/rené-descartes.feed?view=category&amp;id=67&amp;type=rss"/>
		<language>it-it</language>
		<item>
			<title>René Descartes</title>
			<link>https://www.beneinst.it/ren%C3%A9-descartes.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/ren%C3%A9-descartes.html</guid>
			<description><![CDATA[<p style="text-align: justify;">René Descartes (1596-1650) è stato un filosofo, matematico e scienziato francese, considerato uno dei più importanti pensatori del XVII secolo.</p>
<p style="text-align: justify;">Nato a La Haye en Touraine, in Francia, Descartes studiò legge a Poitiers, ma presto si dedicò alla matematica e alla filosofia. Nel 1628 pubblicò il "Discours de la méthode" (Discorso sul metodo), un'opera fondamentale della filosofia moderna in cui Descartes delineava il metodo per raggiungere la verità attraverso la ragione.</p>
<p style="text-align: justify;">Descartes è noto soprattutto per la sua tesi del "cogito ergo sum" (penso, dunque esisto), una delle affermazioni più celebri della filosofia occidentale, che sottolinea il ruolo del soggetto e della ragione nell'acquisizione della conoscenza.</p>
<p style="text-align: justify;">Descartes contribuì anche in modo significativo alla matematica e alla scienza. Nel 1637 pubblicò "La géométrie" (La geometria), un'opera in cui descriveva il metodo per risolvere problemi geometrici attraverso la coordinazione di punti su un piano cartesiano. Il sistema di coordinate che Descartes descrisse prese il nome di "sistema cartesiano" o "coordinate cartesiane", ed è ancora oggi largamente utilizzato.</p>
<p style="text-align: justify;">Descartes morì a Stoccolma, in Svezia, nel 1650, durante un soggiorno presso la regina Cristina di Svezia. La sua opera ha avuto un'enorme influenza sulla filosofia, sulla matematica e sulla scienza, e ancora oggi è ampiamente studiata e discussa.</p>
<p> </p>
<h5>Elenco opere</h5>
<p>(click sull'immagine relativa al formato scelto disponibile per il download)</p>
<p> </p>
<div class="”moduletable”">
<h6>• Discorso sul metodo</h6>
<a title="Download" href="https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/epub/descartes_discorso_sul_metodo.epub" download="descartes_discorso_sul_metodo.epub"><img data-src="https://www.beneinst.it/images/Componenti/epub.png" width="30" height="39" loading="lazy" data-path="local-images:/Componenti/epub.png"  class="lazyload" /></a></div>
<p> </p>
<p> </p>
<div class="”moduletable”">
<div class="”moduletable”"><a title="Torna all'indice" href="https://www.beneinst.it/ebook-gratis.html"><img data-src="https://www.beneinst.it/images/Componenti/sinistr-a.png" alt="torna all'indice" width="47" height="47" loading="lazy" data-path="local-images:/Componenti/sinistr-a.png"  class="lazyload" /></a></div>
</div>]]></description>
			<category>ebook--7</category>
			<pubDate>Sun, 19 Mar 2023 05:52:42 +0000</pubDate>
		</item>
		<item>
			<title>Honoré Balzac</title>
			<link>https://www.beneinst.it/honor%C3%A9-balzac.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/honor%C3%A9-balzac.html</guid>
			<description><![CDATA[<p style="text-align: justify;">Honoré de Balzac (1799-1850) è stato uno scrittore francese, considerato uno dei più importanti della letteratura francese e mondiale.</p>
<p style="text-align: justify;">Balzac nacque a Tours, in Francia, da una famiglia borghese. Studiò legge a Parigi, ma presto abbandonò gli studi per dedicarsi alla scrittura. La sua carriera letteraria iniziò con la pubblicazione di opere di genere romantico e sentimentale, ma fu con la creazione della "Comédie humaine" (Commedia umana) che Balzac raggiunse il suo più grande successo letterario.</p>
<p style="text-align: justify;">La "Comédie humaine" è un'opera monumentale che comprende più di 90 romanzi, racconti e saggi, e che descrive la società francese del XIX secolo. L'opera rappresenta una sorta di enciclopedia della vita umana e costituisce un'importante testimonianza storica e sociale dell'epoca.</p>
<p style="text-align: justify;">Balzac fu un autore molto prolifico e scrisse anche numerose opere teatrali e saggi. La sua opera fu influenzata dal realismo, ma Balzac è noto anche per l'uso di tecniche narrative innovative e per l'attenzione ai dettagli della vita quotidiana.</p>
<p style="text-align: justify;">Balzac morì a Parigi nel 1850 a causa di problemi di salute causati dalla sua vita sregolata e dall'intensa attività lavorativa. Oggi, la sua opera è ancora ampiamente letta e studiata in tutto il mondo, e Balzac è considerato uno dei più grandi scrittori della letteratura francese e mondiale.</p>
<p> </p>
<h5>Elenco opere</h5>
<p>(click sull'immagine relativa al formato scelto disponibile per il download)</p>
<p> </p>
<div class="”moduletable”">
<h6>• Eugenia Grandet</h6>
<a title="Download" href="https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/epub/balzac_eugenia_grandet.epub" download="balzac_eugenia_grandet.epub"><img data-src="https://www.beneinst.it/images/Componenti/epub.png" width="30" height="39" loading="lazy" data-path="local-images:/Componenti/epub.png"  class="lazyload" /></a></div>
<p> </p>
<p> </p>
<div class="”moduletable”">
<div class="”moduletable”"><a title="Torna all'indice" href="https://www.beneinst.it/ebook-gratis.html"><img data-src="https://www.beneinst.it/images/Componenti/sinistr-a.png" alt="torna all'indice" width="47" height="47" loading="lazy" data-path="local-images:/Componenti/sinistr-a.png"  class="lazyload" /></a></div>
</div>]]></description>
			<category>ebook--7</category>
			<pubDate>Sun, 19 Mar 2023 05:51:36 +0000</pubDate>
		</item>
		<item>
			<title>Francois Villon</title>
			<link>https://www.beneinst.it/francois-villon.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/francois-villon.html</guid>
			<description><![CDATA[<p style="text-align: justify;">François Villon (1431-1463) è stato un poeta e criminale francese noto per le sue opere letterarie, che esprimono la sua vita avventurosa e turbolenta.</p>
<p style="text-align: justify;">Nato a Parigi in una famiglia povera, Villon fu abbandonato dal padre e cresciuto dalla madre e dal patrigno. Iniziò a frequentare l'Università di Parigi, ma presto abbandonò gli studi per dedicarsi alla vita bohémienne e alla criminalità.</p>
<p style="text-align: justify;">Villon trascorse gran parte della sua vita in prigione o in fuga dalle autorità. Durante i suoi periodi di libertà, scrisse una serie di opere letterarie, tra cui "Le Lais" e "Le Testament", che esprimono la sua disillusione nei confronti della società, il suo amore per la vita notturna e le sue avventure amorose e criminali.</p>
<p style="text-align: justify;">Le opere di Villon sono note per la loro vivacità e il loro realismo, e rappresentano un'importante testimonianza della vita dei bohémien e dei criminali del XV secolo. Villon morì in circostanze misteriose, probabilmente in un duello o in un'imboscata criminale.</p>
<p style="text-align: justify;">La sua opera letteraria è stata oggetto di studio e ammirazione da parte di molti scrittori e critici letterari successivi, e la sua figura è diventata un simbolo della vita bohémienne e dell'anti-conformismo.</p>
<p> </p>
<h5>Elenco opere</h5>
<p>(click sull'immagine relativa al formato scelto disponibile per il download)</p>
<p> </p>
<div class="”moduletable”">
<h6>• Poesie</h6>
<a title="Download" href="https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/mobi/Poesie%20-%20Francois%20Villon.azw3" download="Poesie - Francois Villon.azw3"><img data-src="https://www.beneinst.it/images/Componenti/mobi-4.png" alt="mobi" width="30" height="39" loading="lazy" data-path="local-images:/Componenti/mobi-4.png"  class="lazyload" /></a></div>
<p> </p>
<p> </p>
<div class="”moduletable”">
<div class="”moduletable”"><a title="Torna all'indice" href="https://www.beneinst.it/ebook-gratis.html"><img data-src="https://www.beneinst.it/images/Componenti/sinistr-a.png" alt="torna all'indice" width="47" height="47" loading="lazy" data-path="local-images:/Componenti/sinistr-a.png"  class="lazyload" /></a></div>
</div>]]></description>
			<category>ebook--7</category>
			<pubDate>Sun, 19 Mar 2023 05:19:04 +0000</pubDate>
		</item>
		<item>
			<title>Gustave Flaubert</title>
			<link>https://www.beneinst.it/gustave-flaubert.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/gustave-flaubert.html</guid>
			<description><![CDATA[<p style="text-align: justify;">Gustave Flaubert (1821-1880) è stato uno scrittore francese, noto soprattutto per il suo romanzo "Madame Bovary".</p>
<p style="text-align: justify;">Nato a Rouen, in Francia, Flaubert studiò diritto a Parigi, ma presto abbandonò gli studi per dedicarsi alla scrittura. Nel 1856 pubblicò il suo primo romanzo, "Madame Bovary", che suscitò polemiche per il suo realismo crudo e la sua critica alla borghesia francese.</p>
<p style="text-align: justify;">Flaubert continuò a scrivere romanzi e racconti, tra cui "Salambò" e "L'educazione sentimentale". Fu anche un appassionato di viaggi, e visitò l'Egitto e la Tunisia, esperienze che influenzarono la sua scrittura.</p>
<p style="text-align: justify;">Flaubert fu un precursore del movimento del realismo, che cercava di rappresentare la realtà in modo oggettivo e scientifico, senza idealizzazioni o esagerazioni. La sua scrittura si caratterizza per la precisione stilistica, l'attenzione ai dettagli e la ricerca della perfezione formale.</p>
<p style="text-align: justify;">Flaubert morì a Croisset, vicino a Rouen, nel 1880, lasciando un'eredità letteraria di grande importanza. La sua influenza sulla letteratura francese e mondiale è stata enorme, e la sua tecnica di scrittura è stata studiata e imitata da molti autori successivi. Flaubert è considerato uno dei grandi maestri della letteratura francese e della letteratura mondiale.</p>
<p style="text-align: justify;"> </p>
<h5>Elenco opere</h5>
<p>(click sull'immagine relativa al formato scelto disponibile per il download)</p>
<p> </p>
<div class="”moduletable”">
<h6>• Madame Bovary</h6>
<a title="Download" href="https://www.beneinst.it/media/media/Ebook/pdf/flaubert_madame_bovary.pdf" download="flaubert_madame_bovary.pdf"><img data-src="https://www.beneinst.it/images/Componenti/pdfeN.png" width="30" height="39" loading="lazy" data-path="local-images:/Componenti/pdfeN.png"  class="lazyload" /></a></div>
<p> </p>
<p> </p>
<div class="”moduletable”">
<div class="”moduletable”"><a title="Torna all'indice" href="https://www.beneinst.it/ebook-gratis.html"><img data-src="https://www.beneinst.it/images/Componenti/sinistr-a.png" alt="torna all'indice" width="47" height="47" loading="lazy" data-path="local-images:/Componenti/sinistr-a.png"  class="lazyload" /></a></div>
</div>]]></description>
			<category>ebook--7</category>
			<pubDate>Sun, 19 Mar 2023 05:16:25 +0000</pubDate>
		</item>
		<item>
			<title>Jacques Le Goff</title>
			<link>https://www.beneinst.it/ren%C3%A9-descartes.html%3Fview%3Darticle%26amp%3Bid%3D234%26amp%3Bcatid%3D67</link>
			<guid isPermaLink="true">https://www.beneinst.it/ren%C3%A9-descartes.html%3Fview%3Darticle%26amp%3Bid%3D234%26amp%3Bcatid%3D67</guid>
			<description><![CDATA[<p style="text-align: justify;">Jacques Le Goff è stato uno storico francese, nato il 1º gennaio 1924 a Toulon e morto il 1º aprile 2014 a Parigi. È stato uno dei più importanti storici medievalisti del XX secolo.</p>
<p style="text-align: justify;">Le Goff ha studiato all'École Normale Supérieure di Parigi e ha conseguito il dottorato in storia presso l'Università di Sorbona nel 1950. In seguito ha insegnato in diverse università francesi, tra cui l'Università di Tolosa e l'École des hautes études en sciences sociales di Parigi.</p>
<p style="text-align: justify;">Le sue ricerche si sono concentrate sulla storia medievale europea, con particolare attenzione alla cultura e alle mentalità dell'epoca. Tra le sue opere più importanti si possono citare "La civilisation de l'Occident médiéval" del 1964, "Les intellectuels au Moyen Âge" del 1957, "La naissance du purgatoire" del 1981 e "Saint Louis" del 1996.</p>
<p style="text-align: justify;">Le Goff ha contribuito in modo significativo allo sviluppo dell'approccio storico della "Nuova Storia", che ha cercato di superare le vecchie divisioni tra storia politica, economica e sociale e di integrare la storia delle mentalità e della cultura nella ricerca storica. Ha anche sostenuto la necessità di utilizzare fonti non convenzionali, come l'arte e la letteratura, nella ricerca storica.</p>
<p style="text-align: justify;">Le Goff ha ricevuto numerosi premi e riconoscimenti per la sua attività accademica, tra cui il premio Balzan nel 1988 e il premio Aby Warburg nel 2002. Nel 1998 è stato eletto membro dell'Académie française.</p>
<p style="text-align: justify;">La sua morte nel 2014 è stata un grande lutto per la comunità accademica e per tutti coloro che amavano la sua opera. Jacques Le Goff è considerato uno dei più grandi storici medievalisti del XX secolo e la sua influenza sulla ricerca storica continua ad essere significativa.</p>
<p> </p>
<h5>Elenco opere</h5>
<p>(click sull'immagine relativa al formato scelto disponibile per il download)</p>
<p> </p>
<div class="”moduletable”">
<h6>• L'uomo medievale</h6>
<a title="Download" href="https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/mobi/L%27uomo%20medievale%20-%20Jacques%20Le%20Goff.azw3" download="L'uomo medievale - Jacques Le Goff.azw3"><img data-src="https://www.beneinst.it/images/Componenti/mobi-4.png" alt="mobi" width="30" height="39" loading="lazy" data-path="local-images:/Componenti/mobi-4.png"  class="lazyload" /></a></div>
<p> </p>
<p> </p>
<div class="”moduletable”">
<div class="”moduletable”"><a title="Torna all'indice" href="https://www.beneinst.it/ebook-gratis.html"><img data-src="https://www.beneinst.it/images/Componenti/sinistr-a.png" alt="torna all'indice" width="47" height="47" loading="lazy" data-path="local-images:/Componenti/sinistr-a.png"  class="lazyload" /></a></div>
</div>]]></description>
			<category>ebook--7</category>
			<pubDate>Sun, 19 Mar 2023 04:20:26 +0000</pubDate>
		</item>
		<item>
			<title>Gian Dàuli</title>
			<link>https://www.beneinst.it/gian-d%C3%A0uli.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/gian-d%C3%A0uli.html</guid>
			<description><![CDATA[<p>Gian Dàuli, pseudonimo di Giuseppe Ugo Virginio Quarto Nalato, è stato uno scrittore, traduttore e editore italiano, nato a Vicenza il 9 dicembre 1884 e deceduto a Milano il 29 dicembre 1945.</p>
<p style="text-align: justify;">Figlio di un maestro di scuola attivo politicamente, Dàuli si trasferì con la sua famiglia a Venezia nel 1898. Dopo aver completato gli studi di ragioneria, decise di partire per l'Inghilterra, dove soggiornò per quasi tre anni, imparando l'inglese e appassionandosi alla letteratura decadente e simbolista inglese e francese.</p>
<p style="text-align: justify;">Tornato in Italia, tenne seminari e conferenze sul pensiero di Yeats e nel 1907 fondò a Roma la rivista "Mundus Echo Internazional", che pubblicò opere futuriste e di altri autori innovativi. In seguito, fondò altri periodici, tra cui "The Roman Review", dove scrissero anche Moretti e Pirandello, e dirisse il settimanale di spettacoli "Il Tirso".</p>
<p style="text-align: justify;">Durante la sua carriera, Dàuli raccolse attorno a sé un gruppo di giovani scrittori, tra cui Marinetti, Tozzi e Rebora. Nel 1915, il fallimento economico lo costrinse a tornare a Vicenza, ma nel 1916 si arruolò nell'esercito e fu ferito sull'Ortigara. Tornato a Milano, continuò la sua attività editoriale e scrisse diverse opere, tra cui "Il viaggio" e "La biondina in gondoleta".</p>
<p style="text-align: justify;">Dàuli fu anche un importante traduttore, lavorando su opere di autori come Yeats, Joyce e Shakespeare. La sua anglofilia gli consentì un distanziamento prospettico rispetto al provincialismo dell'epoca fascista, che gli permise una modernità non comune e un respiro europeo specifico al proprio pensiero e alle proprie scelte editoriali.</p>
<p style="text-align: justify;">Morì a Milano il 29 dicembre 1945.</p>
<p style="text-align: justify;"> </p>
<h5>Elenco opere</h5>
<p>(click sull'immagine relativa al formato scelto disponibile per il download)</p>
<p> </p>
<div class="”moduletable”">
<h6>• Cabala bianca</h6>
<a title="Download" href="https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/pdf/dauli_cabala_bianca.pdf" target="_blank" rel="noopener" download="dauli_cabala_bianca.pdf"><img data-src="https://www.beneinst.it/images/Componenti/pdfeN.png" width="30" height="39" loading="lazy" data-path="local-images:/Componenti/pdfeN.png"  class="lazyload" /></a></div>
<div class="”moduletable”"> </div>
<div class="”moduletable”">
<h6>• Ricostruire la vita</h6>
<a title="Download" href="https://ipfs.io/ipfs/Qmcu4QeJdM4kaRDUD9ZHXUhpDptU3quGNSEE2daF1YhRrn/dauli_ricostruire_la_vita.pdf" target="_blank" rel="noopener" download="dauli_ricostruire_la_vita.pdf"><img data-src="https://www.beneinst.it/images/Componenti/pdfeN.png" width="30" height="39" loading="lazy" data-path="local-images:/Componenti/pdfeN.png"  class="lazyload" /></a></div>
<p> </p>
<p> </p>
<div class="”moduletable”">
<div class="”moduletable”"><a title="Torna all'indice" href="https://www.beneinst.it/ebook-gratis.html"><img data-src="https://www.beneinst.it/images/Componenti/sinistr-a.png" alt="torna all'indice" width="47" height="47" loading="lazy" data-path="local-images:/Componenti/sinistr-a.png"  class="lazyload" /></a></div>
</div>]]></description>
			<category>ebook--7</category>
			<pubDate>Sun, 19 Mar 2023 03:20:41 +0000</pubDate>
		</item>
		<item>
			<title>Voltaire</title>
			<link>https://www.beneinst.it/voltaire.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/voltaire.html</guid>
			<description><![CDATA[<p style="text-align: justify;">Voltaire, il cui vero nome era François-Marie Arouet, è stato un filosofo, scrittore, poeta, drammaturgo e attivista politico francese nato il 21 novembre 1694 a Parigi. È considerato uno dei maggiori rappresentanti dell'Illuminismo francese e uno dei più importanti pensatori europei del XVIII secolo.</p>
<p style="text-align: justify;">Voltaire è cresciuto in una famiglia agiata ed è stato educato in un collegio gesuita. Ha iniziato a scrivere poesie e opere teatrali già in giovane età, e la sua carriera letteraria ha preso il via negli anni '20 del XVIII secolo. Nel 1726, a seguito di un duello con un nobile, è stato esiliato in Inghilterra, dove ha trascorso tre anni. Durante il suo soggiorno in Inghilterra, Voltaire ha approfondito le sue conoscenze sulla filosofia, la scienza e la politica, e ha incontrato importanti pensatori dell'epoca, come John Locke e Isaac Newton.</p>
<p style="text-align: justify;">Tornato in Francia nel 1729, Voltaire ha iniziato a scrivere per il teatro e a pubblicare opere di filosofia e di critica sociale. Nel 1759 ha pubblicato il suo romanzo più famoso, "Candide", una satira sulle idee ottimistiche e sulla filosofia di Gottfried Leibniz.</p>
<p style="text-align: justify;">Voltaire ha sempre combattuto contro l'intolleranza e la discriminazione, e ha difeso la libertà di pensiero e di espressione. Ha criticato l'autorità della Chiesa e dello Stato, ed è stato arrestato e imprigionato più volte a causa delle sue idee. Nel 1764, dopo una serie di controversie con il governo francese, Voltaire si è stabilito a Ferney, in Svizzera, dove ha trascorso gli ultimi anni della sua vita.</p>
<p style="text-align: justify;">Voltaire è morto il 30 maggio 1778, all'età di 83 anni, a causa di un'ernia. Ha lasciato dietro di sé un vasto corpus di opere letterarie, filosofiche e politiche, che hanno influenzato profondamente la cultura europea del XVIII secolo e che continuano a essere studiate e apprezzate ancora oggi.</p>
<p style="text-align: justify;"> </p>
<h5>Elenco opere</h5>
<p>(click sull'immagine relativa al formato scelto disponibile per il download)</p>
<p> </p>
<div class="”moduletable”">
<h6>• Candido o l'ottimismo</h6>
<p><a title="Download" href="https://ipfs.io/ipfs/Qmcu4QeJdM4kaRDUD9ZHXUhpDptU3quGNSEE2daF1YhRrn/voltaire_candido_o_l_ottimismo.pdf" target="_blank" rel="noopener" download="Voltaire - Candido o l'ottimismo - racconto satirico.pdf"><img data-src="https://www.beneinst.it/images/Componenti/pdfeN.png" width="30" height="39" loading="lazy" data-path="local-images:/Componenti/pdfeN.png"  class="lazyload" /></a></p>
<a title="Download" href="https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/epub/voltaire_candido_o_l_ottimismo.epub" download="Voltaire - Candido o l'ottimismo - racconto satirico.epub"><img data-src="https://www.beneinst.it/images/Componenti/epub.png" alt="epub" width="30" height="39" loading="lazy" data-path="local-images:/Componenti/epub.png"  class="lazyload" /></a></div>
<p><a title="Download" href="https://www.beneinst.it/media/media/Ebook/pdf/Candido, o L'ottimismo _ raccon - Voltaire.azw3" download="Candido, o L'ottimismo _ raccon - Voltaire.azw3"><img data-src="https://www.beneinst.it/images/Componenti/mobi-4.png" alt="mobi" width="30" height="39" loading="lazy" data-path="local-images:/Componenti/mobi-4.png"  class="lazyload" /></a></p>
<p> </p>
<p> </p>
<div class="”moduletable”">
<div class="”moduletable”"><a title="Torna all'indice" href="https://www.beneinst.it/ebook-gratis.html"><img data-src="https://www.beneinst.it/images/Componenti/sinistr-a.png" alt="torna all'indice" width="47" height="47" loading="lazy" data-path="local-images:/Componenti/sinistr-a.png"  class="lazyload" /></a></div>
</div>]]></description>
			<category>ebook--7</category>
			<pubDate>Sat, 18 Mar 2023 19:28:25 +0000</pubDate>
		</item>
	</channel>
</rss>
