<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Silvia Masaracchio</title>
		<description><![CDATA[]]></description>
		<link>https://www.beneinst.it/silvia-masaracchio.html?view=category&amp;id=72</link>
		<lastBuildDate>Wed, 12 Jul 2023 14:46:30 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.beneinst.it/silvia-masaracchio.feed?view=category&amp;id=72&amp;type=rss"/>
		<language>it-it</language>
		<item>
			<title>Carlo Goldoni</title>
			<link>https://www.beneinst.it/silvia-masaracchio.html?view=article&amp;id=269&amp;catid=72</link>
			<guid isPermaLink="true">https://www.beneinst.it/silvia-masaracchio.html?view=article&amp;id=269&amp;catid=72</guid>
			<description><![CDATA[<p style="text-align: justify;">Carlo Goldoni (1707-1793) è stato un drammaturgo e librettista italiano, considerato uno dei più importanti esponenti della commedia dell'arte e del teatro italiano del XVIII secolo.</p>
<p style="text-align: justify;">Nato a Venezia, Goldoni studiò legge all'Università di Padova, ma presto abbandonò gli studi per dedicarsi alla scrittura. Iniziò la sua carriera come avvocato e segretario di nobili veneziani, ma presto si trasferì a Firenze per lavorare come librettista per l'Opera di Firenze.</p>
<p style="text-align: justify;">Goldoni scrisse numerose opere teatrali, tra cui commedie e drammi, che si caratterizzavano per la rappresentazione realistica della vita quotidiana e per il linguaggio semplice e diretto. Tra le sue opere più famose si possono citare "Il servitore di due padroni", "La locandiera" e "I rusteghi".</p>
<p style="text-align: justify;">La sua opera teatrale rappresentò una svolta nella storia del teatro italiano, poiché abbandonò il vecchio sistema della commedia dell'arte, basato sulla recitazione improvvisata e sulla maschera, per creare personaggi più realistici e dotati di un dialogo più articolato.</p>
<p style="text-align: justify;">Goldoni morì a Parigi nel 1793. La sua opera ha avuto un'enorme influenza sulla letteratura e sul teatro italiano e internazionale, e ancora oggi le sue commedie sono rappresentate in tutto il mondo.</p>
<p> </p>
<h5>Elenco opere</h5>
<p>(click sull'immagine relativa al formato scelto disponibile per il download)</p>
<p> </p>
<div class="”moduletable”">
<h6>• L'adulatore</h6>
<a title="Download" href="https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/epub/goldoni_l_adulatore.epub" download="goldoni_l_adulatore.epub"><img data-src="https://www.beneinst.it/images/Componenti/epub.png" width="30" height="39" loading="lazy" data-path="local-images:/Componenti/epub.png"  class="lazyload" /></a></div>
<p> </p>
<p> </p>
<div class="”moduletable”">
<div class="”moduletable”"><a title="Torna all'indice" href="https://www.beneinst.it/ebook-gratis.html"><img data-src="https://www.beneinst.it/images/Componenti/sinistr-a.png" alt="torna all'indice" width="47" height="47" loading="lazy" data-path="local-images:/Componenti/sinistr-a.png"  class="lazyload" /></a></div>
</div>]]></description>
			<category>ebook--12</category>
			<pubDate>Sun, 19 Mar 2023 05:53:41 +0000</pubDate>
		</item>
		<item>
			<title>Silvia Masaracchio</title>
			<link>https://www.beneinst.it/silvia-masaracchio.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/silvia-masaracchio.html</guid>
			<description><![CDATA[<p style="text-align: justify;">Silvia Marasacchio è un'autrice che ha creato una collana di e-book chiamata "Collana Bacheca eBook". La collana è composta da diversi libri elettronici che sono stati pubblicati sotto questo nome. Alcuni di questi libri sono disponibili gratuitamente online e due di questi sono stati pubblicati su questa sezione di e-book gratuiti.</p>
<p style="text-align: justify;">Le edizioni di questi libri risalgono al 2011 e al 2013. Purtroppo, il blog dell'autrice non è più attivo, ma i suoi contributi gratuiti rimarranno qui pubblicati per chiunque voglia leggerli e apprezzarli.</p>
<p style="text-align: justify;"> </p>
<h5>Elenco opere</h5>
<p>(click sull'immagine relativa al formato scelto disponibile per il download)</p>
<p> </p>
<div class="”moduletable”">
<h6>• La canzone dei Nibelunghi</h6>
<a title="Download" href="https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/pdf/La%20canzone%20dei%20Nibelunghi%20-%20standard.pdf" target="_blank" rel="noopener" download="La canzone dei Nibelunghi - standard.pdf"><img data-src="https://www.beneinst.it/images/Componenti/pdfeN.png" width="30" height="39" loading="lazy" data-path="local-images:/Componenti/pdfeN.png"  class="lazyload" /></a></div>
<div class="”moduletable”"> </div>
<div class="”moduletable”">
<h6>• Non si odono i suoi passi</h6>
<a title="Download" href="https://gold-male-wallaby-623.mypinata.cloud/ipfs/QmQqfmLsm4LPRytZyGtvAkmZMoptojHYYEX1JQ191CsVTx/epub/Non%20si%20odono%20i%20suoi%20passi%20-%20epub.epub" download="Non si odono i suoi passi - Poeti vari.epub"><img data-src="https://www.beneinst.it/images/Componenti/epub.png" width="30" height="39" loading="lazy" data-path="local-images:/Componenti/epub.png"  class="lazyload" /></a></div>
<p> </p>
<p> </p>
<div class="”moduletable”">
<div class="”moduletable”"><a title="Torna all'indice" href="https://www.beneinst.it/ebook-gratis.html"><img data-src="https://www.beneinst.it/images/Componenti/sinistr-a.png" alt="torna all'indice" width="47" height="47" loading="lazy" data-path="local-images:/Componenti/sinistr-a.png"  class="lazyload" /></a></div>
</div>]]></description>
			<category>ebook--12</category>
			<pubDate>Sun, 19 Mar 2023 05:48:22 +0000</pubDate>
		</item>
		<item>
			<title>Alessandra Erici</title>
			<link>https://www.beneinst.it/alessandra-erici.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/alessandra-erici.html</guid>
			<description><![CDATA[<p style="text-align: justify;">Alessandra Erici è un'autrice che ha pubblicato nel lontano 2009 un libro qui da noi su Beneinst.it,  il libro è un diario intitolato "Il prezzo del silenzio" disponibile qui per il download gratuito. Di seguito ti riporto una parte della premessa del testo per darti un'idea del contenuto:</p>
<p style="text-align: justify;">"Da decenni ormai non si fa altro che parlare di diete, le riviste sono piene di consigli di bellezza, di foto raffiguranti modelle perfette, ragazze giovani, magre, belle e abbronzate; è un messaggio martellante cui è impossibile resistere, perciò prima o poi tutti ci facciamo un esame obiettivo. Parallelamente a questa mania per la forma fisica e l’esteriorità, esiste un mondo in cui la magrezza e la forma fisica hanno canoni totalmente diversi da quelli della carta patinata e che rasentano l’assurdo; qui la “linea perfetta” si raggiunge a prezzo di grandi sofferenze: è il mondo dell’anoressia mentale, della bulimia, dove vivono persone che hanno gravi problemi con l’alimentazione..."</p>
<p> </p>
<h5>Elenco opere</h5>
<p>(click sull'immagine relativa al formato scelto disponibile per il download)</p>
<p> </p>
<div class="”moduletable”">
<h6>• Il prezzo del silenzio</h6>
<a title="Download" href="https://ipfs.io/ipfs/Qmcu4QeJdM4kaRDUD9ZHXUhpDptU3quGNSEE2daF1YhRrn/Alessandra%20Erici%20-%20Il%20prezzo%20del%20silenzio.pdf" target="_blank" rel="noopener" download="Alessandra Erici - Il prezzo del silenzio.pdf"><img data-src="https://www.beneinst.it/images/Componenti/pdfeN.png" width="30" height="39" loading="lazy" data-path="local-images:/Componenti/pdfeN.png"  class="lazyload" /></a></div>
<p> </p>
<p> </p>
<div class="”moduletable”">
<div class="”moduletable”"><a title="Torna all'indice" href="https://www.beneinst.it/ebook-gratis.html"><img data-src="https://www.beneinst.it/images/Componenti/sinistr-a.png" alt="torna all'indice" width="47" height="47" loading="lazy" data-path="local-images:/Componenti/sinistr-a.png"  class="lazyload" /></a></div>
</div>]]></description>
			<category>ebook--12</category>
			<pubDate>Sun, 19 Mar 2023 04:52:13 +0000</pubDate>
		</item>
	</channel>
</rss>
